% test file for kate's bibtex syntax highlighting

@Article{artikel,
author = {Me},
title = {Something},
journal = {JHEP},
year = {2003},
}

@Book

{

boek,
author = "Someone",
title = "Something",
journal = "Nucl. Phys. B",
year = "2003",
}

This is ignored by BibTeX, no special highlighting
%This is not a comment, it is just ignored (thanks to the people in #latex) :)

@string{test="lange string die ik niet vaak opnieuw wil intikken"}

@PhdThesis{thesis,
author = {Me},
title = {Dunno},
school = {ITFA},
year = {2005, hopefully},
}
