<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>.gitignore</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Git Ignore) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># exclude everything except directory foo/bar in subdir foobar</span>
/<span style="color:#f44f4f;">foobar</span>/<span style="color:#3f8058;">*</span>
<span style="color:#3daee9;">!</span>/<span style="color:#3daee9;">foobar</span>/<span style="color:#3daee9;">foo</span>
/<span style="color:#f44f4f;">foobar</span>/<span style="color:#f44f4f;">foo</span>/<span style="color:#3f8058;">*</span>
<span style="color:#3daee9;">!</span>/<span style="color:#3daee9;">foobar</span>/<span style="color:#3daee9;">foo</span>/<span style="color:#3daee9;">bar</span>

/<span style="color:#3f8058;">**</span>/<span style="color:#f44f4f;">a</span><span style="color:#3f8058;">?</span>[<span style="color:#f44f4f;">a-z12!</span>][<span style="color:#f44f4f;">]</span>][!<span style="color:#f44f4f;">]</span><span style="color:#f44f4f;">[:upper:]</span>][^<span style="color:#f44f4f;">[=a=]</span>]<span style="color:#f44f4f;">\</span><span style="color:#f44f4f;">?</span>[<span style="color:#f44f4f;">\</span><span style="color:#f44f4f;">\incomplete?*</span>
<span style="color:#3daee9;">!</span>/<span style="color:#3f8058;">**</span>/<span style="color:#3daee9;">a</span><span style="color:#3f8058;">?</span>[<span style="color:#3daee9;">a-z</span>][<span style="color:#3daee9;">]</span>][!<span style="color:#3daee9;">]</span><span style="color:#3daee9;">[:upper:]</span>][^<span style="color:#3daee9;">[=a=]</span>]<span style="color:#3daee9;">\</span><span style="color:#3daee9;">?</span>[<span style="color:#3daee9;">\</span><span style="color:#3daee9;">\incomplete?*</span>
</pre></body></html>
