<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>.kdesrc-buildrc</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (kdesrc-buildrc) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># Autogenerated by kdesrc-build-setup. You may modify this file if desired.</span>
<span style="font-weight:bold;">global</span>
    <span style="color:#898887;"># This option is used to switch development tracks for many modules at</span>
    <span style="color:#898887;"># once. 'kf5-qt5' is the latest KF5 and Qt5-based software.</span>
    branch-group <span style="color:#b08000;">kf5-qt5</span>

    <span style="color:#898887;"># debug build</span>
    cmake-options -DCMAKE_BUILD_TYPE=<span style="color:#b08000;">RelWithDebInfo</span> <span style="color:#b08000;">-G</span> <span style="color:#b08000;">&quot;Kate</span> <span style="color:#b08000;">-</span> <span style="color:#b08000;">Unix</span> <span style="color:#b08000;">Makefiles&quot;</span> -DCMAKE_EXPORT_COMPILE_COMMANDS=<span style="color:#b08000;">ON</span>

    <span style="color:#898887;"># Finds and includes *KDE*-based dependencies into the build.  This makes</span>
    <span style="color:#898887;"># it easier to ensure that you have all the modules needed, but the</span>
    <span style="color:#898887;"># dependencies are not very fine-grained so this can result in quite a few</span>
    <span style="color:#898887;"># modules being installed that you didn't need.</span>
    <span style="color:#7d4c0b;">include-dependencies</span> <span style="color:#b08000;">true</span>

    <span style="color:#898887;"># Install directory for KDE software</span>
    kdedir <span style="color:#b08000;">/home/cullmann/projects/kde/usr</span>

    <span style="color:#898887;"># Directory for downloaded source code</span>
    source-dir <span style="color:#b08000;">/home/cullmann/projects/kde/src</span>

    <span style="color:#898887;"># Directory to build KDE into before installing</span>
    <span style="color:#898887;"># relative to source-dir by default</span>
    build-dir <span style="color:#b08000;">/home/cullmann/projects/kde/build</span>

    <span style="color:#898887;"># Use multiple cores for building. Other options to GNU make may also be</span>
    <span style="color:#898887;"># set.</span>
    make-options <span style="color:#b08000;">-j4</span>

    <span style="color:#898887;"># kdesrc-build can install a sample .xsession file for &quot;Custom&quot;</span>
    <span style="color:#898887;"># (or &quot;XSession&quot;) logins,</span>
    install-session-driver <span style="color:#b08000;">false</span>

    <span style="color:#898887;"># or add a environment variable-setting script to</span>
    <span style="color:#898887;"># ~/.config/kde-env-master.sh</span>
    <span style="color:#7d4c0b;">install-environment-driver</span> <span style="color:#b08000;">true</span>

    <span style="color:#898887;"># flat repos</span>
    ignore-kde-structure <span style="color:#b08000;">true</span>
end global


<span style="color:#898887;"># Refers to the kf5-frameworks file included as part of kdesrc-build. The file</span>
<span style="color:#898887;"># is simply read-in at this point as if you'd typed it in yourself.</span>
include<span style="color:#b08000;"> /home/cullmann/projects/kde/kdesrc-build/kf5-frameworks-build-include</span>


<span style="color:#898887;"># Refers to the kf5-workspace file included as part of kdesrc-build. The file</span>
<span style="color:#898887;"># is simply read-in at this point as if you'd typed it in yourself.</span>
include<span style="color:#b08000;"> /home/cullmann/projects/kde/kdesrc-build/kf5-workspace-build-include</span>


<span style="color:#898887;"># Refers to the kf5-applications file included as part of kdesrc-build. The file</span>
<span style="color:#898887;"># is simply read-in at this point as if you'd typed it in yourself.</span>
include<span style="color:#b08000;"> /home/cullmann/projects/kde/kdesrc-build/kf5-applications-build-include</span>
</pre></body></html>
