<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>.kdesrc-buildrc</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (kdesrc-buildrc) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Autogenerated by kdesrc-build-setup. You may modify this file if desired.</span>
<span style="font-weight:bold;">global</span>
    <span style="color:#7a7c7d;"># This option is used to switch development tracks for many modules at</span>
    <span style="color:#7a7c7d;"># once. 'kf5-qt5' is the latest KF5 and Qt5-based software.</span>
    branch-group <span style="color:#f67400;">kf5-qt5</span>

    <span style="color:#7a7c7d;"># debug build</span>
    cmake-options -DCMAKE_BUILD_TYPE=<span style="color:#f67400;">RelWithDebInfo</span> <span style="color:#f67400;">-G</span> <span style="color:#f67400;">&quot;Kate</span> <span style="color:#f67400;">-</span> <span style="color:#f67400;">Unix</span> <span style="color:#f67400;">Makefiles&quot;</span> -DCMAKE_EXPORT_COMPILE_COMMANDS=<span style="color:#f67400;">ON</span>

    <span style="color:#7a7c7d;"># Finds and includes *KDE*-based dependencies into the build.  This makes</span>
    <span style="color:#7a7c7d;"># it easier to ensure that you have all the modules needed, but the</span>
    <span style="color:#7a7c7d;"># dependencies are not very fine-grained so this can result in quite a few</span>
    <span style="color:#7a7c7d;"># modules being installed that you didn't need.</span>
    <span style="color:#7d4c0b;">include-dependencies</span> <span style="color:#f67400;">true</span>

    <span style="color:#7a7c7d;"># Install directory for KDE software</span>
    kdedir <span style="color:#f67400;">/home/cullmann/projects/kde/usr</span>

    <span style="color:#7a7c7d;"># Directory for downloaded source code</span>
    source-dir <span style="color:#f67400;">/home/cullmann/projects/kde/src</span>

    <span style="color:#7a7c7d;"># Directory to build KDE into before installing</span>
    <span style="color:#7a7c7d;"># relative to source-dir by default</span>
    build-dir <span style="color:#f67400;">/home/cullmann/projects/kde/build</span>

    <span style="color:#7a7c7d;"># Use multiple cores for building. Other options to GNU make may also be</span>
    <span style="color:#7a7c7d;"># set.</span>
    make-options <span style="color:#f67400;">-j4</span>

    <span style="color:#7a7c7d;"># kdesrc-build can install a sample .xsession file for &quot;Custom&quot;</span>
    <span style="color:#7a7c7d;"># (or &quot;XSession&quot;) logins,</span>
    install-session-driver <span style="color:#f67400;">false</span>

    <span style="color:#7a7c7d;"># or add a environment variable-setting script to</span>
    <span style="color:#7a7c7d;"># ~/.config/kde-env-master.sh</span>
    <span style="color:#7d4c0b;">install-environment-driver</span> <span style="color:#f67400;">true</span>

    <span style="color:#7a7c7d;"># flat repos</span>
    ignore-kde-structure <span style="color:#f67400;">true</span>
end global


<span style="color:#7a7c7d;"># Refers to the kf5-frameworks file included as part of kdesrc-build. The file</span>
<span style="color:#7a7c7d;"># is simply read-in at this point as if you'd typed it in yourself.</span>
include<span style="color:#f67400;"> /home/cullmann/projects/kde/kdesrc-build/kf5-frameworks-build-include</span>


<span style="color:#7a7c7d;"># Refers to the kf5-workspace file included as part of kdesrc-build. The file</span>
<span style="color:#7a7c7d;"># is simply read-in at this point as if you'd typed it in yourself.</span>
include<span style="color:#f67400;"> /home/cullmann/projects/kde/kdesrc-build/kf5-workspace-build-include</span>


<span style="color:#7a7c7d;"># Refers to the kf5-applications file included as part of kdesrc-build. The file</span>
<span style="color:#7a7c7d;"># is simply read-in at this point as if you'd typed it in yourself.</span>
include<span style="color:#f67400;"> /home/cullmann/projects/kde/kdesrc-build/kf5-applications-build-include</span>
</pre></body></html>
