<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>apache.conf</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Apache Configuration) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Apache configuration highlighting unit test</span>
<span style="color:#7a7c7d;"># comment with alters </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span>

<span style="color:#8e44ad;">&lt;IfModule</span><span style="color:#2980b9;"> mod_dav_fs.c</span><span style="color:#8e44ad;">&gt;</span>
    <span style="color:#0099ff;font-weight:bold;">DAVLockDB</span><span style="color:#f44f4f;"> /var/lock/apache/DAVLock</span>
<span style="color:#8e44ad;">&lt;/IfModule&gt;</span>

<span style="color:#8e44ad;">&lt;VirtualHost</span><span style="color:#2980b9;"> *:443</span><span style="color:#8e44ad;">&gt;</span>
    <span style="color:#0099ff;font-weight:bold;">Include</span><span style="color:#f44f4f;"> something_else.inc</span>

    <span style="color:#0099ff;font-weight:bold;">SSLEngine</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">on</span>
    <span style="color:#7a7c7d;"># exclude insecure protocols</span>
    <span style="color:#0099ff;font-weight:bold;">SSLProtocol</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">all</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">-SSLv2</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">-SSLv3</span>
    <span style="color:#0099ff;font-weight:bold;">SSLHonorCipherOrder</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">on</span>
    <span style="color:#7a7c7d;"># exclude insecure ciphers</span>
    <span style="color:#0099ff;font-weight:bold;">SSLCipherSuite</span><span style="color:#f44f4f;"> &quot;HIGH !EXP !eNULL !aNULL !LOW !RC4 !3DES !MD5 !EXP !PSK !SRP !DSS !DES !aECDH&quot;</span>

    <span style="color:#0099ff;font-weight:bold;">SSLCertificateFile</span><span style="color:#f44f4f;"> /etc/letsencrypt/live/cert.pem</span>
    <span style="color:#0099ff;font-weight:bold;">SSLCertificateKeyFile</span><span style="color:#f44f4f;"> /etc/letsencrypt/live/privkey.pem</span>
    <span style="color:#0099ff;font-weight:bold;">SSLCertificateChainFile</span><span style="color:#f44f4f;"> /etc/letsencrypt/live/chain.pem</span>
    <span style="color:#0099ff;font-weight:bold;">CustomLog</span><span style="color:#f44f4f;"> /var/log/apache2/ssl_request_log   ssl_combined</span>
<span style="color:#8e44ad;">&lt;/VirtualHost&gt;</span>

<span style="color:#8e44ad;">&lt;Proxy</span><span style="color:#2980b9;"> &quot;http://localhost:10000/&quot;</span><span style="color:#8e44ad;">&gt;</span>
    <span style="color:#0099ff;font-weight:bold;">SSLRequireSSL</span>
<span style="color:#8e44ad;">&lt;/Proxy&gt;</span>

<span style="color:#8e44ad;">&lt;Directory</span><span style="color:#2980b9;"> &quot;/some/quoted/path&quot;</span><span style="color:#8e44ad;">&gt;</span>
    <span style="color:#0099ff;font-weight:bold;">Options</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">-Indexes</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">-FollowSymLinks</span>
    <span style="color:#0099ff;font-weight:bold;">DirectoryIndex</span><span style="color:#f44f4f;"> index.php</span>
    <span style="color:#0099ff;font-weight:bold;">AllowOverride</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">None</span>
    <span style="color:#0099ff;font-weight:bold;">Order</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">allow,deny</span>
    <span style="color:#0099ff;font-weight:bold;">Allow</span><span style="color:#f44f4f;"> from all</span>

    <span style="color:#0099ff;font-weight:bold;">Options</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">FollowSymLinks</span>
    <span style="color:#0099ff;font-weight:bold;">AllowOverride</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">FileInfo</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">Options</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">All</span>
    <span style="color:#8e44ad;">&lt;LimitExcept</span><span style="color:#2980b9;"> GET</span><span style="color:#8e44ad;">&gt;</span>
        <span style="color:#0099ff;font-weight:bold;">Require</span><span style="color:#f44f4f;"> valid-user</span>
    <span style="color:#8e44ad;">&lt;/LimitExcept&gt;</span>

    <span style="color:#8e44ad;">&lt;Files</span><span style="color:#2980b9;"> ~ &quot;\.(cgi|shtml|phtml|php3?)$&quot;</span><span style="color:#8e44ad;">&gt;</span>
        <span style="color:#0099ff;font-weight:bold;">ForceType</span><span style="color:#f44f4f;"> text/plain</span>
    <span style="color:#8e44ad;">&lt;/Files&gt;</span>
<span style="color:#8e44ad;">&lt;/Directory&gt;</span>

<span style="color:#0099ff;font-weight:bold;">Alias</span><span style="color:#f44f4f;"> /foo/ &quot;/srv/www/htdocs/foo/&quot;</span>

<span style="color:#0099ff;font-weight:bold;">AuthType</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">Basic</span>
<span style="color:#0099ff;font-weight:bold;">AuthName</span><span style="color:#f44f4f;"> &quot;KDE&quot;</span>
<span style="color:#0099ff;font-weight:bold;">AuthUserFile</span><span style="color:#f44f4f;"> /srv/www/htpasswd.db</span>
<span style="color:#0099ff;font-weight:bold;">Require</span><span style="color:#f44f4f;"> user konqui</span>

<span style="color:#8e44ad;">&lt;VirtualHost</span><span style="color:#2980b9;"> _default_:80</span><span style="color:#8e44ad;">&gt;</span>
    <span style="color:#0099ff;font-weight:bold;">ServerName</span><span style="color:#f44f4f;"> www.kde.org</span>
    <span style="color:#0099ff;font-weight:bold;">ServerAlias</span><span style="color:#f44f4f;"> kde.org</span>

    <span style="color:#0099ff;font-weight:bold;">RewriteEngine</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">On</span>
    <span style="color:#0099ff;font-weight:bold;">RewriteRule</span><span style="color:#f44f4f;"> ^ https://%{SERVER_NAME}%{REQUEST_URI} [L,QSA,R=permanent]</span>
<span style="color:#8e44ad;">&lt;/VirtualHost&gt;</span>

<span style="color:#0099ff;font-weight:bold;">AuthBasicProvider</span><span style="color:#f44f4f;"> ldap</span>
<span style="color:#0099ff;font-weight:bold;">AuthLDAPBindDN</span><span style="color:#f44f4f;"> uid=ldapproxy,ou=people,dc=kde,dc=org</span>
<span style="color:#0099ff;font-weight:bold;">AuthLDAPBindPassword</span><span style="color:#f44f4f;">  top_secret</span>
<span style="color:#0099ff;font-weight:bold;">AuthLDAPURL</span><span style="color:#f44f4f;"> ldap://localhost:389/ou=people,dc=kde,dc=org?uid?sub?(objectClass=posixAccount)</span>
<span style="color:#0099ff;font-weight:bold;">AuthLDAPGroupAttributeIsDN</span><span style="color:#3daee9;"> </span><span style="font-weight:bold;">on</span>
<span style="color:#0099ff;font-weight:bold;">AuthLDAPGroupAttribute</span><span style="color:#f44f4f;"> member</span>
<span style="color:#0099ff;font-weight:bold;">Require</span><span style="color:#f44f4f;"> ldap-group cn=sysadmin,ou=Group,dc=kde,dc=org</span>
</pre></body></html>
