<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>build.ninja</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Ninja) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># comment</span>
<span style="font-weight:bold;">rule</span> b
<span style="font-weight:bold;">rule</span> c
<span style="color:#7a7c7d;">#d</span>
<span style="font-weight:bold;">rule</span> c
<span style="color:#27aeae;">description</span><span style="color:#3f8058;">=</span>a
<span style="font-weight:bold;">rule</span> d
  <span style="color:#7f8c8d;">description</span> <span style="color:#3f8058;">=</span> ds
  <span style="color:#7f8c8d;">description</span> <span style="color:#3f8058;">=</span> ds
  <span style="color:#da4453;text-decoration:underline;">rule=ds</span>
  <span style="color:#7f8c8d;">description</span> <span style="color:#3f8058;">=</span> ds
<span style="font-weight:bold;">rule</span> b

<span style="font-weight:bold;">rule</span> c

<span style="font-weight:bold;">rule</span> c
 <span style="color:#7a7c7d;"># ds</span>
 <span style="color:#da4453;text-decoration:underline;">ds=ds</span>
<span style="color:#27aeae;">description</span><span style="color:#3f8058;">=</span>a
<span style="font-weight:bold;">rule</span> d
  <span style="color:#da4453;text-decoration:underline;">rule =description = ds</span>

<span style="font-weight:bold;">rule</span> b
  <span style="color:#7f8c8d;">command</span> <span style="color:#3f8058;">=</span> clang -MMD -MF <span style="color:#3f8058;">$</span><span style="color:#7f8c8d;">out</span>.d -o <span style="color:#3f8058;">$</span><span style="color:#7f8c8d;">out</span> -c <span style="color:#3f8058;">$</span><span style="color:#7f8c8d;">in</span>
  <span style="color:#7f8c8d;">description</span> <span style="color:#3f8058;">=</span> building <span style="color:#3f8058;">$</span><span style="color:#7f8c8d;">out</span>
  <span style="color:#da4453;text-decoration:underline;">unknown = xyz</span>

<span style="font-weight:bold;">rule</span> dump
  <span style="color:#7f8c8d;">command</span> <span style="color:#3f8058;">=</span> sleep 1<span style="font-weight:bold;">;</span> ls -l /proc/self/fd<span style="font-weight:bold;">;</span> exit 1
  <span style="color:#7f8c8d;">pool</span> <span style="color:#3f8058;">=</span> link_pool
  <span style="color:#7a7c7d;"># blah blah</span>
  <span style="color:#7f8c8d;">pool</span> <span style="color:#3f8058;">=</span> <span style="color:#7f8c8d;">console</span>
  <span style="color:#7f8c8d;">pool</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">console</span>

<span style="font-weight:bold;">rule</span> xy-z_
<span style="font-weight:bold;">rule</span> --xy-z_
<span style="font-weight:bold;">rule</span> _xy-z_

<span style="color:#7a7c7d;"># error</span>
<span style="font-weight:bold;">rule</span> with <span style="color:#da4453;text-decoration:underline;">error</span>
<span style="font-weight:bold;">rule</span> a<span style="color:#da4453;text-decoration:underline;">:a</span>
<span style="font-weight:bold;">rule</span> a<span style="color:#da4453;text-decoration:underline;">|a</span>
<span style="font-weight:bold;">rule</span> a<span style="color:#da4453;text-decoration:underline;">$</span>
<span style="font-weight:bold;">rule</span> 0-<span style="color:#da4453;text-decoration:underline;">@#d</span>

<span style="color:#7a7c7d;"># browse_py.h is used to inline browse.py.</span>
<span style="font-weight:bold;">rule</span> inline
  <span style="color:#7f8c8d;">command</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">&quot;</span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">root</span>/src/inline.sh<span style="font-weight:bold;">&quot;</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">varname</span> <span style="font-weight:bold;">&lt;</span> <span style="color:#3f8058;">$</span><span style="color:#7f8c8d;">in</span> <span style="font-weight:bold;">&gt;</span> <span style="color:#3f8058;">$</span><span style="color:#7f8c8d;">out</span>
  <span style="color:#7f8c8d;">description</span> <span style="color:#3f8058;">=</span> INLINE <span style="color:#3f8058;">$</span><span style="color:#7f8c8d;">out</span>

<span style="font-weight:bold;">default</span> foo bar
<span style="font-weight:bold;">default</span> baz

<span style="font-weight:bold;">include</span> ninja1.ninja

<span style="font-weight:bold;">subninja</span> ninja2.ninja

<span style="font-weight:bold;">pool</span> link_pool
  <span style="color:#7f8c8d;">depth</span> <span style="color:#3f8058;">=</span> 4
  <span style="color:#da4453;text-decoration:underline;">xxx = d</span>

<span style="font-weight:bold;">pool</span> link_pool <span style="color:#da4453;text-decoration:underline;">d</span>
  <span style="color:#7f8c8d;">depth</span> <span style="color:#3f8058;">=</span> 4

<span style="font-weight:bold;">build</span> a.o<span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">b</span> a.c

<span style="font-weight:bold;">build</span> a.o<span style="color:#3f8058;">|</span><span style="font-style:italic;">c</span><span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">b</span> a.c <span style="color:#3f8058;">||</span><span style="font-style:italic;"> a </span><span style="color:#3f8058;">|</span><span style="font-style:italic;"> b</span>

<span style="font-weight:bold;">build</span> a.o <span style="color:#3f8058;">|</span><span style="font-style:italic;"> c </span><span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">b</span> a.c <span style="color:#3f8058;">|</span><span style="font-style:italic;"> a </span><span style="color:#3f8058;">||</span><span style="font-style:italic;"> b</span>

<span style="font-weight:bold;">build</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">a</span>.o <span style="color:#3f8058;">|</span><span style="font-style:italic;"> </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">c</span><span style="font-style:italic;"> </span><span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">b</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">a</span>.c <span style="color:#3f8058;">|</span><span style="font-style:italic;"> </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">a</span><span style="font-style:italic;"> </span><span style="color:#3f8058;">||</span><span style="font-style:italic;"> </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">b</span>

<span style="font-weight:bold;">build</span> 0<span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">sleep</span> README

<span style="font-weight:bold;">build</span> 1<span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">sleep</span> README

<span style="font-weight:bold;">build</span> all<span style="color:#3f8058;">:</span> <span style="color:#7f8c8d;">phony</span> 0 1
<span style="color:#27aeae;">deps</span> <span style="color:#3f8058;">=</span> xxx
<span style="color:#27aeae;">CMD</span> <span style="color:#3f8058;">=</span> cc
<span style="font-weight:bold;">build</span> all<span style="color:#3f8058;">:</span> <span style="color:#7f8c8d;">phony</span> 0 1

<span style="font-weight:bold;">build</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/browse_py.h<span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">inline</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">root</span>/src/browse.py <span style="color:#3f8058;">|</span><span style="font-style:italic;"> </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">root</span><span style="font-style:italic;">/src/inline.sh</span>
  <span style="color:#27aeae;">varname</span> <span style="color:#3f8058;">=</span> kBrowsePy

<span style="font-weight:bold;">build</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/subprocess-posix.o<span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">cxx</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">root</span>/src/subprocess-posix.cc
<span style="font-weight:bold;">build</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/libninja.a<span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">ar</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/browse.o <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/build.o <span style="color:#3daee9;">$</span>
<span style="color:#3daee9;">    </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/build_log.o <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/clean.o <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/debug_flags.o <span style="color:#3daee9;">$</span>
<span style="color:#3daee9;">    </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/depfile_parser.o <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/deps_log.o

<span style="font-weight:bold;">build</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">root</span>/doc/manual.pdf<span style="color:#3f8058;">:</span> <span style="color:#8e44ad;">dblatex</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>/manual.xml <span style="color:#3f8058;">|</span><span style="font-style:italic;"> </span><span style="color:#3daee9;">$</span>
<span style="color:#3daee9;">    </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">root</span><span style="font-style:italic;">/doc/dblatex.xsl</span>

<span style="color:#7f8c8d;">builddir</span><span style="color:#3f8058;">=</span>/
<span style="color:#7f8c8d;">builddir</span> <span style="color:#3f8058;">=</span>/
<span style="color:#7f8c8d;">builddir</span><span style="color:#3f8058;">=</span> /
<span style="color:#27aeae;">ldflags</span> <span style="color:#3f8058;">=</span> -L<span style="color:#3f8058;">$</span><span style="color:#27aeae;">builddir</span>

<span style="color:#27aeae;">xx</span> <span style="color:#da4453;text-decoration:underline;">x</span>

<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">a</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">-a_</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">}</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">${</span><span style="color:#27aeae;">-a</span><span style="color:#3f8058;">}</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">a</span>@
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">$</span><span style="color:#da4453;text-decoration:underline;">@</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$$</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$:</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$ </span>a
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$</span>
<span style="color:#3daee9;">    </span>b
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$</span>
<span style="color:#3daee9;">    $</span>
<span style="color:#3daee9;">    </span>a
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$</span>
<span style="color:#3daee9;">    </span><span style="color:#3f8058;">$</span><span style="color:#27aeae;">a</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">$</span><span style="color:#27aeae;">a</span> a
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">}</span> a
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$$</span> a
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">$:</span> a
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">$</span><span style="color:#da4453;text-decoration:underline;">! a</span>
<span style="color:#27aeae;">x</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">${</span><span style="color:#27aeae;">a</span><span style="color:#da4453;text-decoration:underline;"> b ds</span>
 <span style="color:#da4453;text-decoration:underline;">x = a</span>
</pre></body></html>
