<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>clojure.clj</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Clojure) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">; Test file, released under MIT License</span>
<span style="color:#ff0000;">(</span><span style="font-weight:bold;">ns</span> <span style="color:#0000ff;font-weight:bold;">^{</span><span style="color:#0057ae;">:doc</span> <span style="color:#607880;">&quot;Syntax highlighting test file&quot;</span>
      <span style="color:#0057ae;">:author</span> <span style="color:#607880;">&quot;Markus Brenneis&quot;</span><span style="color:#0000ff;font-weight:bold;">}</span>
    highlighting<span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defn</span><span style="color:#644a9b;"> something-else </span><span style="color:#3333ff;">[</span>f xs<span style="color:#3333ff;">]</span>
  <span style="color:#898887;">#_</span><span style="color:#ff8800;">(</span><span style="font-weight:bold;">map</span> <span style="color:#888800;">#(</span><span style="font-weight:bold;">apply</span> f <span style="color:#008800;">(</span><span style="color:#0057ae;">%</span> <span style="color:#3333ff;">[</span><span style="color:#0057ae;">%</span><span style="color:#3333ff;">]</span><span style="color:#008800;">)</span><span style="color:#888800;">)</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#b08000;">1</span> xs<span style="color:#888800;">)</span><span style="color:#ff8800;">)</span>
  <span style="color:#ff8800;">(</span><span style="font-weight:bold;">map</span> <span style="color:#888800;">#(</span><span style="font-weight:bold;">apply</span> f <span style="color:#008800;">(</span><span style="color:#0057ae;">%</span> xs<span style="color:#008800;">)</span><span style="color:#888800;">)</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#b08000;">1</span> xs<span style="color:#888800;">)</span><span style="color:#ff8800;">)</span>
  <span style="color:#898887;">#_</span><span style="color:#3333ff;">[</span><span style="color:#b08000;">1</span> <span style="color:#ff8800;">'(</span><span style="color:#b08000;">2</span><span style="color:#ff8800;">)</span><span style="color:#3333ff;">]</span>
  xs<span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> foo </span><span style="color:#3333ff;">[</span><span style="color:#924c9d;">\a</span> <span style="color:#924c9d;">\b</span> <span style="color:#924c9d;">\n</span> <span style="color:#924c9d;">\ucafe</span> <span style="color:#924c9d;">\o123</span> <span style="color:#924c9d;">\n</span>
          <span style="color:#924c9d;">\newline</span> <span style="color:#924c9d;">\tab</span> <span style="color:#924c9d;">\space</span> <span style="color:#924c9d;">\formfeed</span> <span style="color:#924c9d;">\backspace</span><span style="color:#3333ff;">]</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> fizz </span><span style="color:#33ab33;">{</span><span style="color:#0000ff;">#{</span><span style="color:#924c9d;">\a</span> <span style="color:#924c9d;">\b</span><span style="color:#0000ff;">}</span>
           <span style="color:#0000ff;">#{</span><span style="color:#924c9d;">\n</span> <span style="color:#924c9d;">\newline</span><span style="color:#0000ff;">}</span><span style="color:#33ab33;">}</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> fizz' </span><span style="color:#0000ff;">#{</span><span style="color:#33ab33;">{</span><span style="color:#924c9d;">\a</span> <span style="color:#924c9d;">\b</span><span style="color:#33ab33;">}</span>
             <span style="color:#33ab33;">{</span><span style="color:#924c9d;">\n</span> <span style="color:#924c9d;">\newline</span><span style="color:#33ab33;">}</span><span style="color:#0000ff;">}</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defn</span><span style="color:#644a9b;"> bar </span><span style="color:#3333ff;">[</span>xs<span style="color:#3333ff;">]</span>
  <span style="color:#ff8800;">(</span><span style="font-weight:bold;">as-&gt;</span> xs &lt;&gt;
        <span style="color:#888800;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#0057ae;">:a</span> &lt;&gt;<span style="color:#888800;">)</span>
        <span style="color:#888800;">(</span><span style="font-weight:bold;">map</span> <span style="color:#008800;">#(</span><span style="color:#0057ae;">%1</span> <span style="color:#0057ae;">%2</span><span style="color:#008800;">)</span> &lt;&gt;<span style="color:#888800;">)</span> <span style="color:#898887;">; </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> improve</span>
        <span style="color:#888800;">(</span><span style="font-weight:bold;">into</span> &lt;&gt; <span style="color:#3333ff;">[</span><span style="color:#0057ae;">:konjure.logic.specs/numShips</span><span style="color:#3333ff;">]</span><span style="color:#888800;">)</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> x-2-y</span>
  <span style="color:#898887;">#_</span><span style="color:#bf0303;">&quot;do </span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;"> sth&quot;</span>
  <span style="color:#ff8800;">(</span>domonad set-m
    <span style="color:#3333ff;">[</span>x <span style="color:#0000ff;">#{</span><span style="color:#b08000;">1.1</span>, <span style="color:#ff0000;">(</span><span style="font-weight:bold;">+</span> -2 +4<span style="color:#ff0000;">)</span><span style="color:#0000ff;">}</span>
     y <span style="color:#0000ff;">#{</span><span style="color:#b08000;">1.1</span>, <span style="color:#ff0000;">(</span><span style="font-weight:bold;">-</span> -2.<span style="color:#b08000;">0</span> <span style="color:#b08000;">4.0</span><span style="color:#ff0000;">)</span><span style="color:#0000ff;">}</span><span style="color:#3333ff;">]</span>
    <span style="color:#888800;">(</span><span style="font-weight:bold;">*'</span> x y<span style="color:#888800;">)</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> bases</span>
  <span style="color:#ff8800;">(</span><span style="font-weight:bold;">and</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">=</span> -1 -1N<span style="color:#888800;">)</span>
       <span style="color:#888800;">(</span><span style="font-weight:bold;">=</span> <span style="color:#b08000;">1/4</span> -2.<span style="color:#b08000;">5</span>e-1<span style="color:#888800;">)</span>
       <span style="color:#888800;">(</span><span style="font-weight:bold;">=</span> -<span style="color:#b08000;">1/2</span> -0.<span style="color:#b08000;">5</span>M<span style="color:#888800;">)</span>
       <span style="color:#888800;">(</span><span style="font-weight:bold;">=</span> -<span style="color:#b08000;">0x1Ab</span> -<span style="color:#b08000;">0X1ab</span><span style="color:#888800;">)</span>
       <span style="color:#888800;">(</span><span style="font-weight:bold;">=</span> +<span style="color:#b08000;">2r101010</span> <span style="color:#b08000;">25R1h</span><span style="color:#888800;">)</span>
       <span style="color:#888800;">(</span><span style="font-weight:bold;">=</span> <span style="color:#bf0303;text-decoration:underline;">39r13</span> <span style="color:#bf0303;text-decoration:underline;">42R10</span><span style="color:#888800;">)</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span> <span style="color:#898887;">; </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> this one is not correct</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> </span><span style="color:#0000ff;font-weight:bold;">^{</span><span style="color:#0057ae;">:private</span> <span style="color:#0057ae;">true</span><span style="color:#0000ff;font-weight:bold;">}</span>
  <span style="color:#ff8800;">(</span><span style="font-weight:bold;">=</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">last</span> <span style="color:#0000ff;">#{#{}}</span><span style="color:#888800;">)</span> <span style="color:#0000ff;">#{</span><span style="color:#33ab33;">{</span><span style="color:#0000ff;">#{}</span><span style="color:#33ab33;">}</span><span style="color:#0000ff;">}</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> s </span><span style="color:#bf0303;">&quot;#repl</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span><span style="color:#ff0000;">)</span>
<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> r </span><span style="color:#ff5500;">#&quot;repl&quot;</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defn-</span><span style="color:#644a9b;"> stuff!</span>
  <span style="color:#3333ff;">[</span>a<span style="color:#3333ff;">]</span>
  <span style="color:#bf0303;">&quot;This is no </span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">documentation</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">!&quot;</span>
  <span style="color:#ff8800;">(</span><span style="font-weight:bold;">=</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">class</span> <span style="color:#0057ae;">#'+</span><span style="color:#888800;">)</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">class</span> <span style="color:#0057ae;">#'foo</span><span style="color:#888800;">)</span><span style="color:#ff8800;">)</span>
  <span style="color:#ff8800;">(</span><span style="font-weight:bold;">let</span> <span style="color:#3333ff;">[</span><span style="font-weight:bold;">+</span> <span style="font-weight:bold;">-</span><span style="color:#3333ff;">]</span> <span style="color:#3333ff;">[</span><span style="color:#888800;">(</span><span style="font-weight:bold;">+</span> a <span style="color:#b08000;">1</span><span style="color:#888800;">)</span> <span style="color:#888800;">(</span><span style="color:#0057ae;">@#'+</span> a <span style="color:#b08000;">1</span><span style="color:#888800;">)</span><span style="color:#3333ff;">]</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defn-</span><span style="color:#644a9b;"> throwIllegalArgumentException!</span>
  <span style="color:#bf0303;">&quot;Throws an </span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">IllegalArgumentException</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;"> or</span>
<span style="color:#bf0303;">  a js/Error.&quot;</span>
  <span style="color:#3333ff;">[</span>message<span style="color:#3333ff;">]</span>
  <span style="color:#006e28;">#?</span><span style="color:#ff8800;">(</span><span style="color:#0057ae;">:clj</span>  <span style="color:#888800;">(</span><span style="font-weight:bold;">throw</span> <span style="color:#008800;">(</span>IllegalArgumentException. message<span style="color:#008800;">)</span><span style="color:#888800;">)</span>
     <span style="color:#0057ae;">:cljs</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">throw</span> <span style="color:#008800;">(</span>js/Error. message<span style="color:#008800;">)</span><span style="color:#888800;">)</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defmacro</span><span style="color:#644a9b;"> let-fn </span><span style="color:#607880;">&quot;a nonsense macro&quot;</span> <span style="color:#3333ff;">[</span>one-binding &amp; body<span style="color:#3333ff;">]</span>
  <span style="color:#ff8800;">`(</span><span style="font-weight:bold;">+</span> <span style="color:#b08000;">1</span> ~<span style="color:#888800;">(</span><span style="font-weight:bold;">inc'</span> <span style="color:#b08000;">1</span><span style="color:#888800;">)</span><span style="color:#ff8800;">)</span>
  <span style="color:#ff8800;">(</span><span style="font-weight:bold;">let</span> <span style="color:#3333ff;">[[</span>identifier &amp; fn-body<span style="color:#3333ff;">]</span> one-binding<span style="color:#3333ff;">]</span>
    <span style="color:#888800;">`(</span><span style="font-weight:bold;">let</span> <span style="color:#3333ff;">[</span><span style="color:#0057ae;">~identifier</span> <span style="color:#008800;">(</span><span style="font-weight:bold;">fn</span> <span style="color:#0057ae;">~identifier</span> <span style="color:#0057ae;">~@fn-body</span><span style="color:#008800;">)</span><span style="color:#3333ff;">]</span>
      <span style="color:#0057ae;">~@body</span> <span style="color:#0057ae;">`a#</span><span style="color:#888800;">)</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">def</span><span style="color:#644a9b;"> state </span><span style="color:#ff8800;">(</span><span style="font-weight:bold;">atom</span> <span style="color:#3333ff;">[</span><span style="color:#888800;">(</span><span style="font-weight:bold;">=</span> <span style="color:#0057ae;">false</span> <span style="color:#0057ae;">true</span><span style="color:#888800;">)</span> <span style="color:#0057ae;">nil</span><span style="color:#3333ff;">]</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defn</span><span style="color:#644a9b;"> something-cool </span><span style="color:#3333ff;">[]</span> <span style="color:#ff8800;">(</span><span style="font-weight:bold;">first</span> <span style="color:#0057ae;">@state</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defn-</span><span style="color:#644a9b;"> something-different </span><span style="color:#3333ff;">[]</span> <span style="color:#ff8800;">(</span><span style="font-weight:bold;">first</span> <span style="color:#888800;">(</span><span style="font-weight:bold;">into</span> <span style="color:#0057ae;">@state</span> <span style="color:#3333ff;">[</span><span style="color:#b08000;">12</span><span style="color:#3333ff;">]</span><span style="color:#888800;">)</span><span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>

<span style="color:#ff0000;">(</span><span style="color:#644a9b;font-weight:bold;">defn-</span><span style="color:#644a9b;"> instance-getfield </span><span style="color:#3333ff;">[</span>this k<span style="color:#3333ff;">]</span> <span style="color:#ff8800;">(</span><span style="color:#888800;">@(</span>.state this<span style="color:#888800;">)</span> k<span style="color:#ff8800;">)</span><span style="color:#ff0000;">)</span>
</pre></body></html>
