<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>cube.ply</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (PLY) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#bf0303;text-decoration:underline;">error before header</span>

ply
<span style="font-weight:bold;">format</span> ascii <span style="color:#b08000;">1.0</span>
<span style="color:#898887;">comment </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> this is a comment</span>
<span style="font-weight:bold;">element</span> vertex <span style="color:#b08000;">8</span>
<span style="font-weight:bold;">property</span> <span style="color:#0057ae;">float</span> x
<span style="font-weight:bold;">property</span> <span style="color:#0057ae;">float</span> y
<span style="font-weight:bold;">property</span> <span style="color:#0057ae;">float</span> z
<span style="font-weight:bold;">element</span> face <span style="color:#b08000;">6</span>
<span style="font-weight:bold;">property</span> <span style="color:#0057ae;">list</span> <span style="color:#0057ae;">uint</span> <span style="color:#0057ae;">int</span> vertex_indices
<span style="font-weight:bold;">end_header</span>
-<span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span>
<span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span>
<span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span>
-<span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span>
-<span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span>
<span style="color:#b08000;">1</span> -<span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span>
<span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span>
-<span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">1</span>
<span style="color:#b08000;">4</span> <span style="color:#b08000;">0</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span> <span style="color:#b08000;">3</span>
<span style="color:#b08000;">4</span> <span style="color:#b08000;">5</span> <span style="color:#b08000;">4</span> <span style="color:#b08000;">7</span> <span style="color:#b08000;">6</span>
<span style="color:#b08000;">4</span> <span style="color:#b08000;">6</span> <span style="color:#b08000;">2</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">5</span>
<span style="color:#b08000;">4</span> <span style="color:#b08000;">3</span> <span style="color:#b08000;">7</span> <span style="color:#b08000;">4</span> <span style="color:#b08000;">0</span>
<span style="color:#b08000;">4</span> <span style="color:#b08000;">7</span> <span style="color:#b08000;">3</span> <span style="color:#b08000;">2</span> <span style="color:#b08000;">6</span>
<span style="color:#b08000;">4</span> <span style="color:#b08000;">5</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">0</span> <span style="color:#b08000;">4</span>
</pre></body></html>
