<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>cube.obj</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Wavefront OBJ) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># cube.obj</span>
<span style="color:#7a7c7d;">#</span>

<span style="font-weight:bold;">g</span> cube

<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">1.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">1.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">1.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>
<span style="font-weight:bold;">v</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">1.0</span>

<span style="font-weight:bold;">vn</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">1.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span> -<span style="color:#f67400;">1.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#f67400;">0.0</span> -<span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>
<span style="font-weight:bold;">vn</span>  <span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span>
<span style="font-weight:bold;">vn</span> -<span style="color:#f67400;">1.0</span>  <span style="color:#f67400;">0.0</span>  <span style="color:#f67400;">0.0</span>

<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">1</span>//<span style="color:#f67400;">2</span>  <span style="color:#f67400;">7</span>//<span style="color:#f67400;">2</span>  <span style="color:#f67400;">5</span>//<span style="color:#f67400;">2</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">1</span>//<span style="color:#f67400;">2</span>  <span style="color:#f67400;">3</span>//<span style="color:#f67400;">2</span>  <span style="color:#f67400;">7</span>//<span style="color:#f67400;">2</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">1</span>//<span style="color:#f67400;">6</span>  <span style="color:#f67400;">4</span>//<span style="color:#f67400;">6</span>  <span style="color:#f67400;">3</span>//<span style="color:#f67400;">6</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">1</span>//<span style="color:#f67400;">6</span>  <span style="color:#f67400;">2</span>//<span style="color:#f67400;">6</span>  <span style="color:#f67400;">4</span>//<span style="color:#f67400;">6</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">3</span>//<span style="color:#f67400;">3</span>  <span style="color:#f67400;">8</span>//<span style="color:#f67400;">3</span>  <span style="color:#f67400;">7</span>//<span style="color:#f67400;">3</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">3</span>//<span style="color:#f67400;">3</span>  <span style="color:#f67400;">4</span>//<span style="color:#f67400;">3</span>  <span style="color:#f67400;">8</span>//<span style="color:#f67400;">3</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">5</span>//<span style="color:#f67400;">5</span>  <span style="color:#f67400;">7</span>//<span style="color:#f67400;">5</span>  <span style="color:#f67400;">8</span>//<span style="color:#f67400;">5</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">5</span>//<span style="color:#f67400;">5</span>  <span style="color:#f67400;">8</span>//<span style="color:#f67400;">5</span>  <span style="color:#f67400;">6</span>//<span style="color:#f67400;">5</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">1</span>//<span style="color:#f67400;">4</span>  <span style="color:#f67400;">5</span>//<span style="color:#f67400;">4</span>  <span style="color:#f67400;">6</span>//<span style="color:#f67400;">4</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">1</span>//<span style="color:#f67400;">4</span>  <span style="color:#f67400;">6</span>//<span style="color:#f67400;">4</span>  <span style="color:#f67400;">2</span>//<span style="color:#f67400;">4</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">2</span>//<span style="color:#f67400;">1</span>  <span style="color:#f67400;">6</span>//<span style="color:#f67400;">1</span>  <span style="color:#f67400;">8</span>//<span style="color:#f67400;">1</span>
<span style="font-weight:bold;">f</span>  <span style="color:#f67400;">2</span>//<span style="color:#f67400;">1</span>  <span style="color:#f67400;">8</span>//<span style="color:#f67400;">1</span>  <span style="color:#f67400;">4</span>//<span style="color:#f67400;">1</span>
</pre></body></html>
