<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>cube.ply</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (PLY) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#da4453;text-decoration:underline;">error before header</span>

ply
<span style="font-weight:bold;">format</span> ascii <span style="color:#f67400;">1.0</span>
<span style="color:#7a7c7d;">comment </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> this is a comment</span>
<span style="font-weight:bold;">element</span> vertex <span style="color:#f67400;">8</span>
<span style="font-weight:bold;">property</span> <span style="color:#2980b9;">float</span> x
<span style="font-weight:bold;">property</span> <span style="color:#2980b9;">float</span> y
<span style="font-weight:bold;">property</span> <span style="color:#2980b9;">float</span> z
<span style="font-weight:bold;">element</span> face <span style="color:#f67400;">6</span>
<span style="font-weight:bold;">property</span> <span style="color:#2980b9;">list</span> <span style="color:#2980b9;">uint</span> <span style="color:#2980b9;">int</span> vertex_indices
<span style="font-weight:bold;">end_header</span>
-<span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span>
<span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span>
<span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span>
-<span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span>
-<span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span>
<span style="color:#f67400;">1</span> -<span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span>
<span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span>
-<span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">1</span>
<span style="color:#f67400;">4</span> <span style="color:#f67400;">0</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span> <span style="color:#f67400;">3</span>
<span style="color:#f67400;">4</span> <span style="color:#f67400;">5</span> <span style="color:#f67400;">4</span> <span style="color:#f67400;">7</span> <span style="color:#f67400;">6</span>
<span style="color:#f67400;">4</span> <span style="color:#f67400;">6</span> <span style="color:#f67400;">2</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">5</span>
<span style="color:#f67400;">4</span> <span style="color:#f67400;">3</span> <span style="color:#f67400;">7</span> <span style="color:#f67400;">4</span> <span style="color:#f67400;">0</span>
<span style="color:#f67400;">4</span> <span style="color:#f67400;">7</span> <span style="color:#f67400;">3</span> <span style="color:#f67400;">2</span> <span style="color:#f67400;">6</span>
<span style="color:#f67400;">4</span> <span style="color:#f67400;">5</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">0</span> <span style="color:#f67400;">4</span>
</pre></body></html>
