<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>cube.stl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (STL) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">solid</span> cube_corner
    <span style="font-weight:bold;">facet</span> <span style="font-weight:bold;">normal</span> <span style="color:#b08000;">0.0</span> -<span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span>
        <span style="font-weight:bold;">outer</span> <span style="font-weight:bold;">loop</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">1.0</span>
        <span style="font-weight:bold;">endloop</span>
    <span style="font-weight:bold;">endfacet</span>
    <span style="font-weight:bold;">facet</span> <span style="font-weight:bold;">normal</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span> -<span style="color:#b08000;">1.0</span>
        <span style="font-weight:bold;">outer</span> <span style="font-weight:bold;">loop</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span>
        <span style="font-weight:bold;">endloop</span>
    <span style="font-weight:bold;">endfacet</span>
    <span style="font-weight:bold;">facet</span> <span style="font-weight:bold;">normal</span> -<span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span>
        <span style="font-weight:bold;">outer</span> <span style="font-weight:bold;">loop</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">1.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span>
        <span style="font-weight:bold;">endloop</span>
    <span style="font-weight:bold;">endfacet</span>
    <span style="font-weight:bold;">facet</span> <span style="font-weight:bold;">normal</span> <span style="color:#b08000;">0.577</span> <span style="color:#b08000;">0.577</span> <span style="color:#b08000;">0.577</span>
        <span style="font-weight:bold;">outer</span> <span style="font-weight:bold;">loop</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">1.0</span> <span style="color:#b08000;">0.0</span>
            <span style="font-weight:bold;">vertex</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">0.0</span> <span style="color:#b08000;">1.0</span>
        <span style="font-weight:bold;">endloop</span>
    <span style="font-weight:bold;">endfacet</span>
<span style="font-weight:bold;">endsolid</span>
</pre></body></html>
