<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>d399388_dynamic_RegExpr.dyInclRl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (IncludeRules (Dynamic)) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
normal <span style="font-weight:bold;">X</span><span style="color:#0095ff;font-weight:bold;">:</span><span style="color:#bf0303;">string </span><span style="color:#ff5500;">other</span><span style="color:#0095ff;font-weight:bold;">:</span> normal <span style="font-weight:bold;">X</span><span style="color:#0095ff;font-weight:bold;">:</span><span style="color:#bf0303;">string </span><span style="color:#ff5500;">other</span><span style="color:#0095ff;font-weight:bold;">:</span> normal
normal <span style="font-weight:bold;">X</span><span style="color:#0095ff;font-weight:bold;">{</span><span style="color:#bf0303;">string </span><span style="color:#ff5500;">other</span><span style="color:#0095ff;font-weight:bold;">}</span> normal <span style="font-weight:bold;">X</span><span style="color:#0095ff;font-weight:bold;">:</span><span style="color:#bf0303;">string </span><span style="color:#ff5500;">other</span><span style="color:#0095ff;font-weight:bold;">:</span> normal
</pre></body></html>
