<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>delimiters_WordDetect.delWordDetect</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (WordDetect (Delimiters Characters)) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#3f8058;"># Highlight words</span>
<span style="font-weight:bold;">word1</span>
<span style="color:#27aeae;font-weight:bold;">_word2</span>
<span style="color:#27ae60;font-weight:bold;">/word3</span>
<span style="color:#f67400;font-weight:bold;">word4+</span>
<span style="color:#7a7c7d;font-weight:bold;">&lt;word5&gt;</span>
<span style="color:#3daee9;font-weight:bold;">&amp;</span>
<span style="color:#f44f4f;font-weight:bold;">;;;</span>
<span style="color:#0099ff;font-weight:bold;">w w-word8-</span>

normal <span style="font-weight:bold;">word1</span>
normal <span style="color:#27aeae;font-weight:bold;">_word2</span>
normal <span style="color:#27ae60;font-weight:bold;">/word3</span>
normal <span style="color:#f67400;font-weight:bold;">word4+</span>
normal <span style="color:#7a7c7d;font-weight:bold;">&lt;word5&gt;</span>
normal <span style="color:#3daee9;font-weight:bold;">&amp;</span>
normal <span style="color:#f44f4f;font-weight:bold;">;;;</span>
normal <span style="color:#0099ff;font-weight:bold;">w w-word8-</span>

....<span style="font-weight:bold;">word1</span>....
....<span style="color:#27aeae;font-weight:bold;">_word2</span>....
....<span style="color:#27ae60;font-weight:bold;">/word3</span>....
....<span style="color:#f67400;font-weight:bold;">word4+</span>....
....<span style="color:#7a7c7d;font-weight:bold;">&lt;word5&gt;</span>....
....<span style="color:#3daee9;font-weight:bold;">&amp;</span>....
....<span style="color:#f44f4f;font-weight:bold;">;;;</span>....
....<span style="color:#0099ff;font-weight:bold;">w w-word8-</span>....

normal<span style="color:#27aeae;font-weight:bold;">_word2</span> &lt;-- <span style="color:#27aeae;font-weight:bold;">_word2</span>
normal<span style="color:#27ae60;font-weight:bold;">/word3</span> &lt;-- <span style="color:#27ae60;font-weight:bold;">/word3</span>
<span style="color:#f67400;font-weight:bold;">word4+</span>normal &lt;-- <span style="color:#f67400;font-weight:bold;">word4+</span>
normal<span style="color:#7a7c7d;font-weight:bold;">&lt;word5&gt;</span>normal &lt;-- <span style="color:#7a7c7d;font-weight:bold;">&lt;word5&gt;</span>
normal<span style="color:#3daee9;font-weight:bold;">&amp;</span>normal &lt;-- <span style="color:#3daee9;font-weight:bold;">&amp;</span>
normal<span style="color:#f44f4f;font-weight:bold;">;;;</span>normal &lt;-- <span style="color:#f44f4f;font-weight:bold;">;;;</span>
<span style="color:#0099ff;font-weight:bold;">w w-word8-</span>normal &lt;-- <span style="color:#0099ff;font-weight:bold;">w w-word8-</span>

aaa<span style="color:#27aeae;font-weight:bold;">_word2</span>_aaa &lt;-- <span style="color:#27aeae;font-weight:bold;">_word2</span>
aaa<span style="color:#27ae60;font-weight:bold;">/word3</span>/aaa &lt;-- <span style="color:#27ae60;font-weight:bold;">/word3</span>
aaa+<span style="color:#f67400;font-weight:bold;">word4+</span>aaa &lt;-- <span style="color:#f67400;font-weight:bold;">word4+</span>
aaa-<span style="color:#0099ff;font-weight:bold;">w w-word8-</span>aaa &lt;-- <span style="color:#0099ff;font-weight:bold;">w w-word8-</span>

<span style="color:#3f8058;"># Normal text</span>
aaaword1aaa
aaa_word2aaa
aaa/word3aaa
aaaword4+aaa
aaaw w-word8-aaa
</pre></body></html>
