<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>devicedetect.vcl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Varnish Configuration Language) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Copyright (c) 2016-2018 Varnish Cache project</span>
<span style="color:#898887;"># Copyright (c) 2012-2016 Varnish Software AS</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># </span><span style="color:#ca60ca;font-style:italic;">SPDX-License-Identifier:</span><span style="color:#ca60ca;font-style:italic;"> </span><span style="color:#ca60ca;font-style:italic;">BSD-2-Clause</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Redistribution and use in source and binary forms, with or without</span>
<span style="color:#898887;"># modification, are permitted provided that the following conditions</span>
<span style="color:#898887;"># are met:</span>
<span style="color:#898887;"># 1. Redistributions of source code must retain the above copyright</span>
<span style="color:#898887;">#    notice, this list of conditions and the following disclaimer.</span>
<span style="color:#898887;"># 2. Redistributions in binary form must reproduce the above copyright</span>
<span style="color:#898887;">#    notice, this list of conditions and the following disclaimer in the</span>
<span style="color:#898887;">#    documentation and/or other materials provided with the distribution.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND</span>
<span style="color:#898887;"># ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span style="color:#898887;"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span style="color:#898887;"># ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE</span>
<span style="color:#898887;"># FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span style="color:#898887;"># DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span style="color:#898887;"># OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span style="color:#898887;"># HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span style="color:#898887;"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span style="color:#898887;"># OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span style="color:#898887;"># SUCH DAMAGE.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># detectdevice.vcl - regex based device detection for Varnish</span>
<span style="color:#898887;"># https://github.com/varnishcache/varnish-devicedetect/</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Original author: Lasse Karstensen &lt;lkarsten@varnish-software.com&gt;</span>

<span style="font-weight:bold;">sub</span> devicedetect {
	<span style="font-weight:bold;">unset</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span>;
	<span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;pc&quot;</span>;

	<span style="color:#898887;"># Handle that a cookie may override the detection alltogether.</span>
	<span style="font-weight:bold;">if</span> (<span style="color:#0095ff;">req.http.Cookie</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)X-UA-Device-force&quot;</span>) {
		<span style="color:#898887;">/* ;?? means zero or one ;, non-greedy to match the first. */</span>
		<span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#644a9b;">regsub</span>(<span style="color:#0095ff;">req.http.Cookie</span>, <span style="color:#bf0303;">&quot;(?i).*X-UA-Device-force=([^;]+);??.*&quot;</span>, <span style="color:#bf0303;">&quot;\1&quot;</span>);
		<span style="color:#898887;">/* Clean up our mess in the cookie header */</span>
		<span style="font-weight:bold;">set</span> <span style="color:#0095ff;">req.http.Cookie</span> <span style="color:#006e28;">=</span> <span style="color:#644a9b;">regsuball</span>(<span style="color:#0095ff;">req.http.Cookie</span>, <span style="color:#bf0303;">&quot;(^|; ) *X-UA-Device-force=[^;]+;? *&quot;</span>, <span style="color:#bf0303;">&quot;\1&quot;</span>);
		<span style="color:#898887;">/* If the cookie header is now empty, or just whitespace, unset it. */</span>
		<span style="font-weight:bold;">if</span> (<span style="color:#0095ff;">req.http.Cookie</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;^ *$&quot;</span>) { <span style="font-weight:bold;">unset</span> <span style="color:#0095ff;">req.http.Cookie</span>; }
	} <span style="font-weight:bold;">else</span> {
        <span style="font-weight:bold;">if</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;\(compatible; Googlebot-Mobile/2.1; \+http://www.google.com/bot.html\)&quot;</span> <span style="color:#006e28;">||</span>
            (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(Android|iPhone)&quot;</span> <span style="color:#006e28;">&amp;&amp;</span> <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;\(compatible.?; Googlebot/2.1.?; \+http://www.google.com/bot.html&quot;</span>) <span style="color:#006e28;">||</span>
			(<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(iPhone|Windows Phone)&quot;</span> <span style="color:#006e28;">&amp;&amp;</span> <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;\(compatible; bingbot/2.0; \+http://www.bing.com/bingbot.htm&quot;</span>)) {
            <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;mobile-bot&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)(ads|google|bing|msn|yandex|baidu|ro|career|seznam|)bot&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)(baidu|jike|symantec)spider&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)pingdom&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)facebookexternalhit&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)scanner&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)slurp&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)(web)crawler&quot;</span>) {
			<span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;bot&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)ipad&quot;</span>)        { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;tablet-ipad&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)ip(hone|od)&quot;</span>) { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;mobile-iphone&quot;</span>; }
		<span style="color:#898887;">/* how do we differ between an android phone and an android tablet?</span>
<span style="color:#898887;">		   http://stackoverflow.com/questions/5341637/how-do-detect-android-tablets-in-general-useragent */</span>
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)android.*(mobile|mini)&quot;</span>) { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;mobile-android&quot;</span>; }
		<span style="color:#898887;">// android 3/honeycomb was just about tablet-only, and any phones will probably handle a bigger page layout.</span>
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)android 3&quot;</span>)              { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;tablet-android&quot;</span>; }
		<span style="color:#898887;">/* Opera Mobile */</span>
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;Opera Mobi&quot;</span>)                  { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;mobile-smartphone&quot;</span>; }
		<span style="color:#898887;">// May very well give false positives towards android tablets. Suggestions welcome.</span>
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)android&quot;</span>)         { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;tablet-android&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;PlayBook; U; RIM Tablet&quot;</span>)         { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;tablet-rim&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;hp-tablet.*TouchPad&quot;</span>)         { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;tablet-hp&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;Kindle/3&quot;</span>)         { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;tablet-kindle&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;Touch.+Tablet PC&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;Windows NT [0-9.]+; ARM;&quot;</span> ) {
		        <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;tablet-microsoft&quot;</span>;
		}
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;Mobile.+Firefox&quot;</span>)     { <span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;mobile-firefoxos&quot;</span>; }
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;^HTC&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;Fennec&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;IEMobile&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;BlackBerry&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;BB10.*Mobile&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;GT-.*Build/GINGERBREAD&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;SymbianOS.*AppleWebKit&quot;</span>) {
			<span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;mobile-smartphone&quot;</span>;
		}
		<span style="font-weight:bold;">elsif</span> (<span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)symbian&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)^sonyericsson&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)^nokia&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)^samsung&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)^lg&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)bada&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)blazer&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)cellphone&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)iemobile&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)midp-2.0&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)u990&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)netfront&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)opera mini&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)palm&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)nintendo wii&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)playstation portable&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)portalmmm&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)proxinet&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)windows\ ?ce&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)winwap&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)eudoraweb&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)htc&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)240x320&quot;</span> <span style="color:#006e28;">||</span>
		    <span style="color:#0095ff;">req.http.User-Agent</span> <span style="color:#006e28;">~</span> <span style="color:#bf0303;">&quot;(?i)avantgo&quot;</span>) {
			<span style="font-weight:bold;">set</span> <span style="color:#0095ff;font-style:italic;">req.http.X-UA-Device</span> <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;mobile-generic&quot;</span>;
		}
	}
}
</pre></body></html>
