<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Dockerfile</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Dockerfile) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># LGPLv2+ example file</span>

<span style="color:#7a7c7d;"># This is a comment</span>
<span style="font-weight:bold;">FROM</span> ubuntu:14.04
<span style="font-weight:bold;">MAINTAINER</span> James Turnbull &lt;james@example.com&gt; <span style="color:#7a7c7d;"># comment</span>
<span style="font-weight:bold;">ENV</span> REFRESHED_AT 2014-06-01

<span style="font-weight:bold;">RUN</span> <span style="color:#0099ff;font-weight:bold;">apt-get</span> <span style="color:#2980b9;">-yqq</span> update
<span style="font-weight:bold;">RUN</span> <span style="color:#0099ff;font-weight:bold;">apt-get</span> install <span style="color:#2980b9;">-yqq</span> software-properties-common python-software-properties
<span style="font-weight:bold;">RUN</span> <span style="color:#0099ff;font-weight:bold;">add-apt-repository</span> ppa:chris-lea/redis-server
<span style="font-weight:bold;">RUN</span> <span style="color:#0099ff;font-weight:bold;">apt-get</span> <span style="color:#2980b9;">-yqq</span> update
<span style="font-weight:bold;">RUN</span> <span style="color:#0099ff;font-weight:bold;">apt-get</span> <span style="color:#2980b9;">-yqq</span> install redis-server redis-tools
<span style="font-weight:bold;">RUN</span> <span style="color:#0099ff;font-weight:bold;">apt-get</span> <span style="color:#2980b9;">-yqq</span> update <span style="color:#7a7c7d;"># comment</span>

<span style="font-weight:bold;">VOLUME</span> [ <span style="color:#f44f4f;">&quot;/var/lib/redis&quot;</span>, <span style="color:#f44f4f;">&quot;/var/log/redis/&quot;</span> ]

<span style="font-weight:bold;">EXPOSE</span> 6379

<span style="font-weight:bold;">CMD</span> []
</pre></body></html>
