<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>example.rmd</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (R Markdown) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
---
<span style="color:#644a9b;font-weight:bold;">title</span><span style="font-weight:bold;">:</span><span style="color:#0057ae;"> </span><span style="color:#bf0303;">&quot;test&quot;</span>
<span style="color:#644a9b;font-weight:bold;">author</span><span style="font-weight:bold;">:</span><span style="color:#0057ae;"> </span><span style="color:#bf0303;">&quot;me&quot;</span>
<span style="color:#644a9b;font-weight:bold;">date</span><span style="font-weight:bold;">:</span><span style="color:#0057ae;"> </span><span style="color:#bf0303;">&quot;07.10.2014&quot;</span>
<span style="color:#644a9b;font-weight:bold;">output</span><span style="font-weight:bold;">:</span><span style="color:#0057ae;"> html_document</span>
---

This is a simple test document. It shows syntax highlighting switches between YAML (above), R blocks
<span style="color:#0057ae;background-color:#e0e9f8;">```{r, echo=FALSE}</span>
<span style="font-weight:bold;">for</span> (i <span style="font-weight:bold;">in</span> <span style="color:#b08000;">1</span><span style="color:#3daee9;">:</span><span style="color:#b08000;">10</span>) {
  <span style="font-weight:bold;">if</span>(i<span style="color:#3daee9;">&gt;=</span><span style="color:#b08000;">10</span>) <span style="color:#644a9b;">print</span>(i)
}
<span style="color:#898887;"># two blank lines below</span>

<span style="color:#644a9b;">sessionInfo</span>()
<span style="color:#0057ae;background-color:#e0e9f8;">```</span>

LaTeX equations,
<span style="color:#00a000;background-color:#e0e9f8;">$$</span>
<span style="color:#ff5500;">h_{i}(t </span><span style="color:#3daee9;">\mid</span><span style="color:#ff5500;"> q,C) = h_{0}(t) e^{</span><span style="color:#3daee9;">\beta</span><span style="color:#ff5500;">_{1}quality_{i} + </span><span style="color:#3daee9;">\beta</span><span style="color:#ff5500;">_{2}C_{iq}}</span>
<span style="color:#00a000;background-color:#e0e9f8;">$$</span>

and Markdown. A <span style="color:#898887;">[</span><span style="color:#006e28;text-decoration:underline;">link</span><span style="color:#898887;">](</span><span style="color:#898887;text-decoration:underline;">http://example.com</span><span style="color:#898887;">)</span> in Markdown.

Inline <span style="color:#0057ae;background-color:#e0e9f8;">`r</span> y <span style="color:#006e28;font-weight:bold;">&lt;-</span> <span style="color:#b08000;">5</span> <span style="color:#3daee9;">+</span> x <span style="color:#3daee9;">-</span> <span style="color:#644a9b;">sin</span>(<span style="color:#b08000;">3</span>)<span style="color:#0057ae;background-color:#e0e9f8;">`</span> R code.
Inline <span style="color:#b08000;">`y &lt;- 5 + x - sin(3)`</span> code.


 Heading
 <span style="color:#644a9b;font-weight:bold;">=======</span>
 
 Sub-heading
<span style="font-weight:bold;"> -----------</span>
 A list of editors:
<span style="color:#ff5500;font-weight:bold;">   * </span>kate
<span style="color:#ff5500;font-weight:bold;">   * </span>vim
<span style="color:#ff5500;font-weight:bold;">   * </span>emacs

<span style="font-style:italic;">*italic*</span>, <span style="font-weight:bold;">**bold**</span>, <span style="color:#b08000;">`monospace`</span>

<span style="color:#b08000;">    code block</span>
<span style="color:#b08000;">    more code</span>

normal text
    normal text
        normal text

<span style="color:#ff5500;">1. </span>item
<span style="color:#ff5500;font-weight:bold;">   * </span>This is a list item
     with multiple lines.

     <span style="color:#0057ae;background-color:#e0e9f8;">```{r pressure, echo=FALSE}</span>
     <span style="color:#644a9b;">plot</span>(pressure)
     <span style="color:#0057ae;background-color:#e0e9f8;">```</span>

<span style="color:#0057ae;">     &gt;</span><span style="color:#0057ae;"> This is a</span>
<span style="color:#0057ae;">     blockquote </span><span style="color:#0057ae;background-color:#e0e9f8;">`r</span> <span style="color:#644a9b;">cos</span>(<span style="color:#b08000;">33</span>) <span style="color:#0057ae;background-color:#e0e9f8;">`</span>

     This is a new paragraph, which
     is part of this <span style="color:#00a000;background-color:#e0e9f8;">$$</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\text</span>{item}<span style="color:#ff5500;"> </span><span style="color:#00a000;background-color:#e0e9f8;">$$</span>.

<span style="color:#b08000;">         indented code block</span>

       Other paragraph.

<span style="color:#ff5500;font-weight:bold;">     * </span>subitem
<span style="color:#ff5500;font-weight:bold;">       * </span>subitem
         <span style="color:#00a000;background-color:#e0e9f8;">$$</span><span style="color:#ff5500;"> A = B + C </span><span style="color:#00a000;background-color:#e0e9f8;">$$</span>
</pre></body></html>
