<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>example.rmd</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (R Markdown) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
---
<span style="color:#8e44ad;font-weight:bold;">title</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;test&quot;</span>
<span style="color:#8e44ad;font-weight:bold;">author</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;me&quot;</span>
<span style="color:#8e44ad;font-weight:bold;">date</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> </span><span style="color:#f44f4f;">&quot;07.10.2014&quot;</span>
<span style="color:#8e44ad;font-weight:bold;">output</span><span style="font-weight:bold;">:</span><span style="color:#2980b9;"> html_document</span>
---

This is a simple test document. It shows syntax highlighting switches between YAML (above), R blocks
<span style="color:#2980b9;background-color:#153042;">```{r, echo=FALSE}</span>
<span style="color:#fdbc4b;font-weight:bold;">for</span> (i <span style="color:#fdbc4b;font-weight:bold;">in</span> <span style="color:#f67400;">1</span><span style="color:#3daee9;">:</span><span style="color:#f67400;">10</span>) {
  <span style="color:#fdbc4b;font-weight:bold;">if</span>(i<span style="color:#3daee9;">&gt;=</span><span style="color:#f67400;">10</span>) <span style="color:#8e44ad;">print</span>(i)
}
<span style="color:#7a7c7d;"># two blank lines below</span>

<span style="color:#8e44ad;">sessionInfo</span>()
<span style="color:#2980b9;background-color:#153042;">```</span>

LaTeX equations,
<span style="color:#00a000;background-color:#153042;">$$</span>
<span style="color:#da4453;">h_{i}(t </span><span style="color:#3daee9;">\mid</span><span style="color:#da4453;"> q,C) = h_{0}(t) e^{</span><span style="color:#3daee9;">\beta</span><span style="color:#da4453;">_{1}quality_{i} + </span><span style="color:#3daee9;">\beta</span><span style="color:#da4453;">_{2}C_{iq}}</span>
<span style="color:#00a000;background-color:#153042;">$$</span>

and Markdown. A <span style="color:#7a7c7d;">[</span><span style="color:#27ae60;text-decoration:underline;">link</span><span style="color:#7a7c7d;">](</span><span style="color:#7a7c7d;text-decoration:underline;">http://example.com</span><span style="color:#7a7c7d;">)</span> in Markdown.

Inline <span style="color:#2980b9;background-color:#153042;">`r</span> y <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#f67400;">5</span> <span style="color:#3daee9;">+</span> x <span style="color:#3daee9;">-</span> <span style="color:#8e44ad;">sin</span>(<span style="color:#f67400;">3</span>)<span style="color:#2980b9;background-color:#153042;">`</span> R code.
Inline <span style="color:#c45b00;">`y &lt;- 5 + x - sin(3)`</span> code.


 Heading
 <span style="color:#8e44ad;font-weight:bold;">=======</span>
 
 Sub-heading
<span style="font-weight:bold;"> -----------</span>
 A list of editors:
<span style="color:#da4453;font-weight:bold;">   * </span>kate
<span style="color:#da4453;font-weight:bold;">   * </span>vim
<span style="color:#da4453;font-weight:bold;">   * </span>emacs

<span style="font-style:italic;">*italic*</span>, <span style="font-weight:bold;">**bold**</span>, <span style="color:#c45b00;">`monospace`</span>

<span style="color:#c45b00;">    code block</span>
<span style="color:#c45b00;">    more code</span>

normal text
    normal text
        normal text

<span style="color:#da4453;">1. </span>item
<span style="color:#da4453;font-weight:bold;">   * </span>This is a list item
     with multiple lines.

     <span style="color:#2980b9;background-color:#153042;">```{r pressure, echo=FALSE}</span>
     <span style="color:#8e44ad;">plot</span>(pressure)
     <span style="color:#2980b9;background-color:#153042;">```</span>

<span style="color:#2980b9;">     &gt;</span><span style="color:#2980b9;"> This is a</span>
<span style="color:#2980b9;">     blockquote </span><span style="color:#2980b9;background-color:#153042;">`r</span> <span style="color:#8e44ad;">cos</span>(<span style="color:#f67400;">33</span>) <span style="color:#2980b9;background-color:#153042;">`</span>

     This is a new paragraph, which
     is part of this <span style="color:#00a000;background-color:#153042;">$$</span><span style="color:#da4453;"> </span><span style="color:#3daee9;">\text</span>{item}<span style="color:#da4453;"> </span><span style="color:#00a000;background-color:#153042;">$$</span>.

<span style="color:#c45b00;">         indented code block</span>

       Other paragraph.

<span style="color:#da4453;font-weight:bold;">     * </span>subitem
<span style="color:#da4453;font-weight:bold;">       * </span>subitem
         <span style="color:#00a000;background-color:#153042;">$$</span><span style="color:#da4453;"> A = B + C </span><span style="color:#00a000;background-color:#153042;">$$</span>
</pre></body></html>
