<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>fix_d399348.addDelim</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Additional Deliminators) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
 <span style="font-weight:bold;">keyword</span>
{<span style="font-weight:bold;">keyword</span>}
`<span style="font-weight:bold;">keyword</span>`
'<span style="font-weight:bold;">keyword</span>'
</pre></body></html>
