<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>fstab</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (fstab) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># /etc/fstab: static file system information.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Use 'blkid' to print the universally unique identifier for a device; this may</span>
<span style="color:#898887;"># be used with UUID= as a more robust way to name devices that works even if</span>
<span style="color:#898887;"># disks are added and removed. See fstab(5).</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># &lt;file system&gt;             &lt;mount point&gt;  &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;</span>
<span style="font-weight:bold;">UUID=A7EF-407D</span><span style="color:#0057ae;">                            /boot/efi</span>      <span style="color:#644a9b;">vfat</span><span style="color:#0057ae;">    umask=0077</span><span style="color:#b08000;"> 0</span><span style="color:#b08000;"> 2</span>
<span style="font-weight:bold;">/dev/mapper/luks-6d67ccaf-3e9a-44fb-8e51-f38175256a87</span><span style="color:#0057ae;"> /</span>              <span style="color:#644a9b;">ext4</span><span style="color:#0057ae;">    defaults,noatime</span><span style="color:#b08000;"> 0</span><span style="color:#b08000;"> 1</span>
</pre></body></html>
