<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>git-rebase</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Git Rebase) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">pick</span><span style="color:#8e44ad;"> 318aceb</span><span style="color:#f44f4f;"> Add test for Makefile highlighting</span>
<span style="font-weight:bold;">p</span><span style="color:#8e44ad;"> 4c7182a</span><span style="color:#f44f4f;"> Add first batch of test files resurrected from Kate 4.6</span>
<span style="color:#f67400;">r</span><span style="color:#8e44ad;"> 6f7d8a7</span><span style="color:#f44f4f;"> Sync xml files with KTextEditor</span>
<span style="color:#f67400;">reword</span><span style="color:#8e44ad;"> 8f0dbdc</span><span style="color:#f44f4f;"> Add another batch of resurrected tests from Kate 4.6</span>
<span style="color:#2980b9;">e</span><span style="color:#8e44ad;"> 828de45</span><span style="color:#f44f4f;"> Add some more resurrected tests from Kate 4.6</span>
<span style="color:#2980b9;">edit</span><span style="color:#8e44ad;"> 6aa6264</span><span style="color:#f44f4f;"> Add simple coverage information for syntax definition tests</span>
<span style="color:#3daee9;">s</span><span style="color:#8e44ad;"> 63df253</span><span style="color:#f44f4f;"> Add more syntax highlighting tests from Kate 4.6</span>
<span style="color:#3daee9;">squash</span><span style="color:#8e44ad;"> 3e7771f</span><span style="color:#f44f4f;"> Add three more tests recovered from Kate 4.6</span>
<span style="color:#f67400;">f</span><span style="color:#8e44ad;"> 5c7fd91</span><span style="color:#f44f4f;"> Add Kate 4.6 ASP syntax test</span>
<span style="color:#f67400;">f</span><span style="color:#8e44ad;"> -c 5c7fd91</span><span style="color:#f44f4f;"> Add Kate 4.6 ASP syntax test</span>
<span style="color:#f67400;">fixup</span><span style="color:#8e44ad;"> 7a777ff</span><span style="color:#f44f4f;"> Implement case-sensitive overrides for keyword rules</span>
<span style="color:#f67400;">fixup</span><span style="color:#8e44ad;"> -C 7a777ff</span><span style="color:#f44f4f;"> Implement case-sensitive overrides for keyword rules</span>
<span style="color:#27ae60;">exec</span><span style="color:#f44f4f;"> 2b16665 Implement dynamic DetectChar rules</span>
<span style="color:#27ae60;">x</span><span style="color:#f44f4f;"> 0b703a3 Add a few more tests from the Kate 4.6 test suite</span>
<span style="color:#27aeae;font-weight:bold;">d</span><span style="color:#8e44ad;"> dd808dc</span><span style="color:#f44f4f;"> Quote captured strings we replace in regular expressions</span>
<span style="color:#27aeae;font-weight:bold;">drop</span><span style="color:#8e44ad;"> dd808dc</span><span style="color:#f44f4f;"> Quote captured strings we replace in regular expressions</span>
<span style="color:#27ae60;">b</span><span style="color:#f44f4f;"> afafafaffa</span>
<span style="color:#27ae60;">break</span><span style="color:#f44f4f;"> afafafaffa</span>
<span style="color:#3f8058;">l</span><span style="color:#f44f4f;"> label</span>
<span style="color:#3f8058;">label</span><span style="color:#f44f4f;"> afafafaffa</span>
<span style="color:#3f8058;">t</span><span style="color:#f44f4f;"> label</span>
<span style="color:#3f8058;">reset</span><span style="color:#f44f4f;"> afafafaffa</span>
<span style="color:#27ae60;">m</span><span style="color:#8e44ad;"> </span><span style="color:#f44f4f;">label # bla bla bla</span>
<span style="color:#27ae60;">merge</span><span style="color:#8e44ad;"> -c afafafaffa</span><span style="color:#f44f4f;"> label</span>
<span style="color:#27ae60;">u</span><span style="color:#f44f4f;"> ref</span>
<span style="color:#27ae60;">update-ref</span><span style="color:#f44f4f;"> ref</span>

<span style="color:#7a7c7d;"># Rebase </span><span style="color:#8e44ad;">a27a854</span><span style="color:#7a7c7d;">..</span><span style="color:#8e44ad;">0b703a3</span><span style="color:#7a7c7d;"> onto </span><span style="color:#8e44ad;">a27a854</span><span style="color:#7a7c7d;"> (13 command(s))</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># Commands:</span>
<span style="color:#7a7c7d;"># p, pick &lt;commit&gt; = use commit</span>
<span style="color:#7a7c7d;"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span>
<span style="color:#7a7c7d;"># e, edit &lt;commit&gt; = use commit, but stop for amending</span>
<span style="color:#7a7c7d;"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span>
<span style="color:#7a7c7d;"># f, fixup [-C | -c] &lt;commit&gt; = like &quot;squash&quot; but keep only the previous</span>
<span style="color:#7a7c7d;">#                    commit's log message, unless -C is used, in which case</span>
<span style="color:#7a7c7d;">#                    keep only this commit's message; -c is same as -C but</span>
<span style="color:#7a7c7d;">#                    opens the editor</span>
<span style="color:#7a7c7d;"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span>
<span style="color:#7a7c7d;"># b, break = stop here (continue rebase later with 'git rebase --continue')</span>
<span style="color:#7a7c7d;"># d, drop &lt;commit&gt; = remove commit</span>
<span style="color:#7a7c7d;"># l, label &lt;label&gt; = label current HEAD with a name</span>
<span style="color:#7a7c7d;"># t, reset &lt;label&gt; = reset HEAD to a label</span>
<span style="color:#7a7c7d;"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span>
<span style="color:#7a7c7d;">#         create a merge commit using the original merge commit's</span>
<span style="color:#7a7c7d;">#         message (or the oneline, if no original merge commit was</span>
<span style="color:#7a7c7d;">#         specified); use -c &lt;commit&gt; to reword the commit message</span>
<span style="color:#7a7c7d;"># u, update-ref &lt;ref&gt; = track a placeholder for the &lt;ref&gt; to be updated</span>
<span style="color:#7a7c7d;">#                       to this position in the new commits. The &lt;ref&gt; is</span>
<span style="color:#7a7c7d;">#                       updated at the end of the rebase</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># However, if you remove everything, the rebase will be aborted.</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># Note that empty commits are commented out</span>
</pre></body></html>
