<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>git-rebase</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Git Rebase) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">pick</span><span style="color:#644a9b;"> 318aceb</span><span style="color:#bf0303;"> Add test for Makefile highlighting</span>
<span style="font-weight:bold;">p</span><span style="color:#644a9b;"> 4c7182a</span><span style="color:#bf0303;"> Add first batch of test files resurrected from Kate 4.6</span>
<span style="color:#b08000;">r</span><span style="color:#644a9b;"> 6f7d8a7</span><span style="color:#bf0303;"> Sync xml files with KTextEditor</span>
<span style="color:#b08000;">reword</span><span style="color:#644a9b;"> 8f0dbdc</span><span style="color:#bf0303;"> Add another batch of resurrected tests from Kate 4.6</span>
<span style="color:#0057ae;">e</span><span style="color:#644a9b;"> 828de45</span><span style="color:#bf0303;"> Add some more resurrected tests from Kate 4.6</span>
<span style="color:#0057ae;">edit</span><span style="color:#644a9b;"> 6aa6264</span><span style="color:#bf0303;"> Add simple coverage information for syntax definition tests</span>
<span style="color:#924c9d;">s</span><span style="color:#644a9b;"> 63df253</span><span style="color:#bf0303;"> Add more syntax highlighting tests from Kate 4.6</span>
<span style="color:#924c9d;">squash</span><span style="color:#644a9b;"> 3e7771f</span><span style="color:#bf0303;"> Add three more tests recovered from Kate 4.6</span>
<span style="color:#b08000;">f</span><span style="color:#644a9b;"> 5c7fd91</span><span style="color:#bf0303;"> Add Kate 4.6 ASP syntax test</span>
<span style="color:#b08000;">f</span><span style="color:#644a9b;"> -c 5c7fd91</span><span style="color:#bf0303;"> Add Kate 4.6 ASP syntax test</span>
<span style="color:#b08000;">fixup</span><span style="color:#644a9b;"> 7a777ff</span><span style="color:#bf0303;"> Implement case-sensitive overrides for keyword rules</span>
<span style="color:#b08000;">fixup</span><span style="color:#644a9b;"> -C 7a777ff</span><span style="color:#bf0303;"> Implement case-sensitive overrides for keyword rules</span>
<span style="color:#006e28;">exec</span><span style="color:#bf0303;"> 2b16665 Implement dynamic DetectChar rules</span>
<span style="color:#006e28;">x</span><span style="color:#bf0303;"> 0b703a3 Add a few more tests from the Kate 4.6 test suite</span>
<span style="color:#aa5500;">d</span><span style="color:#644a9b;"> dd808dc</span><span style="color:#bf0303;"> Quote captured strings we replace in regular expressions</span>
<span style="color:#aa5500;">drop</span><span style="color:#644a9b;"> dd808dc</span><span style="color:#bf0303;"> Quote captured strings we replace in regular expressions</span>
<span style="color:#006e28;">b</span><span style="color:#bf0303;"> afafafaffa</span>
<span style="color:#006e28;">break</span><span style="color:#bf0303;"> afafafaffa</span>
<span style="color:#ca60ca;">l</span><span style="color:#bf0303;"> label</span>
<span style="color:#ca60ca;">label</span><span style="color:#bf0303;"> afafafaffa</span>
<span style="color:#ca60ca;">t</span><span style="color:#bf0303;"> label</span>
<span style="color:#ca60ca;">reset</span><span style="color:#bf0303;"> afafafaffa</span>
<span style="color:#006e28;">m</span><span style="color:#644a9b;"> </span><span style="color:#bf0303;">label # bla bla bla</span>
<span style="color:#006e28;">merge</span><span style="color:#644a9b;"> -c afafafaffa</span><span style="color:#bf0303;"> label</span>
<span style="color:#006e28;">u</span><span style="color:#bf0303;"> ref</span>
<span style="color:#006e28;">update-ref</span><span style="color:#bf0303;"> ref</span>

<span style="color:#898887;"># Rebase </span><span style="color:#644a9b;">a27a854</span><span style="color:#898887;">..</span><span style="color:#644a9b;">0b703a3</span><span style="color:#898887;"> onto </span><span style="color:#644a9b;">a27a854</span><span style="color:#898887;"> (13 command(s))</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Commands:</span>
<span style="color:#898887;"># p, pick &lt;commit&gt; = use commit</span>
<span style="color:#898887;"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span>
<span style="color:#898887;"># e, edit &lt;commit&gt; = use commit, but stop for amending</span>
<span style="color:#898887;"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span>
<span style="color:#898887;"># f, fixup [-C | -c] &lt;commit&gt; = like &quot;squash&quot; but keep only the previous</span>
<span style="color:#898887;">#                    commit's log message, unless -C is used, in which case</span>
<span style="color:#898887;">#                    keep only this commit's message; -c is same as -C but</span>
<span style="color:#898887;">#                    opens the editor</span>
<span style="color:#898887;"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span>
<span style="color:#898887;"># b, break = stop here (continue rebase later with 'git rebase --continue')</span>
<span style="color:#898887;"># d, drop &lt;commit&gt; = remove commit</span>
<span style="color:#898887;"># l, label &lt;label&gt; = label current HEAD with a name</span>
<span style="color:#898887;"># t, reset &lt;label&gt; = reset HEAD to a label</span>
<span style="color:#898887;"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span>
<span style="color:#898887;">#         create a merge commit using the original merge commit's</span>
<span style="color:#898887;">#         message (or the oneline, if no original merge commit was</span>
<span style="color:#898887;">#         specified); use -c &lt;commit&gt; to reword the commit message</span>
<span style="color:#898887;"># u, update-ref &lt;ref&gt; = track a placeholder for the &lt;ref&gt; to be updated</span>
<span style="color:#898887;">#                       to this position in the new commits. The &lt;ref&gt; is</span>
<span style="color:#898887;">#                       updated at the end of the rebase</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># However, if you remove everything, the rebase will be aborted.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># Note that empty commits are commented out</span>
</pre></body></html>
