<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>gitolite.conf</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Gitolite) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Example gitolite.conf</span>

<span style="color:#27ae60;">include</span> <span style="color:#f44f4f;">&quot;mygroups.conf&quot;</span>

<span style="color:#27aeae;">@admin</span> <span style="color:#27ae60;">=</span> user1 user2
<span style="color:#27aeae;">@admin</span> <span style="color:#27ae60;">=</span> user3@domain.com

<span style="font-weight:bold;">repo</span><span style="color:#27aeae;"> @all</span>
	<span style="font-weight:bold;">option</span> deny-rules <span style="color:#27ae60;">=</span> 1
	<span style="font-weight:bold;">option</span> hooks.emailprefix <span style="color:#27ae60;">=</span> <span style="color:#f44f4f;">'[%GL_REPO] '</span>

<span style="font-weight:bold;">repo</span> myrepo
	- protected$	<span style="color:#27ae60;">=</span><span style="color:#27aeae;"> @all</span>		<span style="color:#7a7c7d;"># Nobody can push</span>
	<span style="font-weight:bold;">RW+CD</span>		<span style="color:#27ae60;">=</span><span style="color:#27aeae;"> @admin</span>
	<span style="font-weight:bold;">RW</span>		<span style="color:#27ae60;">=</span><span style="color:#27aeae;"> @group1</span>
	<span style="font-weight:bold;">R</span>		<span style="color:#27ae60;">=</span> user3@domain.com
</pre></body></html>
