<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_lpc.c</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (LPC) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">// </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;">: This is a test file for kate's LPC syntax highlighting.</span>

<span style="color:#7a7c7d;">// This is a Single-Line Comment</span>
<span style="color:#7a7c7d;">/* This is a Multi-</span>
<span style="color:#7a7c7d;">                   Line Comment */</span>

<span style="color:#7a7c7d;">// This again is a Single-Line Comment which should end here /*</span>

<span style="color:#7a7c7d;">// And this is an evil single line comment \</span>
<span style="color:#7a7c7d;">   which should include this and the next line because of the \</span>
<span style="color:#7a7c7d;">   Do not use this style at home, kids.</span>
<span style="color:#2980b9;background-color:#153042;">// BEGIN region marker</span>

<span style="color:#2980b9;background-color:#153042;">// END of region marker</span>

<span style="color:#2980b9;">private</span> <span style="color:#2980b9;">void</span> create()
{
<span style="color:#7a7c7d;">// Some Preprocessor stuff:</span>
<span style="color:#27ae60;">#define SOME_STUFF </span><span style="font-weight:bold;">if</span><span style="color:#27ae60;">(foo(</span><span style="color:#f44f4f;">&quot;bar&quot;</span><span style="color:#27ae60;">)) \</span>
<span style="color:#27ae60;">                   { \</span>
<span style="color:#27ae60;">                       bar(</span><span style="color:#f44f4f;">&quot;foo&quot;</span><span style="color:#27ae60;">); \</span>
<span style="color:#27ae60;">                   } </span><span style="color:#7a7c7d;">// Preprocessor, Keyword, Preprocessor-String, Multiline</span>

    <span style="color:#7a7c7d;">// Some closures:</span>
    <span style="color:#27ae60;">#'create</span>;
    <span style="color:#27ae60;">#'?!</span>;


    <span style="color:#7a7c7d;">/* Some other Data Types: */</span>

    <span style="color:#2980b9;">int</span> i = <span style="color:#f67400;">1</span>;            <span style="color:#7a7c7d;">// Integer.</span>
    <span style="color:#2980b9;">float</span> b = <span style="color:#f67400;">2.34</span>;       <span style="color:#7a7c7d;">// Float.</span>
    <span style="color:#2980b9;">int</span> c = <span style="color:#f67400;">0b001</span>;        <span style="color:#7a7c7d;">// Binary</span>
    <span style="color:#2980b9;">int</span> e = <span style="color:#f67400;">0x019Beef</span>;    <span style="color:#7a7c7d;">// Hexadecimal</span>
    <span style="color:#2980b9;">int</span> f = <span style="color:#f67400;">0o2345</span>;       <span style="color:#7a7c7d;">// Octal</span>
    <span style="color:#2980b9;">string</span> a = <span style="color:#f44f4f;">&quot;Wheee&quot;</span>;   <span style="color:#7a7c7d;">// String</span>
    <span style="color:#2980b9;">string</span> x = <span style="color:#f44f4f;">&quot;Wheee</span>\
<span style="color:#f44f4f;">     heee&quot;</span>;               <span style="color:#7a7c7d;">// Multi-Line String, again, don't use this.</span>



    <span style="color:#7a7c7d;">/* Some keywords: */</span>
    <span style="font-weight:bold;">if</span>(<span style="color:#f67400;">1</span>)
    {
        <span style="font-weight:bold;">switch</span>(<span style="color:#f67400;">2</span>)
        {
            <span style="font-weight:bold;">case</span> <span style="color:#f67400;">3</span>:
                <span style="color:#f67400;">4</span>;
                <span style="font-weight:bold;">break</span>;
        }
    }

    <span style="font-weight:bold;">else</span>
    {
        <span style="font-weight:bold;">return</span> <span style="color:#f67400;">0</span>;
    }
}

<span style="color:#7a7c7d;">/*</span>
<span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">WARNING</span><span style="color:#7a7c7d;">: If the above function is part of a multi-line comment,</span>
<span style="color:#7a7c7d;">         it's buggy. The </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">WARNING</span><span style="color:#7a7c7d;">: itself should be a comment-keyword.</span>
<span style="color:#7a7c7d;">         That's not actually part of the language, but simply used</span>
<span style="color:#7a7c7d;">         to highlight important stuff inside comments like </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;">: etc.</span>
<span style="color:#7a7c7d;">*/</span>
</pre></body></html>
