<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.spec</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (RPM Spec) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Test file for rpmspec.xml</span>

<span style="color:#7a7c7d;"># Comments start with a # in column=&quot;0&quot;:</span>

<span style="color:#7a7c7d;"># Some comment</span>

<span style="color:#7a7c7d;"># When they don't start in column=&quot;0&quot;, that they are recognized as comments, but with an alert:</span>
<span style="color:#da4453;text-decoration:underline;"> </span><span style="color:#7a7c7d;"># This is a bad comment.</span>
<span style="color:#7a7c7d;"># RPM spec says clear that comments must start at the begin of the line. However, in practice</span>
<span style="color:#7a7c7d;"># the RPM software is more permissive, depending on the context. But for our syntax highlighting,</span>
<span style="color:#7a7c7d;"># we give, while recognizing the as comment, at least a little alert. Comments should not contain</span>
<span style="color:#7a7c7d;"># the character </span><span style="color:#da4453;text-decoration:underline;">%</span><span style="color:#7a7c7d;"> (which is marked as warning), but 2 of them are okay: %%. </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> is higlighted.</span>

<span style="color:#7a7c7d;"># A spec file starts with &quot;Normal&quot; context. Here, you can specify values for some tags:</span>
<span style="color:#2980b9;">Name:                </span><span style="color:#f44f4f;">kradioripper-unstable</span> <span style="color:#da4453;text-decoration:underline;">#</span> <span style="color:#da4453;text-decoration:underline;">Note</span> <span style="color:#da4453;text-decoration:underline;">that</span> <span style="color:#da4453;text-decoration:underline;">here</span> <span style="color:#da4453;text-decoration:underline;">in</span> <span style="color:#da4453;text-decoration:underline;">no</span> <span style="color:#da4453;text-decoration:underline;">comment</span> <span style="color:#da4453;text-decoration:underline;">possible!</span>
<span style="color:#2980b9;">Name:                </span><span style="color:#f44f4f;">name</span> <span style="color:#da4453;text-decoration:underline;">only</span> <span style="color:#da4453;text-decoration:underline;">_one_</span> <span style="color:#da4453;text-decoration:underline;">word</span> <span style="color:#da4453;text-decoration:underline;">allowed</span>
<span style="color:#2980b9;">Name:                </span><span style="color:#8e44ad;">%macro</span><span style="color:#f44f4f;"> no further syntax check after macro!</span>
<span style="color:#7a7c7d;"># Some tags support only _one_ word as value</span>
<span style="color:#2980b9;">Version:             </span><span style="color:#f44f4f;">0.4test5</span> <span style="color:#da4453;text-decoration:underline;">up-from-the-space-this-is-an-error</span>
<span style="color:#7a7c7d;"># Some tag can have parameters: Any char in paranthesis:</span>
<span style="color:#2980b9;">Summary:             </span><span style="color:#f44f4f;">Recorder for internet radios (based on Streamripper)  </span>
<span style="color:#2980b9;">Summary(de.UTF-8):   </span><span style="color:#f44f4f;">Aufnahmeprogramm für Internetradios (basiert auf Streamripper)</span>
<span style="color:#7a7c7d;"># requiere free text:</span>
<span style="color:#2980b9;">License:             </span><span style="color:#f44f4f;">License 1 2 3</span>
<span style="color:#7a7c7d;"># requiere a well defines value:</span>
<span style="color:#2980b9;">Requires( / (  = ):  </span><span style="color:#27ae60;">Some</span><span style="font-weight:bold;">,</span><span style="color:#27ae60;"> value</span><span style="font-weight:bold;">()</span>
<span style="color:#7a7c7d;"># new type &quot;switch&quot; accepts: yes, no, 0, 1</span>
<span style="color:#2980b9;">AutoReq: </span><span style="color:#27ae60;">yes</span>
<span style="color:#2980b9;">AutoReq: </span><span style="color:#27ae60;">yes</span> <span style="color:#da4453;text-decoration:underline;">invalid</span>
<span style="color:#2980b9;">AutoReq: </span><span style="color:#8e44ad;">%macro</span><span style="color:#27ae60;"> no further syntax check after macro!</span>
<span style="color:#2980b9;">AutoReq: </span><span style="color:#27ae60;">no</span>
<span style="color:#2980b9;">AutoReq: </span><span style="color:#27ae60;">0</span>
<span style="color:#2980b9;">AutoReq: </span><span style="color:#27ae60;">1</span>
<span style="color:#7a7c7d;"># requiere a number:</span>
<span style="color:#2980b9;">Epoch:               </span><span style="color:#f67400;">123123</span>
<span style="color:#2980b9;">Epoch:               </span><span style="color:#f67400;">123123</span> <span style="color:#da4453;text-decoration:underline;">invalid</span>
<span style="color:#2980b9;">Epoch:               </span><span style="color:#8e44ad;">%macro</span><span style="color:#f67400;"> no further syntax check afer macro!</span>
<span style="color:#7a7c7d;"># If tags are used that are not known, they are not highlighted:</span>
<span style="color:#da4453;text-decoration:underline;">Invalidtag:</span>          <span style="color:#da4453;text-decoration:underline;">Some</span> <span style="color:#da4453;text-decoration:underline;">value</span>
<span style="color:#da4453;text-decoration:underline;">Invalid</span> <span style="color:#da4453;text-decoration:underline;">content</span> <span style="color:#da4453;text-decoration:underline;">in</span> <span style="color:#da4453;text-decoration:underline;">this</span> <span style="color:#da4453;text-decoration:underline;">section</span> <span style="color:#da4453;text-decoration:underline;">(only</span> <span style="color:#da4453;text-decoration:underline;">tags</span> <span style="color:#da4453;text-decoration:underline;">are</span> <span style="color:#da4453;text-decoration:underline;">allowed)</span>
  
<span style="color:#7a7c7d;"># You can use conditions in specs (highlighted with region markers):</span>
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?mandriva_version}</span>  
<span style="color:#7a7c7d;"># numbers and strings are distingished: string:</span>
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f44f4f;">lsdksfj</span>
<span style="color:#7a7c7d;"># number:</span>
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">23472398</span>
<span style="color:#7a7c7d;"># string:</span>
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f44f4f;">lksdjfsl72939</span>
<span style="color:#7a7c7d;"># invalid:</span>
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">92437</span><span style="color:#f44f4f;">lsdkfjdsl</span>
<span style="color:#7a7c7d;"># valid:</span>
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f44f4f;">&quot;lsdfj </span><span style="color:#8e44ad;">%ksdf(sdfs)</span><span style="color:#f44f4f;"> 3489&quot;</span>
<span style="color:#2980b9;">Release:             </span><span style="color:#8e44ad;">%mkrel</span><span style="color:#f44f4f;"> 1.2</span>
<span style="color:#fdbc4b;font-weight:bold;">%else</span>  
<span style="color:#2980b9;">Release:             </span><span style="color:#f44f4f;">0</span>  
<span style="color:#fdbc4b;font-weight:bold;">%endif</span>  
<span style="color:#7a7c7d;"># requiere a well defined value:</span>
<span style="color:#fdbc4b;font-weight:bold;">%ifos</span> <span style="color:#da4453;text-decoration:underline;">fixed_value</span>
<span style="color:#7a7c7d;"># You must use these special macros (%%if etc.) always at the start of the line - if not,</span>
<span style="color:#7a7c7d;"># that's bad but not an arror. You must also always use the specified form. Everything else is an</span>
<span style="color:#7a7c7d;"># error:</span>
 <span style="color:#fdbc4b;font-weight:bold;">%if</span>
<span style="color:#da4453;text-decoration:underline;">something</span> <span style="color:#da4453;text-decoration:underline;">%if</span>
<span style="color:#8e44ad;">%{if}</span>
<span style="color:#da4453;text-decoration:underline;">%if</span>(some options)
<span style="color:#7a7c7d;"># However, this are different macros and therefore correct:</span>
<span style="color:#8e44ad;">%ifx</span>
<span style="color:#8e44ad;">%{ifx}</span>
<span style="color:#8e44ad;">%ifx(some options)</span>

<span style="color:#7a7c7d;"># the \ is escaped in the line. At the end of the line it escapes the line break:</span>
<span style="color:#da4453;text-decoration:underline;">echo</span> <span style="color:#da4453;text-decoration:underline;">This</span> <span style="color:#da4453;text-decoration:underline;">is</span> <span style="color:#da4453;text-decoration:underline;">\&quot;</span> <span style="color:#da4453;text-decoration:underline;">a</span> <span style="color:#da4453;text-decoration:underline;">text</span> <span style="color:#da4453;text-decoration:underline;">\\</span> <span style="color:#da4453;text-decoration:underline;">and</span> <span style="color:#da4453;text-decoration:underline;">here\</span>
<span style="color:#da4453;text-decoration:underline;">it</span> <span style="color:#da4453;text-decoration:underline;">continues.</span>

<span style="font-weight:bold;">%define</span> <span style="color:#27ae60;">name</span><span style="color:#f44f4f;"> value</span>
<span style="font-weight:bold;">%define</span> <span style="color:#da4453;text-decoration:underline;">invalid_näme</span><span style="color:#f44f4f;"> value</span>
<span style="font-weight:bold;">%define</span> <span style="color:#27ae60;">macroname</span><span style="color:#f44f4f;"> multi</span><span style="font-weight:bold;">\</span>
<span style="color:#f44f4f;">line content with references like </span><span style="color:#8e44ad;">%0</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%*</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%#</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%{-f}</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%{-f*}</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%1</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%2</span><span style="color:#f44f4f;"> and so on</span>
<span style="font-weight:bold;">%global</span> <span style="color:#27ae60;">name</span><span style="color:#f44f4f;"> value</span>
<span style="font-weight:bold;">%global</span> <span style="color:#da4453;text-decoration:underline;">invalid_näme</span><span style="color:#f44f4f;"> value</span>
<span style="font-weight:bold;">%undefine</span> <span style="color:#27ae60;">name</span>
<span style="font-weight:bold;">%undefine</span> <span style="color:#27ae60;">name</span> <span style="color:#da4453;text-decoration:underline;">too-many-parameters</span>

<span style="color:#7a7c7d;"># shell command</span>
<span style="font-weight:bold;">%define</span> <span style="color:#27ae60;">buildoutputdir</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%{expand:</span>build/jdk<span style="color:#8e44ad;">%{featurever}</span>.build<span style="color:#8e44ad;">%{?1}}</span>
<span style="font-weight:bold;">%define</span> <span style="color:#27ae60;">buildoutputdir()</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%{expand:</span>build/jdk<span style="color:#8e44ad;">%{featurever}</span>.build<span style="color:#8e44ad;">%{?1}}</span>
<span style="font-weight:bold;">%define</span> <span style="color:#27ae60;">save_alternatives()</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%{expand:</span>
  <span style="color:#7a7c7d;"># bash comment</span>
  <span style="font-weight:bold;">function</span> foo <span style="font-weight:bold;">{</span>
    LANG=en_US.UTF-8 alternatives --display <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$MASTER</span><span style="color:#f44f4f;">&quot;</span>
  <span style="font-weight:bold;">}</span>
  MASTER=<span style="color:#f44f4f;">&quot;</span><span style="color:#8e44ad;">%{?1}</span><span style="color:#f44f4f;">&quot;</span>
  rm -f <span style="color:#8e44ad;">%{_localstatedir}</span>/lib/rpm-state/<span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$MASTER</span><span style="color:#f44f4f;">&quot;</span>_<span style="color:#27aeae;">$FAMILY</span> <span style="color:#2980b9;">&gt; /dev/null</span>
  <span style="font-weight:bold;">if</span> foo <span style="color:#2980b9;">&gt; /dev/null</span> <span style="color:#3f8058;">|</span> bar -q <span style="color:#3f8058;">;</span> <span style="font-weight:bold;">then</span>
    zeta 2  <span style="color:#2980b9;">&gt;</span> <span style="color:#8e44ad;">%{_localstatedir}</span>/lib/rpm-state/<span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$MASTER</span><span style="color:#f44f4f;">&quot;</span>_<span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$FAMILY</span><span style="color:#f44f4f;">&quot;</span>
  <span style="font-weight:bold;">fi</span>
<span style="color:#8e44ad;">}</span>

<span style="color:#7a7c7d;"># lua command</span>
<span style="font-weight:bold;">%define</span> <span style="color:#27ae60;">save_alternatives()</span><span style="color:#f44f4f;"> </span><span style="color:#8e44ad;">%{lua:</span>
  <span style="color:#7a7c7d;">-- a lua code</span>
  <span style="font-weight:bold;">local</span> <span style="color:#27aeae;">posix</span> <span style="color:#3f8058;">=</span> <span style="color:#8e44ad;">require</span> <span style="color:#f44f4f;">&quot;posix&quot;</span>
  <span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#3f8058;">(</span><span style="color:#8e44ad;">os.getenv</span><span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;debug&quot;</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">==</span> <span style="color:#f44f4f;">&quot;true&quot;</span><span style="color:#3f8058;">)</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
    <span style="color:#27aeae;">debug</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">true</span><span style="color:#3f8058;">;</span>
    <span style="color:#8e44ad;">print</span><span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;debug&quot;</span><span style="color:#3f8058;">)</span>
  <span style="color:#fdbc4b;font-weight:bold;">else</span>
    <span style="color:#27aeae;">debug</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">false</span><span style="color:#3f8058;">;</span>
  <span style="color:#fdbc4b;font-weight:bold;">end</span>
<span style="color:#8e44ad;">}</span>


<span style="color:#7a7c7d;"># This special comment is treated and highlighted like a tag:</span>
<span style="color:#2980b9;"># norootforbuild</span>  
<span style="color:#7a7c7d;"># It can't have parameters, so every following non-whitespace character is not good:</span>
<span style="color:#2980b9;"># norootforbuild</span>  <span style="color:#da4453;text-decoration:underline;">DONT</span> <span style="color:#da4453;text-decoration:underline;">WRITE</span> <span style="color:#da4453;text-decoration:underline;">ANYTHING</span> <span style="color:#da4453;text-decoration:underline;">HERE!</span>
<span style="color:#7a7c7d;"># wrong spacing is also recognized:</span>
<span style="color:#da4453;text-decoration:underline;">#  norootforbuild</span>
<span style="color:#7a7c7d;"># and also an indeet is not fine for norootforbuild:</span>
<span style="color:#da4453;text-decoration:underline;"> </span><span style="color:#da4453;text-decoration:underline;"># norootforbuild</span>
  
<span style="color:#7a7c7d;"># This following &quot;Conflicts&quot; tag will be removed by set-version.sh,  </span>
<span style="color:#7a7c7d;"># if it is a &quot;kradioripper&quot; release (and not a &quot;kradioripper-unstable&quot; release)...  </span>
<span style="color:#2980b9;">Conflicts:           </span><span style="color:#27ae60;">kradioripper  </span>
  
  
<span style="color:#2980b9;background-color:#153042;">%description</span>  
<span style="color:#7a7c7d;"># Here, a new section starts. It contains a value for the RPM field &quot;description&quot; and is therefor</span>
<span style="color:#7a7c7d;"># colored like values:</span>
<span style="color:#f44f4f;">A KDE program for ripping internet radios. Based on StreamRipper.  </span>
<span style="color:#f44f4f;">  </span>
<span style="color:#f44f4f;">  </span>
<span style="color:#7a7c7d;"># A section start can have parameters:</span>
<span style="color:#2980b9;background-color:#153042;">%description</span> -l de.UTF-8  
<span style="color:#f44f4f;">Ein KDE-Aufnahmeprogramm für Internetradios. Basiert auf StreamRipper.   </span>
<span style="color:#f44f4f;">  </span>
<span style="color:#7a7c7d;"># These sections starts are errors:</span>
<span style="color:#f44f4f;"> </span><span style="color:#da4453;text-decoration:underline;">%description</span><span style="color:#f44f4f;"> not at the first line</span>
<span style="color:#8e44ad;">%{description}</span><span style="color:#f44f4f;"> wrong form</span>
<span style="color:#da4453;text-decoration:underline;">%description</span><span style="color:#f44f4f;">(no options allowed, only parameters!)</span>
<span style="color:#f44f4f;">  </span>
<span style="color:#f44f4f;">  </span>
<span style="color:#2980b9;background-color:#153042;">%prep</span>  
<span style="color:#7a7c7d;"># This starts a section that defines the commands to prepare the build.</span>
<span style="color:#7a7c7d;"># q means quit. n sets the directory:  </span>
<span style="color:#8e44ad;">%setup</span> -q -n kradioripper  
echo Test
<span style="color:#7a7c7d;"># Macros can have different forms: Valid:</span>
<span style="color:#8e44ad;">%abc</span>
<span style="color:#8e44ad;">%abc</span>ÄndOfMacro
<span style="color:#8e44ad;">%abc(def)</span>EndOfMacro
<span style="color:#8e44ad;">%{abc}</span>EndOfMacro
<span style="color:#8e44ad;">%{something but no single </span><span style="color:#da4453;text-decoration:underline;">%</span><span style="color:#8e44ad;">}</span>EndOfMacro
<span style="color:#8e44ad;">%{abc:def}</span>EndOfMacro
<span style="color:#8e44ad;">%(</span>abc<span style="color:#8e44ad;">)</span>
<span style="color:#7a7c7d;"># Invalid:</span>
<span style="color:#da4453;text-decoration:underline;">%</span>ÄInvalidChar
<span style="color:#da4453;text-decoration:underline;">%</span>
<span style="color:#da4453;text-decoration:underline;">%</span>)
<span style="color:#da4453;text-decoration:underline;">%</span>}
<span style="color:#7a7c7d;"># You can use macros inside of macro calls: Fine:</span>
<span style="color:#8e44ad;">%{something %but no %{sin%(</span>fine<span style="color:#8e44ad;">)gle} }</span>EndOfMacro
<span style="color:#7a7c7d;"># Bad:</span>
<span style="color:#8e44ad;">%{No closing paranthesis </span><span style="color:#da4453;text-decoration:underline;">(</span><span style="color:#8e44ad;">No syntax highlightig for this error available</span><span style="color:#da4453;text-decoration:underline;">)</span>
  
  
<span style="color:#2980b9;background-color:#153042;">%build</span>  
cmake ./ -DCMAKE_INSTALL_PREFIX=<span style="color:#8e44ad;">%{_prefix}</span>  
<span style="color:#8e44ad;">%__make</span> <span style="color:#8e44ad;">%{?jobs:-j %jobs}</span>  
<span style="color:#8e44ad;">%{!?_licensedir:%global license </span><span style="color:#3daee9;">%%</span><span style="color:#8e44ad;">doc}</span>

  
<span style="color:#2980b9;background-color:#153042;">%install</span>  
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?suse_version}</span>  
<span style="color:#8e44ad;">%makeinstall</span>  
<span style="color:#8e44ad;">%suse_update_desktop_file</span> kradioripper  
<span style="color:#fdbc4b;font-weight:bold;">%endif</span>  
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?fedora_version}</span> <span style="font-weight:bold;">||</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?rhel_version}</span> <span style="font-weight:bold;">||</span> <span style="font-weight:bold;">!</span><span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?centos_version}</span>
make install DESTDIR=<span style="color:#8e44ad;">%{buildroot}</span>  
desktop-file-install --delete-original --vendor fedora --dir=<span style="color:#8e44ad;">%{buildroot}</span>/<span style="color:#8e44ad;">%{_datadir}</span>/applications/kde4 <span style="color:#8e44ad;">%{buildroot}</span>/<span style="color:#8e44ad;">%{_datadir}</span>/applications/kde4/kradioripper.desktop  
<span style="color:#fdbc4b;font-weight:bold;">%endif</span>  
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?mandriva_version}</span>  
<span style="color:#8e44ad;">%makeinstall_std</span>  
<span style="color:#fdbc4b;font-weight:bold;">%endif</span>  
  
  
<span style="color:#2980b9;background-color:#153042;">%clean</span>  
rm -rf <span style="color:#f44f4f;">&quot;</span><span style="color:#8e44ad;">%{buildroot}</span><span style="color:#f44f4f;">&quot;</span>  

  
<span style="color:#2980b9;background-color:#153042;">%files</span>  
<span style="color:#8e44ad;">%defattr(-,root,root)</span>  
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?fedora_version}</span> <span style="font-weight:bold;">||</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?rhel_version}</span> <span style="font-weight:bold;">||</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?centos_version}</span>  
<span style="color:#8e44ad;">%{_datadir}</span>/applications/kde4/fedora-kradioripper.desktop  
<span style="color:#fdbc4b;font-weight:bold;">%else</span>  
<span style="color:#8e44ad;">%{_datadir}</span>/applications/kde4/kradioripper.desktop  
<span style="color:#fdbc4b;font-weight:bold;">%endif</span>  
<span style="color:#8e44ad;">%{_bindir}</span>/kradioripper  
<span style="color:#8e44ad;">%{_datadir}</span>/locale/*/LC_MESSAGES/kradioripper.mo  
<span style="color:#fdbc4b;font-weight:bold;">%if</span> <span style="color:#f67400;">0</span><span style="color:#8e44ad;">%{?mandriva_version}</span>  
<span style="color:#7a7c7d;"># </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> The %%doc macro is actually broken for mandriva 2009 in build service...</span>
<span style="color:#8e44ad;">%dir</span> <span style="color:#8e44ad;">%{_datadir}</span>/apps/kradioripper  
<span style="color:#8e44ad;">%{_datadir}</span>/apps/kradioripper/*  
<span style="color:#fdbc4b;font-weight:bold;">%else</span>  
<span style="color:#8e44ad;">%doc</span> COPYING LICENSE LICENSE.GPL2 LICENSE.GPL3 NEWS WARRANTY  
<span style="color:#8e44ad;">%dir</span> <span style="color:#8e44ad;">%{_datadir}</span>/kde4/apps/kradioripper  
<span style="color:#8e44ad;">%{_datadir}</span>/kde4/apps/kradioripper/*  
<span style="color:#fdbc4b;font-weight:bold;">%endif</span>  

<span style="color:#7a7c7d;"># lua section</span>
<span style="color:#2980b9;background-color:#153042;">%pretrans</span> headless -p &lt;lua&gt;
<span style="color:#7a7c7d;">-- a lua code</span>
<span style="font-weight:bold;">local</span> <span style="color:#27aeae;">posix</span> <span style="color:#3f8058;">=</span> <span style="color:#8e44ad;">require</span> <span style="color:#f44f4f;">&quot;posix&quot;</span>
<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#3f8058;">(</span><span style="color:#8e44ad;">os.getenv</span><span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;debug&quot;</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">==</span> <span style="color:#f44f4f;">&quot;true&quot;</span><span style="color:#3f8058;">)</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
  <span style="color:#27aeae;">debug</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">true</span><span style="color:#3f8058;">;</span>
  <span style="color:#8e44ad;">print</span><span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;debug&quot;</span><span style="color:#3f8058;">)</span>
<span style="color:#fdbc4b;font-weight:bold;">else</span>
  <span style="color:#27aeae;">debug</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">false</span><span style="color:#3f8058;">;</span>
<span style="color:#fdbc4b;font-weight:bold;">end</span>
  
<span style="color:#2980b9;background-color:#153042;">%changelog</span><span style="color:#f44f4f;">  </span>
<span style="color:#2980b9;">* Sun May 04 2008 email@email.com</span>
<span style="color:#f44f4f;">- some text</span>
<span style="color:#f44f4f;">- some text</span>
<span style="color:#f44f4f;">  in two lines</span>
<span style="color:#f44f4f;">- some text</span>
<span style="color:#f44f4f;">  in two lines</span>
<span style="color:#f44f4f;">  + with subtext</span>
<span style="color:#f44f4f;">  - and more subtext</span>
<span style="color:#f44f4f;">  in two lines</span>
<span style="color:#2980b9;">* Tue Apr 24 2007 Name</span>
<span style="color:#f44f4f;">- text</span>
<span style="color:#f44f4f;">  * When the star isn't at column 0, than it doesn't indicate</span>
<span style="color:#f44f4f;">  a new date</span>
<span style="color:#2980b9;">* </span><span style="color:#da4453;text-decoration:underline;">Wen</span><span style="color:#2980b9;"> Sep 08 2003 Wrong weekday</span>
<span style="color:#2980b9;">* Mon </span><span style="color:#da4453;text-decoration:underline;">Mai</span><span style="color:#2980b9;"> 08 2003 Wrong month</span>
<span style="color:#2980b9;">* Mon Sep </span><span style="color:#da4453;text-decoration:underline;">0</span><span style="color:#2980b9;"> 2003 bad day</span>
<span style="color:#2980b9;">* Mon Sep 8 2003 good day</span>
<span style="color:#2980b9;">* Mon Sep 08 2003 good day</span>
<span style="color:#2980b9;">* Mon Sep </span><span style="color:#da4453;text-decoration:underline;">32</span><span style="color:#2980b9;"> 2003 bad day</span>
<span style="color:#2980b9;">* Mon Sep 08 </span><span style="color:#da4453;text-decoration:underline;">03</span><span style="color:#2980b9;"> bad year</span>
<span style="color:#2980b9;">* Mon Sep 08 2003 Name</span>
<span style="color:#7a7c7d;"># When using macros, the error check is disabled:</span>
<span style="color:#2980b9;">* </span><span style="color:#8e44ad;">%myDataMacro</span><span style="color:#2980b9;"> Title of the entry</span>
<span style="color:#f44f4f;">- Text</span>
<span style="color:#f44f4f;">    - can</span>
<span style="color:#f44f4f;">        - be</span>
<span style="color:#f44f4f;">        - indeeded</span>
<span style="color:#f44f4f;">        - without</span>
<span style="color:#f44f4f;">    - problems</span>
</pre></body></html>
