<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.php</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (PHP (HTML)) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">&lt;?</span>
<span style="color:#7a7c7d;">/* This is a pseudo PHP file to test Kate's PHP syntax highlighting. */</span>
<span style="color:#7a7c7d;"># </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;">: this is incomplete, add more syntax examples!</span>
<span style="color:#7a7c7d;"># this is also a comment.</span>
<span style="color:#7a7c7d;">// Even this is a comment</span>
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> doxygen comment</span>
<span style="color:#7a7c7d;">*/</span> <span style="color:#7a7c7d;">/*normal comment*/</span>
<span style="color:#7a7c7d;">// comment </span><span style="font-weight:bold;">?&gt;</span> normal text <span style="font-weight:bold;">&lt;?php</span>
<span style="font-weight:bold;">function</span> test(<span style="color:#27aeae;">$varname</span>) {
	<span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="color:#f44f4f;">&quot;bla&quot;</span><span style="color:#27ae60;">;</span>	<span style="color:#7a7c7d;"># this is also a comment</span>
}
<span style="font-weight:bold;">?&gt;</span>

<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span>(<span style="color:#f44f4f;">&quot;hello test&quot;</span>)<span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>

<span style="font-weight:bold;">&lt;html&gt;</span>
	<span style="font-weight:bold;">&lt;?</span> <span style="font-weight:bold;">print</span> <span style="color:#f44f4f;">&quot;&lt;title&gt;test&lt;/title&gt;&quot;</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>

	<span style="color:#7a7c7d;">&lt;!-- CSS --&gt;</span>
	<span style="font-weight:bold;">&lt;style&gt;</span>
		<span style="color:#8e44ad;">.inputText</span> {
			<span style="font-weight:bold;">width</span>: <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#27aeae;">$width</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>px<span style="color:#3f8058;">;</span>
			<span style="font-weight:bold;">text-indent</span>: <span style="color:#f67400;">10</span><span style="color:#2980b9;">px</span><span style="color:#3f8058;">;</span>
		}
	<span style="font-weight:bold;">&lt;/style&gt;</span>

	<span style="color:#7a7c7d;">&lt;!-- JavaScript --&gt;</span>
	<span style="font-weight:bold;">&lt;script&gt;</span>
		<span style="font-weight:bold;">var</span> some_js_var <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#27aeae;">$somevar</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span> <span style="color:#3f8058;">;</span>
		<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">'alert(&quot;Hello there.&quot;);'</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>
	<span style="font-weight:bold;">&lt;/script&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- JavaScript React --&gt;</span>
	<span style="font-weight:bold;">&lt;script</span><span style="color:#27ae60;"> type=</span><span style="color:#f44f4f;">&quot;text/babel&quot;</span><span style="font-weight:bold;">&gt;</span>
		<span style="color:#8e44ad;font-weight:bold;">&lt;Hello&gt;</span> <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span>(<span style="color:#f44f4f;">&quot;Hello, hello!&quot;</span>)<span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span> <span style="color:#8e44ad;font-weight:bold;">&lt;/Hello&gt;</span> <span style="font-weight:bold;">&lt;?php</span> <span style="color:#7a7c7d;">/* aaa */</span> <span style="font-weight:bold;">?&gt;</span> <span style="font-weight:bold;">&lt;div&gt;&lt;/div&gt;</span>
		<span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">a</span>(i) {
			<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot;var j = 1;&quot;</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>
			<span style="color:#fdbc4b;font-weight:bold;">return </span><span style="font-weight:bold;">&lt;p&gt;</span><span style="color:#27aeae;">{</span> i <span style="color:#3f8058;">+</span> j <span style="color:#27aeae;">}</span><span style="font-weight:bold;">&lt;/p&gt;</span><span style="color:#3f8058;">;</span>
		}
	<span style="font-weight:bold;">&lt;/script&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- TypeScript --&gt;</span>
	<span style="font-weight:bold;">&lt;script</span><span style="color:#27ae60;"> type=</span><span style="color:#f44f4f;">&quot;text/typescript&quot;</span><span style="font-weight:bold;">&gt;</span>
		<span style="font-weight:bold;">&lt;?php</span> <span style="color:#27aeae;">$timestamp</span> <span style="color:#3f8058;">=</span> <span style="color:#8e44ad;">time</span>()<span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span>
		<span style="font-weight:bold;font-style:italic;">class</span> DateTime {
			info<span style="color:#3f8058;">:</span> <span style="color:#2980b9;">string</span><span style="color:#3f8058;">;</span>
			<span style="font-weight:bold;font-style:italic;">constructor</span>() { <span style="font-weight:bold;">this</span><span style="color:#3f8058;">.</span><span style="color:#2980b9;">info</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span>(<span style="color:#8e44ad;">date</span>(<span style="color:#f44f4f;">&quot;F d, Y h:i:s&quot;</span><span style="color:#27ae60;">,</span> <span style="color:#27aeae;">$timestamp</span>))<span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span><span style="color:#3f8058;">;</span> }
			<span style="font-weight:bold;">get</span>() { <span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="font-weight:bold;">this</span><span style="color:#3f8058;">.</span><span style="color:#2980b9;">info</span><span style="color:#3f8058;">;</span> }
		}
	<span style="font-weight:bold;">&lt;/script&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- MustacheJS --&gt;</span>
	<span style="font-weight:bold;">&lt;script</span><span style="color:#27ae60;"> type=</span><span style="color:#f44f4f;">&quot;x-tmpl-mustache&quot;</span><span style="font-weight:bold;">&gt;</span>
		<span style="color:#7a7c7d;">{{! </span><span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">print</span> <span style="color:#f44f4f;">&quot;comment&quot;</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span><span style="color:#7a7c7d;"> }}</span>
		<span style="color:#8e44ad;font-weight:bold;">{{#movie}}</span>
			<span style="font-weight:bold;">&lt;div&gt;</span>
				<span style="font-weight:bold;">&lt;h1&gt;</span><span style="color:#27aeae;">{{</span>title<span style="color:#27aeae;">}}</span><span style="font-weight:bold;">&lt;/h1&gt;</span>
				<span style="font-weight:bold;">&lt;img</span><span style="color:#27ae60;"> src</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">{{</span>poster<span style="color:#27aeae;">}}</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27ae60;"> alt</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">{{</span>title<span style="color:#27aeae;">}}</span><span style="color:#f44f4f;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
				<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#27aeae;">$movierating</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">?&gt;</span> - <span style="color:#27aeae;">{{</span>ratings<span style="color:#3f8058;">.</span>critics_rating<span style="color:#27aeae;">}}</span>
			<span style="font-weight:bold;">&lt;/div&gt;</span>
		<span style="color:#8e44ad;font-weight:bold;">{{/movie}}</span>
	<span style="font-weight:bold;">&lt;/script&gt;</span>

<span style="font-weight:bold;">&lt;/html&gt;</span>

<span style="font-weight:bold;">&lt;?php</span>
<span style="color:#27aeae;">$var</span> <span style="color:#3f8058;">=</span> <span style="color:#da4453;">&lt;&lt;&lt;DOOH</span>
<span style="color:#f44f4f;">This is the </span><span style="color:#27aeae;">$string</span><span style="color:#f44f4f;"> inside the variable (which seems to be rendered as a string)</span>
<span style="color:#f44f4f;">It works well, I think.</span>
<span style="color:#da4453;">DOOH</span>

<span style="color:#7a7c7d;"># bug 382527</span>
<span style="color:#fdbc4b;font-weight:bold;">throw</span> <span style="font-weight:bold;">new</span> ParserException(<span style="color:#f44f4f;">&quot;Test </span>{<span style="color:#27aeae;">$this</span>-&gt;some_var[<span style="color:#27aeae;">$index</span>]}<span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">in </span>{<span style="color:#27aeae;">$this</span>-&gt;<span style="color:#8e44ad;">file</span>}<span style="color:#f44f4f;"> is missing.</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">This is bad.&quot;</span>)<span style="color:#27ae60;">;</span>

<span style="color:#27aeae;">$arr</span> <span style="color:#3f8058;">=</span> <span style="color:#2980b9;">array</span>()<span style="color:#27ae60;">;</span>
<span style="color:#fdbc4b;font-weight:bold;">foreach</span>(<span style="color:#27aeae;">$arr</span> <span style="font-weight:bold;">as</span> <span style="color:#27aeae;">$i</span> =&gt; <span style="color:#27aeae;">$v</span>)<span style="color:#27ae60;">:</span>
	<span style="font-weight:bold;">echo</span>(<span style="color:#27aeae;">$i</span>)<span style="color:#27ae60;">;</span>
<span style="color:#fdbc4b;font-weight:bold;">endforeach</span>

<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#f67400;">1</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#3f8058;">-</span><span style="color:#f67400;">1</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#3f8058;">-</span><span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#3f8058;">-</span><span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#f44f4f;">i</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>[i]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[i]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#3f8058;">-</span><span style="color:#f44f4f;">i</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#3f8058;">-</span>i]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#3f8058;">-</span>i]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$i</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#3f8058;">-</span><span style="color:#27aeae;">$i</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#3f8058;">-</span><span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#3f8058;">-</span><span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#da4453;text-decoration:underline;">$</span><span style="color:#27aeae;">$i</span><span style="color:#f44f4f;">] </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$$i</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#27aeae;">$$i</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$x</span><span style="color:#da4453;text-decoration:underline;">-</span><span style="color:#f44f4f;">&gt;i] </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$x</span>-&gt;i]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#27aeae;">$x</span>-&gt;i]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$x</span><span style="color:#da4453;text-decoration:underline;">-</span><span style="color:#f44f4f;">&gt;</span><span style="color:#27aeae;">$i</span><span style="color:#f44f4f;">] </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$x</span>-&gt;<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#27aeae;">$x</span>-&gt;<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; $</span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$$var</span>}<span style="color:#f44f4f;"> $</span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; $</span><span style="color:#27aeae;">$var</span>[<span style="color:#f67400;">1</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$$var</span>[<span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> $</span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; $</span><span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$i</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$$var</span>[<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> $</span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$i</span>]<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#27aeae;">$i</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>[<span style="color:#f67400;">1</span><span style="color:#da4453;text-decoration:underline;">+</span><span style="color:#f44f4f;">1] </span>{<span style="color:#27aeae;">$var</span>[<span style="color:#f67400;">1</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>[<span style="color:#f67400;">1</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">1</span>]}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span>-&gt;mem<span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>-&gt;mem}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>-&gt;mem}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;">-&gt;3 </span>{<span style="color:#27aeae;">$var</span>-&gt;<span style="color:#f67400;">3</span>}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>-&gt;<span style="color:#f67400;">3</span>}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;">-&gt; </span>{<span style="color:#27aeae;">$var</span>-&gt;}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>-&gt;}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;">-&gt;</span><span style="color:#27aeae;">$mem</span><span style="color:#f44f4f;"> </span>{<span style="color:#27aeae;">$var</span>-&gt;<span style="color:#27aeae;">$mem</span>}<span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">var</span>-&gt;<span style="color:#27aeae;">$mem</span>}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot; </span><span style="color:#27aeae;">$</span>{<span style="color:#27aeae;">$x</span>-&gt;{<span style="color:#f44f4f;">'mem'</span>}}<span style="color:#f44f4f;"> &quot;</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\t</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\xff</span><span style="color:#f44f4f;"> \x&quot;</span><span style="color:#27ae60;">;</span>

<span style="font-weight:bold;">echo</span> <span style="color:#da4453;">&lt;&lt;&lt;HTML</span>
<span style="font-weight:bold;">&lt;p&gt;</span>bla <span style="color:#27aeae;">$var</span> \<span style="color:#27aeae;">$var</span> bla\'<span style="font-weight:bold;">&lt;/p&gt;</span>
<span style="color:#da4453;">HTML</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#da4453;">&lt;&lt;&lt;&quot;HTML&quot;</span>
<span style="font-weight:bold;">&lt;p&gt;</span>bla <span style="color:#27aeae;">$var</span> \<span style="color:#27aeae;">$var</span> bla\'<span style="font-weight:bold;">&lt;/p&gt;</span>
<span style="color:#da4453;">HTML</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#da4453;">&lt;&lt;&lt;'HTML'</span>
<span style="font-weight:bold;">&lt;p&gt;</span>bla $var \$var bla\'<span style="font-weight:bold;">&lt;/p&gt;</span>
<span style="color:#da4453;">HTML</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#da4453;">&lt;&lt;&lt;DOC</span>
<span style="color:#f44f4f;">&lt;p&gt;bla </span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> \</span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> bla\'&lt;/p&gt;</span>
<span style="color:#da4453;">DOC</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#da4453;">&lt;&lt;&lt;DOC</span>
<span style="color:#f44f4f;">		&lt;p&gt;bla </span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> \</span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> bla\'&lt;/p&gt;</span>
<span style="color:#da4453;">	DOC</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#da4453;">&lt;&lt;&lt;DOC</span>
<span style="color:#f44f4f;">    &lt;p&gt;bla </span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> \</span><span style="color:#27aeae;">$var</span><span style="color:#f44f4f;"> bla\'&lt;/p&gt;</span>
<span style="color:#da4453;">  DOC</span>;

<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">123456</span> <span style="color:#f67400;">1_2_34_5</span> <span style="color:#da4453;text-decoration:underline;">1</span>__2 <span style="color:#da4453;text-decoration:underline;">1</span>_<span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">0x12345af</span> <span style="color:#f67400;">0x1_2_3_45_a_f</span> <span style="color:#da4453;text-decoration:underline;">0</span>x1__2 <span style="color:#da4453;text-decoration:underline;">0</span>x_1 <span style="color:#da4453;text-decoration:underline;">0</span>x1_ <span style="color:#da4453;text-decoration:underline;">0</span>x1g <span style="color:#da4453;text-decoration:underline;">0</span>xg<span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">0b1011</span> <span style="color:#f67400;">0b1_01_1</span> <span style="color:#da4453;text-decoration:underline;">0</span>b1__0 <span style="color:#da4453;text-decoration:underline;">0</span>b_1 <span style="color:#da4453;text-decoration:underline;">0</span>b1_ <span style="color:#da4453;text-decoration:underline;">0</span>b12 <span style="color:#da4453;text-decoration:underline;">0</span>b2<span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">01234</span> <span style="color:#f67400;">01_23_4</span> <span style="color:#f67400;">0_1</span> <span style="color:#da4453;text-decoration:underline;">0</span>__1 <span style="color:#da4453;text-decoration:underline;">01</span>_ <span style="color:#da4453;text-decoration:underline;">018</span> <span style="color:#da4453;text-decoration:underline;">08</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">0o1234</span> <span style="color:#f67400;">0O1_23_4</span> <span style="color:#da4453;text-decoration:underline;">0</span>o1_1_ <span style="color:#da4453;text-decoration:underline;">0</span>o1__1 <span style="color:#da4453;text-decoration:underline;">0</span>o_1<span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">123.</span> <span style="color:#f67400;">.45</span> <span style="color:#f67400;">123.45</span> <span style="color:#f67400;">1_23.4_5e1_2</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">123.e1</span> <span style="color:#f67400;">.45e1</span> <span style="color:#f67400;">123.45e1</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">123.e+1</span> <span style="color:#f67400;">.45e+1</span> <span style="color:#f67400;">123.45e+1</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">123.</span>e<span style="color:#3f8058;">++</span><span style="color:#f67400;">1</span> <span style="color:#3f8058;">.</span>_45e<span style="color:#3f8058;">+</span><span style="color:#f67400;">1</span> <span style="color:#f67400;">123.</span>_45e<span style="color:#3f8058;">+</span><span style="color:#f67400;">1</span><span style="color:#27ae60;">;</span> <span style="color:#7a7c7d;">// bad float</span>

<span style="font-weight:bold;">echo</span> <span style="color:#f67400;">123.</span><span style="color:#3f8058;">.</span><span style="color:#f67400;">.45</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> add(...[<span style="color:#f67400;">1</span><span style="color:#27ae60;">,</span> <span style="color:#f67400;">2</span>])<span style="color:#3f8058;">.</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27ae60;">;</span>

<span style="font-weight:bold;">function</span> gen_three_nulls() {
    <span style="color:#fdbc4b;font-weight:bold;">foreach</span> (<span style="color:#8e44ad;">range</span>(<span style="color:#f67400;">1</span><span style="color:#27ae60;">,</span> <span style="color:#f67400;">3</span>) <span style="font-weight:bold;">as</span> <span style="color:#27aeae;">$i</span>) {
        <span style="color:#fdbc4b;font-weight:bold;">yield</span><span style="color:#27ae60;">;</span>
    }
}

<span style="font-weight:bold;">function</span> <span style="color:#3f8058;">&amp;</span>gen_reference() {
    <span style="color:#27aeae;">$value</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">3</span><span style="color:#27ae60;">;</span>

    <span style="color:#fdbc4b;font-weight:bold;">while</span> (<span style="color:#27aeae;">$value</span> <span style="color:#3f8058;">&gt;</span> <span style="color:#f67400;">0</span>) {
        <span style="color:#fdbc4b;font-weight:bold;">yield</span> <span style="color:#27aeae;">$value</span><span style="color:#27ae60;">;</span>
    }
}

<span style="font-weight:bold;">function</span> gen() {
    <span style="color:#fdbc4b;font-weight:bold;">yield</span> <span style="color:#f67400;">0</span><span style="color:#27ae60;">;</span> <span style="color:#7a7c7d;">// key 0</span>
    <span style="color:#fdbc4b;font-weight:bold;">yield</span> <span style="color:#fdbc4b;font-weight:bold;">from</span> inner()<span style="color:#27ae60;">;</span> <span style="color:#7a7c7d;">// keys 0-2</span>
    <span style="color:#fdbc4b;font-weight:bold;">yield</span> <span style="color:#f67400;">4</span><span style="color:#27ae60;">;</span> <span style="color:#7a7c7d;">// key 1</span>
}

<span style="color:#fdbc4b;font-weight:bold;">switch</span> (<span style="color:#f67400;">1</span>) {
    <span style="color:#fdbc4b;font-weight:bold;">case</span> <span style="color:#f67400;">1</span><span style="color:#27ae60;">:</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">'plop'</span><span style="color:#27ae60;">;</span>
    <span style="color:#fdbc4b;font-weight:bold;">case</span> <span style="color:#f67400;">1</span><span style="color:#27ae60;">;</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">'plop'</span><span style="color:#27ae60;">;</span>
    <span style="color:#fdbc4b;font-weight:bold;">default</span><span style="color:#27ae60;">:</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">'plop'</span><span style="color:#27ae60;">;</span>
    <span style="color:#fdbc4b;font-weight:bold;">default</span> <span style="color:#27ae60;">:</span> <span style="font-weight:bold;">echo</span> <span style="color:#f44f4f;">'plop'</span><span style="color:#27ae60;">;</span>
}

<span style="font-weight:bold;">class</span> User
{
    <span style="font-weight:bold;">public</span> <span style="color:#2980b9;">int</span> <span style="color:#27aeae;">$id</span><span style="color:#27ae60;">;</span>
    <span style="font-weight:bold;">public</span> <span style="color:#27ae60;">?</span><span style="color:#2980b9;">string</span> <span style="color:#27aeae;">$name</span><span style="color:#27ae60;">;</span>

    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">function</span> <span style="color:#7f8c8d;">__construct</span>(<span style="color:#2980b9;">int</span> <span style="color:#27aeae;">$id</span><span style="color:#27ae60;">,</span> <span style="color:#27ae60;">?</span><span style="color:#2980b9;">string</span> <span style="color:#27aeae;">$name</span>)  <span style="color:#27ae60;">:</span> <span style="color:#2980b9;">void</span>
    {
        <span style="color:#27aeae;font-weight:bold;">$this</span>-&gt;id <span style="color:#3f8058;">=</span> <span style="color:#27aeae;">$id</span><span style="color:#27ae60;">;</span>
        <span style="color:#27aeae;font-weight:bold;">$this</span>-&gt;name <span style="color:#3f8058;">=</span> <span style="color:#27aeae;">$name</span><span style="color:#27ae60;">;</span>
    }
}

<span style="font-weight:bold;">class</span> MyClass {
    <span style="font-weight:bold;">const</span> <span style="color:#27aeae;font-weight:bold;">CONST_VALUE</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'A constant value'</span><span style="color:#27ae60;">;</span>
}

<span style="font-weight:bold;">class</span> OtherClass <span style="font-weight:bold;">extends</span> MyClass
{
    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">static</span> <span style="color:#27aeae;">$my_static</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'static var'</span><span style="color:#27ae60;">;</span>

    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">static</span> <span style="font-weight:bold;">function</span> doubleColon() {
        <span style="font-weight:bold;">echo</span> <span style="font-weight:bold;">parent</span>::<span style="color:#27aeae;font-weight:bold;">CONST_VALUE</span> <span style="color:#3f8058;">.</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27ae60;">;</span>
        <span style="font-weight:bold;">echo</span> <span style="font-weight:bold;">self</span>::<span style="color:#27aeae;">$my_static</span> <span style="color:#3f8058;">.</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27ae60;">;</span>
    }
}

<span style="color:#27aeae;">$classname</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'MyClass'</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#27aeae;">$classname</span>::<span style="color:#27aeae;font-weight:bold;">CONST_VALUE</span><span style="color:#27ae60;">;</span>

<span style="font-weight:bold;">echo</span> MyClass::<span style="color:#27aeae;font-weight:bold;">CONST_VALUE</span><span style="color:#27ae60;">;</span>

<span style="color:#27aeae;">$classname</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'OtherClass'</span><span style="color:#27ae60;">;</span>
<span style="color:#27aeae;">$classname</span>::doubleColon()<span style="color:#27ae60;">;</span>

OtherClass::doubleColon()<span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">new</span> <span style="color:#27aeae;">$classname</span>::<span style="font-weight:bold;">class</span><span style="color:#27ae60;">;</span>

<span style="color:#27aeae;">$user</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">new</span> User(<span style="color:#f67400;">1234</span><span style="color:#27ae60;">,</span> <span style="font-weight:bold;">null</span>)<span style="color:#27ae60;">;</span>

<span style="color:#27aeae;">$y</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1</span><span style="color:#27ae60;">;</span>
<span style="color:#27aeae;">$fn1</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">fn</span>(<span style="color:#27aeae;">$x</span>) =&gt; <span style="color:#27aeae;">$x</span> <span style="color:#3f8058;">+</span> <span style="color:#27aeae;">$y</span><span style="color:#27ae60;">;</span>
<span style="color:#27aeae;">$fn2</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">function</span> (<span style="color:#27aeae;">$x</span>) <span style="font-weight:bold;">use</span> (<span style="color:#27aeae;">$y</span>) {
    <span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="color:#27aeae;">$x</span> <span style="color:#3f8058;">+</span> <span style="color:#27aeae;">$y</span><span style="color:#27ae60;">;</span>
}<span style="color:#27ae60;">;</span>

<span style="color:#27aeae;">$a</span> <span style="color:#3f8058;">=</span> [<span style="color:#f67400;">1</span><span style="color:#27ae60;">,</span><span style="color:#f67400;">2</span><span style="color:#27ae60;">,</span><span style="color:#f67400;">3</span><span style="color:#27ae60;">,</span><span style="color:#f44f4f;">'x'</span>=&gt;<span style="color:#f67400;">4</span>]<span style="color:#27ae60;">;</span>
<span style="color:#27aeae;">$b</span> <span style="color:#3f8058;">=</span> <span style="color:#2980b9;">array</span>(<span style="color:#f67400;">1</span><span style="color:#27ae60;">,</span><span style="color:#f67400;">2</span><span style="color:#27ae60;">,</span><span style="color:#f67400;">3</span><span style="color:#27ae60;">,</span><span style="color:#f44f4f;">'x'</span>=&gt;<span style="color:#f67400;">4</span>)<span style="color:#27ae60;">;</span>

<span style="font-weight:bold;">namespace</span> <span style="color:#27aeae;font-weight:bold;">A</span>\<span style="color:#27aeae;font-weight:bold;">B</span>\<span style="color:#27aeae;font-weight:bold;">C</span><span style="color:#27ae60;">;</span>
<span style="font-weight:bold;">class</span> <span style="color:#7f8c8d;">Exception</span> <span style="font-weight:bold;">extends</span> \<span style="color:#7f8c8d;">Exception</span> {}

<span style="color:#27aeae;">$b</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">new</span> \<span style="color:#7f8c8d;">Exception</span>(<span style="color:#f44f4f;">'hi'</span>)<span style="color:#27ae60;">;</span>
<span style="color:#27aeae;">$x</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#27aeae;font-weight:bold;">A</span>\<span style="color:#27aeae;font-weight:bold;">B</span>\Foo(<span style="color:#f44f4f;">'hi'</span>)<span style="color:#27ae60;">;</span>
<span style="color:#27aeae;">$n</span> <span style="color:#3f8058;">=</span> \<span style="color:#8e44ad;">strlen</span>(<span style="color:#27aeae;">$str</span>) <span style="color:#3f8058;">-</span> <span style="color:#f67400;">1</span><span style="color:#27ae60;">;</span>

<span style="color:#27aeae;">$r</span> <span style="color:#3f8058;">=</span> <span style="color:#27aeae;">$x</span> <span style="color:#3f8058;">&lt;=&gt;</span> <span style="color:#27aeae;">$y</span> <span style="color:#3f8058;">and</span> <span style="color:#27aeae;">$z</span><span style="color:#27ae60;">;</span>

<span style="color:#2980b9;">#[ExampleAttribute</span>(<span style="color:#f44f4f;">'Hello world'</span><span style="color:#27ae60;">,</span><span style="color:#2980b9;"> </span><span style="color:#f67400;">42</span>)<span style="color:#2980b9;">]</span>
<span style="font-weight:bold;">class</span> Foo {}
<span style="font-weight:bold;">function</span> foo(<span style="color:#2980b9;">#[TestAttr]</span> <span style="color:#27aeae;">$bar</span>){
}

<span style="font-weight:bold;">enum</span> Suit {
    <span style="color:#fdbc4b;font-weight:bold;">case</span> Clubs<span style="color:#27ae60;">;</span>
    <span style="color:#fdbc4b;font-weight:bold;">case</span> Diamonds<span style="color:#27ae60;">;</span>
}
<span style="font-weight:bold;">?&gt;</span>

<span style="font-weight:bold;">&lt;?php</span> <span style="color:#fdbc4b;font-weight:bold;">if</span> (n)<span style="color:#27ae60;">:</span> <span style="font-weight:bold;">?&gt;</span>
<span style="font-weight:bold;">&lt;p&gt;</span>bla ba<span style="font-weight:bold;">&lt;/p&gt;</span>
<span style="font-weight:bold;">&lt;?php</span> <span style="color:#fdbc4b;font-weight:bold;">endif</span> <span style="font-weight:bold;">?&gt;</span>
</pre></body></html>
