<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.scad</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (OpenSCAD) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/*Basic test file</span>
<span style="color:#7a7c7d;">Written by Julian Stirling, 2018</span>
<span style="color:#7a7c7d;">License: MIT*/</span>


<span style="color:#7a7c7d;">// This is a comment</span>
x=5;
y=6;
z=5;
r=2;
<span style="color:#8e44ad;">for</span> (n = [-1.5:1:1.5]){
    <span style="color:#8e44ad;">translate</span>([n*x,0,0]){cubehole([x,y,z],r);}
}

<span style="color:#8e44ad;">module</span> cubehole(size,holerad)
{
    <span style="color:#2980b9;">$fn</span>=28;
    <span style="color:#8e44ad;">difference</span>()
    {
        <span style="font-weight:bold;">cube</span>(size,center=true);
        <span style="font-weight:bold;">cylinder</span>(size[2]+1,r=holerad,center=true);
    }
}
</pre></body></html>
