<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.haml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Haml) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#0057ae;font-weight:bold;">!!!</span>
<span style="font-weight:bold;">%html</span><span style="color:#924c9d;">{</span> <span style="color:#0057ae;">:xmlns</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;http://www.w3.org/1999/xhtml&quot;</span>, <span style="color:#0057ae;">:lang</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;en&quot;</span>, <span style="color:#bf0303;">&quot;xml:lang&quot;</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;en&quot;</span><span style="color:#924c9d;">}</span>
  <span style="font-weight:bold;">%head</span>
    <span style="font-weight:bold;">%title</span> BoBlog
    <span style="font-weight:bold;">%meta</span><span style="color:#924c9d;">{</span><span style="color:#bf0303;">&quot;http-equiv&quot;</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;Content-Type&quot;</span>, <span style="color:#0057ae;">:content</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;text/html; charset=utf-8&quot;</span><span style="color:#924c9d;">}</span>
    <span style="font-weight:bold;">%link</span><span style="color:#924c9d;">{</span><span style="color:#bf0303;">&quot;rel&quot;</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;stylesheet&quot;</span>, <span style="color:#bf0303;">&quot;href&quot;</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;main.css&quot;</span>, <span style="color:#bf0303;">&quot;type&quot;</span> <span style="color:#924c9d;">=&gt;</span> <span style="color:#bf0303;">&quot;text/css&quot;</span><span style="color:#924c9d;">}</span>
  <span style="font-weight:bold;">%body</span>
    <span style="color:#b08000;font-weight:bold;">#header</span>
      <span style="font-weight:bold;">%h1</span> BoBlog
      <span style="font-weight:bold;">%h2</span> Bob's Blog
    <span style="color:#b08000;font-weight:bold;">#content</span>
      <span style="font-weight:bold;">-</span> <span style="color:#006e28;">@entries</span><span style="color:#4000a7;">.each</span> <span style="font-weight:bold;">do</span> <span style="color:#924c9d;">|</span>entry<span style="color:#924c9d;">|</span>
        <span style="color:#b08000;">.entry</span>
          <span style="font-weight:bold;">%h3</span><span style="color:#b08000;">.title</span><span style="font-weight:bold;">=</span> entry<span style="color:#4000a7;">.title</span>
          <span style="font-weight:bold;">%p</span><span style="color:#b08000;">.date</span><span style="font-weight:bold;">=</span> entry<span style="color:#4000a7;">.posted.strftime</span>(<span style="color:#bf0303;">&quot;%A, %B %d, %Y&quot;</span>)
          <span style="font-weight:bold;">%p</span><span style="color:#b08000;">.body</span><span style="font-weight:bold;">=</span> entry<span style="color:#4000a7;">.body</span>
    <span style="color:#b08000;font-weight:bold;">#footer</span>
      <span style="font-weight:bold;">%p</span>
        All content copyright © Bob
</pre></body></html>
