<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.glsl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GLSL) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// This is a test file for the Katepart GLSL Syntax Highlighting.</span>

normal text
<span style="color:#898887;">// this is a single-line comment</span>
normal text
<span style="color:#898887;">/* this</span>
<span style="color:#898887;">is a multi-line </span>
<span style="color:#898887;">comment */</span>
normal text

some_symbol<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">some_member</span><span style="color:#ca60ca;">;</span>
some_symbol<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">some_member_function</span><span style="color:#ca60ca;">();</span>
<span style="color:#644a9b;">some_function</span><span style="color:#ca60ca;">();</span>

<span style="color:#898887;">// this is a function</span>
<span style="color:#0057ae;">void</span> <span style="color:#644a9b;">main</span><span style="color:#ca60ca;">()</span>
<span style="color:#ca60ca;">{</span>
	<span style="color:#0057ae;">float</span> f <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1.4e3</span><span style="color:#ca60ca;">;</span> <span style="color:#898887;">// decimal float literal</span>
	<span style="color:#0057ae;">int</span> i1 <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">2884</span><span style="color:#ca60ca;">;</span>   <span style="color:#898887;">// decimal int literal</span>
	<span style="color:#0057ae;">int</span> i2 <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0x44</span><span style="color:#ca60ca;">;</span>   <span style="color:#898887;">// hex int literal</span>
	<span style="color:#0057ae;">int</span> i3 <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0456</span><span style="color:#ca60ca;">;</span>   <span style="color:#898887;">// octal int literal</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#898887;">// this is a structure</span>
<span style="font-weight:bold;">struct</span> some_struct
<span style="color:#ca60ca;">{</span>
	<span style="color:#0057ae;">vec3</span> some_member_vector<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">};</span>

<span style="color:#006e28;"># this is </span>
<span style="color:#006e28;">#preprocessor code</span>

<span style="color:#898887;">// all keywords</span>
<span style="font-weight:bold;">break</span> <span style="font-weight:bold;">continue</span> <span style="font-weight:bold;">do</span> <span style="font-weight:bold;">for</span> <span style="font-weight:bold;">while</span>
<span style="font-weight:bold;">if</span> <span style="font-weight:bold;">else</span>
<span style="font-weight:bold;">true</span> <span style="font-weight:bold;">false</span>
<span style="font-weight:bold;">discard</span> <span style="font-weight:bold;">return</span>
<span style="font-weight:bold;">struct</span>

<span style="color:#898887;">// all basic types</span>
<span style="color:#0057ae;">float</span> <span style="color:#0057ae;">int</span> <span style="color:#0057ae;">void</span> <span style="color:#0057ae;">bool</span>
<span style="color:#0057ae;">mat2</span> <span style="color:#0057ae;">mat3</span> <span style="color:#0057ae;">mat4</span>
<span style="color:#0057ae;">vec2</span> <span style="color:#0057ae;">vec3</span> <span style="color:#0057ae;">vec4</span>
<span style="color:#0057ae;">ivec2</span> <span style="color:#0057ae;">ivec3</span> <span style="color:#0057ae;">ivec4</span>
<span style="color:#0057ae;">bvec2</span> <span style="color:#0057ae;">bvec3</span> <span style="color:#0057ae;">bvec4</span>
<span style="color:#0057ae;">sampler1D</span> <span style="color:#0057ae;">sampler2D</span> <span style="color:#0057ae;">sampler3D</span>
<span style="color:#0057ae;">samplerCube</span> <span style="color:#0057ae;">sampler1DShadow</span> <span style="color:#0057ae;">sampler1DShadow</span>

<span style="color:#898887;">// all type qualifiers</span>
<span style="color:#0057ae;">attribute</span> <span style="color:#0057ae;">const</span> <span style="font-weight:bold;">uniform</span> <span style="color:#0057ae;">varying</span>
<span style="color:#0057ae;">in</span> <span style="color:#0057ae;">out</span> <span style="color:#0057ae;">inout</span>

<span style="color:#898887;">// attensions:</span>
<span style="color:#898887;">// </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#898887;">// </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>
<span style="color:#898887;">// </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">BUG</span>

<span style="color:#898887;">// some of the std functions</span>
<span style="color:#644a9b;font-weight:bold;">radians</span> <span style="color:#644a9b;font-weight:bold;">degrees</span> <span style="color:#644a9b;font-weight:bold;">sin</span> <span style="color:#644a9b;font-weight:bold;">cos</span> <span style="color:#644a9b;font-weight:bold;">tan</span> <span style="color:#644a9b;font-weight:bold;">asin</span> <span style="color:#644a9b;font-weight:bold;">acos</span> <span style="color:#644a9b;font-weight:bold;">atan</span>

<span style="color:#898887;">// some of the std variables</span>
<span style="color:#644a9b;font-weight:bold;">gl_Position</span> <span style="color:#644a9b;font-weight:bold;">gl_PointSize</span> <span style="color:#0057ae;">gl_ClipVertex</span>

<span style="color:#006e28;">#version 330 core</span>

<span style="color:#898887;">// single line comment</span>

<span style="color:#898887;">/* single line commonet */</span>

<span style="color:#898887;">/*</span>
<span style="color:#898887;"> multi line comment</span>
<span style="color:#898887;"> */</span>

<span style="color:#0057ae;">in</span> ColorFormat <span style="color:#ca60ca;">{</span>
    <span style="color:#0057ae;">vec3</span> color<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span> fs_in<span style="color:#ca60ca;">;</span>

<span style="color:#0057ae;">out</span> <span style="color:#0057ae;">vec4</span> fragColor<span style="color:#ca60ca;">;</span>

<span style="color:#0057ae;">vec3</span> <span style="color:#644a9b;">fun</span><span style="color:#ca60ca;">(</span><span style="color:#0057ae;">const</span> <span style="color:#0057ae;">in</span> <span style="color:#0057ae;">vec3</span> foo<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">{</span>
    foo<span style="color:#ca60ca;">[</span><span style="color:#b08000;">2</span><span style="color:#ca60ca;">]</span> <span style="color:#ca60ca;">=</span> foo<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">x</span><span style="color:#ca60ca;">;</span>

    <span style="font-weight:bold;">return</span> foo<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#0057ae;">void</span> <span style="color:#644a9b;">main</span><span style="color:#ca60ca;">()</span>
<span style="color:#ca60ca;">{</span>
    fragColor <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">vec4</span><span style="color:#ca60ca;">(</span> fs_in<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">color</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1.0</span> <span style="color:#ca60ca;">);</span>
<span style="color:#ca60ca;">}</span>
</pre></body></html>
