<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.bt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GDB Backtrace) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#f67400;">Thread 1 &quot;lab_dialog&quot; received signal SIGSEGV, Segmentation fault.</span>
0x000055555555a279 in Ui_Window::setupUi (this=0x0, Window=0x7fffffffc350) at ./ui_window.h:56
56              centralwidget = new QWidget(Window);

<span style="color:#f67400;">[Current thread is 1 (Thread 0x7ffff7edd840 (LWP 7267))]</span>

<span style="color:#f67400;">Thread 3 (Thread 0x7fffe035e700 (LWP 2289)):</span>
#0  0x00007ffff565697b in <span style="color:#8e44ad;font-weight:bold;">poll</span> () from<span style="color:#2980b9;"> /usr/lib/libc.so.6</span>
#1  0x00007ffff3a29613 in <span style="color:#8e44ad;font-weight:bold;">??</span> () from<span style="color:#2980b9;"> /usr/lib/libglib-2.0.so.0</span>
#2  0x00007ffff3a2972e in <span style="color:#8e44ad;font-weight:bold;">g_main_context_iteration</span> () from<span style="color:#2980b9;"> /usr/lib/libglib-2.0.so.0</span>
#3  0x00007ffff69ae241 in <span style="color:#27ae60;">QEventDispatcherGlib::processEvents(QFlags&lt;QEventLoop::</span><span style="color:#8e44ad;font-weight:bold;">ProcessEventsFlag&gt;)</span> () from<span style="color:#2980b9;"> /usr/lib/libQt5Core.so.5</span>
#4  0x00007ffff695032b in <span style="color:#27ae60;">QEventLoop::exec(QFlags&lt;QEventLoop::</span><span style="color:#8e44ad;font-weight:bold;">ProcessEventsFlag&gt;)</span> () from<span style="color:#2980b9;"> /usr/lib/libQt5Core.so.5</span>
#5  0x00007ffff675f72e in <span style="color:#27ae60;">QThread::</span><span style="color:#8e44ad;font-weight:bold;">exec()</span> () from<span style="color:#2980b9;"> /usr/lib/libQt5Core.so.5</span>
#6  0x00007fffeed1d416 in <span style="color:#8e44ad;font-weight:bold;">??</span> () from<span style="color:#2980b9;"> /usr/lib/libQt5DBus.so.5</span>
#7  0x00007ffff6764acd in <span style="color:#8e44ad;font-weight:bold;">??</span> () from<span style="color:#2980b9;"> /usr/lib/libQt5Core.so.5</span>
#8  0x00007ffff621308c in <span style="color:#8e44ad;font-weight:bold;">start_thread</span> () from<span style="color:#2980b9;"> /usr/lib/libpthread.so.0</span>
#9  0x00007ffff5660e7f in <span style="color:#8e44ad;font-weight:bold;">clone</span> () from<span style="color:#2980b9;"> /usr/lib/libc.so.6</span>

<span style="color:#f67400;">Thread 2 (Thread 0x7fffebd8a700 (LWP 2287)):</span>
#0  0x00007ffff565697b in <span style="color:#8e44ad;font-weight:bold;">poll</span> () from<span style="color:#2980b9;"> /usr/lib/libc.so.6</span>
#1  0x00007ffff011a180 in <span style="color:#8e44ad;font-weight:bold;">??</span> () from<span style="color:#2980b9;"> /usr/lib/libxcb.so.1</span>
#2  0x00007ffff011be4b in <span style="color:#8e44ad;font-weight:bold;">xcb_wait_for_event</span> () from<span style="color:#2980b9;"> /usr/lib/libxcb.so.1</span>
#3  0x00007fffef21382a in <span style="color:#8e44ad;font-weight:bold;">??</span> () from<span style="color:#2980b9;"> /usr/lib/libQt5XcbQpa.so.5</span>
#4  0x00007ffff6764acd in <span style="color:#8e44ad;font-weight:bold;">??</span> () from<span style="color:#2980b9;"> /usr/lib/libQt5Core.so.5</span>
#5  0x00007ffff621308c in <span style="color:#8e44ad;font-weight:bold;">start_thread</span> () from<span style="color:#2980b9;"> /usr/lib/libpthread.so.0</span>
#6  0x00007ffff5660e7f in <span style="color:#8e44ad;font-weight:bold;">clone</span> () from<span style="color:#2980b9;"> /usr/lib/libc.so.6</span>

<span style="color:#f67400;">Thread 1 (Thread 0x7ffff7f80cc0 (LWP 2283)):</span>
#0  0x000055555555a279 in <span style="color:#27ae60;">Ui_Window::</span><span style="color:#8e44ad;font-weight:bold;">setupUi</span> (this=<span style="color:#da4453;font-weight:bold;">0x0</span>, Window=0x7fffffffc350) at<span style="color:#2980b9;"> ./ui_window.h</span>:56
#1  0x0000555555558ea2 in <span style="color:#27ae60;">Window::</span><span style="color:#8e44ad;font-weight:bold;">Window</span> (this=0x7fffffffc350, parent=<span style="color:#da4453;font-weight:bold;">0x0</span>) at<span style="color:#2980b9;"> ../window.cpp</span>:22
#2  0x0000555555558b85 in <span style="color:#8e44ad;font-weight:bold;">main</span> (argc=1, argv=0x7fffffffc498) at<span style="color:#2980b9;"> ../main.cpp</span>:20
</pre></body></html>
