<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.xml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (XML) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#8e44ad;">&lt;?</span><span style="color:#8e44ad;font-weight:bold;">xml</span><span style="color:#27ae60;"> version</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;1.0&quot;</span><span style="color:#27ae60;"> encoding</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;UTF-8&quot;</span><span style="color:#8e44ad;">?&gt;</span>
<span style="color:#2980b9;">&lt;!</span><span style="color:#2980b9;font-weight:bold;">DOCTYPE</span> <span style="color:#2980b9;">language</span> SYSTEM &quot;language.dtd&quot;
<span style="color:#2980b9;">[</span>
    <span style="color:#7a7c7d;">&lt;!-- comment line 1</span>
<span style="color:#7a7c7d;">         comment line 2 --&gt;</span>
    <span style="color:#2980b9;">&lt;!</span><span style="color:#2980b9;font-weight:bold;">ENTITY</span> <span style="color:#2980b9;">name</span>    <span style="color:#f44f4f;">&quot;(?![0-9])[\w_:][\w.:_-]*&quot;</span><span style="color:#2980b9;">&gt;</span>
    <span style="color:#2980b9;">&lt;!</span><span style="color:#2980b9;font-weight:bold;">ENTITY</span> <span style="color:#2980b9;">entref</span>  <span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;amp;</span><span style="color:#f44f4f;">(#[0-9]+|#[xX][0-9A-Fa-f]+|</span><span style="color:#f67400;">&amp;name;</span><span style="color:#f44f4f;">);&quot;</span><span style="color:#2980b9;">&gt;</span>
<span style="color:#2980b9;">]&gt;</span>

<span style="color:#7a7c7d;">&lt;!-- we need this tags or this is no valid file --&gt;</span>

&lt;<span style="font-weight:bold;">element</span><span style="color:#27ae60;"> attr1</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;a1&quot;</span><span style="color:#27ae60;"> attr2</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;2.03&quot;</span><span style="color:#27ae60;"> attr3</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;entity;</span><span style="color:#f44f4f;">&quot;</span>&gt;
    &lt;<span style="font-weight:bold;">sub-element</span>/&gt;
&lt;/<span style="font-weight:bold;">element</span>&gt;

This is a pseudo XML file to test Kate's XML syntax highlighting.

Doctype:
	<span style="color:#2980b9;">&lt;!</span><span style="color:#2980b9;font-weight:bold;">DOCTYPE</span> <span style="color:#2980b9;">HTML</span> PUBLIC &quot;-//SOME_DOCTYPE 0.01//EN&quot; SYSTEM &quot;foobar.dtd&quot;<span style="color:#2980b9;">&gt;</span>
	<span style="color:#2980b9;">&lt;!</span><span style="color:#2980b9;font-weight:bold;">DOCTYPE</span>
        <span style="color:#2980b9;">HTML</span> PUBLIC &quot;-//SOME_DOCTYPE 0.01//EN&quot; SYSTEM &quot;foobar.dtd&quot;<span style="color:#2980b9;">&gt;</span>

Processing instruction:
	<span style="color:#8e44ad;">&lt;?</span><span style="color:#8e44ad;font-weight:bold;">php</span> processing instruction <span style="color:#8e44ad;">?&gt;</span>

Comments:
	<span style="color:#7a7c7d;">&lt;!-- a comment --&gt;</span>
	<span style="color:#7a7c7d;">&lt;!-- another comment,</span>
<span style="color:#7a7c7d;">	using more than one line --&gt;</span>

Comment inside element:
	&lt;<span style="font-weight:bold;">element</span><span style="color:#27ae60;"> attr</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;foobar&quot;</span>&gt;content<span style="color:#7a7c7d;">&lt;!-- comment --&gt;</span>&lt;/<span style="font-weight:bold;">element</span>&gt;

Markup inside comment:
	<span style="color:#7a7c7d;">&lt;!--</span>
<span style="color:#7a7c7d;">	This is a comment!</span>
<span style="color:#7a7c7d;">	&lt;element inside_comment /&gt;</span>
<span style="color:#7a7c7d;">	--&gt;</span>

Empty element:
	&lt;<span style="font-weight:bold;">empty</span>/&gt;
	&lt;<span style="font-weight:bold;">empty</span>  /&gt;

Simple element plus content:
	&lt;<span style="font-weight:bold;">element</span>&gt;some content&lt;/<span style="font-weight:bold;">element</span>&gt;
	&lt;<span style="font-weight:bold;">element</span><span style="color:#27ae60;"> attr</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;foobar&quot;</span>&gt;some
		content&lt;/<span style="font-weight:bold;">element</span>&gt;

Namespace for elements and attributes:
	&lt;<span style="font-weight:bold;">ns:element</span>&gt;content&lt;/<span style="font-weight:bold;">ns:element</span>&gt;
	&lt;<span style="font-weight:bold;">element</span><span style="color:#27ae60;"> ns:attr</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;content content&quot;</span>&gt;content&lt;/<span style="font-weight:bold;">element</span>&gt;

Elements containing allowed characters:
	&lt;<span style="font-weight:bold;">element-dash</span><span style="color:#27ae60;"> foo</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;test&quot;</span>/&gt;
	&lt;<span style="font-weight:bold;">element.dot</span><span style="color:#27ae60;"> foo</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;test&quot;</span>/&gt;

Elements containing allowed start characters:
	&lt;<span style="font-weight:bold;">:element</span><span style="color:#27ae60;"> foo</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;test&quot;</span>/&gt;
	&lt;<span style="font-weight:bold;">_element</span><span style="color:#27ae60;"> foo</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;test&quot;</span>/&gt;

Single quotes (the same as double quotes):
	&lt;<span style="font-weight:bold;">element</span><span style="color:#27ae60;"> attr</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">'content </span><span style="color:#f67400;">&amp;nbsp;</span><span style="color:#f44f4f;"> content'</span>&gt;content&lt;/<span style="font-weight:bold;">element</span>&gt;

Allowed Whitespace:
	&lt;<span style="font-weight:bold;">element</span><span style="color:#27ae60;">     attr</span>   <span style="color:#27ae60;">=</span>   <span style="color:#f44f4f;">&quot;test&quot;</span>  &gt;
		content&lt;/<span style="font-weight:bold;">element</span>&gt;

Entities:
	<span style="color:#f67400;">&amp;nbsp;</span>
	<span style="color:#f67400;">&amp;#229;</span>
	<span style="color:#f67400;">&amp;#xE5;</span>
	<span style="color:#f67400;">&amp;#Xe5;</span>
	<span style="color:#f67400;">&amp;#1048;</span>
	<span style="color:#f67400;">&amp;#x6C34;</span>
	&lt;<span style="font-weight:bold;">element</span><span style="color:#27ae60;"> attr</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;foo </span><span style="color:#f67400;">&amp;nbsp;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;#229;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;amp;</span><span style="color:#f44f4f;"> bar&quot;</span>/&gt;

Illegal XML, should not be highlighted:
	<span style="color:#da4453;text-decoration:underline;">&lt;</span>0foobar&gt; -- no digit as first character
	<span style="color:#da4453;text-decoration:underline;">&lt;</span>-foo&gt; -- no dash as first character

&lt;<span style="font-weight:bold;">wrong</span><span style="color:#da4453;text-decoration:underline;">&lt;very</span><span style="color:#27ae60;"> wrong</span><span style="color:#da4453;text-decoration:underline;">&gt;&gt;</span>
</pre></body></html>
