<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.rhtml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Ruby/Rails/RHTML) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">&lt;!-- Ruby/Rails/RHTML Example --&gt;</span>

<span style="font-weight:bold;">&lt;h1&gt;</span>Listing Books<span style="font-weight:bold;">&lt;/h1&gt;</span>

<span style="font-weight:bold;">&lt;table&gt;</span>
  <span style="font-weight:bold;">&lt;thead&gt;</span>
    <span style="font-weight:bold;">&lt;tr&gt;</span>
      <span style="font-weight:bold;">&lt;th&gt;</span>Title<span style="font-weight:bold;">&lt;/th&gt;</span>
      <span style="font-weight:bold;">&lt;th&gt;</span>Content<span style="font-weight:bold;">&lt;/th&gt;</span>
      <span style="font-weight:bold;">&lt;th</span><span style="color:#006e28;"> colspan=</span><span style="color:#bf0303;">&quot;3&quot;</span><span style="font-weight:bold;">&gt;&lt;/th&gt;</span>
    <span style="font-weight:bold;">&lt;/tr&gt;</span>
  <span style="font-weight:bold;">&lt;/thead&gt;</span>

  <span style="font-weight:bold;">&lt;tbody&gt;</span>
    <span style="color:#0057ae;font-weight:bold;">&lt;%</span><span style="color:#0095ff;"> </span><span style="color:#006e28;">@books</span><span style="color:#0057ae;">.each</span><span style="color:#0095ff;"> </span><span style="font-weight:bold;">do</span><span style="color:#0095ff;"> </span><span style="color:#924c9d;">|</span><span style="color:#0095ff;">book</span><span style="color:#924c9d;">|</span><span style="color:#0095ff;"> </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span>
      <span style="font-weight:bold;">&lt;tr&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#0057ae;font-weight:bold;">&lt;%=</span><span style="color:#0095ff;"> book</span><span style="color:#0057ae;">.title</span><span style="color:#0095ff;"> </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#0057ae;font-weight:bold;">&lt;%=</span><span style="color:#0095ff;"> book</span><span style="color:#0057ae;">.content</span><span style="color:#0095ff;"> </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#0057ae;font-weight:bold;">&lt;%=</span><span style="color:#0095ff;"> </span><span style="color:#644a9b;font-weight:bold;">link_to</span><span style="color:#0095ff;"> </span><span style="color:#bf0303;">&quot;Show&quot;</span><span style="color:#0095ff;">, book </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#0057ae;font-weight:bold;">&lt;%=</span><span style="color:#0095ff;"> </span><span style="color:#644a9b;font-weight:bold;">link_to</span><span style="color:#0095ff;"> </span><span style="color:#bf0303;">&quot;Edit&quot;</span><span style="color:#0095ff;">, edit_book_path(book) </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#0057ae;font-weight:bold;">&lt;%=</span><span style="color:#0095ff;"> </span><span style="color:#644a9b;font-weight:bold;">link_to</span><span style="color:#0095ff;"> </span><span style="color:#bf0303;">&quot;Destroy&quot;</span><span style="color:#0095ff;">, book, method: </span><span style="color:#bf0303;">:delete</span><span style="color:#0095ff;">, data: </span><span style="color:#924c9d;">{</span><span style="color:#0095ff;"> confirm: </span><span style="color:#bf0303;">&quot;Are you sure?&quot;</span><span style="color:#0095ff;"> </span><span style="color:#924c9d;">}</span><span style="color:#0095ff;"> </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
      <span style="font-weight:bold;">&lt;/tr&gt;</span>
    <span style="color:#0057ae;font-weight:bold;">&lt;%</span><span style="color:#0095ff;"> </span><span style="font-weight:bold;">end</span><span style="color:#0095ff;"> </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span>
  <span style="font-weight:bold;">&lt;/tbody&gt;</span>
<span style="font-weight:bold;">&lt;/table&gt;</span>

<span style="font-weight:bold;">&lt;br&gt;</span>

<span style="color:#0057ae;font-weight:bold;">&lt;%=</span><span style="color:#0095ff;"> </span><span style="color:#644a9b;font-weight:bold;">link_to</span><span style="color:#0095ff;"> </span><span style="color:#bf0303;">&quot;New book&quot;</span><span style="color:#0095ff;">, new_book_path </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span>

<span style="color:#898887;">&lt;!-- GDL input --&gt;</span>
<span style="color:#0057ae;font-weight:bold;">&lt;%</span><span style="color:#0095ff;"> code</span><span style="color:#006e28;"> %Q:</span><span style="color:#bf0303;"> text \: text</span><span style="color:#006e28;"> :</span><span style="color:#0095ff;"> code </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span>
</pre></body></html>
