<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_objectivecxx.mm</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Objective-C++) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;cstdio&gt;</span>

<span style="color:#006e28;">#import </span><span style="color:#ff5500;">&lt;Fondation/Fondation.h&gt;</span>

<span style="color:#0057ae;">void</span> cxx_method<span style="color:#ca60ca;">(</span><span style="color:#0057ae;">const</span> std<span style="color:#ca60ca;">::</span>string <span style="color:#ca60ca;">&amp;</span>myText<span style="color:#ca60ca;">)</span>
<span style="color:#ca60ca;">{</span>
	NSString <span style="color:#ca60ca;">*</span>string <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span>NSString stringWithCString<span style="color:#ca60ca;">:</span>myText<span style="color:#ca60ca;">.</span>c_str<span style="color:#ca60ca;">()</span>
                                 		  encoding<span style="color:#ca60ca;">:[</span>NSString defaultCStringEncoding<span style="color:#ca60ca;">]];</span>
	NSLog<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">@&quot;String:%@&quot;</span><span style="color:#ca60ca;">,</span>string<span style="color:#ca60ca;">);</span>
<span style="color:#ca60ca;">}</span>
</pre></body></html>
