<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.xml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (XML) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#644a9b;">&lt;?</span><span style="color:#644a9b;font-weight:bold;">xml</span><span style="color:#006e28;"> version</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;1.0&quot;</span><span style="color:#006e28;"> encoding</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;UTF-8&quot;</span><span style="color:#644a9b;">?&gt;</span>
<span style="color:#0057ae;">&lt;!</span><span style="color:#0057ae;font-weight:bold;">DOCTYPE</span> <span style="color:#0057ae;">language</span> SYSTEM &quot;language.dtd&quot;
<span style="color:#0057ae;">[</span>
    <span style="color:#898887;">&lt;!-- comment line 1</span>
<span style="color:#898887;">         comment line 2 --&gt;</span>
    <span style="color:#0057ae;">&lt;!</span><span style="color:#0057ae;font-weight:bold;">ENTITY</span> <span style="color:#0057ae;">name</span>    <span style="color:#bf0303;">&quot;(?![0-9])[\w_:][\w.:_-]*&quot;</span><span style="color:#0057ae;">&gt;</span>
    <span style="color:#0057ae;">&lt;!</span><span style="color:#0057ae;font-weight:bold;">ENTITY</span> <span style="color:#0057ae;">entref</span>  <span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;amp;</span><span style="color:#bf0303;">(#[0-9]+|#[xX][0-9A-Fa-f]+|</span><span style="color:#b08000;">&amp;name;</span><span style="color:#bf0303;">);&quot;</span><span style="color:#0057ae;">&gt;</span>
<span style="color:#0057ae;">]&gt;</span>

<span style="color:#898887;">&lt;!-- we need this tags or this is no valid file --&gt;</span>

&lt;<span style="font-weight:bold;">element</span><span style="color:#006e28;"> attr1</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;a1&quot;</span><span style="color:#006e28;"> attr2</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;2.03&quot;</span><span style="color:#006e28;"> attr3</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;entity;</span><span style="color:#bf0303;">&quot;</span>&gt;
    &lt;<span style="font-weight:bold;">sub-element</span>/&gt;
&lt;/<span style="font-weight:bold;">element</span>&gt;

This is a pseudo XML file to test Kate's XML syntax highlighting.

Doctype:
	<span style="color:#0057ae;">&lt;!</span><span style="color:#0057ae;font-weight:bold;">DOCTYPE</span> <span style="color:#0057ae;">HTML</span> PUBLIC &quot;-//SOME_DOCTYPE 0.01//EN&quot; SYSTEM &quot;foobar.dtd&quot;<span style="color:#0057ae;">&gt;</span>
	<span style="color:#0057ae;">&lt;!</span><span style="color:#0057ae;font-weight:bold;">DOCTYPE</span>
        <span style="color:#0057ae;">HTML</span> PUBLIC &quot;-//SOME_DOCTYPE 0.01//EN&quot; SYSTEM &quot;foobar.dtd&quot;<span style="color:#0057ae;">&gt;</span>

Processing instruction:
	<span style="color:#644a9b;">&lt;?</span><span style="color:#644a9b;font-weight:bold;">php</span> processing instruction <span style="color:#644a9b;">?&gt;</span>

Comments:
	<span style="color:#898887;">&lt;!-- a comment --&gt;</span>
	<span style="color:#898887;">&lt;!-- another comment,</span>
<span style="color:#898887;">	using more than one line --&gt;</span>

Comment inside element:
	&lt;<span style="font-weight:bold;">element</span><span style="color:#006e28;"> attr</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;foobar&quot;</span>&gt;content<span style="color:#898887;">&lt;!-- comment --&gt;</span>&lt;/<span style="font-weight:bold;">element</span>&gt;

Markup inside comment:
	<span style="color:#898887;">&lt;!--</span>
<span style="color:#898887;">	This is a comment!</span>
<span style="color:#898887;">	&lt;element inside_comment /&gt;</span>
<span style="color:#898887;">	--&gt;</span>

Empty element:
	&lt;<span style="font-weight:bold;">empty</span>/&gt;
	&lt;<span style="font-weight:bold;">empty</span>  /&gt;

Simple element plus content:
	&lt;<span style="font-weight:bold;">element</span>&gt;some content&lt;/<span style="font-weight:bold;">element</span>&gt;
	&lt;<span style="font-weight:bold;">element</span><span style="color:#006e28;"> attr</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;foobar&quot;</span>&gt;some
		content&lt;/<span style="font-weight:bold;">element</span>&gt;

Namespace for elements and attributes:
	&lt;<span style="font-weight:bold;">ns:element</span>&gt;content&lt;/<span style="font-weight:bold;">ns:element</span>&gt;
	&lt;<span style="font-weight:bold;">element</span><span style="color:#006e28;"> ns:attr</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;content content&quot;</span>&gt;content&lt;/<span style="font-weight:bold;">element</span>&gt;

Elements containing allowed characters:
	&lt;<span style="font-weight:bold;">element-dash</span><span style="color:#006e28;"> foo</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;test&quot;</span>/&gt;
	&lt;<span style="font-weight:bold;">element.dot</span><span style="color:#006e28;"> foo</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;test&quot;</span>/&gt;

Elements containing allowed start characters:
	&lt;<span style="font-weight:bold;">:element</span><span style="color:#006e28;"> foo</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;test&quot;</span>/&gt;
	&lt;<span style="font-weight:bold;">_element</span><span style="color:#006e28;"> foo</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;test&quot;</span>/&gt;

Single quotes (the same as double quotes):
	&lt;<span style="font-weight:bold;">element</span><span style="color:#006e28;"> attr</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">'content </span><span style="color:#b08000;">&amp;nbsp;</span><span style="color:#bf0303;"> content'</span>&gt;content&lt;/<span style="font-weight:bold;">element</span>&gt;

Allowed Whitespace:
	&lt;<span style="font-weight:bold;">element</span><span style="color:#006e28;">     attr</span>   <span style="color:#006e28;">=</span>   <span style="color:#bf0303;">&quot;test&quot;</span>  &gt;
		content&lt;/<span style="font-weight:bold;">element</span>&gt;

Entities:
	<span style="color:#b08000;">&amp;nbsp;</span>
	<span style="color:#b08000;">&amp;#229;</span>
	<span style="color:#b08000;">&amp;#xE5;</span>
	<span style="color:#b08000;">&amp;#Xe5;</span>
	<span style="color:#b08000;">&amp;#1048;</span>
	<span style="color:#b08000;">&amp;#x6C34;</span>
	&lt;<span style="font-weight:bold;">element</span><span style="color:#006e28;"> attr</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;foo </span><span style="color:#b08000;">&amp;nbsp;</span><span style="color:#bf0303;"> </span><span style="color:#b08000;">&amp;#229;</span><span style="color:#bf0303;"> </span><span style="color:#b08000;">&amp;amp;</span><span style="color:#bf0303;"> bar&quot;</span>/&gt;

Illegal XML, should not be highlighted:
	<span style="color:#bf0303;text-decoration:underline;">&lt;</span>0foobar&gt; -- no digit as first character
	<span style="color:#bf0303;text-decoration:underline;">&lt;</span>-foo&gt; -- no dash as first character

&lt;<span style="font-weight:bold;">wrong</span><span style="color:#bf0303;text-decoration:underline;">&lt;very</span><span style="color:#006e28;"> wrong</span><span style="color:#bf0303;text-decoration:underline;">&gt;&gt;</span>
</pre></body></html>
