<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.dox</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Doxygen) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
This is a pseudo doxygen file to test Kate's doxygen syntax highlighting.

Normal text, no HL.
===================
a multiline comment may begin with a <span style="color:#7a7c7d;">/*! */</span>, too. That should work,
because it is the same &quot;entrance rule&quot;.

popping tests:
<span style="color:#7a7c7d;">/** multiline */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/*! multiline */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">//! singleline, where */ should be ignored! still doxygen HL mode</span>
<span style="color:#7a7c7d;">/// singleline, where */ should be ignored! still doxygen HL mode</span>
<span style="color:#7a7c7d;">///&lt; singleline, where */ should be ignored! still doxygen HL mode</span>
begin and end immediately:
/********/ actually no doxygen comment - used for &quot;info boxes&quot; :)
/**/ &lt;-- it really works --- end of doxygen HL mode
<span style="color:#7a7c7d;">/*!*/</span> end of doxygen HL mode

&lt;tag&gt; &lt;normal comment HL&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest of line is normal comment HL </span><span style="color:#da4453;text-decoration:underline;">*/</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest of line is normal comment HL</span>
<span style="color:#7a7c7d;"> *</span><span style="color:#7a7c7d;"> comment HL mode</span>
<span style="color:#7a7c7d;"> </span><span style="color:#da4453;text-decoration:underline;">*/</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;normal comment HL&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is normal comment HL */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> */</span>aword &lt;-- pop! no doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is normal comment HL</span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;rest of line is string&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short description */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> */</span>A &lt;-- pop! end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short description </span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;rest of line is string&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is string */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> */</span>aword &lt;-- pop! end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is string </span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;word&gt; &lt;normal comment HL&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is normal HL */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> */</span>aword &lt;-- pop! end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> */</span>aword aword &lt;-- pop! end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is normal HL</span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode

Tests for HTML tags in doxygen HL mode:
=======================================
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="color:#7a7c7d;">*/</span>&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb</span><span style="color:#7a7c7d;">*/</span>'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blub</span><span style="color:#7a7c7d;">*/</span>b'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'b</span><span style="color:#7a7c7d;">*/</span>lubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'</span><span style="color:#7a7c7d;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#7a7c7d;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href</span><span style="color:#7a7c7d;">*/</span>='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> hre</span><span style="color:#7a7c7d;">*/</span>f='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> </span><span style="color:#7a7c7d;">*/</span>href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#7a7c7d;">*/</span>&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb</span><span style="color:#7a7c7d;">*/</span>&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blub</span><span style="color:#7a7c7d;">*/</span>b&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;</span><span style="color:#7a7c7d;">*/</span>blubb&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#7a7c7d;">*/</span>&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href</span><span style="color:#7a7c7d;">*/</span>=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> h</span><span style="color:#7a7c7d;">*/</span>ref=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> </span><span style="color:#7a7c7d;">*/</span>href=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="font-weight:bold;">&lt;a</span><span style="color:#7a7c7d;">*/</span> href=&quot;blubb&quot;&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** &lt;*/</span>a href=&quot;blubb&quot;&gt; end of doxygen HL mode

<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> */ stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="color:#27ae60;">*</span><span style="font-weight:bold;">/&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb*/'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blu*/bb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'*/blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;"> href=*/</span><span style="color:#2980b9;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> */ stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#27ae60;">*</span><span style="font-weight:bold;">/&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb*/&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blub*/b&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;*/blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=*/</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href*/=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> h*/ref=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> */href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;">*/ href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! &lt;*/a href=&quot;blubb&quot;&gt;  stay in doygen HL mode</span>
<span style="color:#7a7c7d;">//! </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;">  stay in doygen HL </span><span style="font-weight:bold;">&lt;mode</span>
here should be normal HL mode (no doxygen!)

Tests for HTML tags in doxygen HL mode with tags:
=================================================
&lt;tag&gt; &lt;normal comment HL&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; line is normal comment HL </span><span style="color:#da4453;text-decoration:underline;">*/</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'</span><span style="color:#da4453;text-decoration:underline;">*/</span>&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb</span><span style="color:#da4453;text-decoration:underline;">*/</span>'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='</span><span style="color:#da4453;text-decoration:underline;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href=</span><span style="color:#da4453;text-decoration:underline;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a href=&quot;blubb</span><span style="color:#da4453;text-decoration:underline;">*/</span>&quot;&gt; of &lt;/a href=*/'blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a href=</span><span style="color:#da4453;text-decoration:underline;">*/</span>&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;a h</span><span style="color:#da4453;text-decoration:underline;">*/</span>ref=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest &lt;</span><span style="color:#da4453;text-decoration:underline;">*/</span>a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> rest of line is normal comment HL</span>
<span style="color:#7a7c7d;"> *</span><span style="color:#7a7c7d;"> comment HL mode &lt;html&gt; text &lt;/html&gt;</span>
<span style="color:#7a7c7d;"> </span><span style="color:#da4453;text-decoration:underline;">*/</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;normal comment HL&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">awo&lt;html_should_be_ignored_here&gt;rd</span><span style="color:#7a7c7d;"> rest of line is normal comment HL */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">awo&lt;html_should_be_ignored_here&gt;</span><span style="color:#7a7c7d;">*/</span>rd end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">awo&lt;html_should_be_i</span><span style="color:#7a7c7d;">*/</span>gnored_here&gt;rd end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">awo&lt;</span><span style="color:#7a7c7d;">*/</span>html_should_be_ignored_here&gt;rd end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">a</span><span style="color:#7a7c7d;">*/</span>wo&lt;html_should_be_ignored_here&gt;rd end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is normal co</span><span style="font-weight:bold;">&lt;code&gt;</span><span style="color:#7a7c7d;">mment HL</span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;rest of line is string&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> description */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="color:#7a7c7d;">*/</span>&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'</span><span style="color:#7a7c7d;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#7a7c7d;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href</span><span style="color:#7a7c7d;">*/</span>='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> </span><span style="color:#7a7c7d;">*/</span>href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of &lt;*/</span>/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#7a7c7d;">*/</span>&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb</span><span style="color:#7a7c7d;">*/</span>&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;</span><span style="color:#7a7c7d;">*/</span>blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#7a7c7d;">*/</span>&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href</span><span style="color:#7a7c7d;">*/</span>=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> h</span><span style="color:#7a7c7d;">*/</span>ref=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> description </span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;rest of line is string&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> description */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="color:#7a7c7d;">*/</span>&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'</span><span style="color:#7a7c7d;">*/</span>blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#7a7c7d;">*/</span>'blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href</span><span style="color:#7a7c7d;">*/</span>='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> </span><span style="color:#7a7c7d;">*/</span>href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of &lt;*/</span>/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="color:#7a7c7d;">*/</span>&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb</span><span style="color:#7a7c7d;">*/</span>&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;</span><span style="color:#7a7c7d;">*/</span>blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#7a7c7d;">*/</span>&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href</span><span style="color:#7a7c7d;">*/</span>=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> h</span><span style="color:#7a7c7d;">*/</span>ref=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short &lt;*/</span>a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A shor*/</span>t &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">awor</span><span style="color:#7a7c7d;">*/</span>d A short &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> */</span>aword A short &lt;a href=&quot;blubb&quot;&gt; of &lt;/a href='blubb'&gt; end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\page</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> A short </span><span style="font-weight:bold;">&lt;a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">&quot;blubb&quot;</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> of </span><span style="font-weight:bold;">&lt;/a</span><span style="color:#27ae60;"> href=</span><span style="color:#2980b9;">'blubb'</span><span style="font-weight:bold;">&gt;</span><span style="color:#7a7c7d;"> description </span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode

&lt;tag&gt; &lt;word&gt; &lt;word&gt; &lt;rest of line is string&gt;
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is normal HL */</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is*/</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;">*/</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aw</span><span style="color:#7a7c7d;">*/</span>ord end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> */</span>aword end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;">*/</span> end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">awo</span><span style="color:#7a7c7d;">*/</span>rd end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> */</span>aword end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;">\ima</span><span style="color:#7a7c7d;">*/</span>ge end of doxygen HL mode
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> rest of line is normal HL</span>
<span style="color:#7a7c7d;"> * comment HL mode</span>
<span style="color:#7a7c7d;"> */</span> end of doxygen HL mode
 
Some further tests for singlelinecomments (* / should not pop!)
===============================================================
<span style="color:#7a7c7d;">/// a singlelinecommment blubb blubb  */. stay in doxygen HL mode</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> a singlelinecommment blubb b*/lubb. stay in doxygen HL mode</span>
end of doxygen HL mode
<span style="color:#7a7c7d;">/// </span><span style="color:#da4453;text-decoration:underline;">\endcode</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;">*/ a singlelinecommment blubb blubb. stay in doxygen HL mode</span>
end of doxygen HL mode
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\code</span><span style="color:#7a7c7d;"> a multilinecommment blubb blubb</span>
<span style="color:#7a7c7d;">///</span><span style="color:#7a7c7d;"> blubb blubb</span>
<span style="color:#7a7c7d;">///</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">\endcode</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> a descriptive text (string) stay in doxygen HL mode</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> a descriptive text (string)*/ description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> a descriptive text */(string) description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> */a descriptive text (string) description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> a descriptive text (string) */ description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> a descriptive text (str*/ing) description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword</span><span style="color:#7a7c7d;"> a des*/criptive text (string) description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aword*/</span><span style="color:#7a7c7d;"> a descriptive text (string) description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">aw*/ord</span><span style="color:#7a7c7d;"> a descriptive text (string) description should go on here</span>
<span style="color:#7a7c7d;">/// </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">*/aword</span><span style="color:#7a7c7d;"> a descriptive text (string) description should go on here</span>

HTML comment tests:
===================
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">word</span><span style="color:#7a7c7d;"> de</span><span style="color:#7a7c7d;">&lt;!--*/ --&gt;</span><span style="color:#7a7c7d;">scriptive text (string)</span>
normal HL mode.
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">w</span><span style="color:#7a7c7d;"> descriptive text (string)</span>
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">word</span><span style="color:#7a7c7d;"> de</span><span style="color:#7a7c7d;">&lt;!--</span><span style="color:#7a7c7d;">*/</span> --&gt;scriptive text (string)
normal HL mode.
<span style="color:#7a7c7d;">/** </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">w</span><span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;">&lt;!--</span>
<span style="color:#7a7c7d;"> * HTML comments</span>
<span style="color:#7a7c7d;"> * --&gt;</span>
<span style="color:#7a7c7d;"> * normal doxygen HL mode.</span>
<span style="color:#7a7c7d;"> */</span>


And final tests for a word: a single char:
===========================================
&lt;tag&gt; &lt;word&gt; &lt;rest of line as string&gt;
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">word</span><span style="color:#7a7c7d;"> descriptive text (string)</span>
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\ref</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">w</span><span style="color:#7a7c7d;"> descriptive text (string)</span>

&lt;tag&gt; &lt;word&gt; &lt;word&gt; &lt;rest is normal HL&gt;
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">word1</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">word2</span><span style="color:#7a7c7d;"> b descriptive text (string)</span>
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\image</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">a</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">word</span><span style="color:#7a7c7d;"> b descriptive text (string)</span>

&lt;tag&gt; &lt;rest of line is string&gt;
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\brief</span><span style="color:#7a7c7d;"> A b c d e description should go on here</span>

&lt;tag&gt; &lt;word&gt; &lt;rest of line is normal doxygen HL mode&gt;
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">word</span><span style="color:#7a7c7d;"> rest of line is normal comment HL</span>
<span style="color:#7a7c7d;">//! </span><span style="color:#3f8058;font-weight:bold;">\file</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">a</span><span style="color:#7a7c7d;"> word rest of line is normal comment HL</span>

no doxygen HL mode here.
== END OF TESTFILE ==
</pre></body></html>
