<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.jira</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Jira) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#f67400;font-weight:bold;">h1. </span><span style="font-weight:bold;">Biggest heading</span>
<span style="color:#f67400;font-weight:bold;">h2. </span><span style="font-weight:bold;">Bigger heading</span>
<span style="color:#f67400;font-weight:bold;">h3. </span><span style="font-weight:bold;">Big heading</span>
<span style="color:#f67400;font-weight:bold;">h4. </span><span style="font-weight:bold;">Normal heading</span>
<span style="color:#f67400;font-weight:bold;">h5. </span><span style="font-weight:bold;">Small heading</span>
<span style="color:#f67400;font-weight:bold;">h6. </span><span style="font-weight:bold;">Smallest heading</span>

<span style="color:#f67400;font-weight:bold;">*</span><span style="font-weight:bold;">strong</span><span style="color:#f67400;font-weight:bold;">*</span> <span style="color:#f67400;font-weight:bold;">*</span><span style="font-weight:bold;">strong</span><span style="color:#f67400;font-weight:bold;">*</span>

<span style="color:#f67400;font-weight:bold;">_</span><span style="font-style:italic;">emphasis</span><span style="color:#f67400;font-weight:bold;">_</span> <span style="color:#f67400;font-weight:bold;">_</span><span style="font-style:italic;">emphasis</span><span style="color:#f67400;font-weight:bold;">_</span>

<span style="color:#f67400;font-weight:bold;">??</span><span style="font-style:italic;">citation</span><span style="color:#f67400;font-weight:bold;">??</span> <span style="color:#f67400;font-weight:bold;">??</span><span style="font-style:italic;">citation</span><span style="color:#f67400;font-weight:bold;">??</span>

<span style="color:#f67400;font-weight:bold;">-</span><span style="text-decoration:line-through;">deleted</span><span style="color:#f67400;font-weight:bold;">-</span> <span style="color:#f67400;font-weight:bold;">-</span><span style="text-decoration:line-through;">deleted</span><span style="color:#f67400;font-weight:bold;">-</span>

<span style="color:#f67400;font-weight:bold;">+</span><span style="text-decoration:underline;">inserted</span><span style="color:#f67400;font-weight:bold;">+</span> <span style="color:#f67400;font-weight:bold;">+</span><span style="text-decoration:underline;">inserted</span><span style="color:#f67400;font-weight:bold;">+</span>

<span style="color:#f67400;font-weight:bold;">^</span>superscript<span style="color:#f67400;font-weight:bold;">^</span> <span style="color:#f67400;font-weight:bold;">^</span>superscript<span style="color:#f67400;font-weight:bold;">^</span>

<span style="color:#f67400;font-weight:bold;">~</span>subscript<span style="color:#f67400;font-weight:bold;">~</span> <span style="color:#f67400;font-weight:bold;">~</span>subscript<span style="color:#f67400;font-weight:bold;">~</span>

<span style="color:#f67400;font-weight:bold;">{{</span>monospaced<span style="color:#f67400;font-weight:bold;">}}</span> <span style="color:#f67400;font-weight:bold;">{{</span>monospaced<span style="color:#f67400;font-weight:bold;">}}</span>

<span style="color:#f67400;font-weight:bold;">bq. </span>Some block quoted text
on two lines

<span style="color:#f67400;font-weight:bold;">{quote}</span>
    here is quotable
 content to be quoted
<span style="color:#f67400;font-weight:bold;">{quote}</span>

<span style="color:#f67400;font-weight:bold;">{color:</span><span style="color:#ff0000;">red</span><span style="color:#f67400;font-weight:bold;">}</span>
<span style="color:#ff0000;">    look ma, red text!</span>
<span style="color:#f67400;font-weight:bold;">{color}</span>

(empty line)

<span style="color:#f67400;font-weight:bold;">\\</span>
<span style="color:#f67400;font-weight:bold;">----</span>
<span style="color:#f67400;font-weight:bold;">---</span>
<span style="color:#f67400;font-weight:bold;">--</span>

<span style="color:#f67400;font-weight:bold;">[#</span><span style="color:#27ae60;">anchor</span><span style="color:#f67400;font-weight:bold;">]</span>
<span style="color:#f67400;font-weight:bold;">[^</span><span style="color:#27ae60;">attachment.ext</span><span style="color:#f67400;font-weight:bold;">]</span>

<span style="color:#f67400;font-weight:bold;">[</span><span style="color:#27ae60;">https://kate-editor.org</span><span style="color:#f67400;font-weight:bold;">]</span>
<span style="color:#f67400;font-weight:bold;">[</span><span style="color:#3f8058;">Kate</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">http://kate-editor.org</span><span style="color:#f67400;font-weight:bold;">]</span>

<span style="color:#f67400;font-weight:bold;">[</span><span style="color:#27ae60;">mailto:no-real-address-spam@kate-editor.org</span><span style="color:#f67400;font-weight:bold;">]</span>

<span style="color:#f67400;font-weight:bold;">[</span><span style="color:#27ae60;">file:///c:/temp/foo.txt</span><span style="color:#f67400;font-weight:bold;">]</span>
<span style="color:#f67400;font-weight:bold;">[</span><span style="color:#27ae60;">file:///z:/file/on/network/share.txt</span><span style="color:#f67400;font-weight:bold;">]</span>

<span style="color:#f67400;font-weight:bold;">{anchor:</span><span style="color:#27ae60;">anchorname</span><span style="color:#f67400;font-weight:bold;">}</span>
<span style="color:#f67400;font-weight:bold;">[~</span><span style="color:#27ae60;">username</span><span style="color:#f67400;font-weight:bold;">]</span>

<span style="color:#f67400;font-weight:bold;">*</span> some
<span style="color:#f67400;font-weight:bold;">*</span> bullet
<span style="color:#f67400;font-weight:bold;">**</span> indented
<span style="color:#f67400;font-weight:bold;">**</span> bullets
<span style="color:#f67400;font-weight:bold;">*</span> points

<span style="color:#f67400;font-weight:bold;">-</span> different
<span style="color:#f67400;font-weight:bold;">-</span> bullet
<span style="color:#f67400;font-weight:bold;">-</span> types

<span style="color:#f67400;font-weight:bold;">#</span> a
<span style="color:#f67400;font-weight:bold;">#</span> numbered
<span style="color:#f67400;font-weight:bold;">#</span> list

<span style="color:#f67400;font-weight:bold;">#</span> a
<span style="color:#f67400;font-weight:bold;">#</span> numbered
<span style="color:#f67400;font-weight:bold;">#*</span> with
<span style="color:#f67400;font-weight:bold;">#*</span> nested
<span style="color:#f67400;font-weight:bold;">#*</span> bullet
<span style="color:#f67400;font-weight:bold;">#</span> list

<span style="color:#f67400;font-weight:bold;">*</span> a
<span style="color:#f67400;font-weight:bold;">*</span> bulleted
<span style="color:#f67400;font-weight:bold;">*#</span> with
<span style="color:#f67400;font-weight:bold;">*#</span> nested
<span style="color:#f67400;font-weight:bold;">*#</span> numbered
<span style="color:#f67400;font-weight:bold;">*</span> list

<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#27ae60;">http://kate-editor.org/image.gif</span><span style="color:#f67400;font-weight:bold;">!</span>

<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#27ae60;">attached-image.gif</span><span style="color:#f67400;font-weight:bold;">!</span>

<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#27ae60;">image.jpg</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">thumbnail</span><span style="color:#f67400;font-weight:bold;">!</span>

<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#27ae60;">image.gif</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">align</span>=<span style="color:#f44f4f;">right</span>, <span style="color:#27ae60;">vspace</span>=<span style="color:#f44f4f;">4</span><span style="color:#f67400;font-weight:bold;">!</span>

<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#27ae60;">quicktime.mov</span><span style="color:#f67400;font-weight:bold;">!</span>
<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#3f8058;">spaceKey</span><span style="color:#f67400;font-weight:bold;">:</span><span style="color:#3f8058;">pageTitle</span><span style="color:#f67400;font-weight:bold;">^</span><span style="color:#27ae60;">attachment.mov</span><span style="color:#f67400;font-weight:bold;">!</span>
<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#27ae60;">quicktime.mov</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">width</span>=<span style="color:#f44f4f;">300</span>,<span style="color:#27ae60;">height</span>=<span style="color:#f44f4f;">400</span><span style="color:#f67400;font-weight:bold;">!</span>
<span style="color:#f67400;font-weight:bold;">!</span><span style="color:#27ae60;">media.wmv</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">id</span>=<span style="color:#f44f4f;">media</span><span style="color:#f67400;font-weight:bold;">!</span>

<span style="color:#f67400;font-weight:bold;">||</span><span style="font-weight:bold;">heading 1</span><span style="color:#f67400;font-weight:bold;">||</span><span style="font-weight:bold;">heading 2</span><span style="color:#f67400;font-weight:bold;">||</span><span style="font-weight:bold;">heading 3</span><span style="color:#f67400;font-weight:bold;">||</span>
<span style="color:#f67400;font-weight:bold;">|</span>col A1<span style="color:#f67400;font-weight:bold;">|</span>col A2<span style="color:#f67400;font-weight:bold;">|</span>col A3<span style="color:#f67400;font-weight:bold;">|</span>
<span style="color:#f67400;font-weight:bold;">|</span>col B1<span style="color:#f67400;font-weight:bold;">|</span>col B2<span style="color:#f67400;font-weight:bold;">|</span>col B3<span style="color:#f67400;font-weight:bold;">|</span>

<span style="color:#f67400;font-weight:bold;">{noformat}</span>
preformatted piece of text
 so *no* further _formatting_ is done here
<span style="color:#f67400;font-weight:bold;">{noformat}</span>

<span style="color:#f67400;font-weight:bold;">{panel}</span>
Some text
<span style="color:#f67400;font-weight:bold;">{panel}</span>

<span style="color:#f67400;font-weight:bold;">{panel:</span><span style="color:#27ae60;">title</span>=<span style="color:#f44f4f;">My Title</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">borderStyle</span>=<span style="color:#f44f4f;">dashed</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">borderColor</span>=<span style="color:#f44f4f;">#ccc</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">titleBGColor</span>=<span style="color:#f44f4f;">#F7D6C1</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">bgColor</span>=<span style="color:#f44f4f;">#FFFFCE</span><span style="color:#f67400;font-weight:bold;">}</span>
a block of text surrounded with a <span style="color:#f67400;font-weight:bold;">*</span><span style="font-weight:bold;">panel</span><span style="color:#f67400;font-weight:bold;">*</span>
yet <span style="color:#f67400;font-weight:bold;">_</span><span style="font-style:italic;">another</span><span style="color:#f67400;font-weight:bold;">_</span> line
<span style="color:#f67400;font-weight:bold;">{panel}</span>

<span style="color:#f67400;font-weight:bold;">{code:</span><span style="color:#27ae60;">xml</span><span style="color:#f67400;font-weight:bold;">}</span>
    &lt;<span style="font-weight:bold;">test</span>&gt;
        &lt;<span style="font-weight:bold;">another</span><span style="color:#27ae60;"> tag</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;attribute&quot;</span>/&gt;
    &lt;/<span style="font-weight:bold;">test</span>&gt;
<span style="color:#f67400;font-weight:bold;">{code}</span>

<span style="color:#f67400;font-weight:bold;">{code:</span><span style="color:#27ae60;">xml</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">borderStyle</span>=<span style="color:#f44f4f;">solid</span><span style="color:#f67400;font-weight:bold;">}</span>
    &lt;<span style="font-weight:bold;">test</span>&gt;
        &lt;<span style="font-weight:bold;">another</span><span style="color:#27ae60;"> tag</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;attribute&quot;</span>/&gt;
    &lt;/<span style="font-weight:bold;">test</span>&gt;
<span style="color:#f67400;font-weight:bold;">{code}</span>

<span style="color:#f67400;font-weight:bold;">{code:</span><span style="color:#27ae60;">title</span>=<span style="color:#f44f4f;">file.xml</span><span style="color:#f67400;font-weight:bold;">}</span>
    &lt;<span style="font-weight:bold;">test</span>&gt;
        &lt;<span style="font-weight:bold;">another</span><span style="color:#27ae60;"> tag</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;attribute&quot;</span>/&gt;
    &lt;/<span style="font-weight:bold;">test</span>&gt;
<span style="color:#f67400;font-weight:bold;">{code}</span>

<span style="color:#f67400;font-weight:bold;">{code:</span><span style="color:#27ae60;">title</span>=<span style="color:#f44f4f;">Bar.java</span><span style="color:#f67400;font-weight:bold;">|</span><span style="color:#27ae60;">borderStyle</span>=<span style="color:#f44f4f;">solid</span><span style="color:#f67400;font-weight:bold;">}</span>
<span style="color:#7a7c7d;">// Some comments here</span>
<span style="font-weight:bold;">public</span> <span style="color:#7f8c8d;">String</span> <span style="color:#8e44ad;">getFoo</span><span style="color:#3f8058;">()</span>
<span style="color:#3f8058;">{</span>
    <span style="color:#fdbc4b;font-weight:bold;">return</span> foo<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>
<span style="color:#f67400;font-weight:bold;">{code}</span>
</pre></body></html>
