<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_objectivec.m</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Objective-C) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">#import </span><span style="color:#ff5500;">&lt;Fondation/Fondation.h&gt;</span>

<span style="color:#898887;">// Simple class</span>
<span style="font-weight:bold;">@interface</span> MyClass <span style="color:#ca60ca;">:</span> Object <span style="color:#ca60ca;">{</span>
    <span style="color:#898887;">// instance variables</span>
    <span style="color:#0057ae;">int</span> myVariable
<span style="color:#ca60ca;">}</span>
<span style="color:#898887;">// Class methods</span>
<span style="color:#ca60ca;">+</span> myClassMethod<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">+</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">int</span><span style="color:#ca60ca;">)</span>myClassMethod2<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">+</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">int</span><span style="color:#ca60ca;">)</span>myClassMethod3<span style="color:#ca60ca;">:(</span>NSString <span style="color:#ca60ca;">*)</span>parameter<span style="color:#ca60ca;">;</span>

<span style="color:#898887;">// Instance methods</span>
<span style="color:#ca60ca;">-</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">int</span><span style="color:#ca60ca;">)</span>myInstanceMethod<span style="color:#ca60ca;">:(</span>NSString <span style="color:#ca60ca;">*)</span>text<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">-</span> <span style="color:#ca60ca;">(</span>NSString <span style="color:#ca60ca;">*)</span>myInstanceMethod2<span style="color:#ca60ca;">:(</span><span style="color:#0057ae;">int</span><span style="color:#ca60ca;">)</span>parameter
                              withText<span style="color:#ca60ca;">:(</span>NSString <span style="color:#ca60ca;">*)</span>text<span style="color:#ca60ca;">;</span>
<span style="font-weight:bold;">@end</span>

<span style="font-weight:bold;">@implementation</span> MyClass
<span style="color:#ca60ca;">+</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">int</span><span style="color:#ca60ca;">)</span>classMethod <span style="color:#ca60ca;">{</span>
  <span style="font-weight:bold;">return</span> <span style="color:#ca60ca;">[</span><span style="font-weight:bold;">self</span> myVariable<span style="color:#ca60ca;">];</span>
<span style="color:#ca60ca;">}</span>
<span style="color:#ca60ca;">-</span> <span style="color:#ca60ca;">(</span>NSString <span style="color:#ca60ca;">*)</span>instanceMethod <span style="color:#ca60ca;">{</span>
    NSString <span style="color:#ca60ca;">*</span>string <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[[</span>NSString alloc<span style="color:#ca60ca;">]</span>initWithUTF8String<span style="color:#ca60ca;">:</span><span style="color:#bf0303;">&quot;Good string ©&quot;</span><span style="color:#ca60ca;">];</span>
    NSLog<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">@&quot;String:%@&quot;</span><span style="color:#ca60ca;">,</span>string<span style="color:#ca60ca;">);</span>
    <span style="font-weight:bold;">return</span> string<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span>
<span style="font-weight:bold;">@end</span>


<span style="color:#898887;">// Protocol</span>
<span style="font-weight:bold;">@protocol</span> MyKeyProtocol
<span style="color:#ca60ca;">-</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">void</span><span style="color:#ca60ca;">)</span>lock<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">-</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">void</span><span style="color:#ca60ca;">)</span>unlock<span style="color:#ca60ca;">;</span>
<span style="font-weight:bold;">@end</span>

<span style="color:#898887;">// Class that implements a protocol</span>
<span style="font-weight:bold;">@interface</span> MyClass2 <span style="color:#ca60ca;">:</span> Object <span style="color:#ca60ca;">&lt;</span>MyKeyProtocol<span style="color:#ca60ca;">&gt;</span> <span style="color:#ca60ca;">{</span>

<span style="color:#ca60ca;">}</span>
<span style="color:#898887;">// Protocol methods</span>
<span style="color:#ca60ca;">-</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">void</span><span style="color:#ca60ca;">)</span>lock<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">-</span> <span style="color:#ca60ca;">(</span><span style="color:#0057ae;">void</span><span style="color:#ca60ca;">)</span>unlock<span style="color:#ca60ca;">;</span>
<span style="font-weight:bold;">@end</span>
</pre></body></html>
