<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.scheme</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Scheme) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">; This is a test file to test kates scheme highlighting</span>
<span style="color:#7a7c7d;">; This is a comment</span>

<span style="color:#7a7c7d;">; Brackets colors</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span><span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#a100a1;font-weight:bold;">(</span><span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span><span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#a100a1;font-weight:bold;">(</span><span style="color:#ff0000;font-weight:bold;">(</span> <span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; Another comment, usually used.</span>
<span style="color:#2980b9;background-color:#153042;">;BEGIN region marker</span>
<span style="color:#7a7c7d;">;; a vektor</span>
<span style="color:#ff0000;font-weight:bold;">#(</span><span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span> <span style="color:#f67400;">3</span> <span style="color:#f67400;">4</span> <span style="color:#f67400;">5</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#3f8058;">[</span>'a 'b 'c<span style="color:#3f8058;">]</span>
<span style="color:#2980b9;background-color:#153042;">;END region marker</span>
<span style="color:#7a7c7d;">;; this represents integer 28 (</span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;">: does not work perfectly atm!)</span>
<span style="color:#f67400;">28</span> <span style="color:#f67400;">028</span> <span style="color:#3daee9;">#e</span><span style="color:#f67400;">28</span> <span style="color:#3daee9;">#i</span><span style="color:#f67400;">28</span>       <span style="color:#7a7c7d;">;; Normal, normal, exact, inexact</span>
<span style="color:#3daee9;">#b</span><span style="color:#f67400;">11100</span> <span style="color:#3daee9;">#o</span><span style="color:#f67400;">34</span> <span style="color:#3daee9;">#d</span><span style="color:#f67400;">28</span> <span style="color:#3daee9;">#x</span><span style="color:#f67400;">1c</span> <span style="color:#7a7c7d;">;; Bin, oct, dec, hex</span>
<span style="color:#3daee9;">#oe</span><span style="color:#f67400;">34</span> <span style="color:#3daee9;">#eo</span><span style="color:#f67400;">34</span>            <span style="color:#7a7c7d;">;; combined.</span>
<span style="color:#3daee9;">#o#e</span><span style="color:#f67400;">34</span> <span style="color:#3daee9;">#e#o</span><span style="color:#f67400;">34</span>          <span style="color:#7a7c7d;">;; combined.</span>
<span style="color:#7a7c7d;">;; inf</span>
<span style="color:#3daee9;">#i</span><span style="color:#8e44ad;">+</span>inf.0 <span style="color:#f67400;">3</span>+inf.0

<span style="color:#7a7c7d;">;; symbols</span>
&amp;symbol-42
symbol-42<span style="color:#7a7c7d;">;comment</span>

<span style="color:#7a7c7d;">;; char.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#3daee9;">#\y</span> <span style="color:#3daee9;">#\space</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; list: `y' space.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#3daee9;">#\ </span> <span style="color:#3daee9;">#\\</span> <span style="color:#3daee9;">#\)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; list of spaces, backslash and`)'.</span>
<span style="color:#3daee9;">#\newline</span>     <span style="color:#7a7c7d;">;; a newline-char</span>
<span style="color:#3daee9;">#\NewLine</span>     <span style="color:#7a7c7d;">;; another one :)</span>
<span style="color:#3daee9;">#\</span><span style="color:#da4453;text-decoration:underline;">pager</span>       <span style="color:#7a7c7d;">;; bad char</span>

<span style="color:#f44f4f;">&quot;Hello, world&quot;</span> <span style="color:#7a7c7d;">;; a string</span>

<span style="color:#f44f4f;">&quot;hoho, what do you</span>
<span style="color:#f44f4f;">want to do  ;; this is NO comment</span>
<span style="color:#f44f4f;">with that?&quot;</span>

<span style="color:#7a7c7d;">;; R5RS definiert diese beiden.</span>
<span style="color:#f44f4f;">&quot;Das ist </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">in Anführungszeichen</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> und mit </span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;"> Backslash.&quot;</span>

<span style="color:#f44f4f;">&quot;hexadecimal char </span><span style="color:#3daee9;">\x1aF;</span><span style="color:#f44f4f;">.&quot;</span>

<span style="color:#7a7c7d;">;; Kawa string templates</span>
<span style="color:#f44f4f;">&amp;{Hello </span><span style="color:#ff0000;font-weight:bold;">&amp;[</span>name<span style="color:#ff0000;font-weight:bold;">]</span><span style="color:#f44f4f;">!}</span> 'no-string
<span style="color:#f44f4f;">&amp;{This has a {braced} section.}</span> 'no-string
<span style="color:#f44f4f;">&amp;{</span><span style="color:#3daee9;">&amp;#27;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">&amp;#x1B;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">&amp;amp;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">&amp;lt;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">&amp;gt;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">&amp;quot;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">&amp;apos;</span><span style="color:#f44f4f;">}</span> 'no-string
<span style="color:#7a7c7d;">; Multiline string literals</span>
<span style="color:#ff0000;font-weight:bold;">(</span>string-capitalize <span style="color:#f44f4f;">&amp;{one two three</span>
<span style="color:#f44f4f;">uno dos tres</span>
<span style="color:#f44f4f;">}</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">write</span> <span style="color:#ff8800;font-weight:bold;">(</span>string-capitalize <span style="color:#f44f4f;">&amp;{</span>
<span style="color:#f44f4f;">     </span><span style="color:#3f8058;">&amp;|</span><span style="color:#f44f4f;">one two three</span>
<span style="color:#f44f4f;">     </span><span style="color:#3f8058;">&amp;|</span><span style="color:#f44f4f;">uno dos tres</span>
<span style="color:#f44f4f;">}</span><span style="color:#ff8800;font-weight:bold;">)</span> out<span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#f44f4f;">&amp;{abc</span><span style="color:#3f8058;">&amp;-</span><span style="color:#f44f4f;"> </span><span style="color:#7a7c7d;">#|comment|#</span>
<span style="color:#f44f4f;">  def}</span> 'no-string
<span style="color:#f44f4f;">&amp;{</span><span style="color:#7a7c7d;">&amp;#|line 1|#</span><span style="color:#f44f4f;">one two</span>
<span style="color:#f44f4f;">  </span><span style="color:#7a7c7d;">&amp;#|line 2|#</span><span style="color:#f44f4f;"> three</span>
<span style="color:#f44f4f;">  </span><span style="color:#7a7c7d;">&amp;#|line 3|#</span><span style="color:#f44f4f;">uno dos tres</span>
<span style="color:#f44f4f;">}</span> 'no-string
<span style="color:#7a7c7d;">; Embedded expressions</span>
<span style="color:#f44f4f;">&amp;{Hello </span><span style="color:#ff0000;font-weight:bold;">&amp;[</span><span style="color:#ff8800;font-weight:bold;">(</span>string-capitalize name<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">]</span><span style="color:#f44f4f;">!}</span> 'no-string
<span style="color:#f44f4f;">&amp;{Hello </span><span style="color:#ff0000;font-weight:bold;">&amp;(</span>string-capitalize name<span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#f44f4f;">!}</span> 'no-string
<span style="color:#7a7c7d;">; formatting</span>
<span style="color:#f44f4f;">&amp;{</span><span style="color:#0099ff;font-weight:bold;">&amp;~{</span><span style="color:#ff0000;font-weight:bold;">&amp;[</span>arr<span style="color:#ff0000;font-weight:bold;">]</span><span style="color:#0099ff;font-weight:bold;">&amp;~^_&amp;~</span><span style="color:#f44f4f;">}</span><span style="color:#3f8058;">}</span> 'no-string
<span style="color:#f44f4f;">&amp;{</span><span style="color:#0099ff;font-weight:bold;">&amp;~{&amp;~a</span><span style="color:#f44f4f;">[arr]</span><span style="color:#0099ff;font-weight:bold;">&amp;~^_&amp;~</span><span style="color:#f44f4f;">}</span><span style="color:#3f8058;">}</span> 'no-string

<span style="color:#7a7c7d;">;; Kawa XML literals</span>
<span style="color:#f44f4f;">#&lt;p&gt;The result is &lt;b&gt;final&lt;/b&gt;!&lt;/p&gt;</span> 'no-xml
<span style="color:#f44f4f;">#&lt;em&gt;The result is </span><span style="color:#ff0000;font-weight:bold;">&amp;{</span>result<span style="color:#ff0000;font-weight:bold;">}</span><span style="color:#f44f4f;">.&lt;/em&gt;</span> 'no-xml
<span style="color:#f44f4f;">#&lt;p&gt;This is &lt;(</span><span style="font-weight:bold;">if</span> be-bold 'strong 'em<span style="color:#f44f4f;">)&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'no-xml
<span style="color:#f44f4f;">#&lt;p&gt;This is &lt;{</span><span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> be-bold 'strong 'em<span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#f44f4f;">}&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'no-xml
<span style="color:#f44f4f;">#&lt;p&gt;Special characters &lt;![CDATA[</span><span style="color:#f44f4f;">&lt; &gt; &amp; ' &quot;</span><span style="color:#f44f4f;">]]&gt; here.&lt;/p&gt;</span> 'no-xml
<span style="color:#f44f4f;">#&lt;p&gt;Special characters </span><span style="color:#f67400;">&amp;lt;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;gt;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;amp;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;quot;</span><span style="color:#f44f4f;"> </span><span style="color:#f67400;">&amp;apos;</span><span style="color:#f44f4f;"> here.&lt;/p&gt;</span> 'no-xml
<span style="color:#f44f4f;">#&lt;gnu:b</span><span style="color:#27ae60;"> xmlns:gnu=</span><span style="color:#f44f4f;">&quot;http://gnu.org/&quot;</span><span style="color:#f44f4f;">/&gt;</span> 'no-xml
<span style="color:#f44f4f;">#&lt;chapter&gt;&lt;?dbhtml</span><span style="color:#27ae60;"> filename=&quot;intro.html&quot; </span><span style="color:#f44f4f;">?&gt;</span>
<span style="color:#f44f4f;">&lt;title&gt;Introduction&lt;/title&gt;</span>
<span style="color:#f44f4f;">...</span>
<span style="color:#f44f4f;">&lt;/chapter&gt;</span> 'no-xml


<span style="color:#7a7c7d;">;; Kawa Regular expression</span>
<span style="color:#3f8058;">#/</span><span style="color:#0099ff;font-weight:bold;">a\.c</span><span style="color:#3f8058;">/</span>
<span style="color:#3f8058;">#/</span><span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#3f8058;">/</span><span style="color:#0099ff;font-weight:bold;">i</span>
<span style="color:#3f8058;">#/</span><span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#3f8058;">/</span><span style="color:#0099ff;font-weight:bold;">im</span>


<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">let</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>x <span style="color:#008800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span>y <span style="color:#f44f4f;">&quot;blah&quot;</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; `let' highlighting.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">and</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">number?</span> x<span style="color:#888800;font-weight:bold;">)</span>            <span style="color:#7a7c7d;">;; `and' highlighting.</span>
       <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">string?</span> y<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">let*</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>x <span style="color:#f67400;">2</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span>y <span style="color:#008800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> x <span style="color:#f67400;">1</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; `let*' too.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">or</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">negative?</span> x<span style="color:#888800;font-weight:bold;">)</span>       <span style="color:#7a7c7d;">;; `or' anyways.</span>
      <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">negative?</span> y<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">do</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>vec <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">make-vector</span> <span style="color:#f67400;">5</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; `do' you may guess!</span>
     <span style="color:#888800;font-weight:bold;">(</span>i <span style="color:#f67400;">0</span> <span style="color:#008800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> i <span style="color:#f67400;">1</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>
    <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#3f8058;">=</span> i <span style="color:#f67400;">5</span><span style="color:#888800;font-weight:bold;">)</span> vec<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">vector-set!</span> vec i i<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">quasiquote</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">unquote</span> <span style="color:#008800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#7a7c7d;">;; same as: `((+ 1 2) ,(+ 1 2))</span>

<span style="color:#7a7c7d;">;; see above.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">quasiquote</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">unquote-splicing</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">list</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span> <span style="color:#f67400;">3</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#7a7c7d;">;; same as: `((+ 1 2) ,@(+ 1 2))</span>

<span style="color:#7a7c7d;">;; not necessary.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">quote</span> <span style="color:#ff8800;font-weight:bold;">()</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">cond</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">string?</span> x<span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">string-&gt;symbol</span> x<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; `cond' highlighting.</span>
      <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">symbol?</span> x<span style="color:#888800;font-weight:bold;">)</span> <span style="color:#3f8058;">=&gt;</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">(</span>x<span style="color:#008800;font-weight:bold;">)</span> x<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>  <span style="color:#7a7c7d;">;; `=&gt;' highlighting.</span>
      <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">else</span> <span style="color:#7a7c7d;">;; `else' highlighting.</span>
       <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">error</span> <span style="color:#f44f4f;">&quot;Blah&quot;</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">case</span> x <span style="color:#7a7c7d;">;; `case' highlighting.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#f67400;">#t</span><span style="color:#888800;font-weight:bold;">)</span> 'true<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#f67400;">#f</span><span style="color:#888800;font-weight:bold;">)</span> 'false<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">()</span><span style="color:#888800;font-weight:bold;">)</span> 'null<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#f67400;">0</span><span style="color:#888800;font-weight:bold;">)</span> 'zero<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; highlight `let-syntax' and `syntax-rules' .</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">let-syntax</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>when <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">syntax-rules</span> <span style="color:#3689e6;font-weight:bold;">()</span>
                     <span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#a100a1;font-weight:bold;">(</span>when test stmt1 stmt2 <span style="color:#3f8058;">...</span><span style="color:#a100a1;font-weight:bold;">)</span>
                      <span style="color:#7a7c7d;">;; hl `begin' .</span>
                      <span style="color:#a100a1;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> test <span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">begin</span> stmt1 stmt2 <span style="color:#3f8058;">...</span><span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">let</span> <span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> <span style="color:#f67400;">#t</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; here`if' is actually no keyword.</span>
    <span style="color:#888800;font-weight:bold;">(</span>when <span style="font-weight:bold;">if</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">set!</span> <span style="font-weight:bold;">if</span> 'now<span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; nor here.</span>
    <span style="font-weight:bold;">if</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">letrec-syntax</span> <span style="color:#3f8058;">...</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; hl `letrec-syntax'.</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-syntax</span><span style="color:#8e44ad;"> when</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">syntax-rules</span> <span style="color:#888800;font-weight:bold;">()</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span>when test stmt1 stmt2 <span style="color:#3f8058;">...</span><span style="color:#008800;font-weight:bold;">)</span>
     <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> test <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">begin</span> stmt1 stmt2 <span style="color:#3f8058;">...</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>)

<span style="color:#7a7c7d;">;; variable definitions.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> natural-numbers </span><span style="color:#7a7c7d;">;; hl `define' and the var name</span>
  <span style="color:#7a7c7d;">;; endless stream of all natual numbers.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">letrec</span> <span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span>next-cell    <span style="color:#7a7c7d;">;; hl `letrec'.</span>
            <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#a100a1;font-weight:bold;">(</span>x<span style="color:#a100a1;font-weight:bold;">)</span>  <span style="color:#7a7c7d;">;; hl `lambda'.</span>
              <span style="color:#7a7c7d;">;; hl `delay' .</span>
              <span style="color:#a100a1;font-weight:bold;">(</span><span style="font-weight:bold;">cons</span> x <span style="color:#ff0000;font-weight:bold;">(</span>delay <span style="color:#ff8800;font-weight:bold;">(</span>next-cell <span style="color:#888800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> x <span style="color:#f67400;">1</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span>next-cell <span style="color:#f67400;">0</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; a procedure with unusual but allowed name.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> 1+</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>x<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="color:#3f8058;">+</span> x <span style="color:#f67400;">1</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; a predicate</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> between?</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>x y z<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">and</span> <span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#3f8058;">&gt;=</span> x y<span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#3f8058;">&lt;=</span> x z<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span>
        <span style="color:#f67400;">#t</span> <span style="color:#7a7c7d;">;; True</span>
      <span style="color:#f67400;">#f</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; False.</span>

<span style="color:#7a7c7d;">;; imperative procedure</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> set-something!</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>required-argument another-one <span style="color:#3f8058;">.</span> all-remaining-args<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">set-car!</span> another-one <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> all-args
                            <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">set-cdr!</span> required-argument
                                      <span style="color:#a100a1;font-weight:bold;">(</span><span style="font-weight:bold;">append</span> all-remaining-args
                                              all-args<span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> compose</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>f g<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">(</span>x<span style="color:#008800;font-weight:bold;">)</span>
      <span style="color:#008800;font-weight:bold;">(</span>f <span style="color:#3689e6;font-weight:bold;">(</span>g x<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; syntactical sugar for procedure-definitions.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>compose f g<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>x<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span>f <span style="color:#008800;font-weight:bold;">(</span>g x<span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span style="color:#7a7c7d;">;; NOW: Guile extensions ;;</span>
<span style="color:#7a7c7d;">;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

<span style="color:#7a7c7d;">;; procedure-generator.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> </span><span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>compose f g<span style="color:#888800;font-weight:bold;">)</span> x<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span>f <span style="color:#888800;font-weight:bold;">(</span>g x<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; scheme doesn't say, which chars may be in variables...</span>
<span style="color:#7a7c7d;">;; At least: Guile accepts umlauts</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-private</span><span style="color:#8e44ad;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>timetr??? sprache<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; hl `define-private'.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span>list-dialekt? sprache<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-public</span><span style="color:#8e44ad;"> x </span><span style="color:#f67400;">#t</span><span style="color:#ff0000;font-weight:bold;">)</span>  <span style="color:#7a7c7d;">;; hl `define-public'.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-module</span><span style="color:#8e44ad;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>foo bar<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; hl `define-module'.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-macro</span><span style="color:#8e44ad;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>neither <span style="color:#3f8058;">.</span> exprs<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; hl `define-macro'.</span>
  <span style="color:#ff8800;font-weight:bold;">`(</span><span style="font-weight:bold;">and</span> ,<span style="color:#888800;font-weight:bold;">@(</span>map <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#3689e6;font-weight:bold;">(</span>x<span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#3689e6;font-weight:bold;">`(</span><span style="font-weight:bold;">not</span> ,x<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span> exprs<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">defmacro</span><span style="color:#8e44ad;"> neither </span>exprs <span style="color:#7a7c7d;">;; `defmacro' as well.</span>
  <span style="color:#ff8800;font-weight:bold;">`(</span><span style="font-weight:bold;">and</span> ,<span style="color:#888800;font-weight:bold;">@(</span>map <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#3689e6;font-weight:bold;">(</span>x<span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#3689e6;font-weight:bold;">`(</span><span style="font-weight:bold;">not</span> ,x<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span> exprs<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; hl, but I really don't know what this is supposed to do :-)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-syntax-macro</span><span style="color:#8e44ad;"> ...</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; hl GOOPS-`defines'</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-method</span><span style="color:#8e44ad;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>foo bar <span style="color:#888800;font-weight:bold;">(</span>baz &lt;vector&gt;<span style="color:#888800;font-weight:bold;">)</span> qux<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#3f8058;">...</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-class</span><span style="color:#8e44ad;"> &lt;foo&gt; </span><span style="color:#3f8058;">...</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-generic</span><span style="color:#8e44ad;"> foo</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">define-accessor</span><span style="color:#8e44ad;"> bar</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; Keywords!</span>
<span style="color:#ff0000;font-weight:bold;">(</span>blah #:foo <span style="color:#f67400;">33</span> #:bar <span style="color:#f67400;">44</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#7a7c7d;">;; another convention for symbols:</span>
#<span style="color:#3f8058;">{</span>foo<span style="color:#3f8058;">}</span>#

#<span style="color:#3f8058;">{</span>a
few
lines<span style="color:#3f8058;">}</span>#

#<span style="color:#3f8058;">{</span><span style="color:#f67400;">4711</span><span style="color:#3f8058;">}</span>#

<span style="color:#7a7c7d;">;; more chars.</span>
<span style="color:#3daee9;">#\nul</span> <span style="color:#3daee9;">#\nl</span> <span style="color:#3daee9;">#\esc</span> <span style="color:#3daee9;">#\bs</span> <span style="color:#3daee9;">#\bel</span> <span style="color:#3daee9;">#\syn</span> <span style="color:#3daee9;">#\ack</span> <span style="color:#3daee9;">#\sp</span> <span style="color:#7a7c7d;">;; etc, utc, itc, oops (this is boring)</span>

<span style="color:#7a7c7d;">#| R6RS / SRFI-30 block comment</span>
<span style="color:#7a7c7d;">supports #| nested block |# comments |#</span>
'now-no-comment-anymore

<span style="color:#7a7c7d;">#!</span>
<span style="color:#7a7c7d;"> guile block-comment.</span>
<span style="color:#7a7c7d;">!#</span>

<span style="color:#7a7c7d;">;; now, a bit hairy:</span>
<span style="color:#7a7c7d;">#! comment !#</span>
<span style="color:#7a7c7d;">still comment!!!</span>
<span style="color:#7a7c7d;">!#</span>
'now-no-comment-anymore

<span style="color:#7a7c7d;">;; more precise:</span>
<span style="color:#7a7c7d;">#! comment !#</span>
<span style="color:#7a7c7d;">still comment</span>
<span style="color:#7a7c7d;">!# still comment!</span>
<span style="color:#7a7c7d;">!#</span>
'now-no-comment-anymore

<span style="color:#7a7c7d;">;; Datum comment</span>
<span style="color:#7a7c7d;">#;(1 2 3)</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;1</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#o12</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&quot;bla bla\&quot;&quot;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;[1 2 3]</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;[1 [2 (3 (4))]]</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;(1 (2 [3 [4]]))</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#/reg/im</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;p&gt;The result is &lt;b&gt;final&lt;/b&gt;!&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;em&gt;The result is &amp;{result}.&lt;/em&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;p&gt;This is &lt;(if be-bold 'strong 'em)&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;p&gt;This is &lt;{(if be-bold 'strong 'em)}&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;p&gt;Specal characters &lt;![CDATA[&lt; &gt; &amp; ' &quot;]]&gt; here.&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;p&gt;Specal characters &amp;lt; &amp;gt; &amp;amp; &amp;quot; &amp;apos; here.&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;gnu:b xmlns:gnu=&quot;http://gnu.org/&quot;/&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&lt;chapter&gt;&lt;?dbhtml filename=&quot;intro.html&quot; ?&gt;</span>
<span style="color:#7a7c7d;">&lt;title&gt;Introduction&lt;/title&gt;</span>
<span style="color:#7a7c7d;">...</span>
<span style="color:#7a7c7d;">&lt;/chapter&gt;</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;#&amp;{Hello &amp;[name]!}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{This has a {braced} section.}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{&amp;#27;&amp;#x1B; &amp;amp; &amp;lt; &amp;gt; &amp;quot; &amp;apos;}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;(string-capitalize &amp;{one two three</span>
<span style="color:#7a7c7d;">uno dos tres</span>
<span style="color:#7a7c7d;">})</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;(write (string-capitalize &amp;{</span>
<span style="color:#7a7c7d;">     &amp;|one two three</span>
<span style="color:#7a7c7d;">     &amp;|uno dos tres</span>
<span style="color:#7a7c7d;">}) out)</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{abc&amp;-</span>
<span style="color:#7a7c7d;">  def}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{&amp;#|line 1|#one two</span>
<span style="color:#7a7c7d;">  &amp;#|line 2|# three</span>
<span style="color:#7a7c7d;">  &amp;#|line 3|#uno dos tres</span>
<span style="color:#7a7c7d;">}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{Hello &amp;[(string-capitalize name)]!}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{Hello &amp;(string-capitalize name)!}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{&amp;~{&amp;[arr]&amp;~^_&amp;~}}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;&amp;{&amp;~{&amp;~a[arr]&amp;~^_&amp;~}}</span> 'now-no-comment-anymore
<span style="color:#7a7c7d;">#;(</span>
<span style="color:#7a7c7d;">1</span>
<span style="color:#7a7c7d;">2</span>
<span style="color:#7a7c7d;">3)</span> 'now-no-comment-anymore

<span style="color:#7a7c7d;">; identifier with hex-escape</span>
H\x65;llo<span style="color:#7a7c7d;">; commment</span>
H\x65;\x6c;lo<span style="color:#7a7c7d;">; commment</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">while</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#3f8058;">&gt;</span> foo <span style="color:#f67400;">10</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; Highlight `while'.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">set!</span> foo <span style="color:#888800;font-weight:bold;">(</span><span style="color:#3f8058;">-</span> foo <span style="color:#f67400;">1</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">catch</span> <span style="color:#f67400;">#t</span> <span style="color:#7a7c7d;">;; Highlight `catch'.</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">()</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">display</span> foo<span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">(</span>key <span style="color:#3f8058;">.</span> args<span style="color:#008800;font-weight:bold;">)</span>
      <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">eq?</span> key 'system-error<span style="color:#3689e6;font-weight:bold;">)</span>
          <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">break</span><span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; Highlight `break'.</span>
        <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">continue</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#7a7c7d;">;; Highlight `continue'.</span>
</pre></body></html>
