<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.uc</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (UnrealScript) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/**</span>
<span style="color:#898887;">* Comment </span>
<span style="color:#898887;">*/</span>
<span style="color:#0057ae;">class</span> DH_SeqAvt_GiveExp <span style="font-weight:bold;">extends</span> SequenceAction;

<span style="font-weight:bold;">var</span>() <span style="color:#0057ae;">float</span> expGive;
<span style="font-weight:bold;">var</span> <span style="color:#0057ae;">float</span> result;

<span style="color:#898887;">// line comment</span>
<span style="font-weight:bold;">event</span> Activated()
{
  <span style="font-weight:bold;">local</span> DH_PlayerController PC;
  PC = DH_PlayerController(GetWorldInfo().GetALocalPlayerController());
  PC.modifyExp(expGive);
  result = PC.currentEXP;
}

<span style="font-weight:bold;">defaultproperties</span>
{
  ObjName=<span style="color:#bf0303;">&quot;Reward Exp&quot;</span>
  ObjCategory=<span style="color:#bf0303;">&quot;DH_PlayerController&quot;</span>

  VariableLinks.Empty;
  VariableLinks(<span style="color:#b08000;">0</span>)=(ExpectedType=class’SeqVar_Float’, bWriteable=<span style="font-weight:bold;">false</span>, LinkDesc=<span style="color:#bf0303;">&quot;expGive&quot;</span>, PropertyName=expGive)
}
</pre></body></html>
