<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.csv-semicolon</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (CSV (semicolon)) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
abc<span style="font-weight:bold;">;</span><span style="color:#0057ae;">abc</span><span style="color:#0057ae;font-weight:bold;">;</span><span style="color:#bf0303;">&quot;abc;&quot;</span><span style="color:#bf0303;font-weight:bold;">;</span><span style="color:#644a9b;font-weight:bold;">&quot;abc&quot;&quot;def&quot;</span><span style="color:#644a9b;font-weight:bold;">;</span><span style="color:#006e28;">abc&quot;abc</span><span style="color:#006e28;font-weight:bold;">;</span><span style="color:#924c9d;">&quot;abc&quot;</span><span style="color:#bf0303;text-decoration:underline;">def</span><span style="color:#924c9d;font-weight:bold;">;</span><span style="color:#644a9b;">&quot;abc</span>
<span style="color:#644a9b;">def&quot;&quot;ghi&quot;</span><span style="color:#644a9b;font-weight:bold;">;</span><span style="color:#b08000;">abc</span><span style="color:#b08000;font-weight:bold;">;</span><span style="color:#ca60ca;">abc</span><span style="color:#ca60ca;font-weight:bold;">;</span><span style="color:#0057ae;">abc</span><span style="color:#0057ae;font-weight:bold;">;</span>abc
abc<span style="font-weight:bold;">;</span><span style="color:#0057ae;">abc</span><span style="color:#0057ae;font-weight:bold;">;</span><span style="color:#bf0303;">abc</span><span style="color:#bf0303;font-weight:bold;">;</span><span style="color:#644a9b;font-weight:bold;">abc</span><span style="color:#644a9b;font-weight:bold;">;</span><span style="color:#006e28;">abc</span><span style="color:#006e28;font-weight:bold;">;</span><span style="color:#924c9d;">abc</span><span style="color:#924c9d;font-weight:bold;">;</span><span style="color:#644a9b;">abc</span><span style="color:#644a9b;font-weight:bold;">;</span><span style="color:#b08000;">abc</span><span style="color:#b08000;font-weight:bold;">;</span><span style="color:#ca60ca;">abc</span><span style="color:#ca60ca;font-weight:bold;">;</span><span style="color:#0057ae;">abc</span><span style="color:#0057ae;font-weight:bold;">;</span>abc
abc<span style="font-weight:bold;">;</span><span style="color:#0057ae;">abc</span><span style="color:#0057ae;font-weight:bold;">;</span><span style="color:#bf0303;">abc</span><span style="color:#bf0303;font-weight:bold;">;</span><span style="color:#644a9b;font-weight:bold;">abc</span><span style="color:#644a9b;font-weight:bold;">;</span><span style="color:#006e28;">abc</span><span style="color:#006e28;font-weight:bold;">;</span><span style="color:#924c9d;">abc</span><span style="color:#924c9d;font-weight:bold;">;</span><span style="color:#644a9b;">abc</span><span style="color:#644a9b;font-weight:bold;">;</span><span style="color:#b08000;">abc</span><span style="color:#b08000;font-weight:bold;">;</span><span style="color:#ca60ca;">abc</span><span style="color:#ca60ca;font-weight:bold;">;</span><span style="color:#0057ae;">abc</span><span style="color:#0057ae;font-weight:bold;">;</span>abc
abc
abc
</pre></body></html>
