<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.f</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Fortran (Fixed Format)) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">* This file is an example to test the syntax highlighting file fortran-fixed.xml</span>
<span style="color:#898887;">* (for fortran, fixed format)</span>

<span style="color:#898887;">c &lt;-- this is a comment in the old fortran 77 style (fixed form)</span>
<span style="color:#898887;">c In the free form file, so we shouldn't use this kind of comments!</span>
<span style="color:#898887;">c But fortran 90 still understands fixed form, when parsing sources with</span>
<span style="color:#898887;">c the *.f extension.</span>

<span style="color:#898887;">* this 'c' shouldn't be highlighted as a comment!</span>
 c

<span style="color:#898887;">*     Prints the values of e ** (j * i * pi / 4) for i = 0, 1, 2, ..., 7</span>
<span style="color:#898887;">*         where j is the imaginary number sqrt(-1)</span>

      <span style="font-weight:bold;">PROGRAM</span> CMPLXD
          <span style="font-weight:bold;">IMPLICIT</span> <span style="color:#0057ae;">COMPLEX(X)</span>
          <span style="color:#0057ae;">PARAMETER</span> (PI <span style="font-weight:bold;">=</span> <span style="color:#b08000;">3.141592653589793</span>, XJ <span style="font-weight:bold;">=</span> (<span style="color:#b08000;">0</span>, <span style="color:#b08000;">1</span>))               <span style="color:#898887;">this text should be highlighted as a comment because it is after the 72th column (ignored by the compiler)</span>
          <span style="font-weight:bold;">DO</span> <span style="color:#b08000;">1</span>, I <span style="font-weight:bold;">=</span> <span style="color:#b08000;">0</span>, <span style="color:#b08000;">7</span>
              X <span style="font-weight:bold;">=</span> <span style="color:#644a9b;font-weight:bold;">EXP</span>(XJ <span style="font-weight:bold;">*</span> I <span style="font-weight:bold;">*</span> PI <span style="font-weight:bold;">/</span> <span style="color:#b08000;">4</span>)
              <span style="font-weight:bold;">IF</span> (<span style="color:#644a9b;font-weight:bold;">AIMAG</span>(X)<span style="color:#ca60ca;font-weight:bold;">.LT.</span><span style="color:#b08000;">0</span>) <span style="font-weight:bold;">THEN</span>
                  <span style="color:#644a9b;">PRINT</span> <span style="color:#b08000;">2</span>, <span style="color:#bf0303;">'e**(j*'</span>, I, <span style="color:#bf0303;">'*pi/4) = '</span>, <span style="color:#898887;">! I am an in-line comment</span>
<span style="color:#644a9b;font-weight:bold;">     *</span>                     <span style="color:#0057ae;">REAL(X)</span>, <span style="color:#bf0303;">' - j'</span>,<span style="font-weight:bold;">-</span><span style="color:#644a9b;font-weight:bold;">AIMAG</span>(X) <span style="color:#898887;">! the character at the 6th column indicate a continuation line and should be highlighted as a continuation character</span>
              <span style="font-weight:bold;">ELSE</span>
                  <span style="color:#644a9b;">PRINT</span> <span style="color:#b08000;">2</span>, <span style="color:#bf0303;">'e**(j*'</span>, I, <span style="color:#bf0303;">'*pi/4) = '</span>,
<span style="color:#644a9b;font-weight:bold;">     *</span>                     <span style="color:#0057ae;">REAL(X)</span>, <span style="color:#bf0303;">' + j'</span>, <span style="color:#644a9b;font-weight:bold;">AIMAG</span>(X)
              <span style="font-weight:bold;">END IF</span>
              <span style="color:#644a9b;">FORMAT (</span>A, I1, A, F10.7, A, F9.7<span style="color:#644a9b;">)</span>
              <span style="font-weight:bold;">CONTINUE</span>
          <span style="font-weight:bold;">ENDDO</span>
          <span style="font-weight:bold;">STOP</span>
      <span style="font-weight:bold;">END</span>
</pre></body></html>
