<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.bib</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (BibTeX) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">% test file for kate's bibtex syntax highlighting</span>

<span style="color:#0057ae;">@Article</span>{<span style="color:#006e28;">artikel</span>,
<span style="color:#0057ae;">author</span> = {Me},
<span style="color:#0057ae;">title</span> = {Something},
<span style="color:#0057ae;">journal</span> = {JHEP},
<span style="color:#0057ae;">year</span> = {2003},
}

<span style="color:#0057ae;">@Book</span>

{

<span style="color:#006e28;">boek</span>,
<span style="color:#0057ae;">author</span> = &quot;<span style="color:#bf0303;">Someone</span>&quot;,
<span style="color:#0057ae;">title</span> = &quot;<span style="color:#bf0303;">Something</span>&quot;,
<span style="color:#0057ae;">journal</span> = &quot;<span style="color:#bf0303;">Nucl. Phys. B</span>&quot;,
<span style="color:#0057ae;">year</span> = &quot;<span style="color:#bf0303;">2003</span>&quot;,
}

<span style="color:#898887;">This is ignored by BibTeX, no special highlighting</span>
<span style="color:#898887;">%This is not a comment, it is just ignored (thanks to the people in #latex) :)</span>

<span style="color:#644a9b;">@string</span>{test=&quot;lange string die ik niet vaak opnieuw wil intikken&quot;<span style="color:#898887;">}</span>

<span style="color:#0057ae;">@PhdThesis</span>{<span style="color:#006e28;">thesis</span>,
<span style="color:#0057ae;">author</span> = {Me},
<span style="color:#0057ae;">title</span> = {Dunno},
<span style="color:#0057ae;">school</span> = {ITFA},
<span style="color:#0057ae;">year</span> = {2005, hopefully},
}
</pre></body></html>
