<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pro</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (QMake) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">######################################################################</span>
<span style="color:#898887;"># Automatically generated by qmake (3.1) Sat Aug 22 19:16:45 2020</span>
<span style="color:#898887;">######################################################################</span>

<span style="color:#0057ae;font-weight:bold;">TEMPLATE</span> = app
<span style="color:#0057ae;font-weight:bold;">TARGET</span> = input
<span style="color:#0057ae;font-weight:bold;">INCLUDEPATH</span> += .

<span style="color:#898887;"># You can make your code fail to compile if you use deprecated APIs.</span>
<span style="color:#898887;"># In order to do so, uncomment the following line.</span>
<span style="color:#898887;"># Please consult the documentation of the deprecated API in order to know</span>
<span style="color:#898887;"># how to port your code away from it.</span>
<span style="color:#898887;"># You can also select to disable deprecated APIs only up to a certain version of Qt.</span>
<span style="color:#898887;">#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0</span>

<span style="color:#898887;"># Input</span>
<span style="color:#0057ae;font-weight:bold;">YACCSOURCES</span> += highlight.y
<span style="color:#0057ae;font-weight:bold;">SOURCES</span> += firstNonSpace.c \
           folding.cpp \
           highlight.cpp \
           highlight_lpc.c \
           preprocessor-bug363280.c \
           preprocessor-bug363280.cpp \
           test-numbers-bug423680.cpp \
           test.c
<span style="color:#0057ae;font-weight:bold;">TRANSLATIONS</span> += test.ts
</pre></body></html>
