<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.debian.changelog</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Debian Changelog) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">libdemo</span> <span style="font-weight:bold;">(</span><span style="color:#0057ae;">0.2</span><span style="font-weight:bold;">)</span> <span style="color:#0057ae;">UNRELEASED</span><span style="font-weight:bold;">;</span> <span style="font-weight:bold;">urgency=</span><span style="color:#0057ae;">low</span>

<span style="font-weight:bold;">  *</span> Fix rendering bug. <span style="color:#0057ae;">Closes: #1001</span>

<span style="font-weight:bold;"> --</span> Foo Bar <span style="color:#006e28;">&lt;foo.bar@example.org&gt;</span>  Thu, 05 Sep 2020 10:30:00 +0200

<span style="font-weight:bold;">libdemo</span> <span style="font-weight:bold;">(</span><span style="color:#0057ae;">0.1-1</span><span style="font-weight:bold;">)</span> <span style="color:#0057ae;">UNRELEASED</span><span style="font-weight:bold;">;</span> <span style="font-weight:bold;">urgency=</span><span style="color:#0057ae;">low</span>

<span style="font-weight:bold;">  *</span> Initial release.

<span style="font-weight:bold;"> --</span> Foo Bar <span style="color:#006e28;">&lt;foo.bar@example.org&gt;</span>  Thu, 03 Sep 2020 10:22:07 +0200
</pre></body></html>
