<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.rst</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (reStructuredText) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#27ae60;">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</span>

A heading
#########

<span style="color:#8e44ad;">:field:</span>     A field
    On another line, <span style="font-style:italic;">*with inline*</span> <span style="font-weight:bold;">**markup**</span>.
:py:field:  A field with a colon (not handled correctly, currently)
<span style="color:#8e44ad;">:and space:</span>

<span style="color:#7a7c7d;">.. comment</span>

text

<span style="color:#7a7c7d;">.. multi-line</span>
<span style="color:#2980b9;">   </span><span style="color:#7a7c7d;"> comment</span>

text again

<span style="color:#7a7c7d;">..</span>
<span style="color:#2980b9;">   </span><span style="color:#7a7c7d;"> also multiline comment</span>
<span style="color:#7a7c7d;">..</span>

<span style="color:#2980b9;">.. directive:: </span>argument another
    <span style="color:#8e44ad;">:option:</span> value

    Directive content.

<span style="color:#2980b9;">.. py:function:: </span>a directive with a colon
    :py:option: an option with a colon (not handled correctly, currently)
    <span style="color:#8e44ad;">:option a:</span> an option with a space

<span style="color:#2980b9;">.. code-block::</span>

<span style="color:#2980b9;">    A code block</span>

<span style="color:#2980b9;">.. code::</span>

<span style="color:#2980b9;">    But this is a code block, too.</span>

Inline <span style="color:#2980b9;">``code``</span>, <span style="font-weight:bold;">:ref:</span><span style="color:#f67400;">`interpreted role`</span>, <span style="color:#f67400;">`trailing`</span><span style="font-weight:bold;">:ref:</span>,
<span style="font-weight:bold;">:py:ref:</span><span style="color:#f67400;">`role with a colon`</span>. The <span style="color:#f67400;">`default interpreted role`</span> and regular text
after.

A <span style="color:#27ae60;">reference_</span>, <span style="color:#27ae60;">`link &lt;https://kde.org&gt;`_</span> Plain link: <span style="color:#27ae60;">https://kde.org</span>. A footnote
reference <span style="color:#27ae60;">[1]_</span>.

<span style="color:#2980b9;">.. [1] </span>Footnote content

A text block.

    Block quote

    -- attribution

-   A list
-   Another item

    -   Sub item
    -   More

1.  Ordered
2.  list

Definition title
    Definition description
Definition title
    Definition description

(<span style="color:#2980b9;">``code between parentheses``</span>)
</pre></body></html>
