<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.proto</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Protobuf) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
syntax = <span style="color:#bf0303;">&quot;proto2&quot;</span>;

<span style="font-weight:bold;">package</span> example;

<span style="font-weight:bold;">message</span> Object {
  <span style="font-weight:bold;">required</span> <span style="color:#0057ae;">string</span> name = <span style="color:#b08000;">1</span>;
  <span style="font-weight:bold;">required</span> <span style="color:#0057ae;">int32</span> identifier = <span style="color:#b08000;">2</span>;
  <span style="font-weight:bold;">optional</span> <span style="color:#0057ae;">string</span> address = <span style="color:#b08000;">3</span>;

  <span style="font-weight:bold;">enum</span> ObjectType {
    LOCAL = <span style="color:#b08000;">0</span>;
    REMOTE = <span style="color:#b08000;">1</span>;
    NEITHER = <span style="color:#b08000;">2</span>;
  }

  <span style="font-weight:bold;">message</span> ObjectData {
    <span style="font-weight:bold;">required</span> <span style="color:#0057ae;">string</span> number = <span style="color:#b08000;">1</span>;
    <span style="font-weight:bold;">optional</span> ObjectType type = <span style="color:#b08000;">2</span> [<span style="font-weight:bold;">default</span> = NEITHER];
  }

  <span style="font-weight:bold;">repeated</span> ObjectData dataList = <span style="color:#b08000;">4</span>;
}

<span style="font-weight:bold;">message</span> ObjectList {
  <span style="font-weight:bold;">repeated</span> Object object = <span style="color:#b08000;">1</span>;
}
</pre></body></html>
