<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.mtt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (mergetag text) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">{</span><span style="color:#006e28;">MT01</span><span style="font-weight:bold;">}</span><span style="color:#bf0303;text-decoration:underline;"> </span><span style="color:#404040;">!{</span><span style="color:#898887;">file must start with </span><span style="color:#404040;">{</span><span style="color:#898887;">MT01</span><span style="color:#404040;">}}</span>

<span style="color:#404040;">!{</span><span style="color:#898887;"> This is a comment. </span><span style="color:#404040;">}</span>
<span style="color:#404040;">!{</span><span style="color:#898887;"> The file contains any number of sections; each starts with </span><span style="color:#404040;">{</span><span style="color:#898887;">section name</span><span style="color:#404040;">}</span><span style="color:#898887;">. </span><span style="color:#404040;">}</span>
<span style="color:#404040;">!{</span><span style="color:#898887;"> </span><span style="color:#404040;">{</span><span style="color:#898887;">MT01</span><span style="color:#404040;">}</span><span style="color:#898887;"> starts the header (the current section). </span><span style="color:#404040;">}</span>

<span style="font-weight:bold;">{</span><span style="color:#006e28;">First section</span><span style="font-weight:bold;">}</span>
<span style="color:#404040;">!{</span><span style="color:#898887;">We're now in &quot;First section&quot;.</span><span style="color:#404040;">}</span>

<span style="color:#404040;">!{</span><span style="color:#898887;">Data is entered with tags of the form: &lt;type|name=value&gt;; e.g.: </span><span style="color:#404040;">}</span>
<span style="color:#008040;font-weight:bold;">&lt;</span><span style="color:#0057ae;">char[]</span><span style="color:#008040;font-weight:bold;">|</span><span style="color:#006e28;">string</span><span style="color:#008040;font-weight:bold;">=</span><span style="color:#bf0303;">&quot;A string.&quot;</span><span style="color:#008040;font-weight:bold;">&gt;</span>
<span style="color:#008040;font-weight:bold;">&lt;</span><span style="color:#0057ae;"> int[] </span><span style="color:#008040;font-weight:bold;">|</span><span style="color:#006e28;"> fifteen </span><span style="color:#008040;font-weight:bold;">=</span> [<span style="color:#b08000;">15</span>, <span style="color:#b08000;">0xF</span>] <span style="color:#008040;font-weight:bold;">&gt;</span>
<span style="color:#008040;font-weight:bold;">&lt;</span><span style="color:#0057ae;">double</span><span style="color:#008040;font-weight:bold;">|</span><span style="color:#006e28;">number </span><span style="color:#008040;font-weight:bold;">=</span> [<span style="color:#b08000;">2.1</span>]<span style="color:#008040;font-weight:bold;">&gt;</span>

<span style="color:#404040;">!{</span><span style="color:#898887;">To comment out a tag, just prefix with ! : </span><span style="color:#404040;">}</span>
<span style="color:#404040;">!&lt;</span><span style="color:#898887;">char </span><span style="color:#404040;">|</span><span style="color:#898887;"> hidden tag</span><span style="color:#404040;">=</span><span style="color:#898887;"> 'h' </span><span style="color:#404040;">&gt;</span>
<span style="color:#404040;">!{</span><span style="color:#898887;">But the formatting must still be correct (don't do: &lt;char[]|invalid string=&quot; (no ending quote)&gt; )</span><span style="color:#404040;">}</span>
</pre></body></html>
