<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.mup</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Music Publisher) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">// This is a MUP highlighting test.</span>
<span style="color:#7a7c7d;">// Mup is a shareware music publisher from www.arkkra.com</span>

<span style="color:#7a7c7d;">// contexts</span>
<span style="font-weight:bold;">score</span>
<span style="font-weight:bold;">music</span>
<span style="font-weight:bold;">staff</span> 1
<span style="font-weight:bold;">voice</span> 1 3

<span style="font-weight:bold;">top</span>
<span style="font-weight:bold;">top2</span>
<span style="font-weight:bold;">bottom</span>
<span style="font-weight:bold;">bottom2</span>
<span style="font-weight:bold;">grids</span>

<span style="font-weight:bold;">headshapes</span>


<span style="font-weight:bold;">header</span>
<span style="font-weight:bold;">footer</span>
<span style="font-weight:bold;">header2</span>
<span style="font-weight:bold;">footer2</span>

<span style="color:#7a7c7d;">// parameters and values</span>
<span style="font-weight:bold;">score</span>
	<span style="color:#3daee9;">units </span>= <span style="color:#f67400;">cm</span>;
	<span style="color:#3daee9;">key </span>= <span style="color:#f67400;">3#minor</span>
	<span style="color:#3daee9;">key </span>= <span style="color:#f67400;">3#</span> <span style="color:#f67400;">minor</span>
	<span style="color:#3daee9;">rehstyle</span>=<span style="color:#f67400;">circled</span> 




<span style="color:#f67400;">mussym</span> <span style="color:#f67400;">above</span> <span style="color:#f67400;">all</span>: 1 <span style="color:#f44f4f;">&quot;ferm&quot;</span> ;

<span style="color:#1111ff;">define</span> <span style="color:#1111ff;">NAME</span>
<span style="color:#7a7c7d;">// this is a macro definition, these are collapsable</span>
<span style="color:#1111ff;">@</span>

<span style="color:#1111ff;">ifdef</span> <span style="color:#1111ff;">NAME</span>
<span style="color:#7a7c7d;">// this is conditionally &quot;compiled&quot;</span>
<span style="color:#1111ff;">endif</span>

<span style="color:#1111ff;">ifndef</span> <span style="color:#1111ff;">NAME</span>
<span style="color:#7a7c7d;">// this is conditionally &quot;compiled&quot; when the macro has not been defined</span>
<span style="color:#1111ff;">else</span>
<span style="color:#7a7c7d;">// else clause</span>
<span style="color:#1111ff;">endif</span>


<span style="color:#7a7c7d;">// Various Tests </span>

<span style="color:#7a7c7d;">// tablature</span>
1: e ^f; f; b ^c5; c#5;
<span style="color:#cc6622;">bar</span>

1: d+^e+ g^a; e+a; g ^/; c ^/ c+^/;
<span style="color:#cc6622;">bar</span>

<span style="color:#7a7c7d;">// cross-staff stems</span>
1: 1e+g+c++;
2: cc+; ee+; g <span style="color:#f67400;">with</span> g+ <span style="color:#f67400;">above</span>; <span style="color:#f67400;">with</span> c+c++ <span style="color:#f67400;">above</span>;
<span style="color:#cc6622;">bar</span>

1: 2+4ceg;4;    <span style="color:#7a7c7d;">// tie implied by added time values</span>

<span style="color:#7a7c7d;">// slurs</span>
1: 2f<span style="color:#0077bb;font-style:italic;">&lt;d&gt;</span> a<span style="color:#0077bb;font-style:italic;">&lt;b&gt;</span> c+<span style="color:#0077bb;font-style:italic;">&lt;d+&gt;</span>; dbd+;
<span style="color:#cc6622;">bar</span>
1: 2fac+ <span style="color:#0077bb;font-style:italic;">slur</span>; dbd+;
<span style="color:#cc6622;">bar</span>

<span style="color:#7a7c7d;">// alternation</span>
1: 2c <span style="color:#0077bb;font-style:italic;">alt 2</span>; 2c+;2g;
<span style="color:#cc6622;">bar</span>

<span style="color:#7a7c7d;">// bar to draw if repeatstart happens to be on new line</span>
(<span style="color:#cc6622;">dblbar</span>) <span style="color:#cc6622;">repeatstart</span>
1: <span style="font-weight:bold;">[</span><span style="color:#0077bb;font-style:italic;">up</span><span style="font-weight:bold;">]</span>8f <span style="color:#0077bb;font-style:italic;">bm with staff below</span>;a;4s <span style="color:#0077bb;font-style:italic;">ebm</span>;4s <span style="color:#0077bb;font-style:italic;">bm with staff below</span>;8b;<span style="font-weight:bold;">[</span><span style="color:#0077bb;font-style:italic;">len 11</span><span style="font-weight:bold;">]</span>d <span style="color:#0077bb;font-style:italic;">ebm</span>;
2: 4s <span style="color:#0077bb;font-style:italic;">bm with staff above</span>;8a;b <span style="color:#0077bb;font-style:italic;">ebm</span>;<span style="font-weight:bold;">[</span><span style="color:#0077bb;font-style:italic;">down</span>;<span style="color:#0077bb;font-style:italic;">len 14</span><span style="font-weight:bold;">]</span>b <span style="color:#0077bb;font-style:italic;">bm with staff above</span>;d;4s <span style="color:#0077bb;font-style:italic;">ebm</span>;
<span style="color:#cc6622;">bar</span>

<span style="color:#7a7c7d;">// locations</span>
3: 2cf; <span style="font-weight:bold;">[</span><span style="color:#00cc44;font-weight:bold;">=h</span><span style="font-weight:bold;">]</span> egc+;
1: <span style="font-weight:bold;">[</span><span style="color:#0077bb;font-style:italic;">cue</span>; <span style="color:#0077bb;font-style:italic;">with &gt;</span>; <span style="color:#00cc44;font-weight:bold;">=_ch</span><span style="font-weight:bold;">]</span> fa;


<span style="color:#f67400;">roll</span> <span style="color:#f67400;">up</span> 1 1 <span style="color:#f67400;">to</span> 1 2: 2; 4;
<span style="color:#f67400;">roll</span> <span style="color:#f67400;">down</span> 1 1 <span style="color:#f67400;">to</span> 1 2: 2; 4;

<span style="color:#f67400;font-weight:bold;">lyrics</span> <span style="color:#f67400;">above</span> 1,3 ; <span style="color:#f67400;">below</span> 2,4 ; <span style="color:#f67400;">between</span> 5&amp;6 : <span style="color:#f44f4f;">&quot;</span><span style="color:#880000;">&lt;</span><span style="color:#f44f4f;">1.  </span><span style="color:#880000;">&gt;</span><span style="color:#f44f4f;">Hi, hi&quot;</span>;

<span style="color:#f67400;">title </span><span style="color:#f44f4f;">&quot;page </span><span style="color:#f44f4f;font-weight:bold;">\%</span><span style="color:#f44f4f;"> of </span><span style="color:#f44f4f;font-weight:bold;">\#</span><span style="color:#f44f4f;">&quot;</span>

<span style="color:#7a7c7d;">// shaped whole rests</span>
1:	4mr;   <span style="color:#7a7c7d;">// use a quarter rest symbol</span>
1:	1/4mr;  <span style="color:#7a7c7d;">// use a quadruple whole rest symbol</span>
2:	2.. mr;  <span style="color:#7a7c7d;">// use a double-dotted half rest</span>

<span style="color:#7a7c7d;">// tuplets</span>
1: <span style="font-weight:bold;">{</span>4f; g;<span style="font-weight:bold;">}</span><span style="color:#003355;">3n</span><span style="color:#000000;text-decoration:underline;">um</span>,4.+2.
<span style="color:#cc6622;">bar</span>

</pre></body></html>
