<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.toml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (TOML) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># our homepage url</span>
<span style="color:#2980b9;">baseURL</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;https://cullmann.io/&quot;</span>

<span style="color:#7a7c7d;"># default author</span>
<span style="font-weight:bold;">[</span><span style="color:#2980b9;">Author</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;Christoph Cullmann&quot;</span>

<span style="font-weight:bold;">[</span><span style="color:#2980b9;">outputs</span><span style="font-weight:bold;">]</span>
    <span style="color:#7a7c7d;"># JSON for search</span>
    <span style="color:#2980b9;">home</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span><span style="color:#f44f4f;">&quot;HTML&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;RSS&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;JSON&quot;</span><span style="color:#3f8058;">]</span>

<span style="font-weight:bold;">[</span> <span style="color:#2980b9;">params</span> <span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">dateFormat</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;January 2, 2006&quot;</span>
    <span style="color:#2980b9;">commit</span> <span style="color:#3f8058;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
    <span style="color:#2980b9;">rss</span> <span style="color:#3f8058;">=</span> <span style="color:#27aeae;font-weight:bold;">false</span>


<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># links to my public profiles</span>
<span style="color:#7a7c7d;">#</span>

<span style="font-weight:bold;">[[</span><span style="color:#2980b9;">params</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">social</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;E-Mail&quot;</span>
    <span style="color:#2980b9;">icon</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;fa fa-envelope&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1</span>
    <span style="color:#2980b9;">url</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;mailto:christoph@cullmann.io&quot;</span>

<span style="font-weight:bold;">[[</span> <span style="color:#2980b9;">params</span> <span style="font-weight:bold;">.</span> <span style="color:#2980b9;">social</span> <span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;GitHub&quot;</span>
    <span style="color:#2980b9;">icon</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;fab fa-github&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">2</span>
    <span style="color:#2980b9;">url</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;https://github.com/christoph-cullmann/&quot;</span>


<span style="color:#7a7c7d;"># Single quoted keys: examples from spec</span>
<span style="color:#2980b9;">'key2'</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;value&quot;</span>
<span style="color:#2980b9;">'quoted &quot;value&quot;'</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;value&quot;</span>

<span style="color:#7a7c7d;"># Syntax used in Cargo.toml for platform-specific deps</span>
<span style="font-weight:bold;">[</span><span style="color:#2980b9;">target</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">'cfg(all(windows, target_env=&quot;msvc&quot;))'</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">build-dependencies</span><span style="font-weight:bold;">]</span>
<span style="color:#2980b9;">vcpkg</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">{ </span><span style="color:#2980b9;">'version'</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'</span><span style="color:#da4453;">0.2</span><span style="color:#f44f4f;">'</span><span style="color:#3f8058;"> }</span>

<span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;no key name&quot;</span>  <span style="color:#7a7c7d;"># INVALID</span>
<span style="color:#2980b9;">&quot;&quot;</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;blank&quot;</span>     <span style="color:#7a7c7d;"># VALID but discouraged</span>
<span style="color:#2980b9;">''</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'</span><span style="color:#da4453;">blank</span><span style="color:#f44f4f;">'</span>     <span style="color:#7a7c7d;"># VALID but discouraged</span>
<span style="color:#2980b9;">name</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;Orange&quot;</span>
<span style="color:#2980b9;">fruit</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">name</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;banana&quot;</span>     <span style="color:#7a7c7d;"># this is best practice</span>
<span style="color:#2980b9;">fruit</span><span style="font-weight:bold;">.</span> <span style="color:#2980b9;">color</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;yellow&quot;</span>    <span style="color:#7a7c7d;"># same as fruit.color</span>
<span style="color:#2980b9;">fruit</span> <span style="font-weight:bold;">.</span> <span style="color:#2980b9;">flavor</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;banana&quot;</span>   <span style="color:#7a7c7d;"># same as fruit.flavor</span>
<span style="color:#2980b9;">site</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">&quot;google.com&quot;</span> <span style="color:#3f8058;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
<span style="color:#2980b9;">str4</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;Here are two quotation marks: &quot;&quot;. Simple enough.&quot;&quot;&quot;</span>
<span style="color:#7a7c7d;"># str5 = &quot;&quot;&quot;Here are three quotation marks: &quot;&quot;&quot;.&quot;&quot;&quot;  # INVALID</span>
<span style="color:#2980b9;">str5</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;Here are three quotation marks: &quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">.&quot;&quot;&quot;</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#2980b9;">str6</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;Here are fifteen quotation marks: &quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">.&quot;&quot;&quot;</span> <span style="color:#7a7c7d;"># comment</span>

<span style="color:#7a7c7d;"># &quot;This,&quot; she said, &quot;is just a pointless statement.&quot;</span>
<span style="color:#2980b9;">str7</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;&quot;This,&quot; she said, &quot;is just a pointless statement.&quot;&quot;&quot;&quot;</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#2980b9;">str7</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;&quot;&quot;This,&quot; she said, &quot;is just a pointless statement.&quot;&quot;&quot;&quot;&quot;</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#2980b9;">str7</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;Here are fifteen quotation marks: &quot;&quot;&quot;&quot;&quot;</span><span style="color:#2980b9;">&quot; # INVALID</span>

<span style="color:#2980b9;">quot15</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'''</span><span style="color:#da4453;">Here are fifteen quotation marks: &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><span style="color:#f44f4f;">'''</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#2980b9;">str</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'''</span><span style="color:#da4453;">'That,' she said, 'is still pointless.</span><span style="color:#f44f4f;">''''</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#2980b9;">str</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'''</span><span style="color:#da4453;">''That,' she said, 'is still pointless.</span><span style="color:#f44f4f;">'''''</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#2980b9;">str</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'''</span><span style="color:#da4453;">''That,' she said, 'is still pointless.</span><span style="color:#f44f4f;">'''''</span><span style="color:#2980b9;">' # INVALID</span>

<span style="color:#2980b9;">str</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;x</span><span style="color:#3daee9;">\t</span><span style="color:#f44f4f;">x</span><span style="color:#da4453;text-decoration:underline;">\x</span><span style="color:#f44f4f;">x</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">x</span><span style="color:#da4453;text-decoration:underline;">\u</span><span style="color:#f44f4f;">x</span><span style="color:#da4453;text-decoration:underline;">\x</span><span style="color:#f44f4f;">x</span><span style="color:#da4453;text-decoration:underline;">\u123</span><span style="color:#f44f4f;">x</span><span style="color:#3daee9;">\u1234</span><span style="color:#f44f4f;">5x</span><span style="color:#da4453;text-decoration:underline;">\U1234</span><span style="color:#f44f4f;">x</span><span style="color:#da4453;text-decoration:underline;">\U1234567</span><span style="color:#f44f4f;">x</span><span style="color:#3daee9;">\U12345678</span><span style="color:#f44f4f;">9x&quot;</span>

<span style="color:#2980b9;">int1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">+99</span>
<span style="color:#2980b9;">int2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">42</span>
<span style="color:#2980b9;">int3</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0</span>
<span style="color:#2980b9;">int4</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">-17</span>

<span style="color:#2980b9;">int5</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1_000</span>
<span style="color:#2980b9;">int6</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">5_349_221</span>
<span style="color:#2980b9;">int7</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">53_49_221</span>  <span style="color:#7a7c7d;"># Indian number system grouping</span>
<span style="color:#2980b9;">int8</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1_2_3_4_5</span>  <span style="color:#7a7c7d;"># VALID but discouraged</span>

<span style="color:#7a7c7d;"># Invalid due to leading zeros</span>
<span style="color:#2980b9;">int9</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0</span><span style="color:#2980b9;">30</span>
<span style="color:#2980b9;">int10</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0</span><span style="color:#2980b9;">_30</span>

<span style="color:#7a7c7d;"># hexadecimal with prefix `0x`</span>
<span style="color:#2980b9;">hex1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0xDEADBEEF</span>
<span style="color:#2980b9;">hex2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0xdeadbeef</span>
<span style="color:#2980b9;">hex3</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0xdead_beef</span>

<span style="color:#7a7c7d;"># octal with prefix `0o`</span>
<span style="color:#2980b9;">oct1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0o01234567</span>
<span style="color:#2980b9;">oct2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0o755</span> <span style="color:#7a7c7d;"># useful for Unix file permissions</span>

<span style="color:#7a7c7d;"># binary with prefix `0b`</span>
<span style="color:#2980b9;">bin1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0b11010110</span>

<span style="color:#7a7c7d;"># fractional</span>
<span style="color:#2980b9;">flt1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">+1.0</span>
<span style="color:#2980b9;">flt2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">3.1415</span>
<span style="color:#2980b9;">flt3</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">-0.01</span>

<span style="color:#7a7c7d;"># exponent</span>
<span style="color:#2980b9;">flt4</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">5e+22</span>
<span style="color:#2980b9;">flt5</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1e06</span>
<span style="color:#2980b9;">flt6</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">-2E-2</span>

<span style="color:#7a7c7d;"># both</span>
<span style="color:#2980b9;">flt7</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">6.626e-34</span>

<span style="color:#2980b9;">flt0</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0.0</span>
<span style="color:#2980b9;">flt0</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">+0.0</span>
<span style="color:#2980b9;">flt0</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">-0.0</span>

<span style="color:#7a7c7d;"># INVALID FLOATS</span>
<span style="color:#2980b9;">invalid_float_1</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">.</span><span style="color:#2980b9;">7</span>
<span style="color:#2980b9;">invalid_float_2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">7</span><span style="font-weight:bold;">.</span>
<span style="color:#2980b9;">invalid_float_3</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">3</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">e</span><span style="color:#da4453;text-decoration:underline;">+</span><span style="color:#2980b9;">20</span>
<span style="color:#2980b9;">invalid_float_4</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0</span><span style="color:#2980b9;">0</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">1</span>

<span style="color:#2980b9;">flt8</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">224_617.445_991_228</span>

<span style="color:#7a7c7d;"># infinity</span>
<span style="color:#2980b9;">sf1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">inf</span>  <span style="color:#7a7c7d;"># positive infinity</span>
<span style="color:#2980b9;">sf2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">+inf</span> <span style="color:#7a7c7d;"># positive infinity</span>
<span style="color:#2980b9;">sf3</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">-inf</span> <span style="color:#7a7c7d;"># negative infinity</span>

<span style="color:#7a7c7d;"># not a number</span>
<span style="color:#2980b9;">sf4</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">nan</span>  <span style="color:#7a7c7d;"># actual sNaN/qNaN encoding is implementation-specific</span>
<span style="color:#2980b9;">sf5</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">+nan</span> <span style="color:#7a7c7d;"># same as `nan`</span>
<span style="color:#2980b9;">sf6</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">-nan</span> <span style="color:#7a7c7d;"># valid, actual encoding is implementation-specific</span>

<span style="color:#7a7c7d;"># RFC 3339</span>
<span style="color:#2980b9;">odt1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27T07:32:00+01:30</span>
<span style="color:#2980b9;">odt1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27T07:32:00Z</span>
<span style="color:#2980b9;">odt2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27T00:32:00-07:00</span>
<span style="color:#2980b9;">odt3</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27T00:32:00.999999-07:00</span>
<span style="color:#7a7c7d;"># RFC 3339 section 5.6</span>
<span style="color:#2980b9;">odt4</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27 07:32:00Z</span>

<span style="color:#2980b9;">ldt1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27T07:32:00</span>
<span style="color:#2980b9;">ldt2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27T00:32:00.999999</span>
<span style="color:#2980b9;">ld1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1979-05-27</span>
<span style="color:#2980b9;">lt1</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">07:32:00</span>
<span style="color:#2980b9;">lt2</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">00:32:00.999999</span>

<span style="color:#2980b9;">integers</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">2</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">3</span> <span style="color:#3f8058;">]</span>
<span style="color:#2980b9;">colors</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span> <span style="color:#f44f4f;">&quot;red&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;yellow&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;green&quot;</span> <span style="color:#3f8058;">]</span>
<span style="color:#2980b9;">nested_arrays_of_ints</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span> <span style="color:#3f8058;">[</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">2</span> <span style="color:#3f8058;">]</span><span style="color:#3f8058;">,</span> <span style="color:#3f8058;">[</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">4</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5</span><span style="color:#3f8058;">]</span> <span style="color:#3f8058;">]</span>
<span style="color:#2980b9;">nested_mixed_array</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span> <span style="color:#3f8058;">[</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">2</span> <span style="color:#3f8058;">]</span><span style="color:#3f8058;">,</span> <span style="color:#3f8058;">[</span><span style="color:#f44f4f;">&quot;a&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;b&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;c&quot;</span><span style="color:#3f8058;">]</span> <span style="color:#3f8058;">]</span>
<span style="color:#2980b9;">string_array</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span> <span style="color:#f44f4f;">&quot;all&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">'</span><span style="color:#da4453;">strings</span><span style="color:#f44f4f;">'</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;&quot;&quot;are the same&quot;&quot;&quot;</span><span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">'''</span><span style="color:#da4453;">type</span><span style="color:#f44f4f;">'''</span> <span style="color:#3f8058;">]</span>

<span style="color:#7a7c7d;"># Mixed-type arrays are allowed</span>
<span style="color:#2980b9;">numbers</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span> <span style="color:#f67400;">0.1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">0.2</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">0.5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">2</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5</span> <span style="color:#3f8058;">]</span>
<span style="color:#2980b9;">contributors</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span>
  <span style="color:#f44f4f;">&quot;Foo Bar &lt;foo@example.com&gt;&quot;</span><span style="color:#3f8058;">,</span>
  <span style="color:#3f8058;">{ </span><span style="color:#2980b9;">name</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;Baz Qux&quot;</span><span style="color:#3f8058;">,</span><span style="color:#3f8058;"> </span><span style="color:#2980b9;">email</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;bazqux@example.com&quot;</span><span style="color:#3f8058;">,</span><span style="color:#3f8058;"> </span><span style="color:#2980b9;">url</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;https://example.com/bazqux&quot;</span><span style="color:#3f8058;"> }</span>
<span style="color:#3f8058;">]</span>

<span style="color:#2980b9;">integers3</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[</span>
  <span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span>
  <span style="color:#f67400;">2</span><span style="color:#3f8058;">,</span> <span style="color:#7a7c7d;"># this is ok</span>
<span style="color:#3f8058;">]</span>

<span style="color:#2980b9;">name</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">{ </span><span style="color:#2980b9;">first</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;Tom&quot;</span><span style="color:#3f8058;">,</span><span style="color:#3f8058;"> </span><span style="color:#2980b9;">last</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;Preston-Werner&quot;</span><span style="color:#3f8058;"> }</span>
<span style="color:#2980b9;">point</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">{ </span><span style="color:#2980b9;">x</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span><span style="color:#3f8058;"> </span><span style="color:#2980b9;">y</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f67400;">2</span><span style="color:#3f8058;"> }</span>
<span style="color:#2980b9;">animal</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">{ </span><span style="color:#2980b9;">type</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">name</span><span style="color:#3f8058;"> </span><span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;pug&quot;</span><span style="color:#3f8058;"> }</span>

<span style="color:#2980b9;">key</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;value&quot;</span> <span style="color:#2980b9;">&quot;INVALID&quot;</span> <span style="color:#7a7c7d;"># comment</span>
</pre></body></html>
