<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.m3u</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (M3U) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">#EXTM3U</span>
<span style="color:#006e28;">#EXTINF</span><span style="color:#b08000;">:229</span><span style="color:#bf0303;">,</span>0 113 - Au summum (?????)
path/00 - Au summum.mp3
</pre></body></html>
