<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.mapcss</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (MapCSS) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/*</span>
<span style="color:#898887;"> * </span><span style="color:#ca60ca;font-style:italic;">SPDX-FileCopyrightText:</span><span style="color:#898887;"> 2022 Volker Krause &lt;vkrause@kde.org&gt;</span>
<span style="color:#898887;"> * </span><span style="color:#ca60ca;font-style:italic;">SPDX-License-Identifier:</span><span style="color:#ca60ca;font-style:italic;"> </span><span style="color:#ca60ca;font-style:italic;">MIT</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">// samples taken from kosmindoormap MapCSS parser unit tests</span>

<span style="font-weight:bold;">@import</span> <span style="color:#644a9b;">url</span>(<span style="color:#bf0303;">&quot;included.mapcss&quot;</span>);

<span style="color:#898887;">// union selector</span>
<span style="color:#0057ae;">area</span>[railway=platform],
<span style="color:#0057ae;">relation</span>[type=multipolygon][railway=platform]
{
    <span style="color:#644a9b;font-weight:bold;">color</span>: <span style="color:#b08000;">#ff550022</span>;
    <span style="color:#644a9b;font-weight:bold;">fill-color</span>: <span style="color:#b08000;">#80f0e0d0</span>;
}

<span style="color:#898887;">// chained selector</span>
<span style="color:#0057ae;">area</span>[railway=platform] <span style="color:#0057ae;">node</span>[sign]
{
    <span style="color:#644a9b;font-weight:bold;">fill-color</span>: <span style="color:#b08000;">#ff0000</span>;
    <span style="color:#644a9b;font-weight:bold;">opacity</span>: <span style="color:#b08000;">0.5</span>;
}

<span style="color:#898887;">// condition with colon-separated keys</span>
<span style="color:#0057ae;">node</span>[building:part][building:part=elevator]
{
    <span style="color:#644a9b;font-weight:bold;">opacity</span>: <span style="color:#b08000;">1</span>;
    <span style="color:#644a9b;font-weight:bold;">color</span>: building:color;
}

<span style="color:#898887;">// text properties</span>
<span style="color:#0057ae;">*</span> {
    <span style="color:#644a9b;font-weight:bold;">text</span>: ref;
    <span style="color:#644a9b;font-weight:bold;">text-color</span>: <span style="color:#b08000;">#ff00ff</span>;
}

<span style="color:#898887;">// line properties</span>
<span style="color:#0057ae;">line</span> {
    <span style="color:#644a9b;font-weight:bold;">dashes</span>: <span style="color:#b08000;">3</span>,<span style="color:#b08000;">5</span>;
    <span style="color:#644a9b;font-weight:bold;">linecap</span>: <span style="color:#aa5500;">round</span>;
    <span style="color:#644a9b;font-weight:bold;">linejoin</span>: <span style="color:#aa5500;">bevel</span>;
    <span style="color:#644a9b;font-weight:bold;">casing-width</span>: <span style="color:#b08000;">1</span>;
    <span style="color:#644a9b;font-weight:bold;">casing-color</span>: <span style="color:#b08000;">#444444</span>;
    <span style="color:#644a9b;font-weight:bold;">casing-dashes</span>: <span style="color:#b08000;">1</span>,<span style="color:#b08000;">1</span>;
}

<span style="color:#898887;">// zoom ranges</span>
<span style="color:#0057ae;">node</span>|<span style="color:#ca60ca;">z12-13</span> {}
<span style="color:#0057ae;">node</span>|<span style="color:#ca60ca;">z10</span> {}
<span style="color:#0057ae;">node</span>|<span style="color:#ca60ca;">z-10</span> {}
<span style="color:#0057ae;">node</span>|<span style="color:#ca60ca;">z10-</span> {}
<span style="color:#0057ae;">node</span>|<span style="color:#ca60ca;">z12-13</span>[name] {}
<span style="color:#0057ae;">node</span>|<span style="color:#ca60ca;">z14-</span>[name] {}

<span style="color:#898887;">// numeric comparison conditions</span>
<span style="color:#0057ae;">*</span> [layer&gt;1],
<span style="color:#0057ae;">*</span> [layer&lt;2],
<span style="color:#0057ae;">*</span> [layer&gt;=3],
<span style="color:#0057ae;">*</span> [layer&lt;=4] {}

<span style="color:#898887;">// object types as tag or property values</span>
<span style="color:#0057ae;">area</span>[indoor=area] {
    <span style="color:#644a9b;font-weight:bold;">text-position</span>: <span style="color:#aa5500;">line</span>;
    <span style="color:#644a9b;font-weight:bold;">width</span>: width;
}

<span style="color:#898887;">// units</span>
<span style="color:#0057ae;">*</span> {
    <span style="color:#644a9b;font-weight:bold;">font-size</span>: <span style="color:#b08000;">16</span><span style="font-weight:bold;">pt</span>;
    <span style="color:#644a9b;font-weight:bold;">width</span>: <span style="color:#b08000;">42</span><span style="font-weight:bold;">px</span>;
    <span style="color:#644a9b;font-weight:bold;">casing-width</span>: <span style="color:#b08000;">2</span><span style="font-weight:bold;">m</span>;
}

<span style="color:#898887;">// negative numbers</span>
<span style="color:#0057ae;">*</span> {
    <span style="color:#644a9b;font-weight:bold;">width</span>: -<span style="color:#b08000;">10.42</span>;
}


<span style="color:#898887;">// colors</span>
<span style="color:#0057ae;">*</span> {
    <span style="color:#644a9b;font-weight:bold;">text-color</span>: <span style="color:#b08000;">#aabbcc</span>;
    <span style="color:#644a9b;font-weight:bold;">fill-color</span>: <span style="color:#b08000;">#80ccbbaa</span>;
    <span style="color:#644a9b;font-weight:bold;">casing-color</span>: <span style="color:#b08000;">#123</span>;
    <span style="color:#644a9b;font-weight:bold;">shield-color</span>: <span style="color:#644a9b;">rgb</span>(<span style="color:#b08000;">1.0</span>, <span style="color:#b08000;">0.5</span>, <span style="color:#b08000;">0.25</span>);
    <span style="color:#644a9b;font-weight:bold;">shield-casing-color</span>: <span style="color:#644a9b;">rgba</span>(<span style="color:#b08000;">0.75</span>, <span style="color:#b08000;">1.0</span>, <span style="color:#b08000;">0.25</span>, <span style="color:#b08000;">0.5</span>);
    <span style="color:#644a9b;font-weight:bold;">color</span>: <span style="color:#bf0303;">&quot;red&quot;</span>;
}

<span style="color:#898887;">// set tag</span>
<span style="color:#0057ae;">node</span>[shop=bakery] {
    <span style="font-weight:bold;">set</span> mx:important;
}

<span style="color:#898887;">// set tag to a specific value</span>
<span style="color:#0057ae;">area</span>[shop=bakery] {
    <span style="font-weight:bold;">set</span> mx:importance = <span style="color:#bf0303;">&quot;high&quot;</span>;
    <span style="font-weight:bold;">set</span> mx:importance = 20;
}

<span style="color:#898887;">// set class</span>
<span style="color:#0057ae;">node</span>[shop=bakery],
<span style="color:#0057ae;">node</span>[shop=pastry]
{
    <span style="font-weight:bold;">set</span> <span style="color:#0057ae;">.importantShops</span>;
}

<span style="color:#898887;">// class selectors</span>
<span style="color:#0057ae;">node</span><span style="color:#0057ae;">.importantShops</span> { <span style="color:#644a9b;font-weight:bold;">color</span>: <span style="color:#bf0303;">&quot;red&quot;</span>; }
<span style="color:#0057ae;">way</span><span style="color:#0057ae;">.importantShops</span>|<span style="color:#ca60ca;">z20-</span> { <span style="color:#644a9b;font-weight:bold;">color</span>: <span style="color:#bf0303;">&quot;green&quot;</span>; }
<span style="color:#0057ae;">*</span><span style="color:#0057ae;">.importantShops</span>[access=no] { <span style="color:#644a9b;font-weight:bold;">color</span>: <span style="color:#bf0303;">&quot;blue&quot;</span>; }

<span style="color:#898887;">// layer selectors (see https://wiki.openstreetmap.org/wiki/MapCSS/0.2/Proposal_layer_selector)</span>
<span style="color:#0057ae;">way</span>[highway]<span style="font-weight:bold;">::road</span> {
  <span style="color:#644a9b;font-weight:bold;">width</span>: <span style="color:#b08000;">8</span>;
  <span style="color:#644a9b;font-weight:bold;">color</span>: <span style="color:#b08000;">#ffffff</span>;
  <span style="color:#644a9b;font-weight:bold;">casing-width</span>: <span style="color:#b08000;">2</span>;
  <span style="color:#644a9b;font-weight:bold;">casing-color</span>: <span style="color:#b08000;">#a0a0a0</span>;
}
<span style="color:#0057ae;">way</span>[railway=tram]<span style="font-weight:bold;">::tram</span> {
  <span style="color:#644a9b;font-weight:bold;">width</span>: <span style="color:#b08000;">2</span>;
  <span style="color:#644a9b;font-weight:bold;">color</span>: <span style="color:#b08000;">#303030</span>;
  <span style="color:#644a9b;font-weight:bold;">z-index</span>: <span style="color:#b08000;">1</span>;
}
<span style="color:#898887;">// default layer selector</span>
<span style="color:#0057ae;">node</span><span style="font-weight:bold;">::default</span> {
    <span style="color:#644a9b;font-weight:bold;">icon-image</span>: <span style="color:#bf0303;">&quot;bla&quot;</span>;
}
</pre></body></html>
