<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.d</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (D) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/********</span>
<span style="color:#7a7c7d;">*</span><span style="color:#a43340;"> Highlight testing module.</span>
<span style="color:#7a7c7d;">*</span>
<span style="color:#7a7c7d;">*</span><span style="color:#a43340;"> Do not attempt to run this!</span>
<span style="color:#7a7c7d;">***********/</span>
<span style="color:#27ae60;font-weight:bold;">module</span><span style="color:#27ae60;"> highlighttest</span><span style="color:#3f8058;">;</span>
<span style="color:#27ae60;font-weight:bold;">import</span><span style="color:#27ae60;"> X = null</span><span style="color:#3f8058;">;</span>

<span style="color:#7a7c7d;">/++</span><span style="color:#a43340;"> Pragma directives. DDoc + DDoc embedded items. Special Tokens.</span>
<span style="color:#7a7c7d;">+</span>
<span style="color:#7a7c7d;">+</span><span style="color:#a43340;"> </span><span style="color:#7a7c7d;">---</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#7a7c7d;">// comment</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">#line </span><span style="color:#f67400;">12</span><span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#f44f4f;">&quot;hightlighttest.d&quot;</span><span style="color:#27ae60;font-weight:bold;">	</span><span style="color:#7a7c7d;">/* block comment */</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">#line </span><span style="color:#27ae60;font-weight:bold;">__LINE__</span><span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#27ae60;font-weight:bold;">__FILE__</span><span style="color:#27ae60;font-weight:bold;">	</span><span style="color:#7a7c7d;">/++</span><span style="color:#a43340;"> embedded block comment </span><span style="color:#7a7c7d;">+/</span>
<span style="color:#7a7c7d;">+</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma </span><span style="color:#7a7c7d;">/* */</span><span style="color:#27ae60;font-weight:bold;"> </span>(<span style="font-weight:bold;">msg</span>,<span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#f44f4f;">&quot;what?&quot;</span>)<span style="color:#3f8058;">;</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma</span>(<span style="color:#7a7c7d;">/++</span><span style="color:#a43340;"> </span><span style="color:#7a7c7d;">+/</span><span style="color:#27ae60;font-weight:bold;"> </span><span style="font-weight:bold;">lib</span>,<span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#f44f4f;">&quot;insane.a&quot;</span>)<span style="color:#3f8058;">;</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma</span>(<span style="font-weight:bold;">inline</span>)<span style="color:#3f8058;">;</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma</span>(<span style="font-weight:bold;">linkerDirective</span>)<span style="color:#3f8058;">;</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma</span>(<span style="font-weight:bold;">mangle</span>)<span style="color:#3f8058;">;</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma</span>(<span style="font-weight:bold;">startaddress</span>)<span style="color:#3f8058;">;</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma</span>(D_Custom_Extension,<span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#f44f4f;">&quot;custom data&quot;</span>)<span style="color:#3f8058;">;</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#27ae60;font-weight:bold;">pragma</span>(foo<span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#da4453;text-decoration:underline;">0</span><span style="color:#3f8058;">);</span>
<span style="color:#7a7c7d;">+</span><span style="font-style:italic;"> </span><span style="color:#7a7c7d;">---</span>
<span style="color:#7a7c7d;">+/</span>

<span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> version condition</span>
<span style="color:#f67400;">version</span> = X;
<span style="color:#f67400;">version</span> = <span style="color:#f67400;">1_2_3</span>;
<span style="color:#f67400;">version</span> (X) <span style="color:#3f8058;">;</span>
<span style="color:#f67400;">version</span>(<span style="font-weight:bold;">linux</span>) <span style="color:#3f8058;">{}</span>

<span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> linkage</span>
<span style="color:#c45b00;font-weight:bold;">extern</span>
    (<span style="font-weight:bold;">C</span>) <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> <span style="color:#3f8058;">:</span>
<span style="color:#3f8058;">;</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">C++</span>) <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">C++</span>, foo.bar.baz) <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">D</span>) <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">Windows</span>) <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">Pascal</span>) <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">System</span>) <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="color:#da4453;text-decoration:underline;">unknown</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">C</span><span style="color:#da4453;text-decoration:underline;">,</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
<span style="color:#c45b00;font-weight:bold;">extern</span> (<span style="font-weight:bold;">C++</span>, foo<span style="color:#da4453;text-decoration:underline;">,</span> bar) <span style="color:#3f8058;">{}</span>

<span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> alias &amp; typedef</span>
<span style="color:#da4453;font-weight:bold;">alias</span> <span style="color:#2980b9;">int</span>.<span style="color:#2980b9;font-weight:bold;">min</span> minint<span style="color:#3f8058;">;</span>
<span style="color:#da4453;font-weight:bold;">typedef</span> <span style="color:#2980b9;">int</span> myint<span style="color:#3f8058;">;</span>

<span style="color:#2980b9;">int</span> main<span style="color:#3f8058;">(</span><span style="color:#2980b9;">char</span><span style="color:#3f8058;">[][]</span> args<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> statements</span>
    <span style="font-weight:bold;">if</span> <span style="color:#3f8058;">(</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
    <span style="font-weight:bold;">else</span> <span style="color:#3f8058;">{}</span>
    <span style="font-weight:bold;">with</span> <span style="color:#3f8058;">(</span>N<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>x <span style="color:#3f8058;">=</span> B<span style="color:#3f8058;">}</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> attributes</span>
    <span style="color:#8e44ad;font-weight:bold;">auto</span> x <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">;</span>
    <span style="color:#8e44ad;font-weight:bold;">static</span> <span style="font-weight:bold;">if</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;font-weight:bold;">true</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
    <span style="color:#2980b9;">void</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;font-weight:bold;">in</span> X<span style="color:#3f8058;">,</span> <span style="color:#8e44ad;font-weight:bold;">out</span> Y<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>	<span style="color:#7a7c7d;">// </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;">: using in like this is rare, more common to use as an expression and no way to tell apart?</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> deprecated</span>
    <span style="color:#8e44ad;font-weight:bold;text-decoration:line-through;">deprecated</span> <span style="color:#2980b9;">void</span> fct <span style="color:#3f8058;">();</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> types</span>
    <span style="color:#2980b9;">void</span> a<span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">ushort</span> u<span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">int</span><span style="color:#3f8058;">[</span><span style="color:#2980b9;">uint</span><span style="color:#3f8058;">]</span> AA<span style="color:#3f8058;">;</span>
    <span style="color:#da4453;font-weight:bold;">class</span> C<span style="color:#3f8058;">;</span>
    <span style="color:#da4453;font-weight:bold;">enum</span> N <span style="color:#3f8058;">:</span> <span style="color:#2980b9;">int</span> <span style="color:#3f8058;">{</span> A <span style="color:#3f8058;">=</span> <span style="color:#f67400;">5</span><span style="color:#3f8058;">,</span> B <span style="color:#3f8058;">}</span>
    <span style="color:#2980b9;">typeof</span><span style="color:#3f8058;">(</span>u<span style="color:#3f8058;">)</span> u2<span style="color:#3f8058;">;</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> expressions</span>
    x <span style="color:#3f8058;">=</span> <span style="color:#2980b9;font-weight:bold;">cast</span><span style="color:#3f8058;">(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span> <span style="color:#f67400;">55</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">void</span><span style="color:#3f8058;">*</span> p <span style="color:#3f8058;">=</span> <span style="color:#2980b9;font-weight:bold;">null</span><span style="color:#3f8058;">;</span>
    p <span style="color:#3f8058;">=</span> <span style="color:#2980b9;font-weight:bold;">cast</span><span style="color:#3f8058;">(</span><span style="color:#2980b9;">void</span><span style="color:#3f8058;">*)</span> <span style="color:#2980b9;font-weight:bold;">new</span> <span style="color:#2980b9;">int</span><span style="color:#3f8058;">;</span>
    x <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1</span> <span style="color:#2980b9;font-weight:bold;">in</span> AA<span style="color:#3f8058;">;</span>	<span style="color:#7a7c7d;">// </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;">: a THIRD use of in. How to detect??</span>
    <span style="color:#2980b9;font-weight:bold;">assert</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;font-weight:bold;">true</span><span style="color:#3f8058;">);</span>
        
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> libsymbols</span>
    <span style="color:#7f8c8d;font-style:italic;">string</span> s <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;&quot;</span><span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;">throw</span> <span style="color:#2980b9;font-weight:bold;">new</span> <span style="color:#7f8c8d;font-style:italic;">Exception</span><span style="color:#3f8058;">;</span>
    <span style="color:#7f8c8d;font-style:italic;">TypeInfo</span> ti <span style="color:#3f8058;">=</span> <span style="color:#2980b9;font-weight:bold;">typeid</span><span style="color:#3f8058;">(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">);</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> tests</span>
    <span style="color:#8e44ad;font-weight:bold;">debug</span> <span style="color:#3f8058;">{}</span>
    <span style="color:#8e44ad;font-weight:bold;">debug</span> <span style="color:#3f8058;">(</span><span style="color:#f67400;">2</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
    <span style="color:#8e44ad;font-weight:bold;">debug</span> <span style="color:#3f8058;">(</span>DSymb<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
    <span style="color:#8e44ad;font-weight:bold;">unittest</span> <span style="color:#3f8058;">{}</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> scope (as attribute and as statement)</span>
    <span style="color:#8e44ad;font-weight:bold;">scope</span> <span style="color:#da4453;font-weight:bold;">struct</span> S<span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;">scope </span>(<span style="color:#2980b9;font-weight:bold;">exit</span>) <span style="color:#3f8058;">{}</span>
    <span style="color:#8e44ad;font-weight:bold;">scope</span> 
     <span style="color:#3f8058;">(</span>success<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>	<span style="color:#7a7c7d;">// </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;">: rules cannot match across new-lines</span>
    <span style="font-weight:bold;">scope </span>(<span style="color:#2980b9;font-weight:bold;">failure</span>) <span style="color:#3f8058;">{}</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> Properties</span>
    x <span style="color:#3f8058;">=</span> <span style="color:#2980b9;">int</span>.<span style="color:#2980b9;font-weight:bold;">min</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">(</span><span style="color:#f67400;">5</span><span style="color:#3f8058;">-</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">)</span>.<span style="color:#2980b9;font-weight:bold;">stringof</span><span style="color:#3f8058;">;</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> strings</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#da4453;">r&quot;raw string&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#da4453;">x&quot;00FF&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">\n</span> <span style="color:#3daee9;">\a</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">\u1234</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">\U12345678</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">\&amp;amp;</span> <span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">char</span> c <span style="color:#3f8058;">=</span> <span style="color:#3daee9;">'a'</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;abc 012 </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\x12</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\u1234</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\U12345678</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="color:#da4453;">`BQString '&quot;`</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q{</span>foo <span style="color:#f44f4f;">&quot;bar&quot;</span> <span style="color:#f67400;">123</span><span style="font-weight:bold;">}</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q&quot;FOO</span>
<span style="color:#da4453;">foo</span>
<span style="font-weight:bold;">FOO&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q&quot;[</span><span style="color:#da4453;">foo [bar] q&quot;[baz]&quot;</span><span style="font-weight:bold;">]&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q&quot;(</span><span style="color:#da4453;">foo (bar) q&quot;(baz)&quot;</span><span style="font-weight:bold;">)&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q&quot;&lt;</span><span style="color:#da4453;">foo &lt;bar&gt; q&quot;&lt;baz&gt;&quot;</span><span style="font-weight:bold;">&gt;&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q&quot;{</span><span style="color:#da4453;">foo {bar} q&quot;{baz}&quot;</span><span style="font-weight:bold;">}&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q&quot;/</span><span style="color:#da4453;">foo</span><span style="font-weight:bold;">/&quot;</span><span style="color:#3f8058;">;</span>
    s <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">q&quot;!</span><span style="color:#da4453;">foo</span><span style="font-weight:bold;">!&quot;</span><span style="color:#3f8058;">;</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> region markers</span>
    <span style="color:#2980b9;background-color:#153042;">//BEGIN x</span>
    <span style="color:#2980b9;background-color:#153042;">//END x</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> DDoc</span>
    <span style="color:#7a7c7d;">/*******</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*</span><span style="color:#a43340;"> DDoc</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*</span><span style="color:#a43340;"> Section:</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*</span><span style="color:#a43340;"> New section.</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*</span><span style="color:#a43340;"> </span><span style="color:#3daee9;font-weight:bold;">$(I</span><span style="color:#2980b9;"> italic</span><span style="color:#3daee9;font-weight:bold;">)</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*******/</span>
    <span style="color:#7a7c7d;">/+++++++</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">+</span><span style="color:#a43340;"> DDoc</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">+</span><span style="color:#a43340;"> /+</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">+</span><span style="color:#a43340;"> +/</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">+++++++/</span>
    
    <span style="color:#7a7c7d;">// comments</span>
    <span style="color:#7a7c7d;">// </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span>
    <span style="color:#7a7c7d;">/* comment */</span>
    <span style="color:#7a7c7d;">/+ comment /+ nested comment +/ +/</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> brace folding</span>
    <span style="color:#3f8058;">{</span>
    <span style="color:#3f8058;">}</span>
    
    <span style="color:#7a7c7d;">/**</span><span style="color:#a43340;"> normal text</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*</span><span style="color:#a43340;"> </span><span style="color:#7a7c7d;">---</span>
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span>.x<span style="color:#3f8058;">;</span>
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span>..
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span>...
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span>....
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span>.....
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span>_._
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span>_e1
<span style="font-style:italic;">    </span><span style="color:#7a7c7d;">*</span><span style="font-style:italic;"> </span><span style="color:#7a7c7d;">---</span>
<span style="color:#a43340;">    </span><span style="color:#7a7c7d;">*/</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> float and int literals</span>
    <span style="color:#2980b9;">int</span> i<span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">real</span> r<span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">ireal</span> ir<span style="color:#3f8058;">;</span>
    r <span style="color:#3f8058;">=</span> <span style="color:#f67400;">.0</span><span style="color:#3f8058;">;</span>
    r <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0f</span><span style="color:#3f8058;">;</span>
    ir <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0e0i</span><span style="color:#3f8058;">;</span>
    ir <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0.fi</span><span style="color:#3f8058;">;</span>
    r <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0.0e0</span><span style="color:#3f8058;">;</span>
    r <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0xF.Fp0</span><span style="color:#3f8058;">;</span>
    r <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0x_._p0_</span><span style="color:#3f8058;">;</span>
    i <span style="color:#3f8058;">=</span> <span style="color:#f67400;">5</span><span style="color:#3f8058;">;</span>
    i <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">-</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">;</span>
    i <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0b10</span><span style="color:#3f8058;">;</span>
    i <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0070</span><span style="color:#3f8058;">;</span>
    i <span style="color:#3f8058;">=</span> <span style="color:#f67400;">00</span><span style="color:#3f8058;">;</span>
    i <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0xF0</span><span style="color:#3f8058;">;</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> ranges</span>
    <span style="color:#2980b9;">int</span><span style="color:#3f8058;">[]</span> A<span style="color:#3f8058;">;</span>
    i <span style="color:#3f8058;">=</span> A<span style="color:#3f8058;">[</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">];</span>
    A <span style="color:#3f8058;">=</span> A<span style="color:#3f8058;">[</span><span style="color:#f67400;">0</span>..$<span style="color:#3f8058;">];</span>
    A <span style="color:#3f8058;">=</span> A<span style="color:#3f8058;">[</span><span style="color:#f67400;">0</span>..<span style="color:#f67400;">0</span><span style="color:#3f8058;">];</span>
    A <span style="color:#3f8058;">=</span> A<span style="color:#3f8058;">[</span><span style="color:#f67400;">0</span>..length<span style="color:#3f8058;">];</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> labels</span>
    label<span style="color:#3f8058;">:</span>
    <span style="font-weight:bold;">goto</span> label<span style="color:#3f8058;">;</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> function, delegate</span>
    <span style="color:#2980b9;">creal</span> <span style="color:#da4453;font-weight:bold;">function </span><span style="color:#3f8058;">()</span> fp <span style="color:#3f8058;">=</span> <span style="color:#2980b9;font-weight:bold;">function</span> <span style="color:#2980b9;">creal</span><span style="color:#3f8058;">()</span> <span style="color:#3f8058;">{</span> <span style="font-weight:bold;">return</span> <span style="color:#f67400;">0f</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">0fi</span><span style="color:#3f8058;">;</span> <span style="color:#3f8058;">};</span>
    <span style="color:#2980b9;">void</span> <span style="color:#da4453;font-weight:bold;">delegate </span><span style="color:#3f8058;">(</span><span style="color:#2980b9;font-weight:bold;">in</span> <span style="color:#2980b9;">int</span> i<span style="color:#3f8058;">,</span> <span style="color:#8e44ad;font-weight:bold;">lazy</span> <span style="color:#2980b9;">int</span> b<span style="color:#3f8058;">)</span> dg <span style="color:#3f8058;">=</span> <span style="color:#2980b9;font-weight:bold;">delegate</span> <span style="color:#2980b9;">void</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">,</span> <span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> in, out, body</span>
    <span style="color:#7a7c7d;">// </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span><span style="color:#7a7c7d;">: highlighting in &amp; out as statements here could be difficult</span>
    <span style="color:#2980b9;">float</span> F <span style="color:#3f8058;">()</span>
    <span style="font-weight:bold;">in </span><span style="color:#3f8058;">{}</span>
    <span style="font-weight:bold;">out </span><span style="color:#3f8058;">(</span>result<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{}</span>
    <span style="font-weight:bold;">body</span> <span style="color:#3f8058;">{}</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> try, catch, finally</span>
    <span style="font-weight:bold;">try</span> <span style="color:#3f8058;">{</span>
        <span style="font-weight:bold;">throw</span> <span style="color:#2980b9;font-weight:bold;">new</span> <span style="color:#7f8c8d;font-style:italic;">Exception</span><span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;oh no... &quot;</span><span style="color:#3f8058;">);</span>
    <span style="color:#3f8058;">}</span> <span style="font-weight:bold;">catch</span> <span style="color:#3f8058;">(</span><span style="color:#7f8c8d;font-style:italic;">Exception</span> e<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>
    <span style="color:#3f8058;">}</span> <span style="font-weight:bold;">finally</span> <span style="color:#3f8058;">{</span>
    <span style="color:#3f8058;">}</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> mixin</span>
    <span style="font-weight:bold;">mixin</span><span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;return false;&quot;</span><span style="color:#3f8058;">)</span>.<span style="color:#2980b9;font-weight:bold;">stringof</span><span style="color:#3f8058;">;</span>
    
    <span style="color:#7a7c7d;">///</span><span style="color:#a43340;"> templates</span>
    <span style="color:#27ae60;font-weight:bold;">macro</span><span style="color:#3f8058;">;</span> <span style="color:#7a7c7d;">// what does this do?</span>
    <span style="color:#27ae60;font-weight:bold;">template</span> Tp <span style="color:#3f8058;">(</span>T<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>
        Tp t<span style="color:#3f8058;">;</span>
    <span style="color:#3f8058;">}</span>
    Tp<span style="color:#3f8058;">!(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span> y<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>
</pre></body></html>
