<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.wrl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (VRML) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">#VRML V2.0 utf8</span>
<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># VRML highlighting test for Kate's syntax highlighting</span>
<span style="color:#7a7c7d;">#</span>

<span style="color:#7a7c7d;"># Keywords</span>
<span style="font-weight:bold;">DEF</span>, <span style="font-weight:bold;">EXTERNPROTO</span>, <span style="font-weight:bold;">FALSE</span>, <span style="font-weight:bold;">IS</span>, <span style="font-weight:bold;">NULL</span>, <span style="font-weight:bold;">PROTO</span>, <span style="font-weight:bold;">ROUTE</span>, <span style="font-weight:bold;">TO</span>, <span style="font-weight:bold;">TRUE</span>, <span style="font-weight:bold;">USE</span>, <span style="font-weight:bold;">eventIn</span>,
<span style="font-weight:bold;">eventOut</span>, <span style="font-weight:bold;">exposedField</span>, <span style="font-weight:bold;">field</span>

<span style="color:#7a7c7d;"># Data types</span>
<span style="color:#2980b9;">MFColor</span>, <span style="color:#2980b9;">MFFloat</span>, <span style="color:#2980b9;">MFInt32</span>, <span style="color:#2980b9;">MFNode</span>. <span style="color:#2980b9;">MFRotation</span>, <span style="color:#2980b9;">MFString</span>, <span style="color:#2980b9;">MFTime</span>, <span style="color:#2980b9;">MFVec2f</span>,
<span style="color:#2980b9;">MFVec3f</span>, <span style="color:#2980b9;">SFBool</span>, <span style="color:#2980b9;">SFColor</span>, <span style="color:#2980b9;">SFFloat</span>, <span style="color:#2980b9;">SFImage</span>, <span style="color:#2980b9;">SFInt32</span>, <span style="color:#2980b9;">SFNode</span>, <span style="color:#2980b9;">SFRotation</span>,
<span style="color:#2980b9;">SFString</span>, <span style="color:#2980b9;">SFTime</span>, <span style="color:#2980b9;">SFVec2f</span>, <span style="color:#2980b9;">SFVec3f</span>

<span style="color:#7a7c7d;"># Predefined nodes</span>
<span style="color:#27aeae;font-weight:bold;">Anchor</span>, <span style="color:#27aeae;font-weight:bold;">Appearance</span>, <span style="color:#27aeae;font-weight:bold;">AudioClip</span>, <span style="color:#27aeae;font-weight:bold;">Background</span>, <span style="color:#27aeae;font-weight:bold;">Billboard</span>, <span style="color:#27aeae;font-weight:bold;">Box</span>, <span style="color:#27aeae;font-weight:bold;">Collision</span>, <span style="color:#27aeae;font-weight:bold;">Color</span>,
<span style="color:#27aeae;font-weight:bold;">ColorInterpolator</span>, <span style="color:#27aeae;font-weight:bold;">Cone</span>, <span style="color:#27aeae;font-weight:bold;">Coordinate</span>, <span style="color:#27aeae;font-weight:bold;">CoordinateInterpolator</span>, <span style="color:#27aeae;font-weight:bold;">Cylinder</span>, 
<span style="color:#27aeae;font-weight:bold;">CylinderSensor</span>, <span style="color:#27aeae;font-weight:bold;">DirectionalLight</span>, <span style="color:#27aeae;font-weight:bold;">ElevationGrid</span>, <span style="color:#27aeae;font-weight:bold;">Extrusion</span>, <span style="color:#27aeae;font-weight:bold;">Fog</span>, <span style="color:#27aeae;font-weight:bold;">FontStyle</span>,
<span style="color:#27aeae;font-weight:bold;">Group</span>, <span style="color:#27aeae;font-weight:bold;">ImageTexture</span>, <span style="color:#27aeae;font-weight:bold;">IndexedFaceSet</span>, <span style="color:#27aeae;font-weight:bold;">IndexedLineSet</span>, <span style="color:#27aeae;font-weight:bold;">Inline</span>, <span style="color:#27aeae;font-weight:bold;">LOD</span>, <span style="color:#27aeae;font-weight:bold;">Material</span>,
<span style="color:#27aeae;font-weight:bold;">MovieTexture</span>, <span style="color:#27aeae;font-weight:bold;">NavigationInfo</span>, <span style="color:#27aeae;font-weight:bold;">Normal</span>, <span style="color:#27aeae;font-weight:bold;">NormalInterpolator</span>, <span style="color:#27aeae;font-weight:bold;">OrientationInterpolator</span>,
<span style="color:#27aeae;font-weight:bold;">PixelTexture</span>, <span style="color:#27aeae;font-weight:bold;">PlaneSensor</span>, <span style="color:#27aeae;font-weight:bold;">PointLight</span>, <span style="color:#27aeae;font-weight:bold;">PointSet</span>, <span style="color:#27aeae;font-weight:bold;">PositionInterpolator</span>,
<span style="color:#27aeae;font-weight:bold;">ProximitySensor</span>, <span style="color:#27aeae;font-weight:bold;">ScalarInterpolator</span>, <span style="color:#27aeae;font-weight:bold;">Script</span>, <span style="color:#27aeae;font-weight:bold;">Shape</span>, <span style="color:#27aeae;font-weight:bold;">Sound</span>, <span style="color:#27aeae;font-weight:bold;">Sphere</span>, <span style="color:#27aeae;font-weight:bold;">SphereSensor</span>,
<span style="color:#27aeae;font-weight:bold;">SpotLight</span>, <span style="color:#27aeae;font-weight:bold;">Switch</span>, <span style="color:#27aeae;font-weight:bold;">Text</span>, <span style="color:#27aeae;font-weight:bold;">TextureCoordinate</span>, <span style="color:#27aeae;font-weight:bold;">TextureTransform</span>, <span style="color:#27aeae;font-weight:bold;">TimeSensor</span>,
<span style="color:#27aeae;font-weight:bold;">TouchSensor</span>, <span style="color:#27aeae;font-weight:bold;">Transform</span>, <span style="color:#27aeae;font-weight:bold;">Viewpoint</span>, <span style="color:#27aeae;font-weight:bold;">VisibilitySensor</span>, <span style="color:#27aeae;font-weight:bold;">WorldInfo</span>

<span style="color:#7a7c7d;"># Some real VRML constructs to see if highlighting of int, float etc. works</span>
<span style="color:#27aeae;font-weight:bold;">NavigationInfo</span> { 
	avatarSize      [<span style="color:#f67400;">0.25</span>, <span style="color:#f67400;">1.6</span>, <span style="color:#f67400;">0.75</span>]
	headlight       <span style="font-weight:bold;">TRUE</span>
	speed           <span style="color:#f67400;">1</span>
	type            [<span style="color:#f44f4f;">&quot;WALK&quot;</span>, <span style="color:#f44f4f;">&quot;ANY&quot;</span>]
	visibilityLimit <span style="color:#f67400;">0.0</span>
}

<span style="color:#7a7c7d;"># some further testing for strings: linefeeds are allowed within strings</span>
<span style="color:#27aeae;font-weight:bold;">Text</span> { 
	string [<span style="color:#f44f4f;">&quot;some special in-string characters: </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\\</span>
<span style="color:#f44f4f;">	        some more text in the next line</span>
<span style="color:#f44f4f;">	        and yet another line&quot;</span>]
}

</pre></body></html>
