<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.prg</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Clipper) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// Test file to test kate's clipper highlighting</span>
<span style="color:#898887;">// </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">hl</span><span style="color:#bf0303;"> Clipper</span><span style="color:#0095ff;">;</span>

<span style="color:#0057ae;background-color:#e0e9f8;">//BEGIN INCLUDES</span>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;clip-ui.ch&gt;</span>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&quot;logo.ch&quot;</span>

<span style="color:#006e28;">#define PRGVERSION	</span><span style="color:#ff5500;">&quot;0.0.1&quot;</span>
<span style="color:#0057ae;background-color:#e0e9f8;">//END</span>

<span style="color:#0057ae;background-color:#e0e9f8;">//BEGIN CODE</span>
<span style="font-weight:bold;">static</span> ws<span style="color:#ca60ca;">,</span> win
<span style="font-weight:bold;">static</span> driver <span style="color:#ca60ca;">:=</span> getDriver<span style="color:#ca60ca;">()</span>
<span style="color:#898887;">/* a multiline</span>
<span style="color:#898887;">     comment</span>
<span style="color:#898887;">*/</span>

<span style="font-weight:bold;">function</span> main<span style="color:#ca60ca;">(</span> formName <span style="color:#ca60ca;">)</span>
	<span style="font-weight:bold;">local</span> <span style="color:#0057ae;">form</span>
	<span style="font-weight:bold;">local</span> fileName

	<span style="font-weight:bold;">if</span> <span style="color:#644a9b;">empty</span><span style="color:#ca60ca;">(</span>formName<span style="color:#ca60ca;">)</span>
		<span style="color:#0057ae;">??</span> <span style="color:#bf0303;">&quot;Usage: ./form_ui &lt;form.xfl&gt;&amp;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span>
		CANCEL
	<span style="font-weight:bold;">else</span>
		fileName <span style="color:#ca60ca;">:=</span> formName
	<span style="font-weight:bold;">endif</span>
	ws  <span style="color:#ca60ca;">:=</span> UIWorkSpace<span style="color:#ca60ca;">()</span>

	<span style="color:#0057ae;">form</span> <span style="color:#ca60ca;">:=</span> UIForm<span style="color:#ca60ca;">(</span> fileName <span style="color:#ca60ca;">)</span>
	win  <span style="color:#ca60ca;">:=</span> <span style="color:#0057ae;">form</span><span style="color:#ca60ca;">:</span>parseFile<span style="color:#ca60ca;">()</span>
<span style="color:#898887;">//	?? valtype(win),chr(10)</span>
	<span style="font-weight:bold;">if</span> win <span style="color:#ca60ca;">==</span> <span style="font-weight:bold;">NIL</span>
		CANCEL
	<span style="font-weight:bold;">endif</span>
	win<span style="color:#ca60ca;">:</span>show<span style="color:#ca60ca;">()</span>

	ws<span style="color:#ca60ca;">:</span><span style="color:#0057ae;">run</span><span style="color:#ca60ca;">()</span>
	ws<span style="color:#ca60ca;">:</span><span style="color:#0057ae;">quit</span><span style="color:#ca60ca;">()</span>
<span style="font-weight:bold;">return</span> 0

<span style="color:#898887;">/* Setting dialog */</span>
<span style="font-weight:bold;">function</span> settingsDialog<span style="color:#ca60ca;">()</span>
	<span style="color:#0057ae;">??</span> <span style="color:#bf0303;">&quot;TODO: Settings dialog&amp;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span>
<span style="font-weight:bold;">return</span>

<span style="color:#898887;">/* About dialog */</span>
<span style="font-weight:bold;">function</span> aboutDialog<span style="color:#ca60ca;">()</span>
	<span style="font-weight:bold;">local</span> dlg <span style="color:#ca60ca;">:=</span> UIWindow<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;About&quot;</span><span style="color:#ca60ca;">,</span> win<span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;aboutDlg&quot;</span><span style="color:#ca60ca;">,</span> <span style="font-weight:bold;">.F.</span><span style="color:#ca60ca;">)</span>
	<span style="font-weight:bold;">local</span> hl<span style="color:#ca60ca;">,</span> lside<span style="color:#ca60ca;">,</span> t<span style="color:#ca60ca;">,</span> bb<span style="color:#ca60ca;">,</span> bD

	hl  <span style="color:#ca60ca;">:=</span> UIHBox<span style="color:#ca60ca;">(,</span>4<span style="color:#ca60ca;">,</span>8<span style="color:#ca60ca;">)</span>
	lside <span style="color:#ca60ca;">:=</span> UIVBox<span style="color:#ca60ca;">()</span>
	lside<span style="color:#ca60ca;">:</span>add<span style="color:#ca60ca;">(</span>UIImage<span style="color:#ca60ca;">(</span>eas_logo_mini<span style="color:#ca60ca;">,</span><span style="font-weight:bold;">.T.</span><span style="color:#ca60ca;">))</span>
	hl<span style="color:#ca60ca;">:</span>add<span style="color:#ca60ca;">(</span>lside<span style="color:#ca60ca;">,</span><span style="font-weight:bold;">.F.</span><span style="color:#ca60ca;">,</span><span style="font-weight:bold;">.F.</span><span style="color:#ca60ca;">)</span>
	dlg<span style="color:#ca60ca;">:</span>userSpace<span style="color:#ca60ca;">:</span>add<span style="color:#ca60ca;">(</span>hl<span style="color:#ca60ca;">,</span><span style="font-weight:bold;">.T.</span><span style="color:#ca60ca;">,</span><span style="font-weight:bold;">.T.</span><span style="color:#ca60ca;">)</span>
	t   <span style="color:#ca60ca;">:=</span> UIVBox<span style="color:#ca60ca;">()</span>
	hl<span style="color:#ca60ca;">:</span>add<span style="color:#ca60ca;">(</span>t<span style="color:#ca60ca;">,</span><span style="font-weight:bold;">.T.</span><span style="color:#ca60ca;">,</span><span style="font-weight:bold;">.T.</span><span style="color:#ca60ca;">)</span>

	t<span style="color:#ca60ca;">:</span>add<span style="color:#ca60ca;">(</span>UILabel<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;License: GPL version 2 or later&quot;</span><span style="color:#ca60ca;">))</span>
	bb  <span style="color:#ca60ca;">:=</span> UIButtonBar<span style="color:#ca60ca;">()</span>
	t<span style="color:#ca60ca;">:</span>add<span style="color:#ca60ca;">(</span>bb<span style="color:#ca60ca;">)</span>
	bD <span style="color:#ca60ca;">:=</span> UIButton<span style="color:#ca60ca;">(</span>win<span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;&amp;Close&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#006e28;">{|o,e| dlg:close() }</span> <span style="color:#ca60ca;">)</span>
	bb<span style="color:#ca60ca;">:</span>add<span style="color:#ca60ca;">(</span> bD <span style="color:#ca60ca;">)</span>

	dlg<span style="color:#ca60ca;">:</span>setFocus<span style="color:#ca60ca;">(</span>bD<span style="color:#ca60ca;">)</span>
	dlg<span style="color:#ca60ca;">:</span>setDefault<span style="color:#ca60ca;">(</span>bD<span style="color:#ca60ca;">)</span>
	dlg<span style="color:#ca60ca;">:</span>setPlacement<span style="color:#ca60ca;">(</span> <span style="font-weight:bold;">.T.</span> <span style="color:#ca60ca;">)</span>
	dlg<span style="color:#ca60ca;">:</span>show<span style="color:#ca60ca;">()</span>
<span style="font-weight:bold;">return</span>
<span style="color:#0057ae;background-color:#e0e9f8;">//END</span>
</pre></body></html>
