<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.csv-whitespace</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (CSV (whitespace)) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
abc<span style="font-weight:bold;"> </span><span style="color:#27aeae;">abc</span><span style="color:#27aeae;font-weight:bold;"> </span><span style="color:#f44f4f;">&quot;abc</span><span style="color:#f44f4f;font-weight:bold;"> </span><span style="color:#7f8c8d;">&quot;abc</span><span style="color:#7f8c8d;font-weight:bold;"> </span><span style="color:#27ae60;">abc</span><span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#3daee9;">abc</span><span style="color:#3daee9;font-weight:bold;">    </span><span style="color:#8e44ad;">abc</span><span style="color:#8e44ad;font-weight:bold;"> </span><span style="color:#f67400;">abc</span><span style="color:#f67400;font-weight:bold;"> </span><span style="color:#3f8058;">abc</span><span style="color:#3f8058;font-weight:bold;"> </span><span style="color:#2980b9;">abc</span><span style="color:#2980b9;font-weight:bold;"> </span>abc
abc<span style="font-weight:bold;"> </span><span style="color:#27aeae;">abc</span><span style="color:#27aeae;font-weight:bold;"> </span><span style="color:#f44f4f;">&quot;abc</span><span style="color:#f44f4f;font-weight:bold;"> </span><span style="color:#7f8c8d;">&quot;abc</span><span style="color:#7f8c8d;font-weight:bold;"> </span><span style="color:#27ae60;">abc</span><span style="color:#27ae60;font-weight:bold;"> </span><span style="color:#3daee9;">abc</span><span style="color:#3daee9;font-weight:bold;">    </span><span style="color:#8e44ad;">abc</span><span style="color:#8e44ad;font-weight:bold;"> </span><span style="color:#f67400;">abc</span><span style="color:#f67400;font-weight:bold;"> </span><span style="color:#3f8058;">abc</span><span style="color:#3f8058;font-weight:bold;"> </span><span style="color:#2980b9;">abc</span><span style="color:#2980b9;font-weight:bold;"> </span>abc
abc
abc
</pre></body></html>
