<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.uc</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (UnrealScript) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/**</span>
<span style="color:#7a7c7d;">* Comment </span>
<span style="color:#7a7c7d;">*/</span>
<span style="color:#2980b9;">class</span> DH_SeqAvt_GiveExp <span style="font-weight:bold;">extends</span> SequenceAction;

<span style="font-weight:bold;">var</span>() <span style="color:#2980b9;">float</span> expGive;
<span style="font-weight:bold;">var</span> <span style="color:#2980b9;">float</span> result;

<span style="color:#7a7c7d;">// line comment</span>
<span style="font-weight:bold;">event</span> Activated()
{
  <span style="font-weight:bold;">local</span> DH_PlayerController PC;
  PC = DH_PlayerController(GetWorldInfo().GetALocalPlayerController());
  PC.modifyExp(expGive);
  result = PC.currentEXP;
}

<span style="font-weight:bold;">defaultproperties</span>
{
  ObjName=<span style="color:#f44f4f;">&quot;Reward Exp&quot;</span>
  ObjCategory=<span style="color:#f44f4f;">&quot;DH_PlayerController&quot;</span>

  VariableLinks.Empty;
  VariableLinks(<span style="color:#f67400;">0</span>)=(ExpectedType=class’SeqVar_Float’, bWriteable=<span style="font-weight:bold;">false</span>, LinkDesc=<span style="color:#f44f4f;">&quot;expGive&quot;</span>, PropertyName=expGive)
}
</pre></body></html>
