<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.reg</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (WINE Config) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">[Control Panel\\Colors]</span>
<span style="color:#0057ae;">&quot;ActiveBorder&quot;</span>=<span style="color:#0000ff;font-weight:bold;">&quot;239 235 231&quot;</span>
<span style="color:#0057ae;">&quot;ActiveTitle&quot;</span>=<span style="color:#0000ff;font-weight:bold;">&quot;203 133 61&quot;</span>
<span style="color:#0057ae;">&quot;AppWorkSpace&quot;</span>=<span style="color:#0000ff;font-weight:bold;">&quot;198 198 191&quot;</span>

<span style="font-weight:bold;">[Drive A]</span>
<span style="color:#898887;">;;&quot;Path&quot; = &quot;/mnt/fd0&quot;</span>
<span style="color:#0057ae;">&quot;Type&quot;</span> =<span style="color:#0000ff;font-weight:bold;"> &quot;floppy&quot;</span>
</pre></body></html>
