<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pas</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Pascal) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">PROGRAM</span> MKFILE;

<span style="font-weight:bold;">USES</span>    crt,algebra;

<span style="font-weight:bold;">TYPE</span>    dt = <span style="font-weight:bold;">record</span> e : <span style="font-weight:bold;">record</span> name     : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">15</span>];
                               zeichen  : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">2</span>];
                               ozahl    : <span style="color:#0057ae;">byte</span>;
                               amasse   : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">9</span>];
                               ent      : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..4</span>]  <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">70</span>]
                        <span style="font-weight:bold;">end</span>;

                    c : <span style="font-weight:bold;">record</span> txt      : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..10</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">40</span>];
                               radien   : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..2</span>]  <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">6</span>];
                               elneg    : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">7</span>];
                               kladung  : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">5</span>]
                        <span style="font-weight:bold;">end</span>;

                    p : <span style="font-weight:bold;">record</span> smt      : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">8</span>];
                               sdt      : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">8</span>];
                               dichte   : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">15</span>];
                               volmol   : <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">13</span>];
                        <span style="font-weight:bold;">end</span>;

                    u : <span style="font-weight:bold;">record</span> bio      : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..13</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">30</span>];
                               hauf     : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..4</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">30</span>];
                               geo      : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..6</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">30</span>];
                        <span style="font-weight:bold;">end</span>;

                    s : <span style="font-weight:bold;">record</span> n        : <span style="color:#0057ae;">byte</span>;
                               bele     : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..7</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">byte</span>;
                        <span style="font-weight:bold;">end</span>;

                    i : <span style="font-weight:bold;">record</span> first    : <span style="color:#0057ae;">word</span>;
                               last     : <span style="color:#0057ae;">word</span>;
                               c1       : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">byte</span>;
                               c2       : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">byte</span>;
                               c3       : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">byte</span>;
                               c4       : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">byte</span>;
                               hzeit    : <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="font-weight:bold;">array</span> [<span style="color:#b08000;">1..2</span>] <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">string</span> [<span style="color:#b08000;">7</span>];
                        <span style="font-weight:bold;">end</span>;
             <span style="font-weight:bold;">end</span>;

        cfg = <span style="font-weight:bold;">record</span> pse  : <span style="color:#0057ae;">string</span>;
                     bgi  : <span style="color:#0057ae;">string</span>;
                     info : <span style="color:#0057ae;">string</span>;
              <span style="font-weight:bold;">end</span>;


<span style="font-weight:bold;">VAR</span>     i     : dt;
        h     : <span style="font-weight:bold;">file</span> <span style="font-weight:bold;">of</span> dt;

        t     : cfg;
        u     : <span style="font-weight:bold;">file</span> <span style="font-weight:bold;">of</span> cfg;

        zstr  : <span style="color:#0057ae;">string</span>;
        ozahl : <span style="color:#0057ae;">byte</span>;

<span style="font-weight:bold;">PROCEDURE</span> MKELEMENT (ozahl:<span style="color:#0057ae;">byte</span>);
<span style="font-weight:bold;">BEGIN</span>     <span style="font-weight:bold;">CASE</span> ozahl <span style="font-weight:bold;">OF</span>
             <span style="color:#b08000;">1</span>    : i.e.name:=<span style="color:#bf0303;">'Wasserstoff'</span>;
             <span style="color:#b08000;">2</span>    : i.e.name:=<span style="color:#bf0303;">'Helium'</span>;
             <span style="color:#b08000;">3</span>    : i.e.name:=<span style="color:#bf0303;">'Lithium'</span>;
             <span style="color:#b08000;">4</span>    : i.e.name:=<span style="color:#bf0303;">'Beryllium'</span>;
             <span style="color:#b08000;">5</span>    : i.e.name:=<span style="color:#bf0303;">'Bor'</span>;
             <span style="color:#b08000;">6</span>    : i.e.name:=<span style="color:#bf0303;">'Kohlenstoff'</span>;
             <span style="color:#b08000;">7</span>    : i.e.name:=<span style="color:#bf0303;">'Stickstoff'</span>;
             <span style="color:#b08000;">8</span>    : i.e.name:=<span style="color:#bf0303;">'Sauerstoff'</span>;
             <span style="color:#b08000;">9</span>    : i.e.name:=<span style="color:#bf0303;">'Fluor'</span>;
             <span style="color:#b08000;">10</span>   : i.e.name:=<span style="color:#bf0303;">'Neon'</span>;
             <span style="color:#b08000;">11</span>   : i.e.name:=<span style="color:#bf0303;">'Natrium'</span>;
             <span style="color:#b08000;">12</span>   : i.e.name:=<span style="color:#bf0303;">'Magnesium'</span>;
             <span style="color:#b08000;">13</span>   : i.e.name:=<span style="color:#bf0303;">'Aluminium'</span>;
             <span style="color:#b08000;">14</span>   : i.e.name:=<span style="color:#bf0303;">'Silicium'</span>;
             <span style="color:#b08000;">15</span>   : i.e.name:=<span style="color:#bf0303;">'Phosphor'</span>;
             <span style="color:#b08000;">16</span>   : i.e.name:=<span style="color:#bf0303;">'Schwefel'</span>;
             <span style="color:#b08000;">17</span>   : i.e.name:=<span style="color:#bf0303;">'Chlor'</span>;
             <span style="color:#b08000;">18</span>   : i.e.name:=<span style="color:#bf0303;">'Argon'</span>;
             <span style="color:#b08000;">19</span>   : i.e.name:=<span style="color:#bf0303;">'Kalium'</span>;
             <span style="color:#b08000;">20</span>   : i.e.name:=<span style="color:#bf0303;">'Calzium'</span>;
             <span style="color:#b08000;">21</span>   : i.e.name:=<span style="color:#bf0303;">'Scandium'</span>;
             <span style="color:#b08000;">22</span>   : i.e.name:=<span style="color:#bf0303;">'Titan'</span>;
             <span style="color:#b08000;">23</span>   : i.e.name:=<span style="color:#bf0303;">'Vanadium'</span>;
             <span style="color:#b08000;">24</span>   : i.e.name:=<span style="color:#bf0303;">'Chrom'</span>;
             <span style="color:#b08000;">25</span>   : i.e.name:=<span style="color:#bf0303;">'Mangan'</span>;
             <span style="color:#b08000;">26</span>   : i.e.name:=<span style="color:#bf0303;">'Eisen'</span>;
             <span style="color:#b08000;">27</span>   : i.e.name:=<span style="color:#bf0303;">'Cobalt'</span>;
             <span style="color:#b08000;">28</span>   : i.e.name:=<span style="color:#bf0303;">'Nickel'</span>;
             <span style="color:#b08000;">29</span>   : i.e.name:=<span style="color:#bf0303;">'Kupfer'</span>;
             <span style="color:#b08000;">30</span>   : i.e.name:=<span style="color:#bf0303;">'Zink'</span>;
             <span style="color:#b08000;">31</span>   : i.e.name:=<span style="color:#bf0303;">'Gallium'</span>;
             <span style="color:#b08000;">32</span>   : i.e.name:=<span style="color:#bf0303;">'Germanium'</span>;
             <span style="color:#b08000;">33</span>   : i.e.name:=<span style="color:#bf0303;">'Arsen'</span>;
             <span style="color:#b08000;">34</span>   : i.e.name:=<span style="color:#bf0303;">'Selen'</span>;
             <span style="color:#b08000;">35</span>   : i.e.name:=<span style="color:#bf0303;">'Brom'</span>;
             <span style="color:#b08000;">36</span>   : i.e.name:=<span style="color:#bf0303;">'Krypton'</span>;
             <span style="color:#b08000;">37</span>   : i.e.name:=<span style="color:#bf0303;">'Rubidium'</span>;
             <span style="color:#b08000;">38</span>   : i.e.name:=<span style="color:#bf0303;">'Strontium'</span>;
             <span style="color:#b08000;">39</span>   : i.e.name:=<span style="color:#bf0303;">'Yttrium'</span>;
             <span style="color:#b08000;">40</span>   : i.e.name:=<span style="color:#bf0303;">'Zirconium'</span>;
             <span style="color:#b08000;">41</span>   : i.e.name:=<span style="color:#bf0303;">'Niob'</span>;
             <span style="color:#b08000;">42</span>   : i.e.name:=<span style="color:#bf0303;">'Molybd�n'</span>;
             <span style="color:#b08000;">43</span>   : i.e.name:=<span style="color:#bf0303;">'Technetium'</span>;
             <span style="color:#b08000;">44</span>   : i.e.name:=<span style="color:#bf0303;">'Ruthenium'</span>;
             <span style="color:#b08000;">45</span>   : i.e.name:=<span style="color:#bf0303;">'Rhodium'</span>;
             <span style="color:#b08000;">46</span>   : i.e.name:=<span style="color:#bf0303;">'Paladium'</span>;
             <span style="color:#b08000;">47</span>   : i.e.name:=<span style="color:#bf0303;">'Silber'</span>;
             <span style="color:#b08000;">48</span>   : i.e.name:=<span style="color:#bf0303;">'Cadmium'</span>;
             <span style="color:#b08000;">49</span>   : i.e.name:=<span style="color:#bf0303;">'Indium'</span>;
             <span style="color:#b08000;">50</span>   : i.e.name:=<span style="color:#bf0303;">'Zinn'</span>;
             <span style="color:#b08000;">51</span>   : i.e.name:=<span style="color:#bf0303;">'Antimon'</span>;
             <span style="color:#b08000;">52</span>   : i.e.name:=<span style="color:#bf0303;">'Tellur'</span>;
             <span style="color:#b08000;">53</span>   : i.e.name:=<span style="color:#bf0303;">'Iod'</span>;
             <span style="color:#b08000;">54</span>   : i.e.name:=<span style="color:#bf0303;">'Xenon'</span>;
             <span style="color:#b08000;">55</span>   : i.e.name:=<span style="color:#bf0303;">'Caesium'</span>;
             <span style="color:#b08000;">56</span>   : i.e.name:=<span style="color:#bf0303;">'Barium'</span>;
             <span style="color:#b08000;">57</span>   : i.e.name:=<span style="color:#bf0303;">'Lanthan'</span>;
             <span style="color:#b08000;">58</span>   : i.e.name:=<span style="color:#bf0303;">'Cer'</span>;
             <span style="color:#b08000;">59</span>   : i.e.name:=<span style="color:#bf0303;">'Praseodym'</span>;
             <span style="color:#b08000;">60</span>   : i.e.name:=<span style="color:#bf0303;">'Neodym'</span>;
             <span style="color:#b08000;">61</span>   : i.e.name:=<span style="color:#bf0303;">'Promelthium'</span>;
             <span style="color:#b08000;">62</span>   : i.e.name:=<span style="color:#bf0303;">'Samarium'</span>;
             <span style="color:#b08000;">63</span>   : i.e.name:=<span style="color:#bf0303;">'Europium'</span>;
             <span style="color:#b08000;">64</span>   : i.e.name:=<span style="color:#bf0303;">'Gadolinium'</span>;
             <span style="color:#b08000;">65</span>   : i.e.name:=<span style="color:#bf0303;">'Terbium'</span>;
             <span style="color:#b08000;">66</span>   : i.e.name:=<span style="color:#bf0303;">'Dysprosium'</span>;
             <span style="color:#b08000;">67</span>   : i.e.name:=<span style="color:#bf0303;">'Holmiuim'</span>;
             <span style="color:#b08000;">68</span>   : i.e.name:=<span style="color:#bf0303;">'Erbium'</span>;
             <span style="color:#b08000;">69</span>   : i.e.name:=<span style="color:#bf0303;">'Thulium'</span>;
             <span style="color:#b08000;">70</span>   : i.e.name:=<span style="color:#bf0303;">'Ytterbium'</span>;
             <span style="color:#b08000;">71</span>   : i.e.name:=<span style="color:#bf0303;">'Lutetium'</span>;
             <span style="color:#b08000;">72</span>   : i.e.name:=<span style="color:#bf0303;">'Hafnium'</span>;
             <span style="color:#b08000;">73</span>   : i.e.name:=<span style="color:#bf0303;">'Tanal'</span>;
             <span style="color:#b08000;">74</span>   : i.e.name:=<span style="color:#bf0303;">'Wolfram'</span>;
             <span style="color:#b08000;">75</span>   : i.e.name:=<span style="color:#bf0303;">'Rhenium'</span>;
             <span style="color:#b08000;">76</span>   : i.e.name:=<span style="color:#bf0303;">'Osmium'</span>;
             <span style="color:#b08000;">77</span>   : i.e.name:=<span style="color:#bf0303;">'Iridium'</span>;
             <span style="color:#b08000;">78</span>   : i.e.name:=<span style="color:#bf0303;">'Platin'</span>;
             <span style="color:#b08000;">79</span>   : i.e.name:=<span style="color:#bf0303;">'Gold'</span>;
             <span style="color:#b08000;">80</span>   : i.e.name:=<span style="color:#bf0303;">'Quecksilber'</span>;
             <span style="color:#b08000;">81</span>   : i.e.name:=<span style="color:#bf0303;">'Thalium'</span>;
             <span style="color:#b08000;">82</span>   : i.e.name:=<span style="color:#bf0303;">'Blei'</span>;
             <span style="color:#b08000;">83</span>   : i.e.name:=<span style="color:#bf0303;">'Wissmut'</span>;
             <span style="color:#b08000;">84</span>   : i.e.name:=<span style="color:#bf0303;">'Polonium'</span>;
             <span style="color:#b08000;">85</span>   : i.e.name:=<span style="color:#bf0303;">'Astat'</span>;
             <span style="color:#b08000;">86</span>   : i.e.name:=<span style="color:#bf0303;">'Radon'</span>;
             <span style="color:#b08000;">87</span>   : i.e.name:=<span style="color:#bf0303;">'Francium'</span>;
             <span style="color:#b08000;">88</span>   : i.e.name:=<span style="color:#bf0303;">'Radium'</span>;
             <span style="color:#b08000;">89</span>   : i.e.name:=<span style="color:#bf0303;">'Actinium'</span>;
             <span style="color:#b08000;">90</span>   : i.e.name:=<span style="color:#bf0303;">'Thorium'</span>;
             <span style="color:#b08000;">91</span>   : i.e.name:=<span style="color:#bf0303;">'Protactinium'</span>;
             <span style="color:#b08000;">92</span>   : i.e.name:=<span style="color:#bf0303;">'Uran'</span>;
             <span style="color:#b08000;">93</span>   : i.e.name:=<span style="color:#bf0303;">'Neptunium'</span>;
             <span style="color:#b08000;">94</span>   : i.e.name:=<span style="color:#bf0303;">'Plutonium'</span>;
             <span style="color:#b08000;">95</span>   : i.e.name:=<span style="color:#bf0303;">'Americum'</span>;
             <span style="color:#b08000;">96</span>   : i.e.name:=<span style="color:#bf0303;">'Curium'</span>;
             <span style="color:#b08000;">97</span>   : i.e.name:=<span style="color:#bf0303;">'Berkelium'</span>;
             <span style="color:#b08000;">98</span>   : i.e.name:=<span style="color:#bf0303;">'Californium'</span>;
             <span style="color:#b08000;">99</span>   : i.e.name:=<span style="color:#bf0303;">'Einsteinium'</span>;
             <span style="color:#b08000;">100</span>  : i.e.name:=<span style="color:#bf0303;">'Fermium'</span>;
             <span style="color:#b08000;">101</span>  : i.e.name:=<span style="color:#bf0303;">'Mendelevium'</span>;
             <span style="color:#b08000;">102</span>  : i.e.name:=<span style="color:#bf0303;">'Nobelium'</span>;
             <span style="color:#b08000;">103</span>  : i.e.name:=<span style="color:#bf0303;">'Lawrencium'</span>;
             <span style="color:#b08000;">104</span>  : i.e.name:=<span style="color:#bf0303;">'Rutherfordium'</span>;
             <span style="color:#b08000;">105</span>  : i.e.name:=<span style="color:#bf0303;">'Dubnium'</span>;
          <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">CASE</span> ozahl <span style="font-weight:bold;">OF</span>
             <span style="color:#b08000;">1</span>    : i.e.zeichen:=<span style="color:#bf0303;">'H'</span>;
             <span style="color:#b08000;">2</span>    : i.e.zeichen:=<span style="color:#bf0303;">'He'</span>;
             <span style="color:#b08000;">3</span>    : i.e.zeichen:=<span style="color:#bf0303;">'Li'</span>;
             <span style="color:#b08000;">4</span>    : i.e.zeichen:=<span style="color:#bf0303;">'Be'</span>;
             <span style="color:#b08000;">5</span>    : i.e.zeichen:=<span style="color:#bf0303;">'B'</span>;
             <span style="color:#b08000;">6</span>    : i.e.zeichen:=<span style="color:#bf0303;">'C'</span>;
             <span style="color:#b08000;">7</span>    : i.e.zeichen:=<span style="color:#bf0303;">'N'</span>;
             <span style="color:#b08000;">8</span>    : i.e.zeichen:=<span style="color:#bf0303;">'O'</span>;
             <span style="color:#b08000;">9</span>    : i.e.zeichen:=<span style="color:#bf0303;">'F'</span>;
             <span style="color:#b08000;">10</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ne'</span>;
             <span style="color:#b08000;">11</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Na'</span>;
             <span style="color:#b08000;">12</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Mg'</span>;
             <span style="color:#b08000;">13</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Al'</span>;
             <span style="color:#b08000;">14</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Si'</span>;
             <span style="color:#b08000;">15</span>   : i.e.zeichen:=<span style="color:#bf0303;">'P'</span>;
             <span style="color:#b08000;">16</span>   : i.e.zeichen:=<span style="color:#bf0303;">'S'</span>;
             <span style="color:#b08000;">17</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Cl'</span>;
             <span style="color:#b08000;">18</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ar'</span>;
             <span style="color:#b08000;">19</span>   : i.e.zeichen:=<span style="color:#bf0303;">'K'</span>;
             <span style="color:#b08000;">20</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Sa'</span>;
             <span style="color:#b08000;">21</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Sc'</span>;
             <span style="color:#b08000;">22</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ti'</span>;
             <span style="color:#b08000;">23</span>   : i.e.zeichen:=<span style="color:#bf0303;">'V'</span>;
             <span style="color:#b08000;">24</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Cr'</span>;
             <span style="color:#b08000;">25</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Mn'</span>;
             <span style="color:#b08000;">26</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Fe'</span>;
             <span style="color:#b08000;">27</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Co'</span>;
             <span style="color:#b08000;">28</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ni'</span>;
             <span style="color:#b08000;">29</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Cu'</span>;
             <span style="color:#b08000;">30</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Zn'</span>;
             <span style="color:#b08000;">31</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ga'</span>;
             <span style="color:#b08000;">32</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ge'</span>;
             <span style="color:#b08000;">33</span>   : i.e.zeichen:=<span style="color:#bf0303;">'As'</span>;
             <span style="color:#b08000;">34</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Se'</span>;
             <span style="color:#b08000;">35</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Br'</span>;
             <span style="color:#b08000;">36</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Kr'</span>;
             <span style="color:#b08000;">37</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Rb'</span>;
             <span style="color:#b08000;">38</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Sr'</span>;
             <span style="color:#b08000;">39</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Y'</span>;
             <span style="color:#b08000;">40</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Zr'</span>;
             <span style="color:#b08000;">41</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Nb'</span>;
             <span style="color:#b08000;">42</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Mo'</span>;
             <span style="color:#b08000;">43</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Tc'</span>;
             <span style="color:#b08000;">44</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ru'</span>;
             <span style="color:#b08000;">45</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Rh'</span>;
             <span style="color:#b08000;">46</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Pd'</span>;
             <span style="color:#b08000;">47</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ag'</span>;
             <span style="color:#b08000;">48</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Cd'</span>;
             <span style="color:#b08000;">49</span>   : i.e.zeichen:=<span style="color:#bf0303;">'In'</span>;
             <span style="color:#b08000;">50</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Sn'</span>;
             <span style="color:#b08000;">51</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Sb'</span>;
             <span style="color:#b08000;">52</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Te'</span>;
             <span style="color:#b08000;">53</span>   : i.e.zeichen:=<span style="color:#bf0303;">'I'</span>;
             <span style="color:#b08000;">54</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Xe'</span>;
             <span style="color:#b08000;">55</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Cs'</span>;
             <span style="color:#b08000;">56</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ba'</span>;
             <span style="color:#b08000;">57</span>   : i.e.zeichen:=<span style="color:#bf0303;">'La'</span>;
             <span style="color:#b08000;">58</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ce'</span>;
             <span style="color:#b08000;">59</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Pr'</span>;
             <span style="color:#b08000;">60</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Nd'</span>;
             <span style="color:#b08000;">61</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Pm'</span>;
             <span style="color:#b08000;">62</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Sm'</span>;
             <span style="color:#b08000;">63</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Eu'</span>;
             <span style="color:#b08000;">64</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Gd'</span>;
             <span style="color:#b08000;">65</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Tb'</span>;
             <span style="color:#b08000;">66</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Dy'</span>;
             <span style="color:#b08000;">67</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ho'</span>;
             <span style="color:#b08000;">68</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Er'</span>;
             <span style="color:#b08000;">69</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Tm'</span>;
             <span style="color:#b08000;">70</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Yb'</span>;
             <span style="color:#b08000;">71</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Lu'</span>;
             <span style="color:#b08000;">72</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Hf'</span>;
             <span style="color:#b08000;">73</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ta'</span>;
             <span style="color:#b08000;">74</span>   : i.e.zeichen:=<span style="color:#bf0303;">'W'</span>;
             <span style="color:#b08000;">75</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Re'</span>;
             <span style="color:#b08000;">76</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Os'</span>;
             <span style="color:#b08000;">77</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ir'</span>;
             <span style="color:#b08000;">78</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Pt'</span>;
             <span style="color:#b08000;">79</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Au'</span>;
             <span style="color:#b08000;">80</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Hg'</span>;
             <span style="color:#b08000;">81</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Tl'</span>;
             <span style="color:#b08000;">82</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Pb'</span>;
             <span style="color:#b08000;">83</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Bi'</span>;
             <span style="color:#b08000;">84</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Po'</span>;
             <span style="color:#b08000;">85</span>   : i.e.zeichen:=<span style="color:#bf0303;">'At'</span>;
             <span style="color:#b08000;">86</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Rn'</span>;
             <span style="color:#b08000;">87</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Fr'</span>;
             <span style="color:#b08000;">88</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ra'</span>;
             <span style="color:#b08000;">89</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Ac'</span>;
             <span style="color:#b08000;">90</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Th'</span>;
             <span style="color:#b08000;">91</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Pa'</span>;
             <span style="color:#b08000;">92</span>   : i.e.zeichen:=<span style="color:#bf0303;">'U'</span>;
             <span style="color:#b08000;">93</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Np'</span>;
             <span style="color:#b08000;">94</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Pu'</span>;
             <span style="color:#b08000;">95</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Am'</span>;
             <span style="color:#b08000;">96</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Cm'</span>;
             <span style="color:#b08000;">97</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Bk'</span>;
             <span style="color:#b08000;">98</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Cf'</span>;
             <span style="color:#b08000;">99</span>   : i.e.zeichen:=<span style="color:#bf0303;">'Es'</span>;
             <span style="color:#b08000;">100</span>  : i.e.zeichen:=<span style="color:#bf0303;">'Fm'</span>;
             <span style="color:#b08000;">101</span>  : i.e.zeichen:=<span style="color:#bf0303;">'Md'</span>;
             <span style="color:#b08000;">102</span>  : i.e.zeichen:=<span style="color:#bf0303;">'No'</span>;
             <span style="color:#b08000;">103</span>  : i.e.zeichen:=<span style="color:#bf0303;">'Lr'</span>;
             <span style="color:#b08000;">104</span>  : i.e.zeichen:=<span style="color:#bf0303;">'Rf'</span>;
             <span style="color:#b08000;">105</span>  : i.e.zeichen:=<span style="color:#bf0303;">'Db'</span>;
          <span style="font-weight:bold;">END</span>;
<span style="font-weight:bold;">END</span>;

<span style="font-weight:bold;">PROCEDURE</span> MKBELE (ozahl:<span style="color:#0057ae;">byte</span>);
<span style="font-weight:bold;">BEGIN</span>     <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">2</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#b08000;">1</span>]:=<span style="color:#b08000;">2</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">9</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#b08000;">2</span>]:=<span style="color:#b08000;">8</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">28</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#b08000;">3</span>]:=<span style="color:#b08000;">18</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">69</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">32</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">87</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#b08000;">7</span>]:=<span style="color:#b08000;">2</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">0</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">3</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">1</span>;
                                                i.s.bele[<span style="color:#b08000;">1</span>]:=ozahl;
                                          <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">2</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">11</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">2</span>;
                                                 i.s.bele[<span style="color:#b08000;">2</span>]:=ozahl-<span style="color:#b08000;">2</span>;
                                           <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">10</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">19</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">3</span>;
                                                  i.s.bele[<span style="color:#b08000;">3</span>]:=ozahl-<span style="color:#b08000;">10</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">18</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">21</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">4</span>;
                                                  i.s.bele[<span style="color:#b08000;">3</span>]:=<span style="color:#b08000;">8</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=ozahl-<span style="color:#b08000;">18</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">20</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">24</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">4</span>;
                                                  i.s.bele[<span style="color:#b08000;">3</span>]:=ozahl-<span style="color:#b08000;">12</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#b08000;">24</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">4</span>;
                                   i.s.bele[<span style="color:#b08000;">3</span>]:=<span style="color:#b08000;">13</span>;
                                   i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">1</span>;
                             <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">24</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">29</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">4</span>;
                                                  i.s.bele[<span style="color:#b08000;">3</span>]:=ozahl-<span style="color:#b08000;">12</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">28</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">37</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">4</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=ozahl-<span style="color:#b08000;">28</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">36</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">39</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">5</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">8</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=ozahl-<span style="color:#b08000;">36</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">38</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">41</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">5</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=ozahl-<span style="color:#b08000;">30</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">40</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">46</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">5</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=ozahl-<span style="color:#b08000;">29</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">1</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#b08000;">46</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">4</span>;
                                   i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">18</span>;
                             <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">46</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">55</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">5</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">18</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=ozahl-<span style="color:#b08000;">46</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">54</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">57</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">6</span>;
                                                  i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">18</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">8</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=ozahl-<span style="color:#b08000;">54</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#b08000;">57</span>) <span style="font-weight:bold;">or</span> (ozahl=<span style="color:#b08000;">64</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">6</span>;
                                                 i.s.bele[<span style="color:#b08000;">4</span>]:=ozahl-<span style="color:#b08000;">39</span>;
                                                 i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">9</span>;
                                                 i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">2</span>;
                                           <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> ((ozahl&gt;<span style="color:#b08000;">57</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">64</span>)) <span style="font-weight:bold;">or</span> ((ozahl&gt;<span style="color:#b08000;">64</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">71</span>))
                                          <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">6</span>;
                                                     i.s.bele[<span style="color:#b08000;">4</span>]:=ozahl-<span style="color:#b08000;">38</span>;
                                                     i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">8</span>;
                                                     i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">2</span>;
                                               <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#b08000;">64</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">6</span>;
                                   i.s.bele[<span style="color:#b08000;">4</span>]:=<span style="color:#b08000;">25</span>;
                                   i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">9</span>;
                                   i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">2</span>;
                             <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">70</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">78</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">6</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=ozahl-<span style="color:#b08000;">62</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">77</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">80</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">6</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=ozahl-<span style="color:#b08000;">61</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">1</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">79</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">87</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">6</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">18</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=ozahl-<span style="color:#b08000;">78</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">86</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">89</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">7</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">18</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">8</span>;
                                                  i.s.bele[<span style="color:#b08000;">7</span>]:=ozahl-<span style="color:#b08000;">86</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">88</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">91</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">7</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">18</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=ozahl-<span style="color:#b08000;">80</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> ((ozahl&gt;<span style="color:#b08000;">90</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">94</span>)) <span style="font-weight:bold;">or</span> (ozahl=<span style="color:#b08000;">96</span>)
                                       <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">7</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=ozahl-<span style="color:#b08000;">71</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">9</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">93</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">96</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">7</span>;
                                                  i.s.bele[<span style="color:#b08000;">5</span>]:=ozahl-<span style="color:#b08000;">70</span>;
                                                  i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">8</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">96</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">103</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">7</span>;
                                                   i.s.bele[<span style="color:#b08000;">5</span>]:=ozahl-<span style="color:#b08000;">70</span>;
                                                   i.s.bele[<span style="color:#b08000;">6</span>]:=<span style="color:#b08000;">8</span>;
                                             <span style="font-weight:bold;">END</span>;

         <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#b08000;">102</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#b08000;">106</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#b08000;">7</span>;
                                                   i.s.bele[<span style="color:#b08000;">5</span>]:=<span style="color:#b08000;">32</span>;
                                                   i.s.bele[<span style="color:#b08000;">6</span>]:=ozahl-<span style="color:#b08000;">94</span>;
                                             <span style="font-weight:bold;">END</span>;
<span style="font-weight:bold;">END</span>;

<span style="font-weight:bold;">BEGIN</span>     Assign (u,<span style="color:#bf0303;">'install.cfg'</span>);
          Reset (u);
          <span style="color:#000080;font-weight:bold;">Read</span> (u,t);
          Close (u);

          clrscr;

          <span style="font-weight:bold;">FOR</span> ozahl:=<span style="color:#b08000;">1</span> <span style="font-weight:bold;">TO</span> <span style="color:#b08000;">105</span> <span style="font-weight:bold;">DO</span>
              <span style="font-weight:bold;">BEGIN</span> INTSTR(ozahl,zstr);

                    assign (h,t.info + zstr + <span style="color:#bf0303;">'.pse'</span>);
                    <span style="color:#000080;font-weight:bold;">write</span> (t.info + zstr + <span style="color:#bf0303;">'.pse'</span>);
                    rewrite (h);
                    reset (h);

                    i.e.ozahl:=ozahl;
                    MKELEMENT(ozahl);
                    MKBELE(ozahl);

                    <span style="color:#000080;font-weight:bold;">write</span> (h,i);
                    close (h);

                    Writeln (<span style="color:#bf0303;">'.......Erstellt'</span>);
              <span style="font-weight:bold;">END</span>;
              readkey;
<span style="font-weight:bold;">END</span>.
</pre></body></html>
