<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pike</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Pike) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">#! /bin/env pike</span>

<span style="color:#7a7c7d;">/* This file is a syntax highlight test for Kate.</span>
<span style="color:#7a7c7d;"> * </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;">: Improve it to contain more (and more unusual) syntax examples.</span>
<span style="color:#7a7c7d;"> */</span>


<span style="color:#27ae60;">#define PIKE_ON_THE_WEB  </span><span style="color:#7a7c7d;">/* Is this address correct? */</span><span style="color:#27ae60;">  </span><span style="color:#f44f4f;">&quot;http://pike.ida.liu.se/&quot;</span>


<span style="color:#2980b9;">int</span> main(<span style="color:#2980b9;">int</span> argc, <span style="color:#2980b9;">array</span>(<span style="color:#2980b9;">string</span>) args)
{
  <span style="color:#7a7c7d;">// Write funny things with Pike :)</span>
  write(<span style="color:#8e44ad;">`+</span>(<span style="color:#f44f4f;">&quot;Command line arguments (%d of them): &quot;</span>, @map(args, <span style="color:#8e44ad;">`+</span>, <span style="color:#f44f4f;">&quot; &quot;</span>)) + <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>, argc);
                             
  write(<span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">Visit Pike site at %s</span><span style="color:#3daee9;">\n\n</span><span style="color:#f44f4f;">&quot;</span>, PIKE_ON_THE_WEB);

  <span style="font-weight:bold;">for</span> (<span style="color:#2980b9;">int</span> i = <span style="color:#f67400;">1</span>; i &lt;= <span style="color:#f67400;">3</span>; i++)
    write(<span style="color:#f44f4f;">&quot;:&quot;</span> + <span style="color:#f44f4f;">&quot;)&quot;</span> * i + <span style="color:#f44f4f;">&quot;   &quot;</span>);

  write(<span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span> + ({<span style="color:#f44f4f;">&quot;Bye&quot;</span>, <span style="color:#f44f4f;">&quot;bye&quot;</span>}) * <span style="color:#f44f4f;">&quot;-&quot;</span> + <span style="color:#f44f4f;">&quot;!</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>);

  <span style="font-weight:bold;">return</span> <span style="color:#f67400;">0</span>;
}
</pre></body></html>
