<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pas</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Pascal) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">PROGRAM</span> MKFILE;

<span style="font-weight:bold;">USES</span>    crt,algebra;

<span style="font-weight:bold;">TYPE</span>    dt = <span style="font-weight:bold;">record</span> e : <span style="font-weight:bold;">record</span> name     : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">15</span>];
                               zeichen  : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">2</span>];
                               ozahl    : <span style="color:#2980b9;">byte</span>;
                               amasse   : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">9</span>];
                               ent      : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..4</span>]  <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">70</span>]
                        <span style="font-weight:bold;">end</span>;

                    c : <span style="font-weight:bold;">record</span> txt      : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..10</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">40</span>];
                               radien   : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..2</span>]  <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">6</span>];
                               elneg    : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">7</span>];
                               kladung  : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">5</span>]
                        <span style="font-weight:bold;">end</span>;

                    p : <span style="font-weight:bold;">record</span> smt      : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">8</span>];
                               sdt      : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">8</span>];
                               dichte   : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">15</span>];
                               volmol   : <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">13</span>];
                        <span style="font-weight:bold;">end</span>;

                    u : <span style="font-weight:bold;">record</span> bio      : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..13</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">30</span>];
                               hauf     : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..4</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">30</span>];
                               geo      : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..6</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">30</span>];
                        <span style="font-weight:bold;">end</span>;

                    s : <span style="font-weight:bold;">record</span> n        : <span style="color:#2980b9;">byte</span>;
                               bele     : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..7</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">byte</span>;
                        <span style="font-weight:bold;">end</span>;

                    i : <span style="font-weight:bold;">record</span> first    : <span style="color:#2980b9;">word</span>;
                               last     : <span style="color:#2980b9;">word</span>;
                               c1       : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">byte</span>;
                               c2       : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">byte</span>;
                               c3       : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">byte</span>;
                               c4       : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">byte</span>;
                               hzeit    : <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..100</span>] <span style="font-weight:bold;">of</span> <span style="font-weight:bold;">array</span> [<span style="color:#f67400;">1..2</span>] <span style="font-weight:bold;">of</span> <span style="color:#2980b9;">string</span> [<span style="color:#f67400;">7</span>];
                        <span style="font-weight:bold;">end</span>;
             <span style="font-weight:bold;">end</span>;

        cfg = <span style="font-weight:bold;">record</span> pse  : <span style="color:#2980b9;">string</span>;
                     bgi  : <span style="color:#2980b9;">string</span>;
                     info : <span style="color:#2980b9;">string</span>;
              <span style="font-weight:bold;">end</span>;


<span style="font-weight:bold;">VAR</span>     i     : dt;
        h     : <span style="font-weight:bold;">file</span> <span style="font-weight:bold;">of</span> dt;

        t     : cfg;
        u     : <span style="font-weight:bold;">file</span> <span style="font-weight:bold;">of</span> cfg;

        zstr  : <span style="color:#2980b9;">string</span>;
        ozahl : <span style="color:#2980b9;">byte</span>;

<span style="font-weight:bold;">PROCEDURE</span> MKELEMENT (ozahl:<span style="color:#2980b9;">byte</span>);
<span style="font-weight:bold;">BEGIN</span>     <span style="font-weight:bold;">CASE</span> ozahl <span style="font-weight:bold;">OF</span>
             <span style="color:#f67400;">1</span>    : i.e.name:=<span style="color:#f44f4f;">'Wasserstoff'</span>;
             <span style="color:#f67400;">2</span>    : i.e.name:=<span style="color:#f44f4f;">'Helium'</span>;
             <span style="color:#f67400;">3</span>    : i.e.name:=<span style="color:#f44f4f;">'Lithium'</span>;
             <span style="color:#f67400;">4</span>    : i.e.name:=<span style="color:#f44f4f;">'Beryllium'</span>;
             <span style="color:#f67400;">5</span>    : i.e.name:=<span style="color:#f44f4f;">'Bor'</span>;
             <span style="color:#f67400;">6</span>    : i.e.name:=<span style="color:#f44f4f;">'Kohlenstoff'</span>;
             <span style="color:#f67400;">7</span>    : i.e.name:=<span style="color:#f44f4f;">'Stickstoff'</span>;
             <span style="color:#f67400;">8</span>    : i.e.name:=<span style="color:#f44f4f;">'Sauerstoff'</span>;
             <span style="color:#f67400;">9</span>    : i.e.name:=<span style="color:#f44f4f;">'Fluor'</span>;
             <span style="color:#f67400;">10</span>   : i.e.name:=<span style="color:#f44f4f;">'Neon'</span>;
             <span style="color:#f67400;">11</span>   : i.e.name:=<span style="color:#f44f4f;">'Natrium'</span>;
             <span style="color:#f67400;">12</span>   : i.e.name:=<span style="color:#f44f4f;">'Magnesium'</span>;
             <span style="color:#f67400;">13</span>   : i.e.name:=<span style="color:#f44f4f;">'Aluminium'</span>;
             <span style="color:#f67400;">14</span>   : i.e.name:=<span style="color:#f44f4f;">'Silicium'</span>;
             <span style="color:#f67400;">15</span>   : i.e.name:=<span style="color:#f44f4f;">'Phosphor'</span>;
             <span style="color:#f67400;">16</span>   : i.e.name:=<span style="color:#f44f4f;">'Schwefel'</span>;
             <span style="color:#f67400;">17</span>   : i.e.name:=<span style="color:#f44f4f;">'Chlor'</span>;
             <span style="color:#f67400;">18</span>   : i.e.name:=<span style="color:#f44f4f;">'Argon'</span>;
             <span style="color:#f67400;">19</span>   : i.e.name:=<span style="color:#f44f4f;">'Kalium'</span>;
             <span style="color:#f67400;">20</span>   : i.e.name:=<span style="color:#f44f4f;">'Calzium'</span>;
             <span style="color:#f67400;">21</span>   : i.e.name:=<span style="color:#f44f4f;">'Scandium'</span>;
             <span style="color:#f67400;">22</span>   : i.e.name:=<span style="color:#f44f4f;">'Titan'</span>;
             <span style="color:#f67400;">23</span>   : i.e.name:=<span style="color:#f44f4f;">'Vanadium'</span>;
             <span style="color:#f67400;">24</span>   : i.e.name:=<span style="color:#f44f4f;">'Chrom'</span>;
             <span style="color:#f67400;">25</span>   : i.e.name:=<span style="color:#f44f4f;">'Mangan'</span>;
             <span style="color:#f67400;">26</span>   : i.e.name:=<span style="color:#f44f4f;">'Eisen'</span>;
             <span style="color:#f67400;">27</span>   : i.e.name:=<span style="color:#f44f4f;">'Cobalt'</span>;
             <span style="color:#f67400;">28</span>   : i.e.name:=<span style="color:#f44f4f;">'Nickel'</span>;
             <span style="color:#f67400;">29</span>   : i.e.name:=<span style="color:#f44f4f;">'Kupfer'</span>;
             <span style="color:#f67400;">30</span>   : i.e.name:=<span style="color:#f44f4f;">'Zink'</span>;
             <span style="color:#f67400;">31</span>   : i.e.name:=<span style="color:#f44f4f;">'Gallium'</span>;
             <span style="color:#f67400;">32</span>   : i.e.name:=<span style="color:#f44f4f;">'Germanium'</span>;
             <span style="color:#f67400;">33</span>   : i.e.name:=<span style="color:#f44f4f;">'Arsen'</span>;
             <span style="color:#f67400;">34</span>   : i.e.name:=<span style="color:#f44f4f;">'Selen'</span>;
             <span style="color:#f67400;">35</span>   : i.e.name:=<span style="color:#f44f4f;">'Brom'</span>;
             <span style="color:#f67400;">36</span>   : i.e.name:=<span style="color:#f44f4f;">'Krypton'</span>;
             <span style="color:#f67400;">37</span>   : i.e.name:=<span style="color:#f44f4f;">'Rubidium'</span>;
             <span style="color:#f67400;">38</span>   : i.e.name:=<span style="color:#f44f4f;">'Strontium'</span>;
             <span style="color:#f67400;">39</span>   : i.e.name:=<span style="color:#f44f4f;">'Yttrium'</span>;
             <span style="color:#f67400;">40</span>   : i.e.name:=<span style="color:#f44f4f;">'Zirconium'</span>;
             <span style="color:#f67400;">41</span>   : i.e.name:=<span style="color:#f44f4f;">'Niob'</span>;
             <span style="color:#f67400;">42</span>   : i.e.name:=<span style="color:#f44f4f;">'Molybd�n'</span>;
             <span style="color:#f67400;">43</span>   : i.e.name:=<span style="color:#f44f4f;">'Technetium'</span>;
             <span style="color:#f67400;">44</span>   : i.e.name:=<span style="color:#f44f4f;">'Ruthenium'</span>;
             <span style="color:#f67400;">45</span>   : i.e.name:=<span style="color:#f44f4f;">'Rhodium'</span>;
             <span style="color:#f67400;">46</span>   : i.e.name:=<span style="color:#f44f4f;">'Paladium'</span>;
             <span style="color:#f67400;">47</span>   : i.e.name:=<span style="color:#f44f4f;">'Silber'</span>;
             <span style="color:#f67400;">48</span>   : i.e.name:=<span style="color:#f44f4f;">'Cadmium'</span>;
             <span style="color:#f67400;">49</span>   : i.e.name:=<span style="color:#f44f4f;">'Indium'</span>;
             <span style="color:#f67400;">50</span>   : i.e.name:=<span style="color:#f44f4f;">'Zinn'</span>;
             <span style="color:#f67400;">51</span>   : i.e.name:=<span style="color:#f44f4f;">'Antimon'</span>;
             <span style="color:#f67400;">52</span>   : i.e.name:=<span style="color:#f44f4f;">'Tellur'</span>;
             <span style="color:#f67400;">53</span>   : i.e.name:=<span style="color:#f44f4f;">'Iod'</span>;
             <span style="color:#f67400;">54</span>   : i.e.name:=<span style="color:#f44f4f;">'Xenon'</span>;
             <span style="color:#f67400;">55</span>   : i.e.name:=<span style="color:#f44f4f;">'Caesium'</span>;
             <span style="color:#f67400;">56</span>   : i.e.name:=<span style="color:#f44f4f;">'Barium'</span>;
             <span style="color:#f67400;">57</span>   : i.e.name:=<span style="color:#f44f4f;">'Lanthan'</span>;
             <span style="color:#f67400;">58</span>   : i.e.name:=<span style="color:#f44f4f;">'Cer'</span>;
             <span style="color:#f67400;">59</span>   : i.e.name:=<span style="color:#f44f4f;">'Praseodym'</span>;
             <span style="color:#f67400;">60</span>   : i.e.name:=<span style="color:#f44f4f;">'Neodym'</span>;
             <span style="color:#f67400;">61</span>   : i.e.name:=<span style="color:#f44f4f;">'Promelthium'</span>;
             <span style="color:#f67400;">62</span>   : i.e.name:=<span style="color:#f44f4f;">'Samarium'</span>;
             <span style="color:#f67400;">63</span>   : i.e.name:=<span style="color:#f44f4f;">'Europium'</span>;
             <span style="color:#f67400;">64</span>   : i.e.name:=<span style="color:#f44f4f;">'Gadolinium'</span>;
             <span style="color:#f67400;">65</span>   : i.e.name:=<span style="color:#f44f4f;">'Terbium'</span>;
             <span style="color:#f67400;">66</span>   : i.e.name:=<span style="color:#f44f4f;">'Dysprosium'</span>;
             <span style="color:#f67400;">67</span>   : i.e.name:=<span style="color:#f44f4f;">'Holmiuim'</span>;
             <span style="color:#f67400;">68</span>   : i.e.name:=<span style="color:#f44f4f;">'Erbium'</span>;
             <span style="color:#f67400;">69</span>   : i.e.name:=<span style="color:#f44f4f;">'Thulium'</span>;
             <span style="color:#f67400;">70</span>   : i.e.name:=<span style="color:#f44f4f;">'Ytterbium'</span>;
             <span style="color:#f67400;">71</span>   : i.e.name:=<span style="color:#f44f4f;">'Lutetium'</span>;
             <span style="color:#f67400;">72</span>   : i.e.name:=<span style="color:#f44f4f;">'Hafnium'</span>;
             <span style="color:#f67400;">73</span>   : i.e.name:=<span style="color:#f44f4f;">'Tanal'</span>;
             <span style="color:#f67400;">74</span>   : i.e.name:=<span style="color:#f44f4f;">'Wolfram'</span>;
             <span style="color:#f67400;">75</span>   : i.e.name:=<span style="color:#f44f4f;">'Rhenium'</span>;
             <span style="color:#f67400;">76</span>   : i.e.name:=<span style="color:#f44f4f;">'Osmium'</span>;
             <span style="color:#f67400;">77</span>   : i.e.name:=<span style="color:#f44f4f;">'Iridium'</span>;
             <span style="color:#f67400;">78</span>   : i.e.name:=<span style="color:#f44f4f;">'Platin'</span>;
             <span style="color:#f67400;">79</span>   : i.e.name:=<span style="color:#f44f4f;">'Gold'</span>;
             <span style="color:#f67400;">80</span>   : i.e.name:=<span style="color:#f44f4f;">'Quecksilber'</span>;
             <span style="color:#f67400;">81</span>   : i.e.name:=<span style="color:#f44f4f;">'Thalium'</span>;
             <span style="color:#f67400;">82</span>   : i.e.name:=<span style="color:#f44f4f;">'Blei'</span>;
             <span style="color:#f67400;">83</span>   : i.e.name:=<span style="color:#f44f4f;">'Wissmut'</span>;
             <span style="color:#f67400;">84</span>   : i.e.name:=<span style="color:#f44f4f;">'Polonium'</span>;
             <span style="color:#f67400;">85</span>   : i.e.name:=<span style="color:#f44f4f;">'Astat'</span>;
             <span style="color:#f67400;">86</span>   : i.e.name:=<span style="color:#f44f4f;">'Radon'</span>;
             <span style="color:#f67400;">87</span>   : i.e.name:=<span style="color:#f44f4f;">'Francium'</span>;
             <span style="color:#f67400;">88</span>   : i.e.name:=<span style="color:#f44f4f;">'Radium'</span>;
             <span style="color:#f67400;">89</span>   : i.e.name:=<span style="color:#f44f4f;">'Actinium'</span>;
             <span style="color:#f67400;">90</span>   : i.e.name:=<span style="color:#f44f4f;">'Thorium'</span>;
             <span style="color:#f67400;">91</span>   : i.e.name:=<span style="color:#f44f4f;">'Protactinium'</span>;
             <span style="color:#f67400;">92</span>   : i.e.name:=<span style="color:#f44f4f;">'Uran'</span>;
             <span style="color:#f67400;">93</span>   : i.e.name:=<span style="color:#f44f4f;">'Neptunium'</span>;
             <span style="color:#f67400;">94</span>   : i.e.name:=<span style="color:#f44f4f;">'Plutonium'</span>;
             <span style="color:#f67400;">95</span>   : i.e.name:=<span style="color:#f44f4f;">'Americum'</span>;
             <span style="color:#f67400;">96</span>   : i.e.name:=<span style="color:#f44f4f;">'Curium'</span>;
             <span style="color:#f67400;">97</span>   : i.e.name:=<span style="color:#f44f4f;">'Berkelium'</span>;
             <span style="color:#f67400;">98</span>   : i.e.name:=<span style="color:#f44f4f;">'Californium'</span>;
             <span style="color:#f67400;">99</span>   : i.e.name:=<span style="color:#f44f4f;">'Einsteinium'</span>;
             <span style="color:#f67400;">100</span>  : i.e.name:=<span style="color:#f44f4f;">'Fermium'</span>;
             <span style="color:#f67400;">101</span>  : i.e.name:=<span style="color:#f44f4f;">'Mendelevium'</span>;
             <span style="color:#f67400;">102</span>  : i.e.name:=<span style="color:#f44f4f;">'Nobelium'</span>;
             <span style="color:#f67400;">103</span>  : i.e.name:=<span style="color:#f44f4f;">'Lawrencium'</span>;
             <span style="color:#f67400;">104</span>  : i.e.name:=<span style="color:#f44f4f;">'Rutherfordium'</span>;
             <span style="color:#f67400;">105</span>  : i.e.name:=<span style="color:#f44f4f;">'Dubnium'</span>;
          <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">CASE</span> ozahl <span style="font-weight:bold;">OF</span>
             <span style="color:#f67400;">1</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'H'</span>;
             <span style="color:#f67400;">2</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'He'</span>;
             <span style="color:#f67400;">3</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'Li'</span>;
             <span style="color:#f67400;">4</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'Be'</span>;
             <span style="color:#f67400;">5</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'B'</span>;
             <span style="color:#f67400;">6</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'C'</span>;
             <span style="color:#f67400;">7</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'N'</span>;
             <span style="color:#f67400;">8</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'O'</span>;
             <span style="color:#f67400;">9</span>    : i.e.zeichen:=<span style="color:#f44f4f;">'F'</span>;
             <span style="color:#f67400;">10</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ne'</span>;
             <span style="color:#f67400;">11</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Na'</span>;
             <span style="color:#f67400;">12</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Mg'</span>;
             <span style="color:#f67400;">13</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Al'</span>;
             <span style="color:#f67400;">14</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Si'</span>;
             <span style="color:#f67400;">15</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'P'</span>;
             <span style="color:#f67400;">16</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'S'</span>;
             <span style="color:#f67400;">17</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Cl'</span>;
             <span style="color:#f67400;">18</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ar'</span>;
             <span style="color:#f67400;">19</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'K'</span>;
             <span style="color:#f67400;">20</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Sa'</span>;
             <span style="color:#f67400;">21</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Sc'</span>;
             <span style="color:#f67400;">22</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ti'</span>;
             <span style="color:#f67400;">23</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'V'</span>;
             <span style="color:#f67400;">24</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Cr'</span>;
             <span style="color:#f67400;">25</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Mn'</span>;
             <span style="color:#f67400;">26</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Fe'</span>;
             <span style="color:#f67400;">27</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Co'</span>;
             <span style="color:#f67400;">28</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ni'</span>;
             <span style="color:#f67400;">29</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Cu'</span>;
             <span style="color:#f67400;">30</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Zn'</span>;
             <span style="color:#f67400;">31</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ga'</span>;
             <span style="color:#f67400;">32</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ge'</span>;
             <span style="color:#f67400;">33</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'As'</span>;
             <span style="color:#f67400;">34</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Se'</span>;
             <span style="color:#f67400;">35</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Br'</span>;
             <span style="color:#f67400;">36</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Kr'</span>;
             <span style="color:#f67400;">37</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Rb'</span>;
             <span style="color:#f67400;">38</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Sr'</span>;
             <span style="color:#f67400;">39</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Y'</span>;
             <span style="color:#f67400;">40</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Zr'</span>;
             <span style="color:#f67400;">41</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Nb'</span>;
             <span style="color:#f67400;">42</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Mo'</span>;
             <span style="color:#f67400;">43</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Tc'</span>;
             <span style="color:#f67400;">44</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ru'</span>;
             <span style="color:#f67400;">45</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Rh'</span>;
             <span style="color:#f67400;">46</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Pd'</span>;
             <span style="color:#f67400;">47</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ag'</span>;
             <span style="color:#f67400;">48</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Cd'</span>;
             <span style="color:#f67400;">49</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'In'</span>;
             <span style="color:#f67400;">50</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Sn'</span>;
             <span style="color:#f67400;">51</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Sb'</span>;
             <span style="color:#f67400;">52</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Te'</span>;
             <span style="color:#f67400;">53</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'I'</span>;
             <span style="color:#f67400;">54</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Xe'</span>;
             <span style="color:#f67400;">55</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Cs'</span>;
             <span style="color:#f67400;">56</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ba'</span>;
             <span style="color:#f67400;">57</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'La'</span>;
             <span style="color:#f67400;">58</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ce'</span>;
             <span style="color:#f67400;">59</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Pr'</span>;
             <span style="color:#f67400;">60</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Nd'</span>;
             <span style="color:#f67400;">61</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Pm'</span>;
             <span style="color:#f67400;">62</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Sm'</span>;
             <span style="color:#f67400;">63</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Eu'</span>;
             <span style="color:#f67400;">64</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Gd'</span>;
             <span style="color:#f67400;">65</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Tb'</span>;
             <span style="color:#f67400;">66</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Dy'</span>;
             <span style="color:#f67400;">67</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ho'</span>;
             <span style="color:#f67400;">68</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Er'</span>;
             <span style="color:#f67400;">69</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Tm'</span>;
             <span style="color:#f67400;">70</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Yb'</span>;
             <span style="color:#f67400;">71</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Lu'</span>;
             <span style="color:#f67400;">72</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Hf'</span>;
             <span style="color:#f67400;">73</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ta'</span>;
             <span style="color:#f67400;">74</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'W'</span>;
             <span style="color:#f67400;">75</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Re'</span>;
             <span style="color:#f67400;">76</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Os'</span>;
             <span style="color:#f67400;">77</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ir'</span>;
             <span style="color:#f67400;">78</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Pt'</span>;
             <span style="color:#f67400;">79</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Au'</span>;
             <span style="color:#f67400;">80</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Hg'</span>;
             <span style="color:#f67400;">81</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Tl'</span>;
             <span style="color:#f67400;">82</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Pb'</span>;
             <span style="color:#f67400;">83</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Bi'</span>;
             <span style="color:#f67400;">84</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Po'</span>;
             <span style="color:#f67400;">85</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'At'</span>;
             <span style="color:#f67400;">86</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Rn'</span>;
             <span style="color:#f67400;">87</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Fr'</span>;
             <span style="color:#f67400;">88</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ra'</span>;
             <span style="color:#f67400;">89</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Ac'</span>;
             <span style="color:#f67400;">90</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Th'</span>;
             <span style="color:#f67400;">91</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Pa'</span>;
             <span style="color:#f67400;">92</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'U'</span>;
             <span style="color:#f67400;">93</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Np'</span>;
             <span style="color:#f67400;">94</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Pu'</span>;
             <span style="color:#f67400;">95</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Am'</span>;
             <span style="color:#f67400;">96</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Cm'</span>;
             <span style="color:#f67400;">97</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Bk'</span>;
             <span style="color:#f67400;">98</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Cf'</span>;
             <span style="color:#f67400;">99</span>   : i.e.zeichen:=<span style="color:#f44f4f;">'Es'</span>;
             <span style="color:#f67400;">100</span>  : i.e.zeichen:=<span style="color:#f44f4f;">'Fm'</span>;
             <span style="color:#f67400;">101</span>  : i.e.zeichen:=<span style="color:#f44f4f;">'Md'</span>;
             <span style="color:#f67400;">102</span>  : i.e.zeichen:=<span style="color:#f44f4f;">'No'</span>;
             <span style="color:#f67400;">103</span>  : i.e.zeichen:=<span style="color:#f44f4f;">'Lr'</span>;
             <span style="color:#f67400;">104</span>  : i.e.zeichen:=<span style="color:#f44f4f;">'Rf'</span>;
             <span style="color:#f67400;">105</span>  : i.e.zeichen:=<span style="color:#f44f4f;">'Db'</span>;
          <span style="font-weight:bold;">END</span>;
<span style="font-weight:bold;">END</span>;

<span style="font-weight:bold;">PROCEDURE</span> MKBELE (ozahl:<span style="color:#2980b9;">byte</span>);
<span style="font-weight:bold;">BEGIN</span>     <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">2</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#f67400;">1</span>]:=<span style="color:#f67400;">2</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">9</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#f67400;">2</span>]:=<span style="color:#f67400;">8</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">28</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#f67400;">3</span>]:=<span style="color:#f67400;">18</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">69</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">32</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">87</span>) <span style="font-weight:bold;">THEN</span> i.s.bele[<span style="color:#f67400;">7</span>]:=<span style="color:#f67400;">2</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">0</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">3</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">1</span>;
                                                i.s.bele[<span style="color:#f67400;">1</span>]:=ozahl;
                                          <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">2</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">11</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">2</span>;
                                                 i.s.bele[<span style="color:#f67400;">2</span>]:=ozahl-<span style="color:#f67400;">2</span>;
                                           <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">10</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">19</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">3</span>;
                                                  i.s.bele[<span style="color:#f67400;">3</span>]:=ozahl-<span style="color:#f67400;">10</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">18</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">21</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">4</span>;
                                                  i.s.bele[<span style="color:#f67400;">3</span>]:=<span style="color:#f67400;">8</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=ozahl-<span style="color:#f67400;">18</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">20</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">24</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">4</span>;
                                                  i.s.bele[<span style="color:#f67400;">3</span>]:=ozahl-<span style="color:#f67400;">12</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#f67400;">24</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">4</span>;
                                   i.s.bele[<span style="color:#f67400;">3</span>]:=<span style="color:#f67400;">13</span>;
                                   i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">1</span>;
                             <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">24</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">29</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">4</span>;
                                                  i.s.bele[<span style="color:#f67400;">3</span>]:=ozahl-<span style="color:#f67400;">12</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">28</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">37</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">4</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=ozahl-<span style="color:#f67400;">28</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">36</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">39</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">5</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">8</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=ozahl-<span style="color:#f67400;">36</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">38</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">41</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">5</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=ozahl-<span style="color:#f67400;">30</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">40</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">46</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">5</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=ozahl-<span style="color:#f67400;">29</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">1</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#f67400;">46</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">4</span>;
                                   i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">18</span>;
                             <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">46</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">55</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">5</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">18</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=ozahl-<span style="color:#f67400;">46</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">54</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">57</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">6</span>;
                                                  i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">18</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">8</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=ozahl-<span style="color:#f67400;">54</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#f67400;">57</span>) <span style="font-weight:bold;">or</span> (ozahl=<span style="color:#f67400;">64</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">6</span>;
                                                 i.s.bele[<span style="color:#f67400;">4</span>]:=ozahl-<span style="color:#f67400;">39</span>;
                                                 i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">9</span>;
                                                 i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">2</span>;
                                           <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> ((ozahl&gt;<span style="color:#f67400;">57</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">64</span>)) <span style="font-weight:bold;">or</span> ((ozahl&gt;<span style="color:#f67400;">64</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">71</span>))
                                          <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">6</span>;
                                                     i.s.bele[<span style="color:#f67400;">4</span>]:=ozahl-<span style="color:#f67400;">38</span>;
                                                     i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">8</span>;
                                                     i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">2</span>;
                                               <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl=<span style="color:#f67400;">64</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">6</span>;
                                   i.s.bele[<span style="color:#f67400;">4</span>]:=<span style="color:#f67400;">25</span>;
                                   i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">9</span>;
                                   i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">2</span>;
                             <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">70</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">78</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">6</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=ozahl-<span style="color:#f67400;">62</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">2</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">77</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">80</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">6</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=ozahl-<span style="color:#f67400;">61</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">1</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">79</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">87</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">6</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">18</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=ozahl-<span style="color:#f67400;">78</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">86</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">89</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">7</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">18</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">8</span>;
                                                  i.s.bele[<span style="color:#f67400;">7</span>]:=ozahl-<span style="color:#f67400;">86</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">88</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">91</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">7</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">18</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=ozahl-<span style="color:#f67400;">80</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> ((ozahl&gt;<span style="color:#f67400;">90</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">94</span>)) <span style="font-weight:bold;">or</span> (ozahl=<span style="color:#f67400;">96</span>)
                                       <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">7</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=ozahl-<span style="color:#f67400;">71</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">9</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">93</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">96</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">7</span>;
                                                  i.s.bele[<span style="color:#f67400;">5</span>]:=ozahl-<span style="color:#f67400;">70</span>;
                                                  i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">8</span>;
                                            <span style="font-weight:bold;">END</span>;

          <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">96</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">103</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">7</span>;
                                                   i.s.bele[<span style="color:#f67400;">5</span>]:=ozahl-<span style="color:#f67400;">70</span>;
                                                   i.s.bele[<span style="color:#f67400;">6</span>]:=<span style="color:#f67400;">8</span>;
                                             <span style="font-weight:bold;">END</span>;

         <span style="font-weight:bold;">IF</span> (ozahl&gt;<span style="color:#f67400;">102</span>) <span style="font-weight:bold;">and</span> (ozahl&lt;<span style="color:#f67400;">106</span>) <span style="font-weight:bold;">THEN</span> <span style="font-weight:bold;">BEGIN</span> i.s.n:=<span style="color:#f67400;">7</span>;
                                                   i.s.bele[<span style="color:#f67400;">5</span>]:=<span style="color:#f67400;">32</span>;
                                                   i.s.bele[<span style="color:#f67400;">6</span>]:=ozahl-<span style="color:#f67400;">94</span>;
                                             <span style="font-weight:bold;">END</span>;
<span style="font-weight:bold;">END</span>;

<span style="font-weight:bold;">BEGIN</span>     Assign (u,<span style="color:#f44f4f;">'install.cfg'</span>);
          Reset (u);
          <span style="color:#000080;font-weight:bold;">Read</span> (u,t);
          Close (u);

          clrscr;

          <span style="font-weight:bold;">FOR</span> ozahl:=<span style="color:#f67400;">1</span> <span style="font-weight:bold;">TO</span> <span style="color:#f67400;">105</span> <span style="font-weight:bold;">DO</span>
              <span style="font-weight:bold;">BEGIN</span> INTSTR(ozahl,zstr);

                    assign (h,t.info + zstr + <span style="color:#f44f4f;">'.pse'</span>);
                    <span style="color:#000080;font-weight:bold;">write</span> (t.info + zstr + <span style="color:#f44f4f;">'.pse'</span>);
                    rewrite (h);
                    reset (h);

                    i.e.ozahl:=ozahl;
                    MKELEMENT(ozahl);
                    MKBELE(ozahl);

                    <span style="color:#000080;font-weight:bold;">write</span> (h,i);
                    close (h);

                    Writeln (<span style="color:#f44f4f;">'.......Erstellt'</span>);
              <span style="font-weight:bold;">END</span>;
              readkey;
<span style="font-weight:bold;">END</span>.
</pre></body></html>
