<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.ldif</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (LDIF) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">dn: </span><span style="color:#644a9b;font-weight:bold;">dc</span><span style="color:#006e28;">=adminmart,</span><span style="color:#644a9b;font-weight:bold;">dc</span><span style="color:#006e28;">=com</span>
<span style="color:#644a9b;font-weight:bold;">dc</span><span style="color:#006e28;">: adminmart</span>
<span style="color:#644a9b;font-weight:bold;">description</span><span style="color:#006e28;">: LDAP Admin</span>
<span style="color:#644a9b;font-weight:bold;">objectClass</span><span style="color:#006e28;">: </span><span style="color:#0095ff;font-weight:bold;">dcObject</span>
<span style="color:#644a9b;font-weight:bold;">objectClass</span><span style="color:#006e28;">: </span><span style="color:#0095ff;font-weight:bold;">organizationalUnit</span>
<span style="color:#644a9b;font-weight:bold;">ou</span><span style="color:#006e28;">: rootobject </span>
<span style="font-weight:bold;">dn:</span><span style="color:#006e28;"> </span><span style="color:#644a9b;font-weight:bold;">ou</span><span style="color:#006e28;">=People, </span><span style="color:#644a9b;font-weight:bold;">dc</span><span style="color:#006e28;">=adminmart,</span><span style="color:#644a9b;font-weight:bold;">dc</span><span style="color:#006e28;">=com</span>
<span style="color:#644a9b;font-weight:bold;">ou</span><span style="color:#006e28;">: People</span>
<span style="color:#644a9b;font-weight:bold;">description</span><span style="color:#006e28;">: Users of adminmart</span>
<span style="color:#644a9b;font-weight:bold;">objectClass</span><span style="color:#006e28;">: </span><span style="color:#0095ff;font-weight:bold;">organizationalUnit</span>
</pre></body></html>
