<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.m4</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GNU M4) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">changequote</span><span style="color:#924c9d;">(</span>[<span style="color:#924c9d;">,</span>]<span style="color:#924c9d;">)</span><span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">define</span><span style="color:#924c9d;">(</span>[gl_STRING_MODULE_INDICATOR]<span style="color:#924c9d;">,</span>
  [
    <span style="font-weight:bold;">dnl</span> comment
    GNULIB_]<span style="font-weight:bold;">translit</span><span style="color:#924c9d;">(</span>[<span style="color:#924c9d;">$1</span>]<span style="color:#924c9d;">,</span>[a<span style="color:#924c9d;">-</span>z]<span style="color:#924c9d;">,</span>[A<span style="color:#924c9d;">-</span>Z]<span style="color:#924c9d;">)</span>[<span style="color:#924c9d;">=</span><span style="color:#b08000;">1</span>
  ]<span style="color:#924c9d;">)</span><span style="font-weight:bold;">dnl</span>
  gl_STRING_MODULE_INDICATOR<span style="color:#924c9d;">(</span>[strcase]<span style="color:#924c9d;">)</span>

<span style="font-weight:bold;">divert</span><span style="color:#924c9d;">(</span><span style="color:#b08000;">1</span><span style="color:#924c9d;">)</span><span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">dnl</span> The <span style="font-weight:bold;">dnl</span> macro causes m4 to discard the rest of the line<span style="color:#924c9d;">,</span> thus
<span style="font-weight:bold;">dnl</span> preventing unwanted blank lines from appearing in the output.
<span style="font-weight:bold;">dnl</span>
H2<span style="color:#924c9d;">(</span>First Section<span style="color:#924c9d;">)</span>
H2<span style="color:#924c9d;">(</span>Second Section<span style="color:#924c9d;">)</span>
H2<span style="color:#924c9d;">(</span>Conclusion<span style="color:#924c9d;">)</span>
<span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">divert</span><span style="color:#924c9d;">(</span><span style="color:#b08000;">0</span><span style="color:#924c9d;">)</span><span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">dnl</span>
<span style="color:#924c9d;">&lt;</span>HTML<span style="color:#924c9d;">&gt;</span>
<span style="font-weight:bold;">undivert</span><span style="color:#924c9d;">(</span><span style="color:#b08000;">1</span><span style="color:#924c9d;">)</span><span style="font-weight:bold;">dnl</span> One of the queues is being pushed to output.
<span style="color:#924c9d;">&lt;/</span>HTML<span style="color:#924c9d;">&gt;</span>
</pre></body></html>
