<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.y</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Yacc/Bison) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/* Yacc / Bison hl test file.</span>
<span style="color:#7a7c7d;"> * It won't compile :-) Sure !</span>
<span style="color:#7a7c7d;"> */</span>

<span style="color:#f67400;font-weight:bold;">%{</span>

<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&lt;iostream&gt;</span>
<span style="font-weight:bold;">using</span> <span style="font-weight:bold;">namespace</span> std<span style="color:#3f8058;">;</span>

<span style="color:#2980b9;">extern</span> KateParser <span style="color:#3f8058;">*</span>parser<span style="color:#3f8058;">;</span>

<span style="color:#f67400;font-weight:bold;">%}</span>

<span style="font-weight:bold;">%locations</span>

<span style="font-weight:bold;">%union</span> { 
   <span style="color:#2980b9;">int</span> int_val<span style="color:#3f8058;">;</span>
   <span style="color:#2980b9;">double</span> double_val<span style="color:#3f8058;">;</span>
   <span style="color:#2980b9;">bool</span> bool_val<span style="color:#3f8058;">;</span>
   <span style="color:#2980b9;">char</span> <span style="color:#3f8058;">*</span>string_val<span style="color:#3f8058;">;</span>
   <span style="color:#2980b9;">char</span> <span style="color:#3f8058;">*</span>ident_val<span style="color:#3f8058;">;</span>
   <span style="font-weight:bold;">struct</span> var <span style="color:#3f8058;">*</span>v<span style="color:#3f8058;">;</span>
   <span style="color:#2980b9;">void</span> <span style="color:#3f8058;">*</span>ptr<span style="color:#3f8058;">;</span>
}

<span style="font-weight:bold;">%token</span> <span style="color:#2980b9;">&lt;int_val&gt;</span>      TOK_NOT_EQUAL  <span style="color:#f44f4f;">&quot;!=&quot;</span>
<span style="font-weight:bold;">%token</span> <span style="color:#2980b9;">&lt;int_val&gt;</span>      TOK_LESSER_E   <span style="color:#f44f4f;">&quot;&lt;=&quot;</span>
<span style="font-weight:bold;">%token</span> <span style="color:#2980b9;">&lt;int_val&gt;</span>      TOK_GREATER_E  <span style="color:#f44f4f;">&quot;&gt;=&quot;</span>
<span style="font-weight:bold;">%token</span> <span style="color:#2980b9;">&lt;int_val&gt;</span>      TOK_EQUAL_2    <span style="color:#f44f4f;">&quot;==&quot;</span> <span style="color:#7a7c7d;">//comment</span>
<span style="font-weight:bold;">%token</span>
   PERCENT_DEBUG           <span style="color:#f44f4f;">&quot;%debug&quot;</span>
   PERCENT_DEFAULT_PREC    <span style="color:#f44f4f;">&quot;%default-prec&quot;</span>
   PERCENT_DEFINE          <span style="color:#f44f4f;">&quot;%define&quot;</span>
;

<span style="font-weight:bold;">%type</span> <span style="color:#2980b9;">&lt;int_val&gt;</span>       type type_proc

<span style="font-weight:bold;">%code</span> top {
  <span style="color:#27ae60;">#define </span><span style="color:#27ae60;">_GNU_SOURCE</span>
  <span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&lt;stdio.h&gt;</span>
  <span style="color:#2980b9;">int</span> val<span style="color:#3f8058;">;</span>
}

<span style="font-weight:bold;">%destructor</span> { free <span style="color:#3f8058;">(</span><span style="font-weight:bold;">$$</span><span style="color:#3f8058;">)</span><span style="color:#3f8058;">;</span> printf <span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">%d</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">@$</span><span style="color:#3f8058;">.</span>first_line<span style="color:#3f8058;">)</span><span style="color:#3f8058;">;</span> } <span style="color:#2980b9;">&lt;*&gt;</span>
<span style="font-weight:bold;">%lex-param</span>   {scanner_mode <span style="color:#3f8058;">*</span>mode};
<span style="font-weight:bold;">%parse-param</span> {<span style="color:#2980b9;">int</span> <span style="color:#3f8058;">*</span>nastiness} {<span style="color:#2980b9;">int</span> <span style="color:#3f8058;">*</span>randomness}
<span style="font-weight:bold;">%initial-action</span> {
  <span style="font-weight:bold;">@$</span><span style="color:#3f8058;">.</span>initialize <span style="color:#3f8058;">(</span>file_name<span style="color:#3f8058;">)</span><span style="color:#3f8058;">;</span>
};

<span style="color:#f67400;font-weight:bold;">%%</span>

<span style="color:#f44f4f;">prog</span>:                 KW_PROGRAM ident { parser<span style="color:#3f8058;">-&gt;</span>start<span style="color:#3f8058;">(</span><span style="font-weight:bold;">$2</span><span style="color:#3f8058;">)</span><span style="color:#3f8058;">;</span> } prog_beg_glob_decl instructions { parser<span style="color:#3f8058;">-&gt;</span>endproc<span style="color:#3f8058;">(</span><span style="color:#f67400;">0</span><span style="color:#3f8058;">)</span><span style="color:#3f8058;">;</span> } dev_procedures KW_ENDP ;

<span style="color:#f44f4f;">number</span>:               integer_number
                      | TOK_DOUBLE
                      {
                         <span style="font-weight:bold;">$$</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">new</span> var<span style="color:#3f8058;">;</span>
                         <span style="font-weight:bold;">$$</span><span style="color:#3f8058;">-&gt;</span>type <span style="color:#3f8058;">=</span> KW_REEL<span style="color:#3f8058;">;</span>
                         <span style="font-weight:bold;">$$</span><span style="color:#3f8058;">-&gt;</span>cl <span style="color:#3f8058;">=</span> var<span style="color:#3f8058;">::</span>LITTERAL<span style="color:#3f8058;">;</span>
                         <span style="font-weight:bold;">$$</span><span style="color:#3f8058;">-&gt;</span>real <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">$</span><span style="color:#2980b9;">&lt;int_val&gt;</span><span style="font-weight:bold;">1</span><span style="color:#3f8058;">;</span>
                      };
<span style="color:#f44f4f;">words</span>:
                      <span style="font-weight:bold;">%empty</span>
                      | words word
                      ;

<span style="font-weight:bold;">%type</span> <span style="color:#2980b9;">&lt;type&gt;</span> word;
<span style="font-weight:bold;">%printer</span> { fprintf <span style="color:#3f8058;">(</span>yyo<span style="color:#3f8058;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">%s</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3f8058;">,</span> word_string <span style="color:#3f8058;">(</span><span style="font-weight:bold;">$$</span><span style="color:#3f8058;">))</span><span style="color:#3f8058;">;</span> } <span style="color:#2980b9;">&lt;type&gt;</span>;
<span style="color:#f44f4f;">word</span>:
                      <span style="font-weight:bold;">%?</span>{ boom<span style="color:#3f8058;">(</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">)</span><span style="color:#3f8058;">;</span> }
                      | <span style="color:#f44f4f;">&quot;hello&quot;</span>  { <span style="font-weight:bold;">$$</span> <span style="color:#3f8058;">=</span> hello<span style="color:#3f8058;">;</span> }
                      | <span style="color:#f44f4f;">&quot;bye&quot;</span>  { <span style="font-weight:bold;">$$</span> <span style="color:#3f8058;">=</span> bye<span style="color:#3f8058;">;</span> }
                      ;

<span style="color:#f44f4f;">foo</span>:                  { <span style="font-weight:bold;">$$</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0</span> }
                      | number { <span style="font-weight:bold;">$$</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">$1</span> <span style="color:#3f8058;">|</span> <span style="font-weight:bold;">$2</span><span style="color:#3f8058;">;</span> }
                      | hello { <span style="font-weight:bold;">$$</span> <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">$1</span> <span style="color:#3f8058;">|</span> <span style="font-weight:bold;">$3</span><span style="color:#3f8058;">;</span> } <span style="color:#7a7c7d;">// without a comma</span>

<span style="color:#f44f4f;font-weight:bold;">h</span><span style="color:#f44f4f;">ello</span>:
                      gram1 { <span style="font-weight:bold;">$$</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;hi&quot;</span> };
                      | gram2
                      ;;
                      
<span style="color:#f67400;font-weight:bold;">%%</span>

<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&lt;stdio.h&gt;</span>

<span style="color:#2980b9;">int</span> main<span style="color:#3f8058;">(</span><span style="color:#2980b9;">void</span><span style="color:#3f8058;">)</span>
<span style="color:#3f8058;">{</span>
  puts<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;Hello, World!&quot;</span><span style="color:#3f8058;">)</span><span style="color:#3f8058;">;</span>
  <span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="color:#f67400;">0</span><span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>

<span style="color:#7a7c7d;">// </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ALERT</span><span style="color:#7a7c7d;"> </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">NOTE</span>
</pre></body></html>
