<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.elm</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Elm) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">port</span> <span style="font-weight:bold;">module</span> <span style="color:#0057ae;">Test</span> <span style="font-weight:bold;">exposing</span>
    ( (<span style="color:#ca60ca;">&amp;&amp;</span>)
    <span style="color:#ca60ca;">,</span> <span style="color:#0057ae;">Expect</span>(<span style="color:#ca60ca;">..</span>)
    <span style="color:#ca60ca;">,</span> <span style="color:#0057ae;">Test</span>
    <span style="color:#ca60ca;">,</span> <span style="color:#644a9b;">run</span>
    )

<span style="color:#898887;">{-| Module documentation</span>

<span style="color:#898887;">    # Test</span>

<span style="color:#898887;">    @docs Test, Expect</span>


<span style="color:#898887;">    # Functions</span>

<span style="color:#898887;">    @docs run</span>


<span style="color:#898887;">    # Operator</span>

<span style="color:#898887;">    @docs (&amp;&amp;)</span>

<span style="color:#898887;">-}</span>

<span style="font-weight:bold;">import</span> <span style="color:#0057ae;">Multiline</span> <span style="font-weight:bold;">as</span> <span style="color:#0057ae;">ML</span>
    <span style="font-weight:bold;">exposing</span>
        ( <span style="color:#0057ae;">Data</span>(<span style="color:#ca60ca;">..</span>)
        <span style="color:#ca60ca;">,</span> <span style="color:#0057ae;">Payload</span>(<span style="color:#ca60ca;">..</span>)
        <span style="color:#ca60ca;">,</span> <span style="color:#644a9b;">response</span>
        )
<span style="font-weight:bold;">import</span> <span style="color:#0057ae;">Singleline</span> <span style="font-weight:bold;">as</span> <span style="color:#0057ae;">SL</span> <span style="font-weight:bold;">exposing</span> (<span style="color:#0057ae;">Dale</span>(<span style="color:#ca60ca;">..</span>)<span style="color:#ca60ca;">,</span> <span style="color:#0057ae;">Single</span>)


<span style="color:#898887;">-- test file for Elm syntax highlighting in KDE's Kate</span>
<span style="color:#898887;">-- this is a single-line comment</span>
<span style="color:#898887;">{-</span>
<span style="color:#898887;">   this is a multi-line comment</span>
<span style="color:#898887;">-}</span>



<span style="font-weight:bold;">infix</span> <span style="font-weight:bold;">left</span>  <span style="color:#b08000;">0</span> (<span style="color:#ca60ca;">|&gt;</span>) <span style="color:#ca60ca;">=</span> <span style="color:#644a9b;">apR</span>
<span style="font-weight:bold;">infix</span> <span style="font-weight:bold;">right</span> <span style="color:#b08000;">3</span> (<span style="color:#ca60ca;">&amp;&amp;</span>) <span style="color:#ca60ca;">=</span> <span style="color:#644a9b;">and</span>
<span style="font-weight:bold;">infix</span> <span style="font-weight:bold;">non</span>   <span style="color:#b08000;">4</span> (<span style="color:#ca60ca;">&gt;=</span>) <span style="color:#ca60ca;">=</span> <span style="color:#644a9b;">ge</span>


<span style="font-weight:bold;">type</span> <span style="color:#0057ae;">T</span>
    <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">T</span>
    <span style="color:#ca60ca;">|</span> <span style="color:#0057ae;">A</span>
    <span style="color:#ca60ca;">|</span> <span style="color:#0057ae;">G</span>
    <span style="color:#ca60ca;">|</span> <span style="color:#0057ae;">C</span>


<span style="font-weight:bold;">type</span> <span style="font-weight:bold;">alias</span> <span style="color:#0057ae;">Alt</span> <span style="color:#ca60ca;">=</span>
    <span style="color:#0057ae;">T</span>


<span style="color:#644a9b;">operator</span> : <span style="color:#0057ae;">Int</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#0057ae;">Int</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#0057ae;">Int</span>
<span style="color:#644a9b;">operator</span> <span style="color:#ca60ca;">=</span>
    (<span style="color:#ca60ca;">+</span>)


<span style="color:#644a9b;">conditional</span> : <span style="color:#644a9b;">number</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#644a9b;">number</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#0057ae;">Maybe</span> <span style="color:#644a9b;">number</span>
<span style="color:#644a9b;">conditional</span> <span style="color:#644a9b;">a</span> <span style="color:#644a9b;">b</span> <span style="color:#ca60ca;">=</span>
    <span style="font-weight:bold;">if</span> <span style="color:#644a9b;">b</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">0</span> <span style="font-weight:bold;">then</span>
        <span style="color:#0057ae;">Nothing</span>

    <span style="font-weight:bold;">else</span> <span style="font-weight:bold;">if</span> <span style="color:#644a9b;">a</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">0</span> <span style="font-weight:bold;">then</span>
        <span style="color:#0057ae;">Just</span> <span style="color:#b08000;">0</span>

    <span style="font-weight:bold;">else</span>
        <span style="color:#0057ae;">Just</span> (<span style="color:#644a9b;">a</span> <span style="color:#ca60ca;">/</span> <span style="color:#644a9b;">b</span>)


<span style="color:#644a9b;">lambda</span> <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">Int</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#0057ae;">Int</span>
<span style="color:#644a9b;">lambda</span> <span style="color:#644a9b;">a</span> <span style="color:#ca60ca;">=</span>
    (\<span style="color:#644a9b;">a</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#644a9b;">a</span> <span style="color:#ca60ca;">+</span> <span style="color:#b08000;">35</span>)



<span style="color:#898887;">{-| Documentation comment</span>

<span style="color:#898887;">    Should be same as comment</span>

<span style="color:#898887;">-}</span>
<span style="color:#644a9b;">caseStatement</span> : <span style="color:#0057ae;">Maybe</span> <span style="color:#644a9b;">number</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#644a9b;">number</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#644a9b;">number</span>
<span style="color:#644a9b;">caseStatement</span> <span style="color:#644a9b;">a</span> <span style="color:#644a9b;">b</span> <span style="color:#ca60ca;">=</span>
    <span style="font-weight:bold;">case</span> <span style="color:#644a9b;">a</span> <span style="font-weight:bold;">of</span>
        <span style="color:#0057ae;">Just</span> <span style="color:#644a9b;">a_</span> <span style="color:#ca60ca;">-&gt;</span>
            <span style="color:#644a9b;">a_</span>

        <span style="color:#644a9b;">_</span> <span style="color:#ca60ca;">-&gt;</span>
            <span style="color:#644a9b;">b</span>


<span style="color:#644a9b;">record</span> : { <span style="color:#644a9b;">float</span> : <span style="color:#0057ae;">Float</span><span style="color:#ca60ca;">,</span> <span style="color:#644a9b;">int</span> : <span style="color:#0057ae;">Int</span> }
<span style="color:#644a9b;">record</span> <span style="color:#ca60ca;">=</span>
    { <span style="color:#644a9b;">float</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">.</span><span style="color:#b08000;">455321</span><span style="color:#ca60ca;">,</span> <span style="color:#644a9b;">int</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">83</span> }


<span style="color:#644a9b;">tuple</span> : ( <span style="color:#0057ae;">Float</span><span style="color:#ca60ca;">,</span> <span style="color:#0057ae;">Float</span> )
<span style="color:#644a9b;">tuple</span> <span style="color:#ca60ca;">=</span>
    ( <span style="color:#b08000;">3</span><span style="color:#ca60ca;">.</span><span style="color:#b08000;">14</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">9</span><span style="color:#ca60ca;">.</span><span style="color:#b08000;">553</span> )


<span style="font-weight:bold;">port</span> <span style="color:#644a9b;">portTest</span> : () <span style="color:#ca60ca;">-&gt;</span> <span style="color:#0057ae;">Cmd</span> <span style="color:#644a9b;">msg</span>
</pre></body></html>
