<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.xsl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (xslt) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#644a9b;">&lt;?</span><span style="font-weight:bold;">xml</span><span style="color:#006e28;"> version</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;1.0&quot;</span><span style="color:#006e28;"> encoding</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;iso-8859-15&quot;</span><span style="color:#644a9b;">?&gt;</span>

<span style="color:#898887;">&lt;!--</span>
<span style="color:#898887;">	This file is freely distributable, created by Wilbert Berendsen (wbsoft@xs4all.nl)</span>

<span style="color:#898887;">	This is just a simple XSLT file that converts some HTML pages to a XBEL bookmarklist.</span>
<span style="color:#898887;">	It is included here to test the new XSLT highlighting by Peter Lammich.</span>
<span style="color:#898887;">	</span>
<span style="color:#898887;">	</span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;">: add better test file.</span>
<span style="color:#898887;">--&gt;</span>

<span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:stylesheet</span><span style="color:#006e28;"> xmlns:xsl</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span><span style="color:#006e28;"> version</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;1.0&quot;</span>
<span style="color:#006e28;">xmlns:h</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;http://www.w3.org/1999/xhtml&quot;</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:output</span><span style="color:#006e28;"> method</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;xml&quot;</span><span style="color:#006e28;"> encoding</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;iso-8859-15&quot;</span><span style="color:#006e28;"> indent</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;yes&quot;</span>
<span style="color:#006e28;"> doctype-public</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML&quot;</span>
<span style="color:#006e28;"> doctype-system</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;http://www.python.org/topics/xml/dtds/xbel-1.0.dtd&quot;</span>
<span style="font-weight:bold;">/&gt;</span>

<span style="color:#898887;">&lt;!-- main --&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:template</span><span style="color:#006e28;"> </span><span style="color:#006e28;">match</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;/&quot;</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="font-weight:bold;">xbel</span><span style="font-weight:bold;">&gt;&lt;</span><span style="font-weight:bold;">folder</span><span style="font-weight:bold;">&gt;&lt;</span><span style="font-weight:bold;">title</span><span style="font-weight:bold;">&gt;</span>Linux at Home Links<span style="font-weight:bold;">&lt;/</span><span style="font-weight:bold;">title</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;//*[</span><span style="color:#0057ae;font-style:italic;">@id</span><span style="color:#0057ae;">=</span><span style="color:#bf0303;">'maincontents'</span><span style="color:#0057ae;">]//h:li&quot;</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:variable</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;f&quot;</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">document</span><span style="color:#0057ae;">(h:a/</span><span style="color:#0057ae;font-style:italic;">@href</span><span style="color:#0057ae;">)/h:html&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="font-weight:bold;">folder</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="font-weight:bold;">title</span><span style="font-weight:bold;">&gt;&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;h:a/h:strong&quot;</span><span style="font-weight:bold;">/&gt;&lt;/</span><span style="font-weight:bold;">title</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="font-weight:bold;">desc</span><span style="font-weight:bold;">&gt;&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">normalize-space</span><span style="color:#0057ae;">(h:a/</span><span style="color:#0057ae;font-weight:bold;">text</span><span style="color:#0057ae;">())&quot;</span><span style="font-weight:bold;">/&gt;&lt;/</span><span style="font-weight:bold;">desc</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-style:italic;">$f</span><span style="color:#0057ae;">//h:div[</span><span style="color:#0057ae;font-style:italic;">@id</span><span style="color:#0057ae;">=</span><span style="color:#bf0303;">'maincontents'</span><span style="color:#0057ae;">]&quot;</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:call-template</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;getbookmarks&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
  
  <span style="font-weight:bold;">&lt;/</span><span style="font-weight:bold;">folder</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;/</span><span style="font-weight:bold;">folder</span><span style="font-weight:bold;">&gt;&lt;/</span><span style="font-weight:bold;">xbel</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:template</span><span style="font-weight:bold;">&gt;</span>
<span style="color:#898887;">&lt;!-- end of main --&gt;</span>

<span style="color:#898887;">&lt;!-- get bookmarks from a page --&gt;</span>
<span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:template</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;getbookmarks&quot;</span><span style="font-weight:bold;">&gt;</span>

<span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
  <span style="color:#898887;">&lt;!-- harvest links from p or li elements --&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="color:#006e28;"> </span><span style="color:#006e28;">test</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-style:italic;">self::</span><span style="color:#0057ae;">h:li or </span><span style="color:#0057ae;font-style:italic;">self::</span><span style="color:#0057ae;">h:p&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:variable</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;t&quot;</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">normalize-space</span><span style="color:#0057ae;">()&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;.//h:a[1]&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:call-template</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;bookmark&quot;</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:with-param</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;desc&quot;</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-style:italic;">$t</span><span style="color:#0057ae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:call-template</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;.//h:a[</span><span style="color:#0057ae;font-weight:bold;">position</span><span style="color:#0057ae;">()!=1]&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:call-template</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;bookmark&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>


  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;*&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:call-template</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;getbookmarks&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:for-each</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>

<span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>

<span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:template</span><span style="font-weight:bold;">&gt;</span>


<span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:template</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;bookmark&quot;</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:param</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;href&quot;</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-style:italic;">@href</span><span style="color:#0057ae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:param</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;desc&quot;</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#bf0303;">''</span><span style="color:#0057ae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:param</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;title&quot;</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">normalize-space</span><span style="color:#0057ae;">()&quot;</span><span style="font-weight:bold;">/&gt;</span>

  <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:variable</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;realdesc&quot;</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="color:#006e28;"> </span><span style="color:#006e28;">test</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">starts-with</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$desc</span><span style="color:#0057ae;">,</span><span style="color:#0057ae;font-style:italic;">$title</span><span style="color:#0057ae;">)&quot;</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="color:#006e28;"> </span><span style="color:#006e28;">test</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">starts-with</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-weight:bold;">translate</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-weight:bold;">substring-after</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$desc</span><span style="color:#0057ae;">,</span><span style="color:#0057ae;font-style:italic;">$title</span><span style="color:#0057ae;">),</span><span style="color:#bf0303;">',.;'</span><span style="color:#0057ae;">,</span><span style="color:#bf0303;">'...'</span><span style="color:#0057ae;">),</span><span style="color:#bf0303;">'.'</span><span style="color:#0057ae;">)&quot;</span><span style="font-weight:bold;">&gt;</span>
            <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">substring</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$desc</span><span style="color:#0057ae;">,</span><span style="color:#0057ae;font-weight:bold;">string-length</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$title</span><span style="color:#0057ae;">) + 2)&quot;</span><span style="font-weight:bold;">/&gt;</span>
          <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
            <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">substring-after</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$desc</span><span style="color:#0057ae;">,</span><span style="color:#0057ae;font-style:italic;">$title</span><span style="color:#0057ae;">)&quot;</span><span style="font-weight:bold;">/&gt;</span>
          <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-style:italic;">$desc</span><span style="color:#0057ae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:variable</span><span style="font-weight:bold;">&gt;</span>
  
  <span style="font-weight:bold;">&lt;</span><span style="font-weight:bold;">bookmark</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:attribute</span><span style="color:#006e28;"> name</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;href&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="color:#006e28;"> </span><span style="color:#006e28;">test</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">starts-with</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$href</span><span style="color:#0057ae;">,</span><span style="color:#bf0303;">'http://'</span><span style="color:#0057ae;">) or </span><span style="color:#0057ae;font-weight:bold;">starts-with</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$href</span><span style="color:#0057ae;">,</span><span style="color:#bf0303;">'ftp://'</span><span style="color:#0057ae;">) or </span><span style="color:#0057ae;font-weight:bold;">starts-with</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$href</span><span style="color:#0057ae;">,</span><span style="color:#bf0303;">'mailto:'</span><span style="color:#0057ae;">)&quot;</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-style:italic;">$href</span><span style="color:#0057ae;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
        <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:when</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
          <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">concat</span><span style="color:#0057ae;">(</span><span style="color:#bf0303;">'http://www.xs4all.nl/~wbsoft/linux/links/'</span><span style="color:#0057ae;">,</span><span style="color:#0057ae;font-style:italic;">$href</span><span style="color:#0057ae;">)&quot;</span><span style="font-weight:bold;">/&gt;</span>
        <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:otherwise</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:choose</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:attribute</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="font-weight:bold;">title</span><span style="font-weight:bold;">&gt;&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">normalize-space</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$title</span><span style="color:#0057ae;">)&quot;</span><span style="font-weight:bold;">/&gt;&lt;/</span><span style="font-weight:bold;">title</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:if</span><span style="color:#006e28;"> </span><span style="color:#006e28;">test</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">normalize-space</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$realdesc</span><span style="color:#0057ae;">) != </span><span style="color:#bf0303;">''</span><span style="color:#0057ae;">&quot;</span><span style="font-weight:bold;">&gt;</span>
      <span style="font-weight:bold;">&lt;</span><span style="font-weight:bold;">desc</span><span style="font-weight:bold;">&gt;&lt;</span><span style="color:#644a9b;font-weight:bold;">xsl:value-of</span><span style="color:#006e28;"> </span><span style="color:#006e28;">select</span><span style="color:#006e28;">=</span><span style="color:#0057ae;">&quot;</span><span style="color:#0057ae;font-weight:bold;">normalize-space</span><span style="color:#0057ae;">(</span><span style="color:#0057ae;font-style:italic;">$realdesc</span><span style="color:#0057ae;">)&quot;</span><span style="font-weight:bold;">/&gt;&lt;/</span><span style="font-weight:bold;">desc</span><span style="font-weight:bold;">&gt;</span>
    <span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:if</span><span style="font-weight:bold;">&gt;</span>
  <span style="font-weight:bold;">&lt;/</span><span style="font-weight:bold;">bookmark</span><span style="font-weight:bold;">&gt;</span>
<span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:template</span><span style="font-weight:bold;">&gt;</span>



<span style="font-weight:bold;">&lt;/</span><span style="color:#644a9b;font-weight:bold;">xsl:stylesheet</span><span style="font-weight:bold;">&gt;</span>
</pre></body></html>
