<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.vala</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Vala) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// Vala Sample File</span>

<span style="color:#898887;">/*</span>
<span style="color:#898887;"> * Multiline comment</span>
<span style="color:#898887;"> * </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">NOTE</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ALERT</span>
<span style="color:#898887;"> */</span>
<span style="color:#0057ae;">void</span> main<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">{</span>
    print<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;Hello World</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span><span style="color:#ca60ca;">);</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#898887;">// Example 1</span>
<span style="font-weight:bold;">class</span> Sample<span style="color:#ca60ca;">:</span> Object <span style="color:#ca60ca;">{</span>
    <span style="color:#0057ae;">void</span> greeting<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">{</span>
        stdout<span style="color:#ca60ca;">.</span>printf<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;Hello World</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span><span style="color:#ca60ca;">);</span>
    <span style="color:#ca60ca;">}</span>

    <span style="font-weight:bold;">static</span> <span style="color:#0057ae;">void</span> main<span style="color:#ca60ca;">(</span><span style="color:#0057ae;">string</span><span style="color:#ca60ca;">[]</span> args<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">{</span>
        <span style="color:#0057ae;">var</span> sample <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> Sample<span style="color:#ca60ca;">();</span>
        sample<span style="color:#ca60ca;">.</span>greeting<span style="color:#ca60ca;">();</span>
    <span style="color:#ca60ca;">}</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#898887;">// Example 2</span>
<span style="font-weight:bold;">using</span> GLib<span style="color:#ca60ca;">;</span>

<span style="font-weight:bold;">interface</span> Printable <span style="color:#ca60ca;">{</span>
    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">abstract</span> <span style="color:#0057ae;">string</span> print<span style="color:#ca60ca;">();</span>

    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">virtual</span> <span style="color:#0057ae;">string</span> pretty_print<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">{</span>
        <span style="font-weight:bold;">return</span> <span style="color:#bf0303;">&quot;Please &quot;</span> <span style="color:#ca60ca;">+</span> print<span style="color:#ca60ca;">();</span>
    <span style="color:#ca60ca;">}</span>
<span style="color:#ca60ca;">}</span>

<span style="font-weight:bold;">class</span> NormalPrint<span style="color:#ca60ca;">:</span> Object<span style="color:#ca60ca;">,</span> Printable <span style="color:#ca60ca;">{</span>
    <span style="color:#0057ae;">string</span> print<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">{</span>
        <span style="font-weight:bold;">return</span> <span style="color:#bf0303;">&quot;don't forget about me&quot;</span><span style="color:#ca60ca;">;</span>
    <span style="color:#ca60ca;">}</span>
<span style="color:#ca60ca;">}</span>

<span style="font-weight:bold;">class</span> OverridePrint<span style="color:#ca60ca;">:</span> Object<span style="color:#ca60ca;">,</span> Printable <span style="color:#ca60ca;">{</span>
    <span style="color:#0057ae;">string</span> print<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">{</span>
        <span style="font-weight:bold;">return</span> <span style="color:#bf0303;">&quot;Mind the gap&quot;</span><span style="color:#ca60ca;">;</span>
    <span style="color:#ca60ca;">}</span>

    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">override</span> <span style="color:#0057ae;">string</span> pretty_print<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">{</span>
        <span style="font-weight:bold;">return</span> <span style="color:#bf0303;">&quot;Override&quot;</span><span style="color:#ca60ca;">;</span>
    <span style="color:#ca60ca;">}</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#0057ae;">void</span> main<span style="color:#ca60ca;">(</span><span style="color:#0057ae;">string</span><span style="color:#ca60ca;">[]</span> args<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">{</span>
    <span style="color:#0057ae;">var</span> normal <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> NormalPrint<span style="color:#ca60ca;">();</span>
    <span style="color:#0057ae;">var</span> overridden <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> OverridePrint<span style="color:#ca60ca;">();</span>

    print<span style="color:#ca60ca;">(</span>normal<span style="color:#ca60ca;">.</span>pretty_print<span style="color:#ca60ca;">());</span>
    print<span style="color:#ca60ca;">(</span>overridden<span style="color:#ca60ca;">.</span>pretty_print<span style="color:#ca60ca;">());</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#898887;">// Example 3</span>
<span style="font-weight:bold;">using</span> Gtk<span style="color:#ca60ca;">;</span>

<span style="color:#0057ae;">int</span> main<span style="color:#ca60ca;">(</span><span style="color:#0057ae;">string</span><span style="color:#ca60ca;">[]</span> args<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">{</span>
    Gtk<span style="color:#ca60ca;">.</span>init<span style="color:#ca60ca;">(</span><span style="font-weight:bold;">ref</span> args<span style="color:#ca60ca;">);</span>

    <span style="color:#0057ae;">var</span> window <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> Window<span style="color:#ca60ca;">();</span>
    window<span style="color:#ca60ca;">.</span>title <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Hello, World!&quot;</span><span style="color:#ca60ca;">;</span>
    window<span style="color:#ca60ca;">.</span>border_width <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">10</span><span style="color:#ca60ca;">;</span>
    window<span style="color:#ca60ca;">.</span>window_position <span style="color:#ca60ca;">=</span> WindowPosition<span style="color:#ca60ca;">.</span>CENTER<span style="color:#ca60ca;">;</span>
    window<span style="color:#ca60ca;">.</span>set_default_size<span style="color:#ca60ca;">(</span><span style="color:#b08000;">350</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">70</span><span style="color:#ca60ca;">);</span>
    window<span style="color:#ca60ca;">.</span>destroy<span style="color:#ca60ca;">.</span><span style="color:#0095ff;font-weight:bold;">connect</span><span style="color:#ca60ca;">(</span>Gtk<span style="color:#ca60ca;">.</span>main_quit<span style="color:#ca60ca;">);</span>

    <span style="color:#0057ae;">var</span> label <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> Label<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;Hello, World!&quot;</span><span style="color:#ca60ca;">);</span>

    window<span style="color:#ca60ca;">.</span>add<span style="color:#ca60ca;">(</span>label<span style="color:#ca60ca;">);</span>
    window<span style="color:#ca60ca;">.</span>show_all<span style="color:#ca60ca;">();</span>

    Gtk<span style="color:#ca60ca;">.</span>main<span style="color:#ca60ca;">();</span>
    <span style="font-weight:bold;">return</span> <span style="color:#b08000;">0</span><span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span>
</pre></body></html>
