<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.rib</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (RenderMan RIB) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">##RenderMan RIB-Structure 1.1</span>
<span style="color:#7a7c7d;">##Scene Bouncing Ball</span>
<span style="color:#7a7c7d;">##Creator /usr/ucb/vi</span>
<span style="color:#7a7c7d;">##CreationDate 12:30pm 8/24/89</span>
<span style="color:#7a7c7d;">##For RenderMan Jones</span>
<span style="color:#7a7c7d;">##Frames 2</span>
<span style="color:#7a7c7d;">##Shaders PIXARmarble, PIXARwood, MyUserShader</span>
<span style="color:#7a7c7d;">##CapabilitiesNeeded ShadingLanguage Displacements</span>
<span style="font-weight:bold;">version</span> <span style="color:#f67400;">3.03</span>
<span style="font-weight:bold;">Declare</span> <span style="color:#f44f4f;">&quot;d&quot;</span> <span style="color:#f44f4f;">&quot;uniform point&quot;</span>
<span style="font-weight:bold;">Declare</span> <span style="color:#f44f4f;">&quot;squish&quot;</span> <span style="color:#f44f4f;">&quot;uniform float&quot;</span>
<span style="font-weight:bold;">Option</span> <span style="color:#f44f4f;">&quot;limits&quot;</span> <span style="color:#f44f4f;">&quot;bucketsize&quot;</span> [<span style="color:#f67400;">6</span> <span style="color:#f67400;">6</span>]  <span style="color:#7a7c7d;">#renderer specific</span>
<span style="font-weight:bold;">Option</span> <span style="color:#f44f4f;">&quot;limits&quot;</span> <span style="color:#f44f4f;">&quot;gridsize&quot;</span> [<span style="color:#f67400;">18</span>]  <span style="color:#7a7c7d;">#renderer specific</span>
<span style="font-weight:bold;">Format</span> <span style="color:#f67400;">1024</span> <span style="color:#f67400;">768</span> <span style="color:#f67400;">1</span>  <span style="color:#7a7c7d;">#mandatory resolution</span>
<span style="font-weight:bold;">Projection</span> <span style="color:#f44f4f;">&quot;perspective&quot;</span>
<span style="font-weight:bold;">Clipping</span> <span style="color:#f67400;">10</span> <span style="color:#f67400;">1000.0</span>
<span style="font-weight:bold;">FrameBegin</span> <span style="color:#f67400;">1</span>
<span style="color:#7a7c7d;">##Shaders MyUserShader, PIXARmarble, PIXARwood</span>
<span style="color:#7a7c7d;">##CameraOrientation 10.0 10.0 10.0 0.0 0.0 0.0</span>
<span style="font-weight:bold;">Transform</span>  [<span style="color:#f67400;">.707107</span>  -<span style="color:#f67400;">.408248</span>  -<span style="color:#f67400;">.57735</span> <span style="color:#f67400;">0</span>
            <span style="color:#f67400;">0</span>  <span style="color:#f67400;">.816497</span>  -<span style="color:#f67400;">.57735</span>  <span style="color:#f67400;">0</span>
            -<span style="color:#f67400;">.707107</span>  -<span style="color:#f67400;">.408248</span>  -<span style="color:#f67400;">.57735</span>  <span style="color:#f67400;">0</span>
            <span style="color:#f67400;">0</span>  <span style="color:#f67400;">0</span>  <span style="color:#f67400;">17.3205</span>  <span style="color:#f67400;">1</span> ]
<span style="font-weight:bold;">WorldBegin</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;name&quot;</span> <span style="color:#f44f4f;">&quot;myball&quot;</span>
<span style="font-weight:bold;">Displacement</span> <span style="color:#f44f4f;">&quot;MyUserShader&quot;</span> <span style="color:#f44f4f;">&quot;squish&quot;</span> <span style="color:#f67400;">5</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;shadinggroup&quot;</span> [<span style="color:#f44f4f;">&quot;tophalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#f44f4f;">&quot;PIXARmarble&quot;</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#f67400;">.5</span> <span style="color:#f67400;">0</span> <span style="color:#f67400;">.5</span> <span style="color:#f67400;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;shadinggroup&quot;</span> [<span style="color:#f44f4f;">&quot;bothalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#f44f4f;">&quot;plastic&quot;</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#f67400;">.5</span> -<span style="color:#f67400;">.5</span> <span style="color:#f67400;">0.</span> <span style="color:#f67400;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;name&quot;</span> [<span style="color:#f44f4f;">&quot;floor&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#f44f4f;">&quot;PIXARwood&quot;</span> <span style="color:#f44f4f;">&quot;roughness&quot;</span> [<span style="color:#f67400;">.3</span>] <span style="color:#f44f4f;">&quot;d&quot;</span> [<span style="color:#f67400;">1</span>]
<span style="color:#7a7c7d;"># geometry for floor</span>
<span style="font-weight:bold;">Polygon</span> <span style="color:#f44f4f;">&quot;P&quot;</span> [-<span style="color:#f67400;">100.</span> <span style="color:#f67400;">0.</span> -<span style="color:#f67400;">100.</span>  -<span style="color:#f67400;">100.</span> <span style="color:#f67400;">0.</span> <span style="color:#f67400;">100.</span>  <span style="color:#f67400;">100.</span> <span style="color:#f67400;">0.</span> <span style="color:#f67400;">100.</span>  <span style="color:#f67400;">10.0</span> <span style="color:#f67400;">0.</span> -<span style="color:#f67400;">100.</span>]
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">WorldEnd</span>
<span style="font-weight:bold;">FrameEnd</span>
<span style="font-weight:bold;">FrameBegin</span> <span style="color:#f67400;">2</span>
<span style="color:#7a7c7d;">##Shaders PIXARwood, PIXARmarble</span>
<span style="color:#7a7c7d;">##CameraOrientation 10.0 20.0 10.0 0.0 0.0 0.0</span>
<span style="font-weight:bold;">Transform</span> [<span style="color:#f67400;">.707107</span>  -<span style="color:#f67400;">.57735</span>  -<span style="color:#f67400;">.408248</span>  <span style="color:#f67400;">0</span>
           <span style="color:#f67400;">0</span>   <span style="color:#f67400;">.57735</span>
           -<span style="color:#f67400;">.815447</span> <span style="color:#f67400;">0</span>
           -<span style="color:#f67400;">.707107</span>  -<span style="color:#f67400;">.57735</span>  -<span style="color:#f67400;">.408248</span>  <span style="color:#f67400;">0</span>
           <span style="color:#f67400;">0</span>  <span style="color:#f67400;">0</span>  <span style="color:#f67400;">24.4949</span> <span style="color:#f67400;">1</span> ]
<span style="font-weight:bold;">WorldBegin</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;name&quot;</span> [<span style="color:#f44f4f;">&quot;myball&quot;</span>]
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;shadinggroup&quot;</span> [<span style="color:#f44f4f;">&quot;tophalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#f44f4f;">&quot;PIXARmarble&quot;</span>
<span style="font-weight:bold;">ShadingRate</span> <span style="color:#f67400;">.1</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#f67400;">.5</span> <span style="color:#f67400;">0</span> <span style="color:#f67400;">.5</span> <span style="color:#f67400;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;shadinggroup&quot;</span> [<span style="color:#f44f4f;">&quot;bothalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#f44f4f;">&quot;plastic&quot;</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#f67400;">.5</span> -<span style="color:#f67400;">.5</span> <span style="color:#f67400;">0</span> <span style="color:#f67400;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#f44f4f;">&quot;identifier&quot;</span> <span style="color:#f44f4f;">&quot;name&quot;</span> [<span style="color:#f44f4f;">&quot;floor&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#f44f4f;">&quot;PIXARwood&quot;</span> <span style="color:#f44f4f;">&quot;roughness&quot;</span> [<span style="color:#f67400;">.3</span>] <span style="color:#f44f4f;">&quot;d&quot;</span> [<span style="color:#f67400;">1</span>]
<span style="color:#7a7c7d;"># geometry for floor</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">WorldEnd</span>
<span style="font-weight:bold;">FrameEnd</span>
</pre></body></html>
