<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.gdbinit</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GDB Init) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">python</span>
<span style="color:#27ae60;">import</span> sys
sys.path.insert(<span style="color:#f67400;">0</span>, <span style="color:#f44f4f;">'/home/milian/projects/compiled/kf5/share/kdevgdb/printers/'</span>)
sys.path.insert(<span style="color:#f67400;">0</span>, <span style="color:#f44f4f;">'/home/milian/projects/kdab/training-material/addon/debugging/ex_gdb_pretty_printer'</span>)
<span style="color:#27ae60;">import</span> money_printer
<span style="color:#27ae60;">import</span> money_printer_qtcreator
<span style="font-weight:bold;">end</span>

<span style="font-weight:bold;">source</span><span style="color:#8e44ad;"> /home/milian/projects/compiled/kf5/share/kdevgdb/printers/gdbinit</span>
</pre></body></html>
