<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.m4</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GNU M4) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">changequote</span><span style="color:#3daee9;">(</span>[<span style="color:#3daee9;">,</span>]<span style="color:#3daee9;">)</span><span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">define</span><span style="color:#3daee9;">(</span>[gl_STRING_MODULE_INDICATOR]<span style="color:#3daee9;">,</span>
  [
    <span style="font-weight:bold;">dnl</span> comment
    GNULIB_]<span style="font-weight:bold;">translit</span><span style="color:#3daee9;">(</span>[<span style="color:#3daee9;">$1</span>]<span style="color:#3daee9;">,</span>[a<span style="color:#3daee9;">-</span>z]<span style="color:#3daee9;">,</span>[A<span style="color:#3daee9;">-</span>Z]<span style="color:#3daee9;">)</span>[<span style="color:#3daee9;">=</span><span style="color:#f67400;">1</span>
  ]<span style="color:#3daee9;">)</span><span style="font-weight:bold;">dnl</span>
  gl_STRING_MODULE_INDICATOR<span style="color:#3daee9;">(</span>[strcase]<span style="color:#3daee9;">)</span>

<span style="font-weight:bold;">divert</span><span style="color:#3daee9;">(</span><span style="color:#f67400;">1</span><span style="color:#3daee9;">)</span><span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">dnl</span> The <span style="font-weight:bold;">dnl</span> macro causes m4 to discard the rest of the line<span style="color:#3daee9;">,</span> thus
<span style="font-weight:bold;">dnl</span> preventing unwanted blank lines from appearing in the output.
<span style="font-weight:bold;">dnl</span>
H2<span style="color:#3daee9;">(</span>First Section<span style="color:#3daee9;">)</span>
H2<span style="color:#3daee9;">(</span>Second Section<span style="color:#3daee9;">)</span>
H2<span style="color:#3daee9;">(</span>Conclusion<span style="color:#3daee9;">)</span>
<span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">divert</span><span style="color:#3daee9;">(</span><span style="color:#f67400;">0</span><span style="color:#3daee9;">)</span><span style="font-weight:bold;">dnl</span>
<span style="font-weight:bold;">dnl</span>
<span style="color:#3daee9;">&lt;</span>HTML<span style="color:#3daee9;">&gt;</span>
<span style="font-weight:bold;">undivert</span><span style="color:#3daee9;">(</span><span style="color:#f67400;">1</span><span style="color:#3daee9;">)</span><span style="font-weight:bold;">dnl</span> One of the queues is being pushed to output.
<span style="color:#3daee9;">&lt;/</span>HTML<span style="color:#3daee9;">&gt;</span>
</pre></body></html>
