<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.rhtml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Ruby/Rails/RHTML) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">&lt;!-- Ruby/Rails/RHTML Example --&gt;</span>

<span style="font-weight:bold;">&lt;h1&gt;</span>Listing Books<span style="font-weight:bold;">&lt;/h1&gt;</span>

<span style="font-weight:bold;">&lt;table&gt;</span>
  <span style="font-weight:bold;">&lt;thead&gt;</span>
    <span style="font-weight:bold;">&lt;tr&gt;</span>
      <span style="font-weight:bold;">&lt;th&gt;</span>Title<span style="font-weight:bold;">&lt;/th&gt;</span>
      <span style="font-weight:bold;">&lt;th&gt;</span>Content<span style="font-weight:bold;">&lt;/th&gt;</span>
      <span style="font-weight:bold;">&lt;th</span><span style="color:#27ae60;"> colspan=</span><span style="color:#f44f4f;">&quot;3&quot;</span><span style="font-weight:bold;">&gt;&lt;/th&gt;</span>
    <span style="font-weight:bold;">&lt;/tr&gt;</span>
  <span style="font-weight:bold;">&lt;/thead&gt;</span>

  <span style="font-weight:bold;">&lt;tbody&gt;</span>
    <span style="color:#2980b9;font-weight:bold;">&lt;%</span><span style="color:#0099ff;"> </span><span style="color:#27ae60;">@books</span><span style="color:#2980b9;">.each</span><span style="color:#0099ff;"> </span><span style="font-weight:bold;">do</span><span style="color:#0099ff;"> </span><span style="color:#3daee9;">|</span><span style="color:#0099ff;">book</span><span style="color:#3daee9;">|</span><span style="color:#0099ff;"> </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span>
      <span style="font-weight:bold;">&lt;tr&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#2980b9;font-weight:bold;">&lt;%=</span><span style="color:#0099ff;"> book</span><span style="color:#2980b9;">.title</span><span style="color:#0099ff;"> </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#2980b9;font-weight:bold;">&lt;%=</span><span style="color:#0099ff;"> book</span><span style="color:#2980b9;">.content</span><span style="color:#0099ff;"> </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#2980b9;font-weight:bold;">&lt;%=</span><span style="color:#0099ff;"> </span><span style="color:#8e44ad;font-weight:bold;">link_to</span><span style="color:#0099ff;"> </span><span style="color:#f44f4f;">&quot;Show&quot;</span><span style="color:#0099ff;">, book </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#2980b9;font-weight:bold;">&lt;%=</span><span style="color:#0099ff;"> </span><span style="color:#8e44ad;font-weight:bold;">link_to</span><span style="color:#0099ff;"> </span><span style="color:#f44f4f;">&quot;Edit&quot;</span><span style="color:#0099ff;">, edit_book_path(book) </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
        <span style="font-weight:bold;">&lt;td&gt;</span><span style="color:#2980b9;font-weight:bold;">&lt;%=</span><span style="color:#0099ff;"> </span><span style="color:#8e44ad;font-weight:bold;">link_to</span><span style="color:#0099ff;"> </span><span style="color:#f44f4f;">&quot;Destroy&quot;</span><span style="color:#0099ff;">, book, method: </span><span style="color:#da4453;">:delete</span><span style="color:#0099ff;">, data: </span><span style="color:#3daee9;">{</span><span style="color:#0099ff;"> confirm: </span><span style="color:#f44f4f;">&quot;Are you sure?&quot;</span><span style="color:#0099ff;"> </span><span style="color:#3daee9;">}</span><span style="color:#0099ff;"> </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span><span style="font-weight:bold;">&lt;/td&gt;</span>
      <span style="font-weight:bold;">&lt;/tr&gt;</span>
    <span style="color:#2980b9;font-weight:bold;">&lt;%</span><span style="color:#0099ff;"> </span><span style="font-weight:bold;">end</span><span style="color:#0099ff;"> </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span>
  <span style="font-weight:bold;">&lt;/tbody&gt;</span>
<span style="font-weight:bold;">&lt;/table&gt;</span>

<span style="font-weight:bold;">&lt;br&gt;</span>

<span style="color:#2980b9;font-weight:bold;">&lt;%=</span><span style="color:#0099ff;"> </span><span style="color:#8e44ad;font-weight:bold;">link_to</span><span style="color:#0099ff;"> </span><span style="color:#f44f4f;">&quot;New book&quot;</span><span style="color:#0099ff;">, new_book_path </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span>

<span style="color:#7a7c7d;">&lt;!-- GDL input --&gt;</span>
<span style="color:#2980b9;font-weight:bold;">&lt;%</span><span style="color:#0099ff;"> code</span><span style="color:#27ae60;"> %Q:</span><span style="color:#f44f4f;"> text \: text</span><span style="color:#27ae60;"> :</span><span style="color:#0099ff;"> code </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span>
</pre></body></html>
