<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.hex</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Intel HEX) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">THIS IS INVALID</span>
<span style="color:#3daee9;">:</span><span style="color:#0095ff;">02</span><span style="color:#aa5500;">0000</span><span style="color:#ca60ca;">00</span><span style="color:#b08000;">64287</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">21</span>
<span style="color:#3daee9;">:</span><span style="color:#0095ff;">10</span><span style="color:#aa5500;">0008</span><span style="color:#ca60ca;">00</span><span style="color:#b08000;">803120007F08FD002700931D0C280D28</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">53</span>
<span style="color:#3daee9;">:</span><span style="color:#0095ff;">06</span><span style="color:#aa5500;">03D8</span><span style="color:#ca60ca;">00</span><span style="color:#b08000;">890BEA290034</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">44</span>
<span style="color:#3daee9;">:</span><span style="color:#0095ff;">02</span><span style="color:#aa5500;">0000</span><span style="color:#ca60ca;">04</span><span style="color:#b08000;">0001</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">F9</span>
<span style="color:#3daee9;">:</span><span style="color:#0095ff;">04</span><span style="color:#aa5500;">000E</span><span style="color:#ca60ca;">00</span><span style="color:#b08000;">84EFFFDE</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">9E</span>
<span style="color:#3daee9;">:</span><span style="color:#0095ff;">04</span><span style="color:#aa5500;">000E</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">0884EFFFDE9E</span>
<span style="color:#3daee9;">:</span><span style="color:#0095ff;">00</span><span style="color:#aa5500;">0000</span><span style="color:#ca60ca;">01</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">FF</span>
</pre></body></html>
