<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_objectivec.m</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Objective-C) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#27ae60;">#import </span><span style="color:#27ae60;">&lt;Fondation/Fondation.h&gt;</span>

<span style="color:#7a7c7d;">// Simple class</span>
<span style="font-weight:bold;">@interface</span> MyClass <span style="color:#3f8058;">:</span> Object <span style="color:#3f8058;">{</span>
    <span style="color:#7a7c7d;">// instance variables</span>
    <span style="color:#2980b9;">int</span> myVariable
<span style="color:#3f8058;">}</span>
<span style="color:#7a7c7d;">// Class methods</span>
<span style="color:#3f8058;">+</span> myClassMethod<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">+</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span>myClassMethod2<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">+</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span>myClassMethod3<span style="color:#3f8058;">:(</span>NSString <span style="color:#3f8058;">*)</span>parameter<span style="color:#3f8058;">;</span>

<span style="color:#7a7c7d;">// Instance methods</span>
<span style="color:#3f8058;">-</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span>myInstanceMethod<span style="color:#3f8058;">:(</span>NSString <span style="color:#3f8058;">*)</span>text<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">-</span> <span style="color:#3f8058;">(</span>NSString <span style="color:#3f8058;">*)</span>myInstanceMethod2<span style="color:#3f8058;">:(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span>parameter
                              withText<span style="color:#3f8058;">:(</span>NSString <span style="color:#3f8058;">*)</span>text<span style="color:#3f8058;">;</span>
<span style="font-weight:bold;">@end</span>

<span style="font-weight:bold;">@implementation</span> MyClass
<span style="color:#3f8058;">+</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">int</span><span style="color:#3f8058;">)</span>classMethod <span style="color:#3f8058;">{</span>
  <span style="font-weight:bold;">return</span> <span style="color:#3f8058;">[</span><span style="font-weight:bold;">self</span> myVariable<span style="color:#3f8058;">];</span>
<span style="color:#3f8058;">}</span>
<span style="color:#3f8058;">-</span> <span style="color:#3f8058;">(</span>NSString <span style="color:#3f8058;">*)</span>instanceMethod <span style="color:#3f8058;">{</span>
    NSString <span style="color:#3f8058;">*</span>string <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">[[</span>NSString alloc<span style="color:#3f8058;">]</span>initWithUTF8String<span style="color:#3f8058;">:</span><span style="color:#f44f4f;">&quot;Good string ©&quot;</span><span style="color:#3f8058;">];</span>
    NSLog<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">@&quot;String:%@&quot;</span><span style="color:#3f8058;">,</span>string<span style="color:#3f8058;">);</span>
    <span style="font-weight:bold;">return</span> string<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>
<span style="font-weight:bold;">@end</span>


<span style="color:#7a7c7d;">// Protocol</span>
<span style="font-weight:bold;">@protocol</span> MyKeyProtocol
<span style="color:#3f8058;">-</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">void</span><span style="color:#3f8058;">)</span>lock<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">-</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">void</span><span style="color:#3f8058;">)</span>unlock<span style="color:#3f8058;">;</span>
<span style="font-weight:bold;">@end</span>

<span style="color:#7a7c7d;">// Class that implements a protocol</span>
<span style="font-weight:bold;">@interface</span> MyClass2 <span style="color:#3f8058;">:</span> Object <span style="color:#3f8058;">&lt;</span>MyKeyProtocol<span style="color:#3f8058;">&gt;</span> <span style="color:#3f8058;">{</span>

<span style="color:#3f8058;">}</span>
<span style="color:#7a7c7d;">// Protocol methods</span>
<span style="color:#3f8058;">-</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">void</span><span style="color:#3f8058;">)</span>lock<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">-</span> <span style="color:#3f8058;">(</span><span style="color:#2980b9;">void</span><span style="color:#3f8058;">)</span>unlock<span style="color:#3f8058;">;</span>
<span style="font-weight:bold;">@end</span>
</pre></body></html>
