<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.m</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Matlab) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">%%=====================================================</span>
<span style="color:#7a7c7d;">% MATLAB test code for Kate/Kwrite syntax highlighting</span>
<span style="color:#7a7c7d;">%%=====================================================</span>

<span style="color:#7a7c7d;">% Numbers _____________________________________________</span>
<span style="color:#f67400;">5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5.5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">.1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">0.1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">0.4e5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">1.2e-5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5i</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5.3i</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">6j</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">.345</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">3i</span>
<span style="color:#f67400;">5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">5.5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">.1</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">0.1</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">0.4e5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">1.2e-5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">5i</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">5.3i</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">6j</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">.345</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">3i</span><span style="color:#3f8058;">'</span>

<span style="color:#7a7c7d;">% Operators ___________________________________________</span>
<span style="color:#7a7c7d;">% relational operators</span>
<span style="color:#da4453;">'asdf'</span><span style="color:#3f8058;">~=</span><span style="color:#f67400;">4</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">c</span><span style="color:#3f8058;">&lt;=</span><span style="color:#f67400;">4</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">d</span><span style="color:#3f8058;">&gt;=</span><span style="color:#f67400;">4</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">&lt;</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">&gt;</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">==</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">b</span><span style="color:#3f8058;">||</span><span style="color:#27aeae;">c</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">b</span><span style="color:#3f8058;">&amp;&amp;</span><span style="color:#27aeae;">c</span>
<span style="color:#7a7c7d;">% elementwise arithmetic operators</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">.^</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">.*</span><span style="color:#27aeae;">b</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">./</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">:</span><span style="color:#f67400;">4</span><span style="color:#3f8058;">:</span><span style="color:#f67400;">5</span>
<span style="color:#7a7c7d;">% single-character binary arithmetic</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">-</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">*</span><span style="color:#f67400;">2</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">^</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">/</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">\</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">|</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">&amp;</span><span style="color:#27aeae;">b</span>
<span style="color:#7a7c7d;">% unary operators</span>
<span style="color:#27aeae;">a</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">~</span><span style="color:#27aeae;">g</span><span style="color:#3f8058;">;</span> <span style="color:#27aeae;">g</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">@</span><span style="color:#27aeae;">sfdgdsf</span>(<span style="color:#27aeae;">sdfsd</span><span style="color:#3f8058;">,</span><span style="color:#f67400;">345</span>)<span style="color:#3f8058;">;</span> <span style="color:#27aeae;">g</span><span style="color:#3f8058;">.'</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1i</span><span style="color:#3f8058;">.'</span> <span style="color:#3f8058;">-</span> (<span style="color:#da4453;">'asdf'</span>)<span style="color:#3f8058;">.'</span>
<span style="color:#7a7c7d;">% separators and delimiter</span>
(<span style="color:#27aeae;">asd</span>)<span style="color:#3f8058;">,</span>[<span style="color:#27aeae;">sadf</span>]<span style="color:#3f8058;">;</span>{<span style="color:#27aeae;">asdf</span>}<span style="color:#3f8058;">,;;,;;;</span>()
<span style="color:#7a7c7d;">% continuation</span>
<span style="color:#27aeae;">a</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">+</span> <span style="color:#3f8058;">...</span>
  <span style="color:#f67400;">2</span><span style="color:#3f8058;">;</span>

<span style="color:#7a7c7d;">% Character vectors, strings and adjoint ______________</span>
<span style="color:#7a7c7d;">% incomplete character vectors</span>
<span style="color:#da4453;text-decoration:underline;">'string</span>
<span style="color:#da4453;text-decoration:underline;">'str''</span>
<span style="color:#da4453;text-decoration:underline;">'str''ing</span>
<span style="color:#7a7c7d;">% complete character vectors</span>
<span style="color:#da4453;">'string'</span> <span style="color:#7a7c7d;">% simple string</span>
<span style="color:#da4453;">''''</span> <span style="color:#7a7c7d;">% string containing '</span>
<span style="color:#da4453;">'str''ing'</span> <span style="color:#7a7c7d;">% one string containing '</span>
<span style="color:#da4453;">'&quot;'</span> <span style="color:#7a7c7d;">% string containing &quot;</span>
<span style="color:#da4453;">'str&quot;ing'</span> <span style="color:#7a7c7d;">% one string containing &quot;</span>
<span style="color:#da4453;">'string'</span> <span style="color:#da4453;">'string'</span>  <span style="color:#7a7c7d;">% two character vectors</span>
<span style="color:#da4453;">'asdf'</span>  <span style="color:#da4453;">'asdf'''</span> <span style="color:#27aeae;">variable</span>  <span style="color:#7a7c7d;">% two character vectors and a variable</span>
<span style="color:#da4453;">'asdf''asdf''   fsgdfg'</span> <span style="color:#3f8058;">+</span> (<span style="color:#27aeae;">asdf</span>)<span style="color:#3f8058;">'</span> <span style="color:#3f8058;">-</span> <span style="color:#da4453;">'asdf'</span><span style="color:#3f8058;">.'</span> <span style="color:#3f8058;">+</span> []<span style="color:#3f8058;">''''.';</span><span style="color:#da4453;">''</span>
<span style="color:#da4453;">'sadf'</span><span style="color:#3f8058;">.'</span> <span style="color:#7a7c7d;">% string transpose</span>
<span style="color:#7a7c7d;">% adjoint</span>
{<span style="color:#da4453;">'asdf'</span>}<span style="color:#3f8058;">'</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span>
(<span style="color:#da4453;">'asdf'</span>)<span style="color:#3f8058;">'</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span>
[<span style="color:#da4453;">'asdf'</span>]<span style="color:#3f8058;">'</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span>
<span style="color:#da4453;">''</span> <span style="color:#27aeae;">var</span><span style="color:#3f8058;">'''</span> <span style="color:#7a7c7d;">% empty string, var with &gt;1 adjoints</span>
[<span style="color:#f67400;">5</span>]<span style="color:#3f8058;">'*</span>{<span style="color:#f67400;">5</span>}<span style="color:#3f8058;">'*</span>(<span style="color:#da4453;">'asd'</span>)<span style="color:#3f8058;">'.'+</span>(<span style="color:#f67400;">5</span>)<span style="color:#3f8058;">'*</span><span style="color:#f67400;">6</span><span style="color:#3f8058;">'*</span><span style="color:#27aeae;">asdf</span><span style="color:#3f8058;">'*</span><span style="color:#27aeae;">asdf</span><span style="color:#3f8058;">'.'</span>  <span style="color:#7a7c7d;">% many adjoints</span>
<span style="color:#27aeae;">A</span><span style="color:#3f8058;">'*</span><span style="color:#27aeae;">B</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span>      <span style="color:#7a7c7d;">% adjoint</span>
<span style="color:#27aeae;">A</span><span style="color:#3f8058;">.'*</span><span style="color:#27aeae;">B</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span>     <span style="color:#7a7c7d;">% transpose</span>
<span style="color:#27aeae;">A</span><span style="color:#3f8058;">.'.'*</span><span style="color:#27aeae;">B</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span>   <span style="color:#7a7c7d;">% double transpose</span>
<span style="color:#27aeae;">A</span><span style="color:#3f8058;">'.'</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span>      <span style="color:#7a7c7d;">% adjoint, then transpose</span>
<span style="color:#27aeae;">A</span><span style="color:#3f8058;">.''</span>          <span style="color:#7a7c7d;">% transpose, then adjoint</span>
<span style="color:#7a7c7d;">% incomplete strings</span>
<span style="color:#da4453;text-decoration:underline;">&quot;string</span>
<span style="color:#da4453;text-decoration:underline;">&quot;str&quot;&quot;</span>
<span style="color:#da4453;text-decoration:underline;">&quot;str&quot;&quot;ing</span>
<span style="color:#7a7c7d;">% complete strings</span>
<span style="color:#f44f4f;">&quot;string&quot;</span> <span style="color:#7a7c7d;">% simple string</span>
<span style="color:#f44f4f;">&quot;'&quot;</span> <span style="color:#7a7c7d;">% string containing '</span>
<span style="color:#f44f4f;">&quot;str'ing&quot;</span> <span style="color:#7a7c7d;">% one string containing '</span>
<span style="color:#f44f4f;">&quot;&quot;&quot;&quot;</span> <span style="color:#7a7c7d;">% string containing &quot;</span>
<span style="color:#f44f4f;">&quot;str&quot;&quot;ing&quot;</span> <span style="color:#7a7c7d;">% one string containing &quot;</span>
<span style="color:#f44f4f;">&quot;string&quot;</span> <span style="color:#f44f4f;">&quot;string&quot;</span>  <span style="color:#7a7c7d;">% two strings</span>
<span style="color:#f44f4f;">&quot;asdf&quot;</span>  <span style="color:#f44f4f;">&quot;asdf&quot;&quot;&quot;</span> <span style="color:#27aeae;">variable</span>  <span style="color:#7a7c7d;">% two strings and a variable</span>

<span style="color:#7a7c7d;">% System command ______________________________________</span>
<span style="color:#f67400;">!hostname</span>
<span style="color:#f67400;">!cp * /tmp</span>

<span style="color:#7a7c7d;">% Reserved keywords ___________________________________</span>
<span style="font-weight:bold;">function</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">persistent</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">global</span>
<span style="font-weight:bold;">switch</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">case</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">otherwise</span>
<span style="font-weight:bold;">if</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">else</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">elseif</span>
<span style="font-weight:bold;">try</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">catch</span>
<span style="font-weight:bold;">for</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">while</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">break</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">continue</span>
<span style="font-weight:bold;">end</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;">return</span>
<span style="font-weight:bold;">function</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">FUNCTION</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">Function</span>  <span style="color:#7a7c7d;">% case sensitive!</span>
</pre></body></html>
