<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.tex</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (LaTeX) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">% LaTeX test file for kate's syntax highlighting and code folding</span>

<span style="color:#644a9b;">\ordinaryLaTeXcommandwithoption</span>[10pt,a4paper]{article}
<span style="color:#0057ae;background-color:#e0e9f8;">% BEGIN region</span>
<span style="color:#898887;">%comment, this is all ok % $ </span>
<span style="color:#644a9b;">\%</span>no comments please
<span style="color:#644a9b;">\\</span><span style="color:#898887;">%comment</span>
<span style="color:#0057ae;background-color:#e0e9f8;">% END of region</span>

<span style="color:#644a9b;">\newcommand</span>{<span style="color:#0095ff;font-weight:bold;">\nohighlighting</span>}

<span style="font-weight:bold;">\section</span>{<span style="font-weight:bold;">normal</span>}

<span style="font-weight:bold;">\ref</span>{<span style="color:#0095ff;font-weight:bold;">blue</span>}
<span style="font-weight:bold;">\pageref</span>{<span style="color:#0095ff;font-weight:bold;">blue</span>}
<span style="font-weight:bold;">\cite</span>{<span style="color:#0095ff;font-weight:bold;">blue</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">environmentshavespecialcolors</span>}
normal
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">environmentshavespecialcolors</span>}

<span style="color:#ff5500;">$equations are green, </span><span style="color:#3daee9;">\commands</span><span style="color:#ff5500;"> somewhat darker$</span>
normal
<span style="color:#ff5500;">$$equations are green, </span><span style="color:#3daee9;">\commands</span><span style="color:#ff5500;"> somewhat darker$$</span>
normal
<span style="color:#ff5500;">\( </span>
<span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{1}{2}</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">test</span>}
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">test</span>}
<span style="color:#ff5500;">\)</span>
normal
<span style="color:#ff5500;">\[</span>
<span style="color:#898887;">%comment </span>
<span style="color:#ff5500;">displaymath </span>
<span style="color:#ff5500;">\]</span>
normal
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}
<span style="color:#ff5500;">green</span><span style="color:#3daee9;">\darkergreen</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">test</span>}
<span style="color:#3daee9;">\test</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">test</span>}
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">equation*</span>}
<span style="color:#ff5500;">green</span><span style="color:#3daee9;">\darkergreen</span>
<span style="color:#898887;">%comment</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">test</span>}
<span style="color:#3daee9;">\test</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">test</span>}
<span style="color:#3daee9;">\%</span><span style="color:#ff5500;">no comment</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">equation*</span>}

<span style="color:#644a9b;">\{</span>     <span style="color:#898887;">%this should be comment</span>

<span style="color:#644a9b;">\verb</span>%<span style="color:#e31616;">this shouldn't be</span>%and this should be normal text
<span style="color:#644a9b;">\verb</span>!<span style="color:#e31616;">verbatim text</span>! normal text

text <span style="color:#644a9b;">\texttt</span>{more text}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">verbatim</span>}
<span style="color:#e31616;">text inside a verbatim environment is also treated special $ %,</span>
<span style="color:#e31616;">you can even put a \begin{verbatim} inside</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">verbatim</span>}

normal

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">Verbatim</span>}
<span style="color:#e31616;">&amp;@@#^%&amp;^#$</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">Verbatim</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">Verbatim*</span>}
<span style="color:#e31616;">@*&amp;^#@*(^#(*@&amp;</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">Verbatim*</span>}

normal

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">Verbatim</span>}
<span style="color:#e31616;">\begin{verbatim}</span>
<span style="color:#e31616;">This is a verbatim block.</span>
<span style="color:#e31616;">\end{verbatim}</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">Verbatim</span>}

normal

<span style="color:#898887;">% test alignat</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">alignat</span>}{2}
<span style="color:#ff5500;">A  &amp;= B &amp;= C </span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">A  &amp;= B &amp;= C</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">alignat</span>}
normal text

<span style="color:#898887;">\iffalse</span>
<span style="color:#898887;">\fill commented out text</span>
<span style="color:#898887;">\fi</span>

<span style="color:#898887;">% Math mode</span>

Depending on the value of <span style="color:#ff5500;">$x$</span> the equation <span style="color:#ff5500;">\( f(x) = </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{i=0}^{n} </span><span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{a_i}{1+x} \)</span> may diverge or converge.
 
<span style="color:#ff5500;">\[ f(x) = </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{i=0}^{n} </span><span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{a_i}{1+x} \]</span>
 
<span style="color:#ff5500;">\[</span>
<span style="color:#ff5500;">S = </span><span style="color:#3daee9;">\{</span><span style="color:#ff5500;"> z </span><span style="color:#3daee9;">\in</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\mathbb</span><span style="color:#ff5500;">{C}</span><span style="color:#3daee9;">\,</span><span style="color:#ff5500;"> |</span><span style="color:#3daee9;">\,</span><span style="color:#ff5500;"> |z| &lt; 1 </span><span style="color:#3daee9;">\}</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\quad</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\textrm</span>{and}<span style="color:#ff5500;"> </span><span style="color:#3daee9;">\quad</span><span style="color:#ff5500;"> S_2=</span><span style="color:#3daee9;">\partial</span><span style="color:#ff5500;">{S}</span>
<span style="color:#ff5500;">\]</span>

<span style="color:#ff5500;">\[</span>
<span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{</span>
<span style="color:#ff5500;">    </span><span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">array</span>}<span style="color:#ff5500;">[b]{r}</span>
<span style="color:#ff5500;">      </span><span style="color:#3daee9;">\left</span><span style="color:#ff5500;">( x_1 x_2 </span><span style="color:#3daee9;">\right</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">      </span><span style="color:#3daee9;">\times</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\left</span><span style="color:#ff5500;">( x'_1 x'_2 </span><span style="color:#3daee9;">\right</span><span style="color:#ff5500;">)</span>
<span style="color:#ff5500;">    </span><span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">array</span>}
<span style="color:#ff5500;">  }{</span>
<span style="color:#ff5500;">    </span><span style="color:#3daee9;">\left</span><span style="color:#ff5500;">( y_1y_2y_3y_4 </span><span style="color:#3daee9;">\right</span><span style="color:#ff5500;">)</span>
<span style="color:#ff5500;">  }</span>
<span style="color:#ff5500;">\]</span>

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">eqnarray*</span>}
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">eqnarray*</span>}
<span style="color:#ff5500;">f(x) = </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{i=0}^{n} </span><span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{a_i}{1+x} </span><span style="color:#3daee9;">\\</span>
<span style="color:#3daee9;">\textstyle</span><span style="color:#ff5500;"> f(x) = </span><span style="color:#3daee9;">\textstyle</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{i=0}^{n} </span><span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{a_i}{1+x} </span><span style="color:#3daee9;">\\</span>
<span style="color:#3daee9;">\scriptstyle</span><span style="color:#ff5500;"> f(x) = </span><span style="color:#3daee9;">\scriptstyle</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{i=0}^{n} </span><span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{a_i}{1+x} </span><span style="color:#3daee9;">\\</span>
<span style="color:#3daee9;">\scriptscriptstyle</span><span style="color:#ff5500;"> f(x) = </span><span style="color:#3daee9;">\scriptscriptstyle</span><span style="color:#ff5500;"> </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{i=0}^{n} </span><span style="color:#3daee9;">\frac</span><span style="color:#ff5500;">{a_i}{1+x}</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">eqnarray*</span>}
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">eqnarray*</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">xalignat</span>}{3}
<span style="color:#ff5500;">i_{11} &amp; =i_{23}</span><span style="color:#3daee9;">\nonumber</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">xalignat</span>}

c
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}
<span style="color:#ff5500;">c</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">aligned</span>}
<span style="color:#ff5500;">a &amp; b</span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">c &amp; d</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">aligned</span>}
<span style="color:#ff5500;">c</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}
c

<span style="color:#ff5500;">$$E=mc^2$$</span>
 
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}
<span style="color:#ff5500;">E=m</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>
<span style="color:#bf0303;text-decoration:underline;">x=3\textrm{plop</span>}
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}

<span style="color:#ff5500;">\[ </span><span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">array</span>}<span style="color:#ff5500;">{llll}</span>
<span style="color:#ff5500;">  x^3 = (-x)^3 &amp; </span><span style="color:#3daee9;">\text</span>{if <span style="color:#ff5500;">$x &gt; 0$</span>}<span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">  x^3 = (-x)^3 &amp; </span><span style="color:#3daee9;">\text</span>{if {<span style="color:#ff5500;">$x &gt; 0$</span>}}<span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">  x^3 = (-x)^3 &amp; </span><span style="color:#3daee9;">\text</span>{if {<span style="color:#3daee9;">\color</span>{green} <span style="color:#ff5500;">$x &gt; 0$</span>}}<span style="color:#3daee9;">\\</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">array</span>}<span style="color:#ff5500;"> \]</span>

<span style="font-weight:bold;">\section*</span>{<span style="font-weight:bold;">Notes for My Paper</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">center</span>}
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">tabular</span>}{ |c|c|c| } 
 <span style="color:#644a9b;">\hline</span>
 cell1 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> cell2 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> cell3 <span style="color:#644a9b;">\\</span> 
 cell4 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> cell5 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> cell6 <span style="color:#644a9b;">\\</span> 
 cell7 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> cell8 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> cell9 <span style="color:#644a9b;">\\</span> 
 <span style="color:#644a9b;">\hline</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">tabular</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">tabular*</span>}{0.75<span style="color:#644a9b;">\textwidth</span>}{<span style="color:#924c9d;">@{\extracolsep{\fill} }</span> | c | c | c | r | }
  <span style="color:#644a9b;">\hline</span>
  label 1 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> label 2 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> label 3 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> label 4 <span style="color:#644a9b;">\\</span>
  <span style="color:#644a9b;">\hline</span> 
  item 1  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> item 2  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> item 3  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> item 4  <span style="color:#644a9b;">\\</span>
  <span style="color:#644a9b;">\hline</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">tabular*</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">tabular*</span>}{0.75<span style="color:#644a9b;">\textwidth</span>}{ | c | c | c | r | }
  <span style="color:#644a9b;">\hline</span>
  label 1 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> label 2 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> label 3 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> label 4 <span style="color:#644a9b;">\\</span>
  <span style="color:#644a9b;">\hline</span> 
  item 1  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> item 2  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> item 3  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> item 4  <span style="color:#644a9b;">\\</span>
  <span style="color:#644a9b;">\hline</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">tabular*</span>}
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">center</span>}


<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">tabularx</span>}{1<span style="color:#644a9b;">\textwidth</span>}{ |&gt;{<span style="color:#644a9b;">\setlength\hsize</span>{1<span style="color:#644a9b;">\hsize</span>}<span style="color:#644a9b;">\centering</span>}X|&gt;{<span style="color:#644a9b;">\setlength\hsize</span>{1<span style="color:#644a9b;">\hsize</span>}<span style="color:#644a9b;">\raggedleft</span>}X<span style="color:#924c9d;">@{}</span> &gt;{<span style="color:#644a9b;">\setlength\hsize</span>{1<span style="color:#644a9b;">\hsize</span>}<span style="color:#644a9b;">\raggedright</span>}X|&gt;{<span style="color:#644a9b;">\setlength\hsize</span>{1<span style="color:#644a9b;">\hsize</span>}<span style="color:#644a9b;">\centering</span>}X| } 
  <span style="color:#644a9b;">\hline</span>
Label 1 <span style="color:#ca60ca;font-weight:bold;">&amp;</span> <span style="color:#644a9b;">\multicolumn</span>{2}{&gt;{<span style="color:#644a9b;">\centering\setlength\hsize</span>{2<span style="color:#644a9b;">\hsize</span>} }X|}{Label 2} <span style="color:#ca60ca;font-weight:bold;">&amp;</span> Label 3<span style="color:#644a9b;">\tabularnewline</span>
<span style="color:#644a9b;">\hline</span> 
  123  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> 123  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> 456  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> 123  <span style="color:#644a9b;">\tabularnewline</span>
  <span style="color:#644a9b;">\hline</span>
  123  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> 123  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> 456  <span style="color:#ca60ca;font-weight:bold;">&amp;</span> 123  <span style="color:#644a9b;">\tabularnewline</span>
  <span style="color:#644a9b;">\hline</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">tabularx</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}
<span style="color:#e31616;">Write('Case insensitive ');</span>
<span style="color:#e31616;">Write('Pascal keywords.');</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}<span style="color:#898887;">%[frame=single]</span>
<span style="color:#e31616;">Write('Case insensitive ');</span>
<span style="color:#e31616;">Write('Pascal keywords.');</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}[frame=single]
<span style="color:#e31616;">Write('Case insensitive ');</span>
<span style="color:#e31616;">Write('Pascal keywords.');</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}[frame=single] <span style="color:#898887;">% blah blah</span>
<span style="color:#e31616;">Write('Case insensitive ');</span>
<span style="color:#e31616;">Write('Pascal keywords.');</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}
<span style="color:#e31616;">[frame=single] % blah blah</span>
<span style="color:#e31616;">Write('Case insensitive ');</span>
<span style="color:#e31616;">Write('Pascal keywords.');</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">lstlisting</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}{python}
<span style="font-weight:bold;">def</span> foo(x):
    <span style="font-weight:bold;">return</span> x
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}
<span style="color:#898887;">% blah blah</span>
{python}
<span style="font-weight:bold;">def</span> foo(x):
    <span style="font-weight:bold;">return</span> x
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}[frame=lines]{python}
<span style="font-weight:bold;">def</span> foo(x):
    <span style="font-weight:bold;">return</span> x
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}
<span style="color:#898887;">% plop</span>
[frame=lines,
fontsize=<span style="color:#644a9b;">\footnotesize</span>
]
<span style="color:#898887;">% ok</span>
{python}
<span style="font-weight:bold;">def</span> foo(x):
    <span style="font-weight:bold;">return</span> x
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">minted</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">comment</span>}
<span style="color:#898887;">This is a comment block.</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">comment</span>}

<span style="color:#644a9b;font-weight:bold;">\documentclass</span>{<span style="color:#0095ff;font-weight:bold;">article</span>}
<span style="color:#644a9b;font-weight:bold;">\usepackage</span>{<span style="color:#0095ff;font-weight:bold;">fancyvrb</span>}

<span style="color:#644a9b;font-weight:bold;">\documentclass</span>[12pt]{<span style="color:#0095ff;font-weight:bold;">article</span>}
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">document</span>}

Text that has a footnote<span style="color:#644a9b;">\footnote</span>{This <span style="color:#ff5500;">$i_s$</span> the <span style="color:#ff5500;">\[i_s\]</span> <span style="color:#ff5500;">$$x_i$$</span> <span style="color:#ff5500;">\(x_i\)</span>footnote}<span style="color:#644a9b;">\addtocounter</span>{footnote}{-1}<span style="color:#644a9b;">\addtocounter</span>{footnote}{-1} looks like this. Later text referring to same footnote<span style="color:#644a9b;">\footnotemark</span> uses the other command.

<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">document</span>}

<span style="color:#898887;">% A delimiter is not required before &quot;\&quot; in keywords of kind &quot;\command&quot; (see bug #413493)</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}<span style="color:#ff5500;">123</span><span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}

<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">comment</span>}<span style="color:#898887;">Comment</span><span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">comment</span>}
<span style="color:#898887;">\iffalse text\fi</span> normal text

text<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">tabular</span>}text<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">tabular</span>}
text<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">a</span>}text<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">a</span>}

<span style="color:#898887;">% Close brackets correctly in some commands (see bug #415384)</span>
<span style="color:#644a9b;">\input</span>{<span style="color:#644a9b;">\a</span>{}}
<span style="font-weight:bold;">\cites</span>{<span style="color:#0095ff;font-weight:bold;"> text </span>{<span style="color:#0095ff;font-weight:bold;"> text </span>}<span style="color:#0095ff;font-weight:bold;"> text </span>}

<span style="color:#898887;">% Parentheses within [ ... ] (see bug #418979)</span>
<span style="font-weight:bold;">\cite</span>[eq. (1.1)]{<span style="color:#0095ff;font-weight:bold;">some_reference</span>}
<span style="font-weight:bold;">\cite</span>[eq. <span style="color:#ff5500;">\(x^n + y^n = z^n\)</span>]{<span style="color:#0095ff;font-weight:bold;">some reference</span>}

<span style="color:#898887;">% Close folding correctly in &quot;\end{...}&quot; and in region markers (see bug #419125)</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">document</span>}
  <span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">abstract</span>}

  <span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">abstract</span>}

  <span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">itemize</span>}
    <span style="color:#644a9b;">\item</span>[<span style="color:#ff5500;">\(</span><span style="color:#3daee9;">\bullet</span><span style="color:#ff5500;">\)</span>]
    <span style="color:#0057ae;background-color:#e0e9f8;">%%  BEGIN something</span>
    Here are some text describiing a new theorem. In the equation
    <span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}
<span style="color:#ff5500;">      E = mc^2</span>
<span style="color:#ff5500;">    </span><span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">equation</span>}
    we have a solution for energy-mass equivalence.
    <span style="color:#0057ae;background-color:#e0e9f8;">%% END</span>

    <span style="color:#644a9b;">\item</span>[<span style="color:#ff5500;">\(</span><span style="color:#3daee9;">\bullet</span><span style="color:#ff5500;">\)</span>]
    <span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">align*</span>}
<span style="color:#ff5500;">      B(z) &amp;= p^r </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{k </span><span style="color:#3daee9;">\geq</span><span style="color:#ff5500;"> 0} </span><span style="color:#3daee9;">\binom</span><span style="color:#ff5500;">{-r}{k} (-1)^k (1 - p)^k z^k </span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">      B(z) &amp;= p^r </span><span style="color:#3daee9;">\sum</span><span style="color:#ff5500;">_{k </span><span style="color:#3daee9;">\geq</span><span style="color:#ff5500;"> 0} </span><span style="color:#3daee9;">\binom</span><span style="color:#ff5500;">{-r}{k} (-(1-p) z)^k</span>
<span style="color:#ff5500;">    </span><span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">align*</span>}
  <span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">itemize</span>}
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">document</span>}

<span style="color:#898887;">% Allow Math environment within another Math environment (see bug #435086)</span>
<span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">gather*</span>}
<span style="color:#ff5500;">    a = 5 </span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">    y = </span><span style="font-weight:bold;">\begin</span>{<span style="color:#0095ff;font-weight:bold;">cases</span>}
<span style="color:#ff5500;">      0 &amp; x &lt; 2 </span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">      2x-4 &amp; x &gt; 2 </span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">    </span><span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">cases</span>}<span style="color:#ff5500;"> </span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">    x = 5 </span><span style="color:#3daee9;">\\</span>
<span style="color:#ff5500;">    z = 5</span>
<span style="font-weight:bold;">\end</span>{<span style="color:#0095ff;font-weight:bold;">gather*</span>}
</pre></body></html>
