<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pov</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (POV-Ray) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#0057ae;background-color:#e0e9f8;">//BEGIN TEST</span>
<span style="color:#898887;">// test scene for POV-Ray syntax highlighting</span>

<span style="color:#898887;">/* test comment */</span>

<span style="color:#898887;">/* nested /* comments */</span> do not work <span style="color:#ca60ca;">*/</span>

<span style="color:#006e28;font-weight:bold;">#version</span> <span style="color:#b08000;">3.5</span><span style="color:#ca60ca;">;</span>
<span style="color:#0057ae;background-color:#e0e9f8;">//END</span>
<span style="color:#0057ae;">global_settings</span> <span style="color:#ca60ca;">{</span> <span style="color:#0057ae;">assumed_gamma</span> <span style="color:#b08000;">1.0</span> <span style="color:#ca60ca;">}</span>

<span style="color:#898887;">// ----------------------------------------</span>

<span style="color:#0057ae;">camera</span> <span style="color:#ca60ca;">{</span>
  <span style="color:#0057ae;">location</span>  <span style="color:#ca60ca;">&lt;</span><span style="color:#b08000;">5.0</span><span style="color:#ca60ca;">,</span> <span style="color:#ca60ca;">-</span><span style="color:#b08000;">12.0</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2.0</span><span style="color:#ca60ca;">&gt;</span>
  <span style="color:#0057ae;">up</span> <span style="color:#0057ae;">z</span> <span style="color:#0057ae;">sky</span> <span style="color:#0057ae;">z</span>
  <span style="color:#0057ae;">look_at</span>   <span style="color:#ca60ca;">&lt;</span><span style="color:#b08000;">0.0</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">0.0</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">0.5</span><span style="color:#ca60ca;">&gt;</span> 
  <span style="color:#0057ae;">angle</span> <span style="color:#b08000;">40</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#0057ae;">sky_sphere</span> <span style="color:#ca60ca;">{</span>
  <span style="color:#0057ae;">pigment</span> <span style="color:#ca60ca;">{</span>
    <span style="color:#0057ae;">gradient</span> <span style="color:#0057ae;">z</span>
    <span style="color:#0057ae;">color_map</span> <span style="color:#ca60ca;">{</span>
      <span style="color:#ca60ca;">[</span><span style="color:#b08000;">0.0</span> <span style="color:#0057ae;">rgb</span> <span style="color:#ca60ca;">&lt;</span><span style="color:#b08000;">0.6</span><span style="color:#ca60ca;">,</span><span style="color:#b08000;">0.7</span><span style="color:#ca60ca;">,</span><span style="color:#b08000;">1.0</span><span style="color:#ca60ca;">&gt;]</span>
      <span style="color:#ca60ca;">[</span><span style="color:#b08000;">0.2</span> <span style="color:#0057ae;">rgb</span> <span style="color:#ca60ca;">&lt;</span><span style="color:#b08000;">0.2</span><span style="color:#ca60ca;">,</span><span style="color:#b08000;">0.3</span><span style="color:#ca60ca;">,</span><span style="color:#b08000;">0.9</span><span style="color:#ca60ca;">&gt;]</span>
    <span style="color:#ca60ca;">}</span>
  <span style="color:#ca60ca;">}</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#bf0303;">light_source</span> <span style="color:#ca60ca;">{</span>
  <span style="color:#ca60ca;">&lt;</span><span style="color:#b08000;">3</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span><span style="color:#ca60ca;">&gt;*</span><span style="color:#b08000;">1000</span>
  <span style="color:#0057ae;">color</span> <span style="color:#0057ae;">rgb</span> <span style="color:#ca60ca;">&lt;</span><span style="color:#b08000;">2.2</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1.8</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1.5</span><span style="color:#ca60ca;">&gt;</span>
<span style="color:#ca60ca;">}</span>   

<span style="color:#898887;">// ----------------------------------------</span>

<span style="color:#006e28;font-weight:bold;">#declare </span><span style="color:#644a9b;font-weight:bold;">TEST</span><span style="color:#ca60ca;">=</span><span style="color:#b08000;">0</span><span style="color:#ca60ca;">;</span>

<span style="color:#006e28;font-weight:bold;">#ifdef</span> <span style="color:#ca60ca;">(</span>TEST<span style="color:#ca60ca;">)</span>
  <span style="color:#bf0303;">plane</span> <span style="color:#ca60ca;">{</span>
    <span style="color:#0057ae;">z</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">0</span>
    <span style="color:#0057ae;">texture</span> <span style="color:#ca60ca;">{</span>
      <span style="color:#0057ae;">pigment</span> <span style="color:#ca60ca;">{</span>
        <span style="color:#0057ae;">checker</span>
        <span style="color:#0057ae;">color</span> <span style="color:#0057ae;">rgb</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#0057ae;">color</span> <span style="color:#0057ae;">rgb</span> <span style="color:#b08000;">0</span>
      <span style="color:#ca60ca;">}</span>
    <span style="color:#ca60ca;">}</span>
  <span style="color:#ca60ca;">}</span>
<span style="color:#006e28;font-weight:bold;">#end</span>

<span style="color:#006e28;font-weight:bold;">#macro </span><span style="color:#ff5500;font-weight:bold;">Sphere</span><span style="color:#ca60ca;">(</span>Pos<span style="color:#ca60ca;">,</span> Radius<span style="color:#ca60ca;">)</span>
  <span style="color:#bf0303;">sphere</span> <span style="color:#ca60ca;">{</span>
    <span style="color:#ca60ca;">&lt;</span>Pos<span style="color:#ca60ca;">.</span><span style="color:#0057ae;">x</span><span style="color:#ca60ca;">,</span> Pos<span style="color:#ca60ca;">.</span><span style="color:#0057ae;">y</span><span style="color:#ca60ca;">,</span> Radius<span style="color:#ca60ca;">*</span><span style="color:#b08000;">1.3</span><span style="color:#ca60ca;">&gt;,</span> Radius
    <span style="color:#0057ae;">texture</span> <span style="color:#ca60ca;">{</span>
      <span style="color:#0057ae;">pigment</span> <span style="color:#ca60ca;">{</span> <span style="color:#0057ae;">color</span> <span style="color:#0057ae;">rgb</span> <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">}</span>
      <span style="color:#0057ae;">finish</span><span style="color:#ca60ca;">{</span>
        <span style="color:#0057ae;">diffuse</span> <span style="color:#b08000;">0.3</span>
        <span style="color:#0057ae;">ambient</span> <span style="color:#b08000;">0.0</span>
        <span style="color:#0057ae;">specular</span> <span style="color:#b08000;">0.6</span>
        <span style="color:#0057ae;">reflection</span> <span style="color:#b08000;">0.8</span>
      <span style="color:#ca60ca;">}</span>
    <span style="color:#ca60ca;">}</span>
  <span style="color:#ca60ca;">}</span>
<span style="color:#006e28;font-weight:bold;">#end</span>

<span style="color:#006e28;font-weight:bold;">#local </span><span style="color:#644a9b;font-weight:bold;">Cnt</span><span style="color:#ca60ca;">=</span><span style="color:#b08000;">0</span><span style="color:#ca60ca;">;</span>
<span style="color:#006e28;font-weight:bold;">#local </span><span style="color:#644a9b;font-weight:bold;">Seed</span><span style="color:#ca60ca;">=</span><span style="color:#644a9b;">seed</span><span style="color:#ca60ca;">(</span><span style="color:#b08000;">0</span><span style="color:#ca60ca;">);</span>

<span style="color:#006e28;font-weight:bold;">#while</span> <span style="color:#ca60ca;">(</span>Cnt<span style="color:#ca60ca;">&lt;</span><span style="color:#b08000;">10000</span><span style="color:#ca60ca;">)</span>
  Sphere<span style="color:#ca60ca;">(</span>
    <span style="color:#ca60ca;">-</span><span style="color:#b08000;">100</span><span style="color:#ca60ca;">+&lt;</span><span style="color:#644a9b;">rand</span><span style="color:#ca60ca;">(</span>Seed<span style="color:#ca60ca;">),</span> <span style="color:#644a9b;">rand</span><span style="color:#ca60ca;">(</span>Seed<span style="color:#ca60ca;">)&gt;*</span><span style="color:#b08000;">200</span><span style="color:#ca60ca;">,</span> 
    <span style="color:#b08000;">0.3</span><span style="color:#ca60ca;">+</span><span style="color:#644a9b;">pow</span><span style="color:#ca60ca;">(</span><span style="color:#644a9b;">rand</span><span style="color:#ca60ca;">(</span>Seed<span style="color:#ca60ca;">),</span><span style="color:#b08000;">2</span><span style="color:#ca60ca;">)*</span><span style="color:#b08000;">0.7</span>
  <span style="color:#ca60ca;">)</span>  
  <span style="color:#006e28;font-weight:bold;">#local </span><span style="color:#644a9b;font-weight:bold;">Cnt</span><span style="color:#ca60ca;">=</span>Cnt<span style="color:#ca60ca;">+</span><span style="color:#b08000;">1</span><span style="color:#ca60ca;">;</span>
<span style="color:#006e28;font-weight:bold;">#end</span>
</pre></body></html>
