<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.bib</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (BibTeX) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">% test file for kate's bibtex syntax highlighting</span>

<span style="color:#27aeae;">@Article</span>{<span style="color:#27ae60;">artikel</span>,
<span style="color:#2980b9;">author</span> = {Me},
<span style="color:#2980b9;">title</span> = {Something},
<span style="color:#2980b9;">journal</span> = {JHEP},
<span style="color:#2980b9;">year</span> = {2003},
}

<span style="color:#27aeae;">@Book</span>

{

<span style="color:#27ae60;">boek</span>,
<span style="color:#2980b9;">author</span> = &quot;<span style="color:#f44f4f;">Someone</span>&quot;,
<span style="color:#2980b9;">title</span> = &quot;<span style="color:#f44f4f;">Something</span>&quot;,
<span style="color:#2980b9;">journal</span> = &quot;<span style="color:#f44f4f;">Nucl. Phys. B</span>&quot;,
<span style="color:#2980b9;">year</span> = &quot;<span style="color:#f44f4f;">2003</span>&quot;,
}

<span style="color:#7a7c7d;">This is ignored by BibTeX, no special highlighting</span>
<span style="color:#7a7c7d;">%This is not a comment, it is just ignored (thanks to the people in #latex) :)</span>

<span style="color:#8e44ad;">@string</span>{test=&quot;lange string die ik niet vaak opnieuw wil intikken&quot;<span style="color:#7a7c7d;">}</span>

<span style="color:#27aeae;">@PhdThesis</span>{<span style="color:#27ae60;">thesis</span>,
<span style="color:#2980b9;">author</span> = {Me},
<span style="color:#2980b9;">title</span> = {Dunno},
<span style="color:#2980b9;">school</span> = {ITFA},
<span style="color:#2980b9;">year</span> = {2005, hopefully},
}
</pre></body></html>
