<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.po</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GNU Gettext) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">msgid</span> <span style="color:#bf0303;">&quot;&quot;</span>
<span style="font-weight:bold;">msgstr</span> <span style="color:#bf0303;">&quot;&quot;</span>
<span style="color:#bf0303;">&quot;Project-Id-Version: Test</span><span style="color:#924c9d;">\n</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;POT-Creation-Date: </span><span style="color:#924c9d;">\n</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;.....</span><span style="color:#924c9d;">\n</span><span style="color:#bf0303;">&quot;</span>

<span style="color:#898887;">#: file.ext:442</span>
<span style="font-weight:bold;">msgid</span> <span style="color:#bf0303;">&quot;test&quot;</span>
<span style="font-weight:bold;">msgstr</span> <span style="color:#bf0303;">&quot;test&quot;</span>

<span style="font-weight:bold;">msgstr</span>
<span style="color:#bf0303;">&quot;test&quot;</span>
<span style="color:#bf0303;">&quot;t</span><span style="color:#bf0303;">{+</span><span style="color:#bf0303;text-decoration:underline;">est</span><span style="color:#bf0303;">+}</span><span style="color:#bf0303;">t&quot;</span>
<span style="color:#bf0303;">&quot;t</span><span style="color:#bf0303;">{-</span><span style="color:#bf0303;text-decoration:underline;">est</span><span style="color:#bf0303;">-}</span><span style="color:#bf0303;">t&quot;</span>
<span style="color:#bf0303;">&quot;test&quot;</span>
<span style="color:#bf0303;">&quot;t</span><span style="color:#bf0303;">{+</span><span style="color:#bf0303;text-decoration:underline;">est</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;text-decoration:underline;">test</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">+}</span><span style="color:#bf0303;">est&quot;</span>
<span style="color:#bf0303;">&quot;t</span><span style="color:#bf0303;">{-</span><span style="color:#bf0303;text-decoration:underline;">est</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;text-decoration:underline;">test</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">-}</span><span style="color:#bf0303;">est&quot;</span>

<span style="font-weight:bold;">msgid_plural</span> <span style="color:#bf0303;">&quot;test&quot;</span>
<span style="font-weight:bold;">msgstr</span><span style="color:#b08000;">[0]</span> <span style="color:#bf0303;">&quot;test&quot;</span> <span style="color:#bf0303;">&quot;test&quot;</span>
<span style="font-weight:bold;">msgstr</span><span style="color:#b08000;">[1]</span> <span style="color:#bf0303;">&quot;test&quot;</span>

<span style="font-weight:bold;">msgstr</span> <span style="color:#bf0303;">&quot;testt</span><span style="color:#bf0303;">{+</span><span style="color:#bf0303;text-decoration:underline;">estt</span><span style="color:#bf0303;">&quot;</span>
<span style="font-weight:bold;">msgid</span> <span style="color:#bf0303;">&quot;est+}t</span><span style="color:#bf0303;font-weight:bold;">&lt;b&gt;</span><span style="color:#bf0303;">a</span><span style="color:#bf0303;font-weight:bold;">&lt;/b&gt;</span><span style="color:#bf0303;"> </span><span style="color:#bf0303;font-weight:bold;">&amp;lt;</span><span style="color:#bf0303;"> </span><span style="color:#bf0303;font-weight:bold;">&amp;sasa;</span><span style="color:#bf0303;"> </span><span style="color:#bf0303;font-weight:bold;">&amp;#12;</span><span style="color:#bf0303;"> </span><span style="color:#bf0303;font-weight:bold;">&amp;#xaa;</span><span style="color:#bf0303;"> a &lt; b&quot;</span>

unknown command
<span style="color:#898887;"># simple comment</span>
<span style="color:#0095ff;font-weight:bold;">#= not Gettext standard</span>
<span style="color:#898887;">#. extracted comments</span>
<span style="color:#898887;">#, </span><span style="color:#898887;font-weight:bold;">fuzzy</span>
<span style="color:#898887;">#, </span><span style="color:#898887;font-weight:bold;">fuzzy</span><span style="color:#898887;">, c-format</span>
<span style="color:#898887;">#, fuzzyerror</span>
<span style="color:#bf0303;font-style:italic;">#|</span> <span style="font-weight:bold;font-style:italic;">msgid_plural</span> <span style="color:#bf0303;font-style:italic;">&quot;test</span><span style="color:#924c9d;font-style:italic;">\n</span><span style="color:#bf0303;font-style:italic;">{+</span><span style="color:#bf0303;font-style:italic;">a</span><span style="color:#bf0303;font-style:italic;">+}</span><span style="color:#bf0303;font-style:italic;">{-</span><span style="color:#bf0303;font-style:italic;">S</span><span style="color:#bf0303;font-style:italic;">-}</span><span style="color:#bf0303;font-weight:bold;font-style:italic;">&lt;b&gt;</span><span style="color:#bf0303;font-style:italic;">s</span><span style="color:#bf0303;font-weight:bold;font-style:italic;">&lt;/b&gt;</span><span style="color:#bf0303;font-weight:bold;font-style:italic;">&amp;amp;</span><span style="color:#bf0303;font-style:italic;">&amp;;&quot;</span>
<span style="color:#bf0303;font-style:italic;">#|</span> msgstr <span style="color:#bf0303;font-style:italic;">&quot;test</span><span style="color:#bf0303;font-style:italic;">{+</span><span style="color:#bf0303;font-style:italic;">&quot;</span>
<span style="color:#bf0303;font-style:italic;">#| &quot;</span><span style="color:#bf0303;font-style:italic;">xx</span><span style="color:#bf0303;font-style:italic;">+}</span><span style="color:#bf0303;font-style:italic;">x&quot;</span>
<span style="font-weight:bold;">msgid</span> <span style="color:#bf0303;">&quot;x&quot;</span>

<span style="font-weight:bold;">msgstr</span> <span style="color:#bf0303;">&quot;translated-</span>
<span style="color:#bf0303;text-decoration:underline;">&quot;string&quot;</span>
<span style="color:#bf0303;">&quot;string&quot;</span>
<span style="color:#bf0303;font-style:italic;">#|</span> <span style="font-weight:bold;font-style:italic;">msgid_plural</span> <span style="color:#bf0303;font-style:italic;">&quot;test</span>
<span style="color:#bf0303;text-decoration:underline;">#| &quot;test&quot;</span>
<span style="color:#bf0303;font-style:italic;">#|</span> <span style="color:#bf0303;font-style:italic;">&quot;test&quot;</span>

<span style="color:#bf0303;font-style:italic;">#|</span> <span style="font-weight:bold;font-style:italic;">msgid_plural</span> <span style="color:#bf0303;font-style:italic;">&quot;test&quot;</span>
<span style="color:#898887;"># &quot;test&quot;</span>
</pre></body></html>
