<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.s</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GNU Assembler) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
	<span style="font-weight:bold;">.file</span>	<span style="color:#f44f4f;">&quot;main.c&quot;</span>
	<span style="font-weight:bold;">.text</span>
	<span style="font-weight:bold;">.globl</span>	x
	<span style="font-weight:bold;">.data</span>
	<span style="font-weight:bold;">.align</span> <span style="color:#f67400;">4</span>
	<span style="font-weight:bold;">.type</span>	x<span style="color:#3f8058;">,</span> <span style="color:#7a7c7d;">@object</span>
	<span style="font-weight:bold;">.size</span>	x<span style="color:#3f8058;">,</span> <span style="color:#f67400;">4</span>
<span style="color:#8e44ad;">x:</span>
	<span style="font-weight:bold;">.long</span>	<span style="color:#f67400;">1</span>
	<span style="font-weight:bold;">.text</span>
	<span style="font-weight:bold;">.globl</span>	main
	<span style="font-weight:bold;">.type</span>	main<span style="color:#3f8058;">,</span> <span style="color:#7a7c7d;">@function</span>
<span style="color:#8e44ad;">main:</span>
<span style="color:#8e44ad;">.LFB0:</span>
	.cfi_startproc
	<span style="font-weight:bold;">pushq</span>	<span style="color:#3f8058;">%</span><span style="font-weight:bold;">rbp</span>
	.cfi_def_cfa_offset <span style="color:#f67400;">16</span>
	.cfi_offset <span style="color:#f67400;">6</span><span style="color:#3f8058;">,</span> <span style="color:#3f8058;">-</span><span style="color:#f67400;">16</span>
	<span style="font-weight:bold;">movq</span>	<span style="color:#3f8058;">%</span><span style="font-weight:bold;">rsp</span><span style="color:#3f8058;">,</span> <span style="color:#3f8058;">%</span><span style="font-weight:bold;">rbp</span>
	.cfi_def_cfa_register <span style="color:#f67400;">6</span>
	<span style="font-weight:bold;">movl</span>	<span style="color:#f67400;">$42</span><span style="color:#3f8058;">,</span> <span style="color:#3f8058;">-</span><span style="color:#f67400;">4</span><span style="color:#3f8058;">(%</span><span style="font-weight:bold;">rbp</span><span style="color:#3f8058;">)</span>
	<span style="font-weight:bold;">movl</span>	<span style="color:#f67400;">$1</span><span style="color:#3f8058;">,</span> <span style="color:#3f8058;">%</span><span style="font-weight:bold;">eax</span>
	<span style="font-weight:bold;">popq</span>	<span style="color:#3f8058;">%</span><span style="font-weight:bold;">rbp</span>
	.cfi_def_cfa <span style="color:#f67400;">7</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">8</span>
	<span style="font-weight:bold;">ret</span>
	.cfi_endproc
<span style="color:#8e44ad;">.LFE0:</span>
	<span style="font-weight:bold;">.size</span>	main<span style="color:#3f8058;">,</span> .<span style="color:#3f8058;">-</span>main
	<span style="font-weight:bold;">.ident</span>	<span style="color:#f44f4f;">&quot;GCC: (GNU) 10.1.0&quot;</span>
	<span style="font-weight:bold;">.section</span>	.note.GNU<span style="color:#3f8058;">-</span>stack<span style="color:#3f8058;">,</span><span style="color:#f44f4f;">&quot;&quot;</span><span style="color:#3f8058;">,</span><span style="color:#7a7c7d;">@progbits</span>
</pre></body></html>
