<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.rib</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (RenderMan RIB) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">##RenderMan RIB-Structure 1.1</span>
<span style="color:#898887;">##Scene Bouncing Ball</span>
<span style="color:#898887;">##Creator /usr/ucb/vi</span>
<span style="color:#898887;">##CreationDate 12:30pm 8/24/89</span>
<span style="color:#898887;">##For RenderMan Jones</span>
<span style="color:#898887;">##Frames 2</span>
<span style="color:#898887;">##Shaders PIXARmarble, PIXARwood, MyUserShader</span>
<span style="color:#898887;">##CapabilitiesNeeded ShadingLanguage Displacements</span>
<span style="font-weight:bold;">version</span> <span style="color:#b08000;">3.03</span>
<span style="font-weight:bold;">Declare</span> <span style="color:#bf0303;">&quot;d&quot;</span> <span style="color:#bf0303;">&quot;uniform point&quot;</span>
<span style="font-weight:bold;">Declare</span> <span style="color:#bf0303;">&quot;squish&quot;</span> <span style="color:#bf0303;">&quot;uniform float&quot;</span>
<span style="font-weight:bold;">Option</span> <span style="color:#bf0303;">&quot;limits&quot;</span> <span style="color:#bf0303;">&quot;bucketsize&quot;</span> [<span style="color:#b08000;">6</span> <span style="color:#b08000;">6</span>]  <span style="color:#898887;">#renderer specific</span>
<span style="font-weight:bold;">Option</span> <span style="color:#bf0303;">&quot;limits&quot;</span> <span style="color:#bf0303;">&quot;gridsize&quot;</span> [<span style="color:#b08000;">18</span>]  <span style="color:#898887;">#renderer specific</span>
<span style="font-weight:bold;">Format</span> <span style="color:#b08000;">1024</span> <span style="color:#b08000;">768</span> <span style="color:#b08000;">1</span>  <span style="color:#898887;">#mandatory resolution</span>
<span style="font-weight:bold;">Projection</span> <span style="color:#bf0303;">&quot;perspective&quot;</span>
<span style="font-weight:bold;">Clipping</span> <span style="color:#b08000;">10</span> <span style="color:#b08000;">1000.0</span>
<span style="font-weight:bold;">FrameBegin</span> <span style="color:#b08000;">1</span>
<span style="color:#898887;">##Shaders MyUserShader, PIXARmarble, PIXARwood</span>
<span style="color:#898887;">##CameraOrientation 10.0 10.0 10.0 0.0 0.0 0.0</span>
<span style="font-weight:bold;">Transform</span>  [<span style="color:#b08000;">.707107</span>  -<span style="color:#b08000;">.408248</span>  -<span style="color:#b08000;">.57735</span> <span style="color:#b08000;">0</span>
            <span style="color:#b08000;">0</span>  <span style="color:#b08000;">.816497</span>  -<span style="color:#b08000;">.57735</span>  <span style="color:#b08000;">0</span>
            -<span style="color:#b08000;">.707107</span>  -<span style="color:#b08000;">.408248</span>  -<span style="color:#b08000;">.57735</span>  <span style="color:#b08000;">0</span>
            <span style="color:#b08000;">0</span>  <span style="color:#b08000;">0</span>  <span style="color:#b08000;">17.3205</span>  <span style="color:#b08000;">1</span> ]
<span style="font-weight:bold;">WorldBegin</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;name&quot;</span> <span style="color:#bf0303;">&quot;myball&quot;</span>
<span style="font-weight:bold;">Displacement</span> <span style="color:#bf0303;">&quot;MyUserShader&quot;</span> <span style="color:#bf0303;">&quot;squish&quot;</span> <span style="color:#b08000;">5</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;shadinggroup&quot;</span> [<span style="color:#bf0303;">&quot;tophalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#bf0303;">&quot;PIXARmarble&quot;</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#b08000;">.5</span> <span style="color:#b08000;">0</span> <span style="color:#b08000;">.5</span> <span style="color:#b08000;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;shadinggroup&quot;</span> [<span style="color:#bf0303;">&quot;bothalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#bf0303;">&quot;plastic&quot;</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#b08000;">.5</span> -<span style="color:#b08000;">.5</span> <span style="color:#b08000;">0.</span> <span style="color:#b08000;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;name&quot;</span> [<span style="color:#bf0303;">&quot;floor&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#bf0303;">&quot;PIXARwood&quot;</span> <span style="color:#bf0303;">&quot;roughness&quot;</span> [<span style="color:#b08000;">.3</span>] <span style="color:#bf0303;">&quot;d&quot;</span> [<span style="color:#b08000;">1</span>]
<span style="color:#898887;"># geometry for floor</span>
<span style="font-weight:bold;">Polygon</span> <span style="color:#bf0303;">&quot;P&quot;</span> [-<span style="color:#b08000;">100.</span> <span style="color:#b08000;">0.</span> -<span style="color:#b08000;">100.</span>  -<span style="color:#b08000;">100.</span> <span style="color:#b08000;">0.</span> <span style="color:#b08000;">100.</span>  <span style="color:#b08000;">100.</span> <span style="color:#b08000;">0.</span> <span style="color:#b08000;">100.</span>  <span style="color:#b08000;">10.0</span> <span style="color:#b08000;">0.</span> -<span style="color:#b08000;">100.</span>]
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">WorldEnd</span>
<span style="font-weight:bold;">FrameEnd</span>
<span style="font-weight:bold;">FrameBegin</span> <span style="color:#b08000;">2</span>
<span style="color:#898887;">##Shaders PIXARwood, PIXARmarble</span>
<span style="color:#898887;">##CameraOrientation 10.0 20.0 10.0 0.0 0.0 0.0</span>
<span style="font-weight:bold;">Transform</span> [<span style="color:#b08000;">.707107</span>  -<span style="color:#b08000;">.57735</span>  -<span style="color:#b08000;">.408248</span>  <span style="color:#b08000;">0</span>
           <span style="color:#b08000;">0</span>   <span style="color:#b08000;">.57735</span>
           -<span style="color:#b08000;">.815447</span> <span style="color:#b08000;">0</span>
           -<span style="color:#b08000;">.707107</span>  -<span style="color:#b08000;">.57735</span>  -<span style="color:#b08000;">.408248</span>  <span style="color:#b08000;">0</span>
           <span style="color:#b08000;">0</span>  <span style="color:#b08000;">0</span>  <span style="color:#b08000;">24.4949</span> <span style="color:#b08000;">1</span> ]
<span style="font-weight:bold;">WorldBegin</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;name&quot;</span> [<span style="color:#bf0303;">&quot;myball&quot;</span>]
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;shadinggroup&quot;</span> [<span style="color:#bf0303;">&quot;tophalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#bf0303;">&quot;PIXARmarble&quot;</span>
<span style="font-weight:bold;">ShadingRate</span> <span style="color:#b08000;">.1</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#b08000;">.5</span> <span style="color:#b08000;">0</span> <span style="color:#b08000;">.5</span> <span style="color:#b08000;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;shadinggroup&quot;</span> [<span style="color:#bf0303;">&quot;bothalf&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#bf0303;">&quot;plastic&quot;</span>
<span style="font-weight:bold;">Sphere</span> <span style="color:#b08000;">.5</span> -<span style="color:#b08000;">.5</span> <span style="color:#b08000;">0</span> <span style="color:#b08000;">360</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">AttributeBegin</span>
<span style="font-weight:bold;">Attribute</span> <span style="color:#bf0303;">&quot;identifier&quot;</span> <span style="color:#bf0303;">&quot;name&quot;</span> [<span style="color:#bf0303;">&quot;floor&quot;</span>]
<span style="font-weight:bold;">Surface</span> <span style="color:#bf0303;">&quot;PIXARwood&quot;</span> <span style="color:#bf0303;">&quot;roughness&quot;</span> [<span style="color:#b08000;">.3</span>] <span style="color:#bf0303;">&quot;d&quot;</span> [<span style="color:#b08000;">1</span>]
<span style="color:#898887;"># geometry for floor</span>
<span style="font-weight:bold;">AttributeEnd</span>
<span style="font-weight:bold;">WorldEnd</span>
<span style="font-weight:bold;">FrameEnd</span>
</pre></body></html>
