<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.wrl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (VRML) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">#VRML V2.0 utf8</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># VRML highlighting test for Kate's syntax highlighting</span>
<span style="color:#898887;">#</span>

<span style="color:#898887;"># Keywords</span>
<span style="font-weight:bold;">DEF</span>, <span style="font-weight:bold;">EXTERNPROTO</span>, <span style="font-weight:bold;">FALSE</span>, <span style="font-weight:bold;">IS</span>, <span style="font-weight:bold;">NULL</span>, <span style="font-weight:bold;">PROTO</span>, <span style="font-weight:bold;">ROUTE</span>, <span style="font-weight:bold;">TO</span>, <span style="font-weight:bold;">TRUE</span>, <span style="font-weight:bold;">USE</span>, <span style="font-weight:bold;">eventIn</span>,
<span style="font-weight:bold;">eventOut</span>, <span style="font-weight:bold;">exposedField</span>, <span style="font-weight:bold;">field</span>

<span style="color:#898887;"># Data types</span>
<span style="color:#0057ae;">MFColor</span>, <span style="color:#0057ae;">MFFloat</span>, <span style="color:#0057ae;">MFInt32</span>, <span style="color:#0057ae;">MFNode</span>. <span style="color:#0057ae;">MFRotation</span>, <span style="color:#0057ae;">MFString</span>, <span style="color:#0057ae;">MFTime</span>, <span style="color:#0057ae;">MFVec2f</span>,
<span style="color:#0057ae;">MFVec3f</span>, <span style="color:#0057ae;">SFBool</span>, <span style="color:#0057ae;">SFColor</span>, <span style="color:#0057ae;">SFFloat</span>, <span style="color:#0057ae;">SFImage</span>, <span style="color:#0057ae;">SFInt32</span>, <span style="color:#0057ae;">SFNode</span>, <span style="color:#0057ae;">SFRotation</span>,
<span style="color:#0057ae;">SFString</span>, <span style="color:#0057ae;">SFTime</span>, <span style="color:#0057ae;">SFVec2f</span>, <span style="color:#0057ae;">SFVec3f</span>

<span style="color:#898887;"># Predefined nodes</span>
<span style="color:#0057ae;font-weight:bold;">Anchor</span>, <span style="color:#0057ae;font-weight:bold;">Appearance</span>, <span style="color:#0057ae;font-weight:bold;">AudioClip</span>, <span style="color:#0057ae;font-weight:bold;">Background</span>, <span style="color:#0057ae;font-weight:bold;">Billboard</span>, <span style="color:#0057ae;font-weight:bold;">Box</span>, <span style="color:#0057ae;font-weight:bold;">Collision</span>, <span style="color:#0057ae;font-weight:bold;">Color</span>,
<span style="color:#0057ae;font-weight:bold;">ColorInterpolator</span>, <span style="color:#0057ae;font-weight:bold;">Cone</span>, <span style="color:#0057ae;font-weight:bold;">Coordinate</span>, <span style="color:#0057ae;font-weight:bold;">CoordinateInterpolator</span>, <span style="color:#0057ae;font-weight:bold;">Cylinder</span>, 
<span style="color:#0057ae;font-weight:bold;">CylinderSensor</span>, <span style="color:#0057ae;font-weight:bold;">DirectionalLight</span>, <span style="color:#0057ae;font-weight:bold;">ElevationGrid</span>, <span style="color:#0057ae;font-weight:bold;">Extrusion</span>, <span style="color:#0057ae;font-weight:bold;">Fog</span>, <span style="color:#0057ae;font-weight:bold;">FontStyle</span>,
<span style="color:#0057ae;font-weight:bold;">Group</span>, <span style="color:#0057ae;font-weight:bold;">ImageTexture</span>, <span style="color:#0057ae;font-weight:bold;">IndexedFaceSet</span>, <span style="color:#0057ae;font-weight:bold;">IndexedLineSet</span>, <span style="color:#0057ae;font-weight:bold;">Inline</span>, <span style="color:#0057ae;font-weight:bold;">LOD</span>, <span style="color:#0057ae;font-weight:bold;">Material</span>,
<span style="color:#0057ae;font-weight:bold;">MovieTexture</span>, <span style="color:#0057ae;font-weight:bold;">NavigationInfo</span>, <span style="color:#0057ae;font-weight:bold;">Normal</span>, <span style="color:#0057ae;font-weight:bold;">NormalInterpolator</span>, <span style="color:#0057ae;font-weight:bold;">OrientationInterpolator</span>,
<span style="color:#0057ae;font-weight:bold;">PixelTexture</span>, <span style="color:#0057ae;font-weight:bold;">PlaneSensor</span>, <span style="color:#0057ae;font-weight:bold;">PointLight</span>, <span style="color:#0057ae;font-weight:bold;">PointSet</span>, <span style="color:#0057ae;font-weight:bold;">PositionInterpolator</span>,
<span style="color:#0057ae;font-weight:bold;">ProximitySensor</span>, <span style="color:#0057ae;font-weight:bold;">ScalarInterpolator</span>, <span style="color:#0057ae;font-weight:bold;">Script</span>, <span style="color:#0057ae;font-weight:bold;">Shape</span>, <span style="color:#0057ae;font-weight:bold;">Sound</span>, <span style="color:#0057ae;font-weight:bold;">Sphere</span>, <span style="color:#0057ae;font-weight:bold;">SphereSensor</span>,
<span style="color:#0057ae;font-weight:bold;">SpotLight</span>, <span style="color:#0057ae;font-weight:bold;">Switch</span>, <span style="color:#0057ae;font-weight:bold;">Text</span>, <span style="color:#0057ae;font-weight:bold;">TextureCoordinate</span>, <span style="color:#0057ae;font-weight:bold;">TextureTransform</span>, <span style="color:#0057ae;font-weight:bold;">TimeSensor</span>,
<span style="color:#0057ae;font-weight:bold;">TouchSensor</span>, <span style="color:#0057ae;font-weight:bold;">Transform</span>, <span style="color:#0057ae;font-weight:bold;">Viewpoint</span>, <span style="color:#0057ae;font-weight:bold;">VisibilitySensor</span>, <span style="color:#0057ae;font-weight:bold;">WorldInfo</span>

<span style="color:#898887;"># Some real VRML constructs to see if highlighting of int, float etc. works</span>
<span style="color:#0057ae;font-weight:bold;">NavigationInfo</span> { 
	avatarSize      [<span style="color:#b08000;">0.25</span>, <span style="color:#b08000;">1.6</span>, <span style="color:#b08000;">0.75</span>]
	headlight       <span style="font-weight:bold;">TRUE</span>
	speed           <span style="color:#b08000;">1</span>
	type            [<span style="color:#bf0303;">&quot;WALK&quot;</span>, <span style="color:#bf0303;">&quot;ANY&quot;</span>]
	visibilityLimit <span style="color:#b08000;">0.0</span>
}

<span style="color:#898887;"># some further testing for strings: linefeeds are allowed within strings</span>
<span style="color:#0057ae;font-weight:bold;">Text</span> { 
	string [<span style="color:#bf0303;">&quot;some special in-string characters: </span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;"> </span><span style="color:#3daee9;">\\</span>
<span style="color:#bf0303;">	        some more text in the next line</span>
<span style="color:#bf0303;">	        and yet another line&quot;</span>]
}

</pre></body></html>
