<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.ahdl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (AHDL) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">-- Test file for kate's syntax highlighting</span>
<span style="font-weight:bold;">Title</span> <span style="color:#f44f4f;">&quot;Test file&quot;</span>;

<span style="color:#2980b9;background-color:#153042;">-- BEGIN region (a region marker region) :)</span>

<span style="color:#7a7c7d;">% multiline comment</span>
<span style="color:#7a7c7d;">goes on here %</span>

<span style="color:#2980b9;background-color:#153042;">-- END</span>

<span style="font-weight:bold;">FUNCTION</span> FCT (Clk, Key) <span style="font-weight:bold;">RETURNS</span> (pulse);

<span style="font-weight:bold;">SUBDESIGN</span> CDCLOCK2
(
<span style="font-weight:bold;">in</span>           : <span style="font-weight:bold;">INPUT</span>;  <span style="color:#7a7c7d;">-- go in</span>
out[<span style="color:#f67400;">3</span>..<span style="color:#f67400;">0</span>]    : <span style="font-weight:bold;">OUTPUT</span>; <span style="color:#7a7c7d;">-- come out</span>
)

<span style="font-weight:bold;">VARIABLE</span>
start        : <span style="color:#2980b9;">soft</span>;
usec[<span style="color:#f67400;">3</span>..<span style="color:#f67400;">0</span>]   : <span style="font-weight:bold;">node</span>;

<span style="font-weight:bold;">BEGIN</span>

<span style="font-weight:bold;">in</span> = FCT(clock, some_key);  <span style="color:#7a7c7d;">-- senseless code</span>

<span style="color:#7a7c7d;">-- comment</span>
blubb = (blobb[] == <span style="color:#f67400;">H&quot;3ff&quot;</span>); 

<span style="font-weight:bold;">IF</span> <span style="font-weight:bold;">in</span> <span style="font-weight:bold;">THEN</span> asdf
<span style="color:#7a7c7d;">-- folde me</span>
<span style="font-weight:bold;">END IF</span>; 

<span style="font-weight:bold;">TABLE</span>
<span style="color:#7a7c7d;">-- missing code</span>
<span style="font-weight:bold;">END TABLE</span>


<span style="font-weight:bold;">END</span>;

<span style="color:#7a7c7d;">-- hex, octal, binary</span>
<span style="color:#f67400;">H&quot;0&quot;</span> =&gt; <span style="color:#f67400;">B&quot;1000000&quot;</span>;
O<span style="color:#f44f4f;">&quot;01234567&quot;</span>;
</pre></body></html>
