<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Jamroot</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Jam) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#8e44ad;">project</span>
    <span style="color:#3f8058;font-weight:bold;">:</span> requirements <span style="color:#7f8c8d;">&lt;include&gt;</span>/home/ghost/Work/boost <span style="color:#7f8c8d;">&lt;threading&gt;</span>multi
    <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">project</span> a <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">:</span> debug <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">exe</span> hello <span style="color:#3f8058;font-weight:bold;">:</span> hello.cpp <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">exe</span> hello
    <span style="color:#3f8058;font-weight:bold;">:</span> hello.cpp
    <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;include&gt;</span>boost <span style="color:#7f8c8d;">&lt;threading&gt;</span>multi
    <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">exe</span> app <span style="color:#3f8058;font-weight:bold;">:</span> app.cpp ../util/foo//bar <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">exe</span> important <span style="color:#3f8058;font-weight:bold;">:</span> main.cpp helpers/&lt;link&gt;static <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">exe</span> b <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">glob</span> *.cpp <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">lib</span> tools <span style="color:#3f8058;font-weight:bold;">:</span>
    <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">glob</span> *.cpp <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">lib</span> tools <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">glob</span> *.cpp <span style="color:#3f8058;font-weight:bold;">:</span> file_to_exclude.cpp bad*.cpp <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">lib</span> network <span style="color:#3f8058;font-weight:bold;">:</span> network.cpp
    <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;conditional&gt;</span>@my-rule
    <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">DEPENDS</span> foo.o <span style="color:#3f8058;font-weight:bold;">:</span> foo.c <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">using</span> msvc <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;Z:/Programs/Microsoft Visual Studio/vc98/bin/cl&quot;</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">using</span> msvc <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">:</span> echo Compiling &amp;&amp; foo/bar/baz/cl <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">using</span> gcc <span style="color:#3f8058;font-weight:bold;">:</span> 5 <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;cxxflags&gt;</span><span style="color:#f44f4f;">&quot;-std=c++14 -O2&quot;</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">using</span> clang <span style="color:#3f8058;font-weight:bold;">:</span> 3.9 <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;cxxflags&gt;</span>-std=c++14 <span style="color:#7f8c8d;">&lt;cxxflags&gt;</span>-O2 <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">exe</span> test3 <span style="color:#3f8058;font-weight:bold;">:</span> test3.cpp <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">-</span><span style="color:#7f8c8d;">&lt;threading&gt;</span>multi <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">XYZ </span><span style="color:#3f8058;font-weight:bold;">+=</span> <span style="color:#7f8c8d;">&lt;cxxflags&gt;</span>-Wzero-as-null-pointer-constant<span style="color:#3f8058;font-weight:bold;">&amp;&amp;</span>-Wno-zero-as-null-pointer-constant <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">exe</span> hello <span style="color:#3f8058;font-weight:bold;">:</span> hello.cpp <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;os&gt;</span>NT<span style="color:#3f8058;font-weight:bold;">,</span><span style="color:#7f8c8d;">&lt;toolset&gt;</span>gcc<span style="color:#3f8058;font-weight:bold;">:</span><span style="color:#7f8c8d;">&lt;link&gt;</span>static <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">install</span> dist <span style="color:#3f8058;font-weight:bold;">:</span> hello helpers <span style="color:#3f8058;font-weight:bold;">:</span>
    <span style="color:#7f8c8d;">&lt;variant&gt;</span>release<span style="color:#3f8058;font-weight:bold;">:</span><span style="color:#7f8c8d;">&lt;location&gt;</span>dist/release
    <span style="color:#7f8c8d;">&lt;variant&gt;</span>debug<span style="color:#3f8058;font-weight:bold;">:</span><span style="color:#7f8c8d;">&lt;location&gt;</span>dist/debug <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">install</span> dist2 <span style="color:#3f8058;font-weight:bold;">:</span> hello helpers <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;location&gt;</span><span style="color:#3f8058;">$(</span><span style="color:#27aeae;">DIST</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">exe</span> app <span style="color:#3f8058;font-weight:bold;">:</span> app.cpp <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">check-target-builds</span> has_foo <span style="color:#f44f4f;">&quot;System has foo&quot;</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;library&gt;</span>foo <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7f8c8d;">&lt;define&gt;</span>FOO_MISSING=1 <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">import</span> path <span style="color:#3f8058;font-weight:bold;">:</span> * <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">using</span> python
<span style="color:#3f8058;font-weight:bold;">:</span> 2.7 <span style="color:#7a7c7d;"># version</span>
<span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7a7c7d;"># Interpreter/path to dir</span>
<span style="color:#3f8058;font-weight:bold;">:</span> /usr/include/python2.7 <span style="color:#7a7c7d;"># includes</span>
<span style="color:#3f8058;font-weight:bold;">:</span> /usr/lib/x86_64-linux-gnu <span style="color:#7a7c7d;"># libs</span>
<span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#7a7c7d;"># conditions</span>
<span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#8e44ad;">xx</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">xx</span> ;; <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">xx</span> ;a <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">xx</span> a; <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#8e44ad;">xx</span> ;a; <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#7a7c7d;font-weight:bold;">## comment title</span>
<span style="color:#7a7c7d;"># </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">BUG</span>
<span style="color:#7a7c7d;"># </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>
<span style="color:#7a7c7d;"># aTODOa</span>

<span style="color:#7a7c7d;">#| multi</span>
<span style="color:#7a7c7d;">line</span>
<span style="color:#7a7c7d;">comment</span>
<span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span>
<span style="color:#7a7c7d;">bla bla</span>
<span style="color:#7a7c7d;">|#</span>

<span style="font-weight:bold;">if</span> cond <span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#8e44ad;">statements</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>
<span style="font-weight:bold;">else</span> <span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#8e44ad;">statements</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">for</span> <span style="color:#27aeae;">var</span> <span style="color:#3f8058;font-weight:bold;">in</span> list <span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#8e44ad;">statements</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">while</span> cond <span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#8e44ad;">statements</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">switch</span> value
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#3f8058;font-weight:bold;">case</span> pattern1 <span style="color:#3f8058;font-weight:bold;">:</span> statements <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="color:#3f8058;font-weight:bold;">case</span> pattern2 <span style="color:#3f8058;font-weight:bold;">:</span> statements <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="color:#da4453;text-decoration:underline;">other</span> <span style="color:#da4453;text-decoration:underline;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">if</span> xxinxx <span style="color:#3f8058;font-weight:bold;">{</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="color:#8e44ad;">ifxxx</span> s <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">a?</span> <span style="color:#27aeae;">(</span> <span style="color:#27aeae;">x</span> <span style="color:#27aeae;">)</span>
<span style="color:#3f8058;font-weight:bold;">{</span>
  <span style="color:#8e44ad;">echo</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">x</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>
<span style="color:#8e44ad;">a?</span> 23 <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="font-weight:bold;">local</span> <span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">test</span> <span style="color:#27aeae;">(</span> <span style="color:#27aeae;">a</span> <span style="color:#27aeae;">)</span>
<span style="color:#3f8058;font-weight:bold;">{</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">example</span>
 <span style="color:#27aeae;">(</span>
     <span style="color:#27aeae;">parameter1</span> <span style="color:#3f8058;font-weight:bold;">:</span>
     <span style="color:#27aeae;">parameter2</span> <span style="color:#2980b9;">?</span> <span style="color:#3f8058;font-weight:bold;">:</span>
     <span style="color:#27aeae;">parameter3</span> <span style="color:#2980b9;">+</span> <span style="color:#3f8058;font-weight:bold;">:</span>
     <span style="color:#27aeae;">parameter4</span> <span style="color:#2980b9;">*</span>
 <span style="color:#27aeae;">)</span>
 <span style="color:#3f8058;font-weight:bold;">{</span>
   <span style="font-weight:bold;">if</span> <span style="color:#7f8c8d;">&lt;variant&gt;</span>debug <span style="color:#3f8058;font-weight:bold;">in</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">properties</span><span style="color:#3f8058;">)</span>
   <span style="color:#3f8058;font-weight:bold;">{</span>
       <span style="color:#27aeae;">OPTIONS </span><span style="color:#3f8058;font-weight:bold;">on</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">targets</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">=</span> --debug <span style="color:#3f8058;font-weight:bold;">;</span>
   <span style="color:#3f8058;font-weight:bold;">}</span>
 <span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">my-rule</span> <span style="color:#27aeae;">(</span> <span style="color:#27aeae;">properties</span> <span style="color:#2980b9;">*</span> <span style="color:#27aeae;">)</span>
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="font-weight:bold;">local</span> <span style="color:#27aeae;">result</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="font-weight:bold;">if</span> <span style="color:#7f8c8d;">&lt;toolset&gt;</span>gcc <span style="color:#7f8c8d;">&lt;optimization&gt;</span>speed <span style="color:#3f8058;font-weight:bold;">in</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">properties</span><span style="color:#3f8058;">)</span>
    <span style="color:#3f8058;font-weight:bold;">{</span>
        <span style="color:#27aeae;">result </span><span style="color:#3f8058;font-weight:bold;">+=</span> <span style="color:#7f8c8d;">&lt;define&gt;</span>USE_INLINE_ASSEMBLER <span style="color:#3f8058;font-weight:bold;">;</span>
        <span style="font-weight:bold;">return</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">result</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="color:#3f8058;font-weight:bold;">}</span>

    <span style="font-weight:bold;">local</span> <span style="color:#27aeae;">m</span> <span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">CALLER_MODULE</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="font-weight:bold;">local</span> <span style="color:#27aeae;">result</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="font-weight:bold;">for</span> <span style="color:#27aeae;">v</span> <span style="color:#3f8058;font-weight:bold;">in</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">values</span><span style="color:#3f8058;">)</span>
    <span style="color:#3f8058;font-weight:bold;">{</span>
        <span style="font-weight:bold;">if</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">modules.call-in</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">m</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">f</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">v</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span>
        <span style="color:#3f8058;font-weight:bold;">{</span>
            <span style="color:#27aeae;">result </span><span style="color:#3f8058;font-weight:bold;">+=</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">v</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>
        <span style="color:#3f8058;font-weight:bold;">}</span>
    <span style="color:#3f8058;font-weight:bold;">}</span>
    <span style="font-weight:bold;">return</span> result <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="font-weight:bold;">return</span> <span style="color:#7f8c8d;">&lt;name&gt;</span><span style="color:#3f8058;">$(</span><span style="color:#27aeae;">name</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="font-weight:bold;">return</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">virtual-target.register</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">t</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="font-weight:bold;">return</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">sequence.transform</span> virtual-target.register <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">targets</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">run</span> <span style="color:#27aeae;">(</span> <span style="color:#27aeae;">project</span> <span style="color:#27aeae;">name</span> <span style="color:#2980b9;">?</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#27aeae;">property-set</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#27aeae;">sources</span> <span style="color:#2980b9;">*</span> <span style="color:#27aeae;">)</span>
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="font-weight:bold;">if</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">s</span><span style="color:#3f8058;">)</span>.type <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">=</span> PY
    <span style="color:#3f8058;font-weight:bold;">{</span>
        <span style="color:#27aeae;">python </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">s</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="color:#3f8058;font-weight:bold;">}</span>

    <span style="font-weight:bold;">local</span> <span style="color:#27aeae;">new-sources</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="font-weight:bold;">for</span> <span style="font-weight:bold;">local</span> <span style="color:#27aeae;">s</span> <span style="color:#3f8058;font-weight:bold;">in</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">sources</span><span style="color:#3f8058;">)</span>
    <span style="color:#3f8058;font-weight:bold;">{</span>
        <span style="font-weight:bold;">if</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">type.is-derived</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">s</span><span style="color:#3f8058;">)</span>.type <span style="color:#3f8058;font-weight:bold;">]</span> CPP <span style="color:#3f8058;font-weight:bold;">]</span>
        <span style="color:#3f8058;font-weight:bold;">{</span>
            <span style="font-weight:bold;">local</span> <span style="color:#27aeae;">name</span> <span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">s</span><span style="color:#3f8058;">)</span>.name <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>    <span style="color:#7a7c7d;"># get the target's basename</span>
            <span style="font-weight:bold;">if</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">name</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">python</span><span style="color:#3f8058;">)</span>.name <span style="color:#3f8058;font-weight:bold;">]</span>
            <span style="color:#3f8058;font-weight:bold;">{</span>
                <span style="color:#27aeae;">name </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">name</span><span style="color:#3f8058;">)</span>_ext <span style="color:#3f8058;font-weight:bold;">;</span>        <span style="color:#7a7c7d;"># rename the target</span>
            <span style="color:#3f8058;font-weight:bold;">}</span>
            <span style="color:#27aeae;">new-sources </span><span style="color:#3f8058;font-weight:bold;">+=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">generators.construct</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">project</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">name</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">:</span>
              PYTHON_EXTENSION <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">property-set</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">s</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">libs</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>
        <span style="color:#3f8058;font-weight:bold;">}</span>
    <span style="color:#3f8058;font-weight:bold;">}</span>

    <span style="color:#27aeae;">result </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">construct-result</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">python</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">new-sources</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">project</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">name</span><span style="color:#3f8058;">)</span>
                 <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">property-set</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>


<span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">link</span>
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#8e44ad;">DEPENDS</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">&lt;</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="font-weight:bold;">on</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">&lt;</span><span style="color:#3f8058;">)</span> <span style="font-weight:bold;">return</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">DEF_FILE</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;font-weight:bold;">}</span>


<span style="font-weight:bold;">actions</span> link <span style="color:#2980b9;">bind</span> <span style="color:#27aeae;">DEF_FILE</span>
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#27aeae;">$(</span><span style="color:#0099ff;font-weight:bold;">.LD</span><span style="color:#27aeae;">)</span> .... /DEF:<span style="color:#27aeae;">$(</span><span style="color:#0099ff;font-weight:bold;">DEF_FILE</span><span style="color:#27aeae;">)</span> ....
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">actions</span> create-file-from-another
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="color:#0099ff;font-weight:bold;">create-file-from-another</span> <span style="color:#27aeae;">$(</span><span style="color:#0099ff;font-weight:bold;">OPTIONS</span><span style="color:#27aeae;">)</span> <span style="color:#27aeae;">$(</span><span style="color:#3f8058;">&lt;</span><span style="color:#27aeae;">)</span> <span style="color:#27aeae;">$(</span><span style="color:#3f8058;">&gt;</span><span style="color:#27aeae;">)</span>
<span style="color:#3f8058;font-weight:bold;">}</span>


<span style="color:#27aeae;">mypackage </span><span style="color:#3f8058;font-weight:bold;">=</span>
  <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">pkg-config.import</span> mypackage <span style="color:#3f8058;font-weight:bold;">:</span> usage-requirements <span style="color:#7f8c8d;">&lt;conditional&gt;</span>@define_ns
  <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#27aeae;">me </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">modules.binding</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">__name__</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="font-weight:bold;">local</span> <span style="color:#27aeae;">ZLIB_INCLUDE</span> <span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">modules.peek</span> <span style="color:#3f8058;font-weight:bold;">:</span> ZLIB_INCLUDE <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="font-weight:bold;">local</span> <span style="color:#27aeae;">t</span> <span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">new</span> file-target <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">name</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">:</span> CPP <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">project</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">:</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#3f8058;">$(</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">)</span> <span style="color:#8e44ad;">field1</span> <span style="color:#3f8058;font-weight:bold;">:</span> field2 <span style="color:#3f8058;font-weight:bold;">:</span> ... <span style="color:#3f8058;font-weight:bold;">:</span> fieldN <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#3f8058;">$(</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">)</span><span style="color:#8e44ad;">o</span> aaaa <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="font-weight:bold;">on</span> <span style="font-weight:bold;">target</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">)</span> field1 <span style="color:#3f8058;font-weight:bold;">:</span> field2 <span style="color:#3f8058;font-weight:bold;">:</span> ... <span style="color:#3f8058;font-weight:bold;">:</span> fieldN <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">)</span> field1 <span style="color:#3f8058;font-weight:bold;">:</span> field2 <span style="color:#3f8058;font-weight:bold;">:</span> ... <span style="color:#3f8058;font-weight:bold;">:</span> fieldN <span style="color:#3f8058;font-weight:bold;">]</span>
<span style="color:#3f8058;font-weight:bold;">[</span> <span style="font-weight:bold;">on</span> <span style="font-weight:bold;">target</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">)</span> field1 <span style="color:#3f8058;font-weight:bold;">:</span> field2 <span style="color:#3f8058;font-weight:bold;">:</span> ... <span style="color:#3f8058;font-weight:bold;">:</span> fieldN <span style="color:#3f8058;font-weight:bold;">]</span>

<span style="font-weight:bold;">local</span> <span style="color:#27aeae;">key</span> <span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#f44f4f;">&quot;HKEY_LOCAL_MACHINE</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">SOFTWARE</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">Microsoft</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">Windows</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">CurrentVersion</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">App Paths&quot;</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="font-weight:bold;">local</span> <span style="color:#27aeae;">values</span> <span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">W32_GETREGNAMES</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3f8058;">$(</span><span style="color:#27aeae;">key</span><span style="color:#3f8058;">)</span><span style="color:#3daee9;">\\</span><span style="color:#3f8058;">$(</span><span style="color:#27aeae;">subkey</span><span style="color:#3f8058;">)</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#3f8058;font-weight:bold;">:</span> values <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#27aeae;">variable </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">c</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">variable </span><span style="color:#3f8058;font-weight:bold;">+=</span> elements <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">variable </span><span style="color:#3f8058;font-weight:bold;">on</span> targets <span style="color:#3f8058;font-weight:bold;">=</span> elements <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">variable </span><span style="color:#3f8058;font-weight:bold;">on</span> targets <span style="color:#3f8058;font-weight:bold;">+=</span> <span style="color:#f44f4f;">&quot;elements&quot;</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">variable </span><span style="font-weight:bold;">default</span> <span style="color:#3f8058;font-weight:bold;">=</span> elements <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">variable </span><span style="color:#3f8058;font-weight:bold;">?=</span> elements <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#27aeae;">defs </span><span style="color:#3f8058;font-weight:bold;">+=</span> <span style="color:#7f8c8d;">&lt;define&gt;</span>NAME='\&quot;<span style="color:#3f8058;">$(</span><span style="color:#27aeae;">VALUE</span><span style="color:#3f8058;">)</span>\&quot;' <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#27aeae;">x </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;">$($(</span><span style="color:#27aeae;">Z</span><span style="color:#3f8058;">))</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">x </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">Z</span><span style="color:#3f8058;">)</span>x <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">x </span><span style="color:#3f8058;font-weight:bold;">=</span> x<span style="color:#3f8058;">$(</span><span style="color:#27aeae;">Z</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="color:#27aeae;">x </span><span style="color:#3f8058;font-weight:bold;">=</span> x<span style="color:#3f8058;">$(</span><span style="color:#27aeae;">Z</span><span style="color:#3f8058;">)</span>x <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="color:#27aeae;">x </span><span style="color:#3f8058;font-weight:bold;">=</span> <span style="color:#f44f4f;">&quot;C:</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">Program Files</span><span style="color:#3daee9;">\\</span><span style="color:#f44f4f;">Borland&quot;</span> <span style="color:#3f8058;font-weight:bold;">;</span> <span style="color:#8e44ad;">ECHO</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">x</span><span style="color:#2980b9;">:T</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;font-weight:bold;">;</span>

<span style="font-weight:bold;">module</span> my_module <span style="color:#7a7c7d;"># my module</span>
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">salute</span> <span style="color:#27aeae;">(</span> <span style="color:#27aeae;">x</span> <span style="color:#27aeae;">)</span> <span style="color:#3f8058;font-weight:bold;">{</span> <span style="color:#8e44ad;">ECHO</span> <span style="color:#3f8058;">$(</span><span style="color:#27aeae;">x</span><span style="color:#3f8058;">)</span>, world <span style="color:#3f8058;font-weight:bold;">;</span> <span style="color:#3f8058;font-weight:bold;">}</span>
    <span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">greet</span> <span style="color:#27aeae;">(</span> <span style="color:#27aeae;">)</span> <span style="color:#3f8058;font-weight:bold;">{</span> <span style="color:#8e44ad;">salute</span> hello <span style="color:#3f8058;font-weight:bold;">;</span> <span style="color:#3f8058;font-weight:bold;">}</span>
    <span style="color:#8e44ad;">greet</span> <span style="color:#3f8058;font-weight:bold;">;</span> <span style="color:#7a7c7d;"># ok</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="font-weight:bold;">class</span> verbatim-scanner <span style="color:#3f8058;font-weight:bold;">:</span> common-scanner
<span style="color:#3f8058;font-weight:bold;">{</span>
    <span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">pattern</span> <span style="color:#27aeae;">(</span> <span style="color:#27aeae;">)</span>
    <span style="color:#3f8058;font-weight:bold;">{</span>
        <span style="font-weight:bold;">return</span> <span style="color:#f44f4f;">&quot;//###include[ ]*</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">([^</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">]*)</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#3f8058;font-weight:bold;">;</span>
    <span style="color:#3f8058;font-weight:bold;">}</span>
    <span style="color:#da4453;text-decoration:underline;">greet</span> <span style="color:#da4453;text-decoration:underline;">;</span> <span style="color:#7a7c7d;"># error</span>
<span style="color:#3f8058;font-weight:bold;">}</span>

<span style="color:#7a7c7d;"># test crazy (and valid) name</span>
<span style="color:#8e44ad;">a&lt;b&gt;</span> a&lt;b&gt; <span style="color:#3f8058;font-weight:bold;">[</span> <span style="color:#8e44ad;">a&lt;b&gt;</span> a&lt;b&gt; a] <span style="color:#3f8058;font-weight:bold;">]</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="font-weight:bold;">rule</span> <span style="color:#8e44ad;">a&lt;b&gt;()</span> <span style="color:#27aeae;">()</span> <span style="color:#3f8058;font-weight:bold;">{</span> <span style="color:#3f8058;font-weight:bold;">}</span>
<span style="font-weight:bold;">actions</span> a&lt;b&gt; <span style="color:#3f8058;font-weight:bold;">{</span> <span style="color:#3f8058;font-weight:bold;">}</span>
<span style="font-weight:bold;">local</span> <span style="color:#27aeae;">a&lt;x&gt;</span> <span style="color:#3f8058;font-weight:bold;">;</span>
<span style="font-weight:bold;">local</span> <span style="color:#27aeae;">a&lt;x&gt;</span> <span style="color:#3f8058;font-weight:bold;">=</span> a&lt;b&gt; <span style="color:#3f8058;font-weight:bold;">;</span>
</pre></body></html>
