<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>learnelixir.exs</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Elixir) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># Original: https://learnxinyminutes.com/docs/elixir/</span>

<span style="color:#898887;"># Single line comments start with a number symbol.</span>

<span style="color:#898887;"># There's no multi-line comment,</span>
<span style="color:#898887;"># but you can stack multiple comments.</span>

<span style="color:#898887;"># To use the elixir shell use the `iex` command.</span>
<span style="color:#898887;"># Compile your modules with the `elixirc` command.</span>

<span style="color:#898887;"># Both should be in your path if you installed elixir correctly.</span>

<span style="color:#898887;">## ---------------------------</span>
<span style="color:#898887;">## -- Basic types</span>
<span style="color:#898887;">## ---------------------------</span>

<span style="color:#898887;"># There are numbers</span>
<span style="color:#b08000;">3</span>    <span style="color:#898887;"># integer</span>
<span style="color:#b08000;">0x1F</span> <span style="color:#898887;"># integer</span>
<span style="color:#b08000;">3.0</span>  <span style="color:#898887;"># float</span>

<span style="color:#898887;"># Atoms, that are literals, a constant with name. They start with `:`.</span>
<span style="color:#0057ae;">:hello</span> <span style="color:#898887;"># atom</span>

<span style="color:#898887;"># Tuples that are stored contiguously in memory.</span>
<span style="color:#644a9b;">{</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#644a9b;">}</span> <span style="color:#898887;"># tuple</span>

<span style="color:#898887;"># We can access a tuple element with the `elem` function:</span>
elem<span style="color:#644a9b;">({</span><span style="color:#b08000;">1</span>, <span style="color:#b08000;">2</span>, <span style="color:#b08000;">3</span><span style="color:#644a9b;">}</span>, <span style="color:#b08000;">0</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 1</span>

<span style="color:#898887;"># Lists that are implemented as linked lists.</span>
<span style="color:#006e28;">[</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#006e28;">]</span> <span style="color:#898887;"># list</span>

<span style="color:#898887;"># We can access the head and tail of a list as follows:</span>
<span style="color:#006e28;">[</span>head <span style="color:#ca60ca;">|</span> tail<span style="color:#006e28;">]</span> <span style="color:#ca60ca;">=</span> <span style="color:#006e28;">[</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#006e28;">]</span>
head <span style="color:#898887;">#=&gt; 1</span>
tail <span style="color:#898887;">#=&gt; [2,3]</span>

<span style="color:#898887;"># In elixir, just like in Erlang, the `=` denotes pattern matching and</span>
<span style="color:#898887;"># not an assignment.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># This means that the left-hand side (pattern) is matched against a</span>
<span style="color:#898887;"># right-hand side.</span>
<span style="color:#898887;">#</span>
<span style="color:#898887;"># This is how the above example of accessing the head and tail of a list works.</span>

<span style="color:#898887;"># A pattern match will error when the sides don't match, in this example</span>
<span style="color:#898887;"># the tuples have different sizes.</span>
<span style="color:#898887;"># {a, b, c} = {1, 2} #=&gt; ** (MatchError) no match of right hand side value: {1,2}</span>

<span style="color:#898887;"># There are also binaries</span>
<span style="color:#ca60ca;">&lt;&lt;</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#ca60ca;">&gt;&gt;</span> <span style="color:#898887;"># binary</span>

<span style="color:#898887;"># Strings and char lists</span>
<span style="color:#bf0303;">&quot;hello&quot;</span> <span style="color:#898887;"># string</span>
<span style="color:#e31616;">'hello'</span> <span style="color:#898887;"># char list</span>

<span style="color:#898887;"># Multi-line strings</span>
<span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#bf0303;">I'm a multi-line</span>
<span style="color:#bf0303;">string.</span>
<span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#898887;">#=&gt; &quot;I'm a multi-line\nstring.\n&quot;</span>

<span style="color:#898887;"># Strings are all encoded in UTF-8:</span>
<span style="color:#bf0303;">&quot;héllò&quot;</span> <span style="color:#898887;">#=&gt; &quot;héllò&quot;</span>

<span style="color:#898887;"># Strings are really just binaries, and char lists are just lists.</span>
<span style="color:#ca60ca;">&lt;&lt;</span>?a, ?b, ?c<span style="color:#ca60ca;">&gt;&gt;</span> <span style="color:#898887;">#=&gt; &quot;abc&quot;</span>
<span style="color:#006e28;">[</span>?a, ?b, ?c<span style="color:#006e28;">]</span>   <span style="color:#898887;">#=&gt; 'abc'</span>

<span style="color:#898887;"># `?a` in elixir returns the ASCII integer for the letter `a`</span>
?a <span style="color:#898887;">#=&gt; 97</span>

<span style="color:#898887;"># To concatenate lists use `++`, for binaries use `&lt;&gt;`</span>
<span style="color:#006e28;">[</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#006e28;">]</span> <span style="color:#ca60ca;">++</span> <span style="color:#006e28;">[</span><span style="color:#b08000;">4</span>,<span style="color:#b08000;">5</span><span style="color:#006e28;">]</span>     <span style="color:#898887;">#=&gt; [1,2,3,4,5]</span>
<span style="color:#e31616;">'hello '</span> <span style="color:#ca60ca;">++</span> <span style="color:#e31616;">'world'</span>  <span style="color:#898887;">#=&gt; 'hello world'</span>

<span style="color:#ca60ca;">&lt;&lt;</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#ca60ca;">&gt;&gt;</span> <span style="color:#ca60ca;">&lt;&gt;</span> <span style="color:#ca60ca;">&lt;&lt;</span><span style="color:#b08000;">4</span>,<span style="color:#b08000;">5</span><span style="color:#ca60ca;">&gt;&gt;</span> <span style="color:#898887;">#=&gt; &lt;&lt;1,2,3,4,5&gt;&gt;</span>
<span style="color:#bf0303;">&quot;hello &quot;</span> <span style="color:#ca60ca;">&lt;&gt;</span> <span style="color:#bf0303;">&quot;world&quot;</span>  <span style="color:#898887;">#=&gt; &quot;hello world&quot;</span>

<span style="color:#898887;"># Ranges are represented as `start..end` (both inclusive)</span>
<span style="color:#b08000;">1</span><span style="color:#ca60ca;">..</span><span style="color:#b08000;">10</span> <span style="color:#898887;">#=&gt; 1..10</span>
lower<span style="color:#ca60ca;">..</span>upper <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">..</span><span style="color:#b08000;">10</span> <span style="color:#898887;"># Can use pattern matching on ranges as well</span>
<span style="color:#006e28;">[</span>lower, upper<span style="color:#006e28;">]</span> <span style="color:#898887;">#=&gt; [1, 10]</span>

<span style="color:#898887;">## ---------------------------</span>
<span style="color:#898887;">## -- Operators</span>
<span style="color:#898887;">## ---------------------------</span>

<span style="color:#898887;"># Some math</span>
<span style="color:#b08000;">1</span> <span style="color:#ca60ca;">+</span> <span style="color:#b08000;">1</span>  <span style="color:#898887;">#=&gt; 2</span>
<span style="color:#b08000;">10</span> <span style="color:#ca60ca;">-</span> <span style="color:#b08000;">5</span> <span style="color:#898887;">#=&gt; 5</span>
<span style="color:#b08000;">5</span> <span style="color:#ca60ca;">*</span> <span style="color:#b08000;">2</span>  <span style="color:#898887;">#=&gt; 10</span>
<span style="color:#b08000;">10</span> <span style="color:#ca60ca;">/</span> <span style="color:#b08000;">2</span> <span style="color:#898887;">#=&gt; 5.0</span>

<span style="color:#898887;"># In elixir the operator `/` always returns a float.</span>

<span style="color:#898887;"># To do integer division use `div`</span>
div<span style="color:#644a9b;">(</span><span style="color:#b08000;">10</span>, <span style="color:#b08000;">2</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 5</span>

<span style="color:#898887;"># To get the division remainder use `rem`</span>
rem<span style="color:#644a9b;">(</span><span style="color:#b08000;">10</span>, <span style="color:#b08000;">3</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 1</span>

<span style="color:#898887;"># There are also boolean operators: `or`, `and` and `not`.</span>
<span style="color:#898887;"># These operators expect a boolean as their first argument.</span>
<span style="color:#aa5500;">true</span> <span style="font-weight:bold;">and</span> <span style="color:#aa5500;">true</span> <span style="color:#898887;">#=&gt; true</span>
<span style="color:#aa5500;">false</span> <span style="font-weight:bold;">or</span> <span style="color:#aa5500;">true</span> <span style="color:#898887;">#=&gt; true</span>
<span style="color:#898887;"># 1 and true    #=&gt; ** (ArgumentError) argument error</span>

<span style="color:#898887;"># Elixir also provides `||`, `&amp;&amp;` and `!` which accept arguments of any type.</span>
<span style="color:#898887;"># All values except `false` and `nil` will evaluate to true.</span>
<span style="color:#b08000;">1</span> <span style="color:#ca60ca;">||</span> <span style="color:#aa5500;">true</span>  <span style="color:#898887;">#=&gt; 1</span>
<span style="color:#aa5500;">false</span> <span style="color:#ca60ca;">&amp;&amp;</span> <span style="color:#b08000;">1</span> <span style="color:#898887;">#=&gt; false</span>
<span style="color:#aa5500;">nil</span> <span style="color:#ca60ca;">&amp;&amp;</span> <span style="color:#b08000;">20</span>  <span style="color:#898887;">#=&gt; nil</span>
!true <span style="color:#898887;">#=&gt; false</span>

<span style="color:#898887;"># For comparisons we have: `==`, `!=`, `===`, `!==`, `&lt;=`, `&gt;=`, `&lt;` and `&gt;`</span>
<span style="color:#b08000;">1</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">1</span> <span style="color:#898887;">#=&gt; true</span>
<span style="color:#b08000;">1</span><span style="color:#ca60ca;"> !=</span> <span style="color:#b08000;">1</span> <span style="color:#898887;">#=&gt; false</span>
<span style="color:#b08000;">1</span> <span style="color:#ca60ca;">&lt;</span> <span style="color:#b08000;">2</span>  <span style="color:#898887;">#=&gt; true</span>

<span style="color:#898887;"># `===` and `!==` are more strict when comparing integers and floats:</span>
<span style="color:#b08000;">1</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">1.0</span>  <span style="color:#898887;">#=&gt; true</span>
<span style="color:#b08000;">1</span> <span style="color:#ca60ca;">===</span> <span style="color:#b08000;">1.0</span> <span style="color:#898887;">#=&gt; false</span>

<span style="color:#898887;"># We can also compare two different data types:</span>
<span style="color:#b08000;">1</span> <span style="color:#ca60ca;">&lt;</span> <span style="color:#0057ae;">:hello</span> <span style="color:#898887;">#=&gt; true</span>

<span style="color:#898887;"># The overall sorting order is defined below:</span>
<span style="color:#898887;"># number &lt; atom &lt; reference &lt; functions &lt; port &lt; pid &lt; tuple &lt; list &lt; bit string</span>

<span style="color:#898887;"># To quote Joe Armstrong on this: &quot;The actual order is not important,</span>
<span style="color:#898887;"># but that a total ordering is well defined is important.&quot;</span>

<span style="color:#898887;">## ---------------------------</span>
<span style="color:#898887;">## -- Control Flow</span>
<span style="color:#898887;">## ---------------------------</span>

<span style="color:#898887;"># `if` expression</span>
<span style="font-weight:bold;">if</span> <span style="color:#aa5500;">false</span> <span style="font-weight:bold;">do</span>
  <span style="color:#bf0303;">&quot;This will never be seen&quot;</span>
<span style="font-weight:bold;">else</span>
  <span style="color:#bf0303;">&quot;This will&quot;</span>
<span style="font-weight:bold;">end</span>

<span style="color:#898887;"># There's also `unless`</span>
<span style="font-weight:bold;">unless</span> <span style="color:#aa5500;">true</span> <span style="font-weight:bold;">do</span>
  <span style="color:#bf0303;">&quot;This will never be seen&quot;</span>
<span style="font-weight:bold;">else</span>
  <span style="color:#bf0303;">&quot;This will&quot;</span>
<span style="font-weight:bold;">end</span>

<span style="color:#898887;"># Remember pattern matching? Many control-flow structures in elixir rely on it.</span>

<span style="color:#898887;"># `case` allows us to compare a value against many patterns:</span>
<span style="font-weight:bold;">case</span> <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:one</span>, <span style="color:#0057ae;">:two</span><span style="color:#644a9b;">}</span> <span style="font-weight:bold;">do</span>
  <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:four</span>, <span style="color:#0057ae;">:five</span><span style="color:#644a9b;">}</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;This won't match&quot;</span>
  <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:one</span>, x<span style="color:#644a9b;">}</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;This will match and bind `x` to `:two`&quot;</span>
  _ <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;This will match any value&quot;</span>
<span style="font-weight:bold;">end</span>

<span style="color:#898887;"># It's common to bind the value to `_` if we don't need it.</span>
<span style="color:#898887;"># For example, if only the head of a list matters to us:</span>
<span style="color:#006e28;">[</span>head <span style="color:#ca60ca;">|</span> _<span style="color:#006e28;">]</span> <span style="color:#ca60ca;">=</span> <span style="color:#006e28;">[</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#006e28;">]</span>
head <span style="color:#898887;">#=&gt; 1</span>

<span style="color:#898887;"># For better readability we can do the following:</span>
<span style="color:#006e28;">[</span>head <span style="color:#ca60ca;">|</span> _tail<span style="color:#006e28;">]</span> <span style="color:#ca60ca;">=</span> <span style="color:#006e28;">[</span><span style="color:#0057ae;">:a</span>, <span style="color:#0057ae;">:b</span>, <span style="color:#0057ae;">:c</span><span style="color:#006e28;">]</span>
head <span style="color:#898887;">#=&gt; :a</span>

<span style="color:#898887;"># `cond` lets us check for many conditions at the same time.</span>
<span style="color:#898887;"># Use `cond` instead of nesting many `if` expressions.</span>
<span style="font-weight:bold;">cond</span> <span style="font-weight:bold;">do</span>
  <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">+</span> <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">3</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;I will never be seen&quot;</span>
  <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">*</span> <span style="color:#b08000;">5</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">12</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;Me neither&quot;</span>
  <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">+</span> <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">3</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;But I will&quot;</span>
<span style="font-weight:bold;">end</span>

<span style="color:#898887;"># It is common to set the last condition equal to `true`, which will always match.</span>
<span style="font-weight:bold;">cond</span> <span style="font-weight:bold;">do</span>
  <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">+</span> <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">3</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;I will never be seen&quot;</span>
  <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">*</span> <span style="color:#b08000;">5</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">12</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;Me neither&quot;</span>
  <span style="color:#aa5500;">true</span> <span style="color:#ca60ca;">-&gt;</span>
    <span style="color:#bf0303;">&quot;But I will (this is essentially an else)&quot;</span>
<span style="font-weight:bold;">end</span>

<span style="color:#898887;"># `try/catch` is used to catch values that are thrown, it also supports an</span>
<span style="color:#898887;"># `after` clause that is invoked whether or not a value is caught.</span>
<span style="font-weight:bold;">try</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">throw</span><span style="color:#644a9b;">(</span><span style="color:#0057ae;">:hello</span><span style="color:#644a9b;">)</span>
<span style="font-weight:bold;">catch</span>
  message <span style="color:#ca60ca;">-&gt;</span> <span style="color:#bf0303;">&quot;Got </span><span style="color:#006e28;">#{</span>message<span style="color:#006e28;">}</span><span style="color:#bf0303;">.&quot;</span>
<span style="font-weight:bold;">after</span>
  <span style="color:#aa5500;">IO</span><span style="color:#ca60ca;">.</span>puts<span style="color:#644a9b;">(</span><span style="color:#bf0303;">&quot;I'm the after clause.&quot;</span><span style="color:#644a9b;">)</span>
<span style="font-weight:bold;">end</span>
<span style="color:#898887;">#=&gt; I'm the after clause</span>
<span style="color:#898887;"># &quot;Got :hello&quot;</span>

<span style="color:#898887;">## ---------------------------</span>
<span style="color:#898887;">## -- Modules and Functions</span>
<span style="color:#898887;">## ---------------------------</span>

<span style="color:#898887;"># Anonymous functions (notice the dot)</span>
square <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">fn</span><span style="color:#644a9b;">(</span>x<span style="color:#644a9b;">)</span> <span style="color:#ca60ca;">-&gt;</span> x <span style="color:#ca60ca;">*</span> x <span style="font-weight:bold;">end</span>
square<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">(</span><span style="color:#b08000;">5</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 25</span>

<span style="color:#898887;"># They also accept many clauses and guards.</span>
<span style="color:#898887;"># Guards let you fine tune pattern matching,</span>
<span style="color:#898887;"># they are indicated by the `when` keyword:</span>
f <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">fn</span>
  x, y <span style="font-weight:bold;">when</span> x <span style="color:#ca60ca;">&gt;</span> <span style="color:#b08000;">0</span> <span style="color:#ca60ca;">-&gt;</span> x <span style="color:#ca60ca;">+</span> y
  x, y <span style="color:#ca60ca;">-&gt;</span> x <span style="color:#ca60ca;">*</span> y
<span style="font-weight:bold;">end</span>

f<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">(</span><span style="color:#b08000;">1</span>, <span style="color:#b08000;">3</span><span style="color:#644a9b;">)</span>  <span style="color:#898887;">#=&gt; 4</span>
f<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">(</span><span style="color:#ca60ca;">-</span><span style="color:#b08000;">1</span>, <span style="color:#b08000;">3</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; -3</span>

<span style="color:#898887;"># Elixir also provides many built-in functions.</span>
<span style="color:#898887;"># These are available in the current scope.</span>
is_number<span style="color:#644a9b;">(</span><span style="color:#b08000;">10</span><span style="color:#644a9b;">)</span>    <span style="color:#898887;">#=&gt; true</span>
is_list<span style="color:#644a9b;">(</span><span style="color:#bf0303;">&quot;hello&quot;</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; false</span>
elem<span style="color:#644a9b;">({</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#644a9b;">}</span>, <span style="color:#b08000;">0</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 1</span>

<span style="color:#898887;"># You can group several functions into a module. Inside a module use `def`</span>
<span style="color:#898887;"># to define your functions.</span>
<span style="font-weight:bold;">defmodule</span> <span style="color:#aa5500;">Math</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">def</span> sum<span style="color:#644a9b;">(</span>a, b<span style="color:#644a9b;">)</span> <span style="font-weight:bold;">do</span>
    a <span style="color:#ca60ca;">+</span> b
  <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">def</span> square<span style="color:#644a9b;">(</span>x<span style="color:#644a9b;">)</span> <span style="font-weight:bold;">do</span>
    x <span style="color:#ca60ca;">*</span> x
  <span style="font-weight:bold;">end</span>
<span style="font-weight:bold;">end</span>

<span style="color:#aa5500;">Math</span><span style="color:#ca60ca;">.</span>sum<span style="color:#644a9b;">(</span><span style="color:#b08000;">1</span>, <span style="color:#b08000;">2</span><span style="color:#644a9b;">)</span>  <span style="color:#898887;">#=&gt; 3</span>
<span style="color:#aa5500;">Math</span><span style="color:#ca60ca;">.</span>square<span style="color:#644a9b;">(</span><span style="color:#b08000;">3</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 9</span>

<span style="color:#898887;"># To compile our simple Math module save it as `math.ex` and use `elixirc`</span>
<span style="color:#898887;"># in your terminal: elixirc math.ex</span>

<span style="color:#898887;"># Inside a module we can define functions with `def` and private functions with `defp`.</span>
<span style="color:#898887;"># A function defined with `def` is available to be invoked from other modules,</span>
<span style="color:#898887;"># a private function can only be invoked locally.</span>
<span style="font-weight:bold;">defmodule</span> <span style="color:#aa5500;">PrivateMath</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">def</span> sum<span style="color:#644a9b;">(</span>a, b<span style="color:#644a9b;">)</span> <span style="font-weight:bold;">do</span>
    do_sum<span style="color:#644a9b;">(</span>a, b<span style="color:#644a9b;">)</span>
  <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">defp</span> do_sum<span style="color:#644a9b;">(</span>a, b<span style="color:#644a9b;">)</span> <span style="font-weight:bold;">do</span>
    a <span style="color:#ca60ca;">+</span> b
  <span style="font-weight:bold;">end</span>
<span style="font-weight:bold;">end</span>

<span style="color:#aa5500;">PrivateMath</span><span style="color:#ca60ca;">.</span>sum<span style="color:#644a9b;">(</span><span style="color:#b08000;">1</span>, <span style="color:#b08000;">2</span><span style="color:#644a9b;">)</span>    <span style="color:#898887;">#=&gt; 3</span>
<span style="color:#898887;"># PrivateMath.do_sum(1, 2) #=&gt; ** (UndefinedFunctionError)</span>

<span style="color:#898887;"># Function declarations also support guards and multiple clauses:</span>
<span style="font-weight:bold;">defmodule</span> <span style="color:#aa5500;">Geometry</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">def</span> area<span style="color:#644a9b;">({</span><span style="color:#0057ae;">:rectangle</span>, w, h<span style="color:#644a9b;">})</span> <span style="font-weight:bold;">do</span>
    w <span style="color:#ca60ca;">*</span> h
  <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">def</span> area<span style="color:#644a9b;">({</span><span style="color:#0057ae;">:circle</span>, r<span style="color:#644a9b;">})</span> <span style="font-weight:bold;">when</span> is_number<span style="color:#644a9b;">(</span>r<span style="color:#644a9b;">)</span> <span style="font-weight:bold;">do</span>
    <span style="color:#b08000;">3.14</span> <span style="color:#ca60ca;">*</span> r <span style="color:#ca60ca;">*</span> r
  <span style="font-weight:bold;">end</span>
<span style="font-weight:bold;">end</span>

<span style="color:#aa5500;">Geometry</span><span style="color:#ca60ca;">.</span>area<span style="color:#644a9b;">({</span><span style="color:#0057ae;">:rectangle</span>, <span style="color:#b08000;">2</span>, <span style="color:#b08000;">3</span><span style="color:#644a9b;">})</span> <span style="color:#898887;">#=&gt; 6</span>
<span style="color:#aa5500;">Geometry</span><span style="color:#ca60ca;">.</span>area<span style="color:#644a9b;">({</span><span style="color:#0057ae;">:circle</span>, <span style="color:#b08000;">3</span><span style="color:#644a9b;">})</span>       <span style="color:#898887;">#=&gt; 28.25999999999999801048</span>
<span style="color:#898887;"># Geometry.area({:circle, &quot;not_a_number&quot;})</span>
<span style="color:#898887;">#=&gt; ** (FunctionClauseError) no function clause matching in Geometry.area/1</span>

<span style="color:#898887;"># Due to immutability, recursion is a big part of elixir</span>
<span style="font-weight:bold;">defmodule</span> <span style="color:#aa5500;">Recursion</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">def</span> sum_list<span style="color:#644a9b;">(</span><span style="color:#006e28;">[</span>head <span style="color:#ca60ca;">|</span> tail<span style="color:#006e28;">]</span>, acc<span style="color:#644a9b;">)</span> <span style="font-weight:bold;">do</span>
    sum_list<span style="color:#644a9b;">(</span>tail, acc <span style="color:#ca60ca;">+</span> head<span style="color:#644a9b;">)</span>
  <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">def</span> sum_list<span style="color:#644a9b;">(</span><span style="color:#006e28;">[]</span>, acc<span style="color:#644a9b;">)</span> <span style="font-weight:bold;">do</span>
    acc
  <span style="font-weight:bold;">end</span>
<span style="font-weight:bold;">end</span>

<span style="color:#aa5500;">Recursion</span><span style="color:#ca60ca;">.</span>sum_list<span style="color:#644a9b;">(</span><span style="color:#006e28;">[</span><span style="color:#b08000;">1</span>,<span style="color:#b08000;">2</span>,<span style="color:#b08000;">3</span><span style="color:#006e28;">]</span>, <span style="color:#b08000;">0</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 6</span>

<span style="color:#898887;"># Elixir modules support attributes, there are built-in attributes and you</span>
<span style="color:#898887;"># may also add custom ones.</span>
<span style="font-weight:bold;">defmodule</span> <span style="color:#aa5500;">MyMod</span> <span style="font-weight:bold;">do</span>
  <span style="color:#006e28;">@moduledoc &quot;&quot;&quot;</span>
<span style="color:#898887;">  This is a built-in attribute on a example module.</span>
<span style="color:#898887;">  </span><span style="color:#006e28;">&quot;&quot;&quot;</span>

  <span style="color:#006e28;">@my_data</span> <span style="color:#b08000;">100</span> <span style="color:#898887;"># This is a custom attribute.</span>
  <span style="color:#aa5500;">IO</span><span style="color:#ca60ca;">.</span>inspect<span style="color:#644a9b;">(</span><span style="color:#006e28;">@my_data</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; 100</span>
<span style="font-weight:bold;">end</span>

<span style="color:#898887;">## ---------------------------</span>
<span style="color:#898887;">## -- Structs and Exceptions</span>
<span style="color:#898887;">## ---------------------------</span>

<span style="color:#898887;"># Structs are extensions on top of maps that bring default values,</span>
<span style="color:#898887;"># compile-time guarantees and polymorphism into Elixir.</span>
<span style="font-weight:bold;">defmodule</span> <span style="color:#aa5500;">Person</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">defstruct</span> <span style="color:#0057ae;">name:</span> <span style="color:#aa5500;">nil</span>, <span style="color:#0057ae;">age:</span> <span style="color:#b08000;">0</span>, <span style="color:#0057ae;">height:</span> <span style="color:#b08000;">0</span>
<span style="font-weight:bold;">end</span>

joe_info <span style="color:#ca60ca;">=</span> %<span style="color:#aa5500;">Person</span><span style="color:#644a9b;">{</span> <span style="color:#0057ae;">name:</span> <span style="color:#bf0303;">&quot;Joe&quot;</span>, <span style="color:#0057ae;">age:</span> <span style="color:#b08000;">30</span>, <span style="color:#0057ae;">height:</span> <span style="color:#b08000;">180</span> <span style="color:#644a9b;">}</span>
<span style="color:#898887;">#=&gt; %Person{age: 30, height: 180, name: &quot;Joe&quot;}</span>

<span style="color:#898887;"># Access the value of name</span>
joe_info<span style="color:#ca60ca;">.</span>name <span style="color:#898887;">#=&gt; &quot;Joe&quot;</span>

<span style="color:#898887;"># Update the value of age</span>
older_joe_info <span style="color:#ca60ca;">=</span> %<span style="color:#644a9b;">{</span> joe_info <span style="color:#ca60ca;">|</span> <span style="color:#0057ae;">age:</span> <span style="color:#b08000;">31</span> <span style="color:#644a9b;">}</span>
<span style="color:#898887;">#=&gt; %Person{age: 31, height: 180, name: &quot;Joe&quot;}</span>

<span style="color:#898887;"># The `try` block with the `rescue` keyword is used to handle exceptions</span>
<span style="font-weight:bold;">try</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">raise</span> <span style="color:#bf0303;">&quot;some error&quot;</span>
<span style="font-weight:bold;">rescue</span>
  <span style="color:#aa5500;">RuntimeError</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#bf0303;">&quot;rescued a runtime error&quot;</span>
  _error <span style="color:#ca60ca;">-&gt;</span> <span style="color:#bf0303;">&quot;this will rescue any error&quot;</span>
<span style="font-weight:bold;">end</span>
<span style="color:#898887;">#=&gt; &quot;rescued a runtime error&quot;</span>

<span style="color:#898887;"># All exceptions have a message</span>
<span style="font-weight:bold;">try</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">raise</span> <span style="color:#bf0303;">&quot;some error&quot;</span>
<span style="font-weight:bold;">rescue</span>
  x <span style="font-weight:bold;">in</span> <span style="color:#006e28;">[</span><span style="color:#aa5500;">RuntimeError</span><span style="color:#006e28;">]</span> <span style="color:#ca60ca;">-&gt;</span>
    x<span style="color:#ca60ca;">.</span>message
<span style="font-weight:bold;">end</span>
<span style="color:#898887;">#=&gt; &quot;some error&quot;</span>

<span style="color:#898887;">## ---------------------------</span>
<span style="color:#898887;">## -- Concurrency</span>
<span style="color:#898887;">## ---------------------------</span>

<span style="color:#898887;"># Elixir relies on the actor model for concurrency. All we need to write</span>
<span style="color:#898887;"># concurrent programs in elixir are three primitives: spawning processes,</span>
<span style="color:#898887;"># sending messages and receiving messages.</span>

<span style="color:#898887;"># To start a new process we use the `spawn` function, which takes a function</span>
<span style="color:#898887;"># as argument.</span>
f <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">fn</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">*</span> <span style="color:#b08000;">2</span> <span style="font-weight:bold;">end</span> <span style="color:#898887;">#=&gt; #Function&lt;erl_eval.20.80484245&gt;</span>
spawn<span style="color:#644a9b;">(</span>f<span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; #PID&lt;0.40.0&gt;</span>

<span style="color:#898887;"># `spawn` returns a pid (process identifier), you can use this pid to send</span>
<span style="color:#898887;"># messages to the process. To do message passing we use the `send` operator.</span>
<span style="color:#898887;"># For all of this to be useful we need to be able to receive messages. This is</span>
<span style="color:#898887;"># achieved with the `receive` mechanism:</span>

<span style="color:#898887;"># The `receive do` block is used to listen for messages and process</span>
<span style="color:#898887;"># them when they are received. A `receive do` block will only</span>
<span style="color:#898887;"># process one received message. In order to process multiple</span>
<span style="color:#898887;"># messages, a function with a `receive do` block must recursively</span>
<span style="color:#898887;"># call itself to get into the `receive do` block again.</span>

<span style="font-weight:bold;">defmodule</span> <span style="color:#aa5500;">Geometry</span> <span style="font-weight:bold;">do</span>
  <span style="font-weight:bold;">def</span> area_loop <span style="font-weight:bold;">do</span>
    <span style="font-weight:bold;">receive</span> <span style="font-weight:bold;">do</span>
      <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:rectangle</span>, w, h<span style="color:#644a9b;">}</span> <span style="color:#ca60ca;">-&gt;</span>
        <span style="color:#aa5500;">IO</span><span style="color:#ca60ca;">.</span>puts<span style="color:#644a9b;">(</span><span style="color:#bf0303;">&quot;Area = </span><span style="color:#006e28;">#{</span>w <span style="color:#ca60ca;">*</span> h<span style="color:#006e28;">}</span><span style="color:#bf0303;">&quot;</span><span style="color:#644a9b;">)</span>
        area_loop<span style="color:#644a9b;">()</span>
      <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:circle</span>, r<span style="color:#644a9b;">}</span> <span style="color:#ca60ca;">-&gt;</span>
        <span style="color:#aa5500;">IO</span><span style="color:#ca60ca;">.</span>puts<span style="color:#644a9b;">(</span><span style="color:#bf0303;">&quot;Area = </span><span style="color:#006e28;">#{</span><span style="color:#b08000;">3.14</span> <span style="color:#ca60ca;">*</span> r <span style="color:#ca60ca;">*</span> r<span style="color:#006e28;">}</span><span style="color:#bf0303;">&quot;</span><span style="color:#644a9b;">)</span>
        area_loop<span style="color:#644a9b;">()</span>
    <span style="font-weight:bold;">end</span>
  <span style="font-weight:bold;">end</span>
<span style="font-weight:bold;">end</span>

<span style="color:#898887;"># Compile the module and create a process that evaluates `area_loop` in the shell</span>
pid <span style="color:#ca60ca;">=</span> spawn<span style="color:#644a9b;">(</span><span style="font-weight:bold;">fn</span> <span style="color:#ca60ca;">-&gt;</span> <span style="color:#aa5500;">Geometry</span><span style="color:#ca60ca;">.</span>area_loop<span style="color:#644a9b;">()</span> <span style="font-weight:bold;">end</span><span style="color:#644a9b;">)</span> <span style="color:#898887;">#=&gt; #PID&lt;0.40.0&gt;</span>
<span style="color:#898887;"># Alternatively</span>
pid <span style="color:#ca60ca;">=</span> spawn<span style="color:#644a9b;">(</span><span style="color:#aa5500;">Geometry</span>, <span style="color:#0057ae;">:area_loop</span>, <span style="color:#006e28;">[]</span><span style="color:#644a9b;">)</span>

<span style="color:#898887;"># Send a message to `pid` that will match a pattern in the receive statement</span>
send pid, <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:rectangle</span>, <span style="color:#b08000;">2</span>, <span style="color:#b08000;">3</span><span style="color:#644a9b;">}</span>
<span style="color:#898887;">#=&gt; Area = 6</span>
<span style="color:#898887;">#   {:rectangle,2,3}</span>

send pid, <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:circle</span>, <span style="color:#b08000;">2</span><span style="color:#644a9b;">}</span>
<span style="color:#898887;">#=&gt; Area = 12.56000000000000049738</span>
<span style="color:#898887;">#   {:circle,2}</span>

<span style="color:#898887;"># The shell is also a process, you can use `self` to get the current pid</span>
self<span style="color:#644a9b;">()</span> <span style="color:#898887;">#=&gt; #PID&lt;0.27.0&gt;</span>

<span style="color:#898887;"># Code not found in the original, but needed to test the full range of the syntax</span>

<span style="font-weight:bold;">def</span> function, <span style="color:#0057ae;">do:</span> <span style="color:#644a9b;">{</span><span style="color:#0057ae;">:ok</span>, result<span style="color:#644a9b;">}</span>

<span style="color:#006e28;">[</span>
  <span style="color:#0057ae;">:a</span>,
  <span style="color:#0057ae;">:b</span>,
  <span style="color:#0057ae;">:c</span>
<span style="color:#006e28;">]</span>

%<span style="color:#644a9b;">{</span>
  <span style="color:#0057ae;">a:</span> <span style="color:#bf0303;">&quot;a&quot;</span>,
  <span style="color:#0057ae;">b:</span> <span style="color:#bf0303;">&quot;b&quot;</span>,
  <span style="color:#0057ae;">c:</span> <span style="color:#bf0303;">&quot;c&quot;</span>
<span style="color:#644a9b;">}</span>

%A<span style="color:#644a9b;">{</span>
  <span style="color:#0057ae;">a:</span> <span style="color:#bf0303;">&quot;a&quot;</span>,
  <span style="color:#0057ae;">b:</span> <span style="color:#bf0303;">&quot;b&quot;</span>,
  <span style="color:#0057ae;">c:</span> <span style="color:#bf0303;">&quot;c&quot;</span>
<span style="color:#644a9b;">}</span>
</pre></body></html>
