<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>light52_muldiv.vhdl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (VHDL) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">--------------------------------------------------------------------------------</span>
<span style="color:#898887;">-- light52_muldiv.vhdl -- Simple multiplier/divider module.</span>
<span style="color:#898887;">--------------------------------------------------------------------------------</span>
<span style="color:#898887;">-- The 8051 mul and div instructions are both unsigned and operands are 8 bit.</span>
<span style="color:#898887;">--</span>
<span style="color:#898887;">-- This module implements the division as a sequential state machine which takes</span>
<span style="color:#898887;">-- 8 cycles to complete. </span>
<span style="color:#898887;">-- The multiplier can be implemented as sequential or as combinational, in which</span>
<span style="color:#898887;">-- case it will use a DSP block in those architectures that support it.</span>
<span style="color:#898887;">-- No attempt has been made to make this module generic or reusable.</span>
<span style="color:#898887;">--</span>
<span style="color:#898887;">-- If you want a combinational multiplier but don't want to waste a DSP block </span>
<span style="color:#898887;">-- in this module, you need to modify this file adding whatever synthesis </span>
<span style="color:#898887;">-- pragmas your tool of choice needs.</span>
<span style="color:#898887;">--</span>
<span style="color:#898887;">-- Note that unlike the division state machine, the combinational product logic</span>
<span style="color:#898887;">-- is always operating: when SEQUENTIAL_MULTIPLIER=true, prod_out equals </span>
<span style="color:#898887;">-- data_a * data_b with a latency of 1 clock cycle, and mul_ready is hardwired</span>
<span style="color:#898887;">-- to '1'.</span>
<span style="color:#898887;">--</span>
<span style="color:#898887;">-- </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> explain division algorithm.</span>
<span style="color:#898887;">--------------------------------------------------------------------------------</span>
<span style="color:#898887;">-- GENERICS:</span>
<span style="color:#898887;">-- </span>
<span style="color:#898887;">-- SEQUENTIAL_MULTIPLIER        -- Sequential vs. combinational multiplier.</span>
<span style="color:#898887;">--  When true, a sequential implementation will be used for the multiplier, </span>
<span style="color:#898887;">--  which will usually save a lot of logic or a dedicated multiplier.</span>
<span style="color:#898887;">--  When false, a combinational registered multiplier will be used.</span>
<span style="color:#898887;">--</span>
<span style="color:#898887;">--------------------------------------------------------------------------------</span>
<span style="color:#898887;">-- INTERFACE SIGNALS:</span>
<span style="color:#898887;">--</span>
<span style="color:#898887;">-- clk :            Clock, active rising edge.</span>
<span style="color:#898887;">-- reset :          Synchronous reset. Clears only the control registers not</span>
<span style="color:#898887;">--                  visible to the programmer -- not the output registers.</span>
<span style="color:#898887;">-- </span>
<span style="color:#898887;">-- data_a :         Numerator input, should be connected to the ACC register.</span>
<span style="color:#898887;">-- data_b :         Denominator input, should be connected to the B register.</span>
<span style="color:#898887;">-- start :          Assert for 1 cycle to start the division state machine</span>
<span style="color:#898887;">--                  (and the product if SEQUENTIAL_MULTIPLIER=true);</span>
<span style="color:#898887;">-- </span>
<span style="color:#898887;">-- prod_out :       Product output, valid only when mul_ready='1'.</span>
<span style="color:#898887;">-- quot_out :       Quotient output, valid only when div_ready='1'.</span>
<span style="color:#898887;">-- rem_out :        Remainder output, valid only when div_ready='1'.</span>
<span style="color:#898887;">-- div_ov_out :     Division overflow flag, valid only when div_ready='1'.</span>
<span style="color:#898887;">-- mul_ov_out :     Product overflow flag, valid only when mul_ready='1'.</span>
<span style="color:#898887;">-- </span>
<span style="color:#898887;">-- mul_ready :      Asserted permanently if SEQUENTIAL_MULTIPLIER=false.</span>
<span style="color:#898887;">-- div_ready :      Deasserted the cycle after start is asserted.</span>
<span style="color:#898887;">--                  Asserted when the division has completed.</span>
<span style="color:#898887;">--</span>
<span style="color:#898887;">--------------------------------------------------------------------------------</span>
<span style="color:#898887;">-- Copyright (C) 2012 Jose A. Ruiz</span>
<span style="color:#898887;">--                                                              </span>
<span style="color:#898887;">-- This source file may be used and distributed without         </span>
<span style="color:#898887;">-- restriction provided that this copyright statement is not    </span>
<span style="color:#898887;">-- removed from the file and that any derivative work contains  </span>
<span style="color:#898887;">-- the original copyright notice and the associated disclaimer. </span>
<span style="color:#898887;">--                                                              </span>
<span style="color:#898887;">-- This source file is free software; you can redistribute it   </span>
<span style="color:#898887;">-- and/or modify it under the terms of the GNU Lesser General   </span>
<span style="color:#898887;">-- Public License as published by the Free Software Foundation; </span>
<span style="color:#898887;">-- either version 2.1 of the License, or (at your option) any   </span>
<span style="color:#898887;">-- later version.                                               </span>
<span style="color:#898887;">--                                                              </span>
<span style="color:#898887;">-- This source is distributed in the hope that it will be       </span>
<span style="color:#898887;">-- useful, but WITHOUT ANY WARRANTY; without even the implied   </span>
<span style="color:#898887;">-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      </span>
<span style="color:#898887;">-- PURPOSE.  See the GNU Lesser General Public License for more </span>
<span style="color:#898887;">-- details.                                                     </span>
<span style="color:#898887;">--                                                              </span>
<span style="color:#898887;">-- You should have received a copy of the GNU Lesser General    </span>
<span style="color:#898887;">-- Public License along with this source; if not, download it   </span>
<span style="color:#898887;">-- from http://www.opencores.org/lgpl.shtml</span>
<span style="color:#898887;">--------------------------------------------------------------------------------</span>

<span style="font-weight:bold;">library</span> ieee;
<span style="font-weight:bold;">use</span> ieee<span style="color:#006e28;">.</span>std_logic_1164<span style="color:#006e28;">.</span><span style="font-weight:bold;">all</span>;
<span style="font-weight:bold;">use</span> ieee<span style="color:#006e28;">.</span>numeric_std<span style="color:#006e28;">.</span><span style="font-weight:bold;">all</span>;

<span style="font-weight:bold;">use</span> work<span style="color:#006e28;">.</span>light52_pkg<span style="color:#006e28;">.</span><span style="font-weight:bold;">all</span>;
<span style="font-weight:bold;">use</span> work<span style="color:#006e28;">.</span>light52_ucode_pkg<span style="color:#006e28;">.</span><span style="font-weight:bold;">all</span>;

<span style="font-weight:bold;">entity</span> <span style="color:#b08000;font-weight:bold;">light52_muldiv</span> <span style="font-weight:bold;">is</span>
    <span style="font-weight:bold;">generic</span> (
        SEQUENTIAL_MULTIPLIER <span style="color:#006e28;">:</span> <span style="color:#0057ae;">boolean</span> <span style="color:#006e28;">:=</span> <span style="font-weight:bold;">false</span>
    );
    <span style="font-weight:bold;">port</span>(
        clk <span style="color:#006e28;">:</span>                   <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">std_logic</span>;
        reset <span style="color:#006e28;">:</span>                 <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">std_logic</span>;

        data_a <span style="color:#006e28;">:</span>                <span style="font-weight:bold;">in</span> t_byte;
        data_b <span style="color:#006e28;">:</span>                <span style="font-weight:bold;">in</span> t_byte;
        start <span style="color:#006e28;">:</span>                 <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">std_logic</span>;

        prod_out <span style="color:#006e28;">:</span>              <span style="font-weight:bold;">out</span> t_word;
        quot_out <span style="color:#006e28;">:</span>              <span style="font-weight:bold;">out</span> t_byte;
        rem_out <span style="color:#006e28;">:</span>               <span style="font-weight:bold;">out</span> t_byte;
        div_ov_out <span style="color:#006e28;">:</span>            <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">std_logic</span>;
        mul_ov_out <span style="color:#006e28;">:</span>            <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">std_logic</span>;

        mul_ready <span style="color:#006e28;">:</span>             <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">std_logic</span>;
        div_ready <span style="color:#006e28;">:</span>             <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">std_logic</span>
    );
<span style="font-weight:bold;">end entity light52_muldiv;</span>

<span style="font-weight:bold;">architecture</span> <span style="color:#b08000;font-weight:bold;">sequential</span> <span style="font-weight:bold;">of</span> <span style="color:#644a9b;">light52_muldiv</span> <span style="font-weight:bold;">is</span>

<span style="color:#006e28;">signal</span> bit_ctr <span style="color:#006e28;">:</span>            <span style="color:#0057ae;">integer</span> <span style="font-weight:bold;">range</span> <span style="color:#b08000;">0</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">8</span>;

<span style="color:#006e28;">signal</span> b_shift_reg <span style="color:#006e28;">:</span>        t_word;

<span style="color:#006e28;">signal</span> den_ge_256 <span style="color:#006e28;">:</span>         <span style="color:#0057ae;">std_logic</span>;
<span style="color:#006e28;">signal</span> num_ge_den <span style="color:#006e28;">:</span>         <span style="color:#0057ae;">std_logic</span>;
<span style="color:#006e28;">signal</span> sub_num <span style="color:#006e28;">:</span>            <span style="color:#0057ae;">std_logic</span>;

<span style="color:#006e28;">signal</span> denominator <span style="color:#006e28;">:</span>        t_byte;
<span style="color:#006e28;">signal</span> rem_reg <span style="color:#006e28;">:</span>            t_byte;
<span style="color:#006e28;">signal</span> quot_reg <span style="color:#006e28;">:</span>           t_byte;
<span style="color:#006e28;">signal</span> prod_reg <span style="color:#006e28;">:</span>           t_word;
<span style="color:#006e28;">signal</span> ready <span style="color:#006e28;">:</span>              <span style="color:#0057ae;">std_logic</span>;

<span style="color:#006e28;">signal</span> load_regs <span style="color:#006e28;">:</span>          <span style="color:#0057ae;">std_logic</span>;

<span style="font-weight:bold;">begin</span>

<span style="color:#898887;">-- Control logic ---------------------------------------------------------------</span>

<span style="color:#b08000;font-weight:bold;">control_counter</span><span style="color:#006e28;">:</span> <span style="color:#3daee9;font-weight:bold;">process</span>(clk)
    <span style="font-weight:bold;">alias</span> sig <span style="font-weight:bold;">is</span> <span style="color:#006e28;">&lt;&lt;</span><span style="color:#006e28;">signal</span> g_test(<span style="color:#b08000;">0</span>)<span style="color:#006e28;">.</span>i_test<span style="color:#006e28;">.</span>sig <span style="color:#006e28;">:</span> <span style="color:#0057ae;">std_logic</span><span style="color:#006e28;">&gt;&gt;</span>;
<span style="color:#3daee9;font-weight:bold;">begin</span>
    <span style="font-weight:bold;">if</span> clk<span style="color:#b08000;">'event</span> <span style="font-weight:bold;">and</span> clk<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span>
        <span style="font-weight:bold;">if</span> reset<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span>
            bit_ctr <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">8</span>;
        <span style="font-weight:bold;">else</span>
            <span style="font-weight:bold;">if</span> load_regs<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span>
                bit_ctr <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">0</span>;
            <span style="font-weight:bold;">elsif</span> bit_ctr <span style="color:#006e28;">/=</span> <span style="color:#b08000;">8</span> <span style="font-weight:bold;">then</span>
                bit_ctr <span style="color:#006e28;">&lt;=</span> bit_ctr <span style="color:#006e28;">+</span> <span style="color:#b08000;">1</span>;
            <span style="font-weight:bold;">end if;</span>
        <span style="font-weight:bold;">end if;</span>
    <span style="font-weight:bold;">end if;</span>
<span style="color:#3daee9;font-weight:bold;">end process control_counter;</span>

<span style="color:#898887;">-- Internal signal ready is asserted after 8 cycles.</span>
<span style="color:#898887;">-- The sequential multiplier will use this signal too, IF it takes 8 cycles.</span>

ready <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">when</span> bit_ctr <span style="color:#006e28;">&gt;=</span> <span style="color:#b08000;">8</span> <span style="font-weight:bold;">else</span> <span style="color:#b08000;">'0'</span>;


<span style="color:#898887;">---- Divider logic -------------------------------------------------------------</span>

<span style="color:#898887;">-- What we do is a simple base-2 'shift-and-subtract' algorithm that takes</span>
<span style="color:#898887;">-- 8 cycles to complete. We can get away with this because we deal with unsigned</span>
<span style="color:#898887;">-- numbers only.</span>

<span style="color:#b08000;font-weight:bold;">divider_registers</span><span style="color:#006e28;">:</span> <span style="color:#3daee9;font-weight:bold;">process</span>(clk)
<span style="color:#3daee9;font-weight:bold;">begin</span>
    <span style="font-weight:bold;">if</span> clk<span style="color:#b08000;">'event</span> <span style="font-weight:bold;">and</span> clk<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span>
        <span style="color:#898887;">-- denominator shift register</span>
        <span style="font-weight:bold;">if</span> load_regs<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span>
            b_shift_reg <span style="color:#006e28;">&lt;=</span> <span style="color:#bf0303;">&quot;0&quot;</span> <span style="color:#006e28;">&amp;</span> data_b <span style="color:#006e28;">&amp;</span> <span style="color:#bf0303;">&quot;0000000&quot;</span>;
            <span style="color:#898887;">-- Division overflow can be determined upon loading B reg data.</span>
            <span style="color:#898887;">-- OV will be raised only on div-by-zero.</span>
            <span style="font-weight:bold;">if</span> data_b<span style="color:#006e28;">=</span>X<span style="color:#bf0303;">&quot;00&quot;</span> <span style="font-weight:bold;">then</span>
                div_ov_out <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span>;
            <span style="font-weight:bold;">else</span>
                div_ov_out <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'0'</span>;
            <span style="font-weight:bold;">end if;</span>
        <span style="font-weight:bold;">else</span>
            b_shift_reg <span style="color:#006e28;">&lt;=</span> <span style="color:#bf0303;">&quot;0&quot;</span> <span style="color:#006e28;">&amp;</span> b_shift_reg(b_shift_reg<span style="color:#b08000;">'high</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">1</span>);
        <span style="font-weight:bold;">end if;</span>
        
        <span style="color:#898887;">-- numerator register</span>
        <span style="font-weight:bold;">if</span> load_regs<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span> 
            rem_reg <span style="color:#006e28;">&lt;=</span> data_a;
        <span style="font-weight:bold;">elsif</span> bit_ctr<span style="color:#006e28;">/=</span><span style="color:#b08000;">8</span> <span style="font-weight:bold;">and</span> sub_num<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span> 
            rem_reg <span style="color:#006e28;">&lt;=</span> rem_reg <span style="color:#006e28;">-</span> denominator;
        <span style="font-weight:bold;">end if;</span>

        <span style="color:#898887;">--- quotient register</span>
        <span style="font-weight:bold;">if</span> load_regs<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span>
            quot_reg <span style="color:#006e28;">&lt;=</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">'0'</span>);
        <span style="font-weight:bold;">elsif</span> bit_ctr<span style="color:#006e28;">/=</span><span style="color:#b08000;">8</span> <span style="font-weight:bold;">then</span>
            quot_reg <span style="color:#006e28;">&lt;=</span> quot_reg(quot_reg<span style="color:#b08000;">'high-1</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>) <span style="color:#006e28;">&amp;</span> sub_num;
        <span style="font-weight:bold;">end if;</span>
        
        load_regs <span style="color:#006e28;">&lt;=</span> start;
    <span style="font-weight:bold;">end if;</span>
<span style="color:#3daee9;font-weight:bold;">end process divider_registers;</span>

denominator <span style="color:#006e28;">&lt;=</span> b_shift_reg(<span style="color:#b08000;">7</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>);

<span style="color:#898887;">-- The 16-bit comparison between b_shift_reg (denominator) and the zero-extended </span>
<span style="color:#898887;">-- rem_reg (numerator) can be simplified by splitting it in 2: </span>
<span style="color:#898887;">-- If the shifted denominator high byte is not zero, it is &gt;=256...</span>
den_ge_256 <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">when</span> b_shift_reg(<span style="color:#b08000;">15</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">8</span>) <span style="color:#006e28;">/=</span> X<span style="color:#bf0303;">&quot;00&quot;</span> <span style="font-weight:bold;">else</span> <span style="color:#b08000;">'0'</span>;
<span style="color:#898887;">-- ...otherwise we need to compare the low bytes.</span>
num_ge_den <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">when</span> rem_reg <span style="color:#006e28;">&gt;=</span> denominator <span style="font-weight:bold;">else</span> <span style="color:#b08000;">'0'</span>;
sub_num <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">when</span> den_ge_256<span style="color:#006e28;">=</span><span style="color:#b08000;">'0'</span> <span style="font-weight:bold;">and</span> num_ge_den<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">else</span> <span style="color:#b08000;">'0'</span>;


quot_out <span style="color:#006e28;">&lt;=</span> quot_reg;
prod_out <span style="color:#006e28;">&lt;=</span> prod_reg;
rem_out <span style="color:#006e28;">&lt;=</span> rem_reg;

div_ready <span style="color:#006e28;">&lt;=</span> ready;

<span style="color:#898887;">---- Multiplier logic ----------------------------------------------------------</span>

<span style="color:#898887;">---- Combinational multiplier -----------------------------</span>
<span style="color:#b08000;font-weight:bold;">multiplier_combinational</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">if</span> <span style="font-weight:bold;">not</span> SEQUENTIAL_MULTIPLIER <span style="font-weight:bold;">generate</span>

<span style="color:#b08000;font-weight:bold;">registered_combinational_multiplier</span><span style="color:#006e28;">:</span><span style="color:#3daee9;font-weight:bold;">process</span>(clk)
<span style="color:#3daee9;font-weight:bold;">begin</span>
    <span style="font-weight:bold;">if</span> clk<span style="color:#b08000;">'event</span> <span style="font-weight:bold;">and</span> clk<span style="color:#006e28;">=</span><span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">then</span>
        prod_reg <span style="color:#006e28;">&lt;=</span> data_a <span style="color:#006e28;">*</span> data_b; <span style="color:#898887;">-- t_byte is unsigned</span>
    <span style="font-weight:bold;">end if;</span>
<span style="color:#3daee9;font-weight:bold;">end process registered_combinational_multiplier;</span>

<span style="color:#898887;">-- The multiplier output is valid in the cycle after the operands are loaded,</span>
<span style="color:#898887;">-- so by the time MUL is executed it's already done.</span>
mul_ready <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span>;

mul_ov_out <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span> <span style="font-weight:bold;">when</span> prod_reg(<span style="color:#b08000;">15</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">8</span>)<span style="color:#006e28;">/=</span>X<span style="color:#bf0303;">&quot;00&quot;</span> <span style="font-weight:bold;">else</span> <span style="color:#b08000;">'0'</span>;
prod_out <span style="color:#006e28;">&lt;=</span> prod_reg;

<span style="font-weight:bold;">end generate multiplier_combinational;</span>

<span style="color:#898887;">---- Sequential multiplier --------------------------------</span>
<span style="color:#b08000;font-weight:bold;">multiplier_sequential</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">if</span> SEQUENTIAL_MULTIPLIER <span style="font-weight:bold;">generate</span>

<span style="font-weight:bold;">assert</span> <span style="font-weight:bold;">false</span>
<span style="font-weight:bold;">report</span> <span style="color:#bf0303;">&quot;Sequential multiplier implementation not done yet.&quot;</span><span style="color:#006e28;">&amp;</span>
       <span style="color:#bf0303;">&quot; Use combinational implementation.&quot;</span>
<span style="font-weight:bold;">severity</span> <span style="font-weight:bold;">failure</span>;

<span style="font-weight:bold;">end generate multiplier_sequential;</span>

<span style="font-weight:bold;">end sequential;</span>


<span style="font-weight:bold;">with</span> Types; <span style="font-weight:bold;">use</span> Types;
<span style="font-weight:bold;">with</span> Files_Map;

<span style="font-weight:bold;">package</span> <span style="color:#b08000;font-weight:bold;">fixed_pkg</span> <span style="font-weight:bold;">is</span> <span style="font-weight:bold;">new</span> <span style="color:#b08000;font-weight:bold;">IEEE</span><span style="color:#006e28;">.</span>fixed_generic_pkg
  <span style="font-weight:bold;">generic map </span>(
    fixed_overflow_style <span style="color:#006e28;">=&gt;</span> IEEE<span style="color:#006e28;">.</span>fixed_float_types<span style="color:#006e28;">.</span>fixed_saturate<span style="color:#006e28;">,</span>
    fixed_guard_bits     <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">3</span><span style="color:#006e28;">,</span>
    no_warning           <span style="color:#006e28;">=&gt;</span> <span style="font-weight:bold;">false</span>
    );

<span style="font-weight:bold;">package</span> <span style="color:#b08000;font-weight:bold;">p</span> <span style="font-weight:bold;">is</span>
    <span style="color:#006e28;">type</span> int_ptr <span style="color:#006e28;">is</span> <span style="font-weight:bold;">access</span> <span style="color:#0057ae;">integer</span>;
    <span style="color:#006e28;">type</span> rec <span style="color:#006e28;">is</span> <span style="font-weight:bold;">record</span>
        data  <span style="color:#006e28;">:</span> <span style="color:#0057ae;">std_logic_vector</span>(<span style="color:#b08000;">31</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>);
        ack   <span style="color:#006e28;">:</span> <span style="color:#0057ae;">std_logic</span>;
        value <span style="color:#006e28;">:</span> <span style="color:#0057ae;">integer</span>;
        link  <span style="color:#006e28;">:</span> rec_ptr;
    <span style="font-weight:bold;">end record;</span>
    <span style="color:#006e28;">type</span> int_vec <span style="color:#006e28;">is</span> <span style="font-weight:bold;">array</span> (<span style="color:#0057ae;">integer</span> <span style="font-weight:bold;">range</span> <span style="color:#006e28;">&lt;&gt;</span>) <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">integer</span>;
    <span style="color:#006e28;">type</span> int_vec_ptr <span style="color:#006e28;">is</span> <span style="font-weight:bold;">access</span> int_vec;
    <span style="font-weight:bold;">procedure</span> <span style="color:#b08000;font-weight:bold;">UNIFORM</span>(<span style="color:#006e28;">variable</span> SEED1<span style="color:#006e28;">,</span> SEED2 <span style="color:#006e28;">:</span> <span style="font-weight:bold;">inout</span> <span style="color:#0057ae;">POSITIVE</span>; <span style="color:#006e28;">variable</span> X <span style="color:#006e28;">:</span> <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">REAL</span>);
    <span style="color:#006e28;">constant</span> def_arr <span style="color:#006e28;">:</span> t_int_array <span style="color:#006e28;">:=</span> (<span style="color:#b08000;">0</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">2</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">10</span>);

    <span style="color:#898887;">-- type range</span>
    <span style="color:#006e28;">type</span> newInt <span style="color:#006e28;">is</span> <span style="font-weight:bold;">range</span> <span style="color:#006e28;">-</span><span style="color:#b08000;">4</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">3</span>;
    <span style="color:#006e28;">type</span> CAPACITY <span style="color:#006e28;">is</span> <span style="font-weight:bold;">range</span> <span style="color:#b08000;">0</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">1</span><span style="color:#b08000;">E5</span> <span style="font-weight:bold;">units</span>
        pF;
        nF <span style="color:#006e28;">=</span> <span style="color:#b08000;">1000</span> pF;
    <span style="font-weight:bold;">end units;</span>

    <span style="color:#898887;">-- type protected</span>
    <span style="color:#006e28;">type</span> prot <span style="color:#006e28;">is</span> <span style="font-weight:bold;">protected</span>
        <span style="color:#0057ae;font-weight:bold;">function</span> <span style="color:#b08000;font-weight:bold;">meth</span>(a <span style="color:#006e28;">:</span> int) <span style="font-weight:bold;">return</span> <span style="color:#0057ae;">bit</span>;
    <span style="font-weight:bold;">end protected;</span>

    <span style="color:#898887;">-- type protected body</span>
    <span style="color:#006e28;">type</span> prot <span style="color:#006e28;">is</span> <span style="font-weight:bold;">protected</span> <span style="font-weight:bold;">body</span>
        <span style="color:#006e28;">variable</span> var <span style="color:#006e28;">:</span> <span style="color:#0057ae;">positive</span>;
        <span style="color:#006e28;">constant</span> const <span style="color:#006e28;">:</span> <span style="color:#0057ae;">boolean</span>;

        <span style="color:#0057ae;font-weight:bold;">function</span> <span style="color:#b08000;font-weight:bold;">meth</span>(a <span style="color:#006e28;">:</span> int) <span style="font-weight:bold;">return</span> <span style="color:#0057ae;">bit</span> <span style="font-weight:bold;">is</span>
        <span style="color:#0057ae;font-weight:bold;">begin</span>
        <span style="color:#0057ae;font-weight:bold;">end function;</span>
    <span style="font-weight:bold;">end protected body;</span>

    <span style="color:#0057ae;font-weight:bold;">function</span> <span style="color:#b08000;font-weight:bold;">\?=\</span> (L<span style="color:#006e28;">,</span> R  <span style="color:#006e28;">:</span> <span style="color:#0057ae;">BOOLEAN</span>) <span style="font-weight:bold;">return</span> <span style="color:#0057ae;">BOOLEAN</span>;

<span style="font-weight:bold;">end package;</span>

<span style="font-weight:bold;">package</span> <span style="font-weight:bold;">body</span> <span style="color:#b08000;font-weight:bold;">p</span> <span style="font-weight:bold;">is</span>
    <span style="color:#0057ae;font-weight:bold;">function</span> <span style="color:#b08000;font-weight:bold;">\?=\</span> (L<span style="color:#006e28;">,</span> R <span style="color:#006e28;">:</span> <span style="color:#0057ae;">BOOLEAN</span>) <span style="font-weight:bold;">return</span> <span style="color:#0057ae;">BOOLEAN</span> <span style="font-weight:bold;">is</span>
    <span style="color:#0057ae;font-weight:bold;">begin</span>
        <span style="font-weight:bold;">if</span> <span style="font-weight:bold;">not</span> (format(format<span style="color:#b08000;">'left</span>) <span style="color:#006e28;">=</span> <span style="color:#b08000;">'%'</span>) <span style="font-weight:bold;">then</span>
            <span style="font-weight:bold;">report</span> <span style="color:#bf0303;">&quot;to_string: Illegal format string &quot;&quot;&quot;</span> <span style="color:#006e28;">&amp;</span> format <span style="color:#006e28;">&amp;</span> <span style="color:#b08000;">'&quot;'</span>
                <span style="font-weight:bold;">severity</span> <span style="font-weight:bold;">error</span>;
            <span style="font-weight:bold;">return</span> <span style="color:#bf0303;">&quot;&quot;</span>;
        <span style="font-weight:bold;">end if;</span>
        <span style="font-weight:bold;">return</span> L <span style="color:#006e28;">=</span> R;
    <span style="color:#0057ae;font-weight:bold;">end function \?=\;</span>

    <span style="font-weight:bold;">procedure</span> <span style="color:#b08000;font-weight:bold;">test</span> <span style="font-weight:bold;">is</span>
        <span style="color:#006e28;">variable</span> v <span style="color:#006e28;">:</span> int_ptr;
        <span style="color:#006e28;">variable</span> i <span style="color:#006e28;">:</span> <span style="color:#0057ae;">integer</span>;
    <span style="font-weight:bold;">begin</span>
        v <span style="color:#006e28;">:=</span> <span style="font-weight:bold;">null</span>;
        deallocate(v);
        v <span style="color:#006e28;">:=</span> <span style="font-weight:bold;">new</span> <span style="color:#0057ae;">integer</span>;
        v <span style="color:#006e28;">:=</span> <span style="font-weight:bold;">new</span> integer<span style="color:#b08000;">'(5)</span>;
        v<span style="color:#006e28;">.</span><span style="font-weight:bold;">all</span> <span style="color:#006e28;">:=</span> <span style="color:#b08000;">5</span>;
        r<span style="color:#006e28;">.</span><span style="font-weight:bold;">all</span><span style="color:#006e28;">.</span>value <span style="color:#006e28;">:=</span> <span style="color:#b08000;">1</span>;
        a <span style="color:#006e28;">:=</span> <span style="font-weight:bold;">new</span> int_vec(<span style="color:#b08000;">1</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">3</span>);
        a<span style="color:#006e28;">.</span><span style="font-weight:bold;">all</span>(<span style="color:#b08000;">5</span>) <span style="color:#006e28;">:=</span> <span style="color:#b08000;">2</span>;
        a(<span style="color:#b08000;">1</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">2</span>) <span style="color:#006e28;">:=</span> (<span style="color:#b08000;">1</span><span style="color:#006e28;">,</span> <span style="color:#b08000;">2</span>);
        s <span style="color:#006e28;">:=</span> <span style="font-weight:bold;">new</span> string<span style="color:#b08000;">'(&quot;&quot;)</span>;
    <span style="font-weight:bold;">end procedure;</span>

    <span style="font-weight:bold;">procedure</span> <span style="color:#b08000;font-weight:bold;">test2</span>(x <span style="color:#006e28;">:</span> <span style="font-weight:bold;">inout</span> rec_ptr) <span style="font-weight:bold;">is</span>
    <span style="font-weight:bold;">begin</span>
        x<span style="color:#006e28;">.</span>value <span style="color:#006e28;">:=</span> x<span style="color:#006e28;">.</span>value <span style="color:#006e28;">+</span> <span style="color:#b08000;">1</span>;
    <span style="font-weight:bold;">end procedure;</span>

    <span style="font-weight:bold;">procedure</span> <span style="color:#b08000;font-weight:bold;">test3</span> <span style="font-weight:bold;">is</span>
        <span style="color:#006e28;">type</span> a;
        <span style="color:#006e28;">type</span> a <span style="color:#006e28;">is</span> <span style="font-weight:bold;">access</span> <span style="color:#0057ae;">integer</span>;
        <span style="color:#006e28;">variable</span> v <span style="color:#006e28;">:</span> a;
    <span style="font-weight:bold;">begin</span>
    <span style="font-weight:bold;">end procedure;</span>

    <span style="color:#006e28;">type</span> int_ptr_array <span style="color:#006e28;">is</span> <span style="font-weight:bold;">array</span> (<span style="color:#0057ae;">integer</span> <span style="font-weight:bold;">range</span> <span style="color:#006e28;">&lt;&gt;</span>) <span style="font-weight:bold;">of</span> int_ptr;

    <span style="font-weight:bold;">procedure</span> <span style="color:#b08000;font-weight:bold;">tets4</span> <span style="font-weight:bold;">is</span>
        <span style="color:#006e28;">type</span> bvp <span style="color:#006e28;">is</span> <span style="font-weight:bold;">access</span> <span style="color:#0057ae;">bit_vector</span>;
        <span style="color:#006e28;">variable</span> y <span style="color:#006e28;">:</span> int_ptr(<span style="color:#b08000;">1</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">3</span>) <span style="color:#006e28;">:=</span> int_ptr<span style="color:#b08000;">'(null)</span>;
    <span style="font-weight:bold;">begin</span>
    <span style="font-weight:bold;">end procedure;</span>

    <span style="font-weight:bold;">procedure</span> <span style="color:#b08000;font-weight:bold;">Restore_Origin</span> (Mark <span style="color:#006e28;">:</span> Instance_Index_Type) <span style="font-weight:bold;">is</span>
    <span style="font-weight:bold;">begin</span>
        <span style="font-weight:bold;">for</span> I <span style="font-weight:bold;">in</span> reverse Mark <span style="color:#006e28;">+</span> <span style="color:#b08000;">1</span> <span style="color:#006e28;">..</span> Prev_Instance_Table<span style="color:#006e28;">.</span>Last <span style="font-weight:bold;">loop</span>
            <span style="font-weight:bold;">declare</span>
                El <span style="color:#006e28;">:</span> Instance_Entry_Type renames Prev_Instance_Table<span style="color:#006e28;">.</span>Table (I);
            <span style="font-weight:bold;">begin</span>
                Origin_Table<span style="color:#006e28;">.</span>Table (El<span style="color:#006e28;">.</span>N) <span style="color:#006e28;">:=</span> El<span style="color:#006e28;">.</span>Old_Origin;
            <span style="font-weight:bold;">end;</span>
        <span style="font-weight:bold;">end loop;</span>
        Prev_Instance_Table<span style="color:#006e28;">.</span>Set_Last (Mark);
    <span style="font-weight:bold;">end Restore_Origin;</span>

    <span style="color:#898887;">--  Instantiate a list.  Simply create a new list and instantiate nodes of</span>
    <span style="color:#898887;">--  that list.</span>
    <span style="color:#0057ae;font-weight:bold;">function</span> <span style="color:#b08000;font-weight:bold;">Instantiate_Iir_List</span> (L <span style="color:#006e28;">:</span> Iir_List; Is_Ref <span style="color:#006e28;">:</span> <span style="color:#0057ae;">Boolean</span>)
                                    <span style="font-weight:bold;">return</span> Iir_List
    <span style="font-weight:bold;">is</span>
        Res <span style="color:#006e28;">:</span> Iir_List;
        El <span style="color:#006e28;">:</span> Iir;
    <span style="color:#0057ae;font-weight:bold;">begin</span>
        <span style="font-weight:bold;">case</span> to_integer(<span style="color:#0057ae;">unsigned</span>(CTRL_REF(x<span style="color:#006e28;">*</span><span style="color:#b08000;">4</span><span style="color:#006e28;">+</span><span style="color:#b08000;">3</span> <span style="color:#006e28;">downto</span> x<span style="color:#006e28;">*</span><span style="color:#b08000;">4</span>))) <span style="font-weight:bold;">is</span>
            <span style="font-weight:bold;">when</span> <span style="color:#b08000;font-weight:bold;">Null_Iir_List</span>
            <span style="color:#006e28;">|</span> <span style="color:#b08000;font-weight:bold;">Iir_List_All</span> <span style="color:#006e28;">=&gt;</span>
                <span style="font-weight:bold;">return</span> L;
            <span style="font-weight:bold;">when</span> <span style="font-weight:bold;">others</span> <span style="color:#006e28;">=&gt;</span>
                It <span style="color:#006e28;">:=</span> List_Iterate (L);
                <span style="font-weight:bold;">while</span> Is_Valid (It) <span style="font-weight:bold;">loop</span>
                    El <span style="color:#006e28;">:=</span> Get_Element (It);
                    Append_Element (Res<span style="color:#006e28;">,</span> Instantiate_Iir (El<span style="color:#006e28;">,</span> Is_Ref));
                <span style="font-weight:bold;">end loop;</span>
                <span style="font-weight:bold;">for</span> I <span style="font-weight:bold;">in</span> Flist_First <span style="color:#006e28;">..</span> Flist_Last (L) <span style="font-weight:bold;">loop</span>
                    Set_Nth_Element (Res<span style="color:#006e28;">,</span> I<span style="color:#006e28;">,</span> Instantiate_Iir (El<span style="color:#006e28;">,</span> Is_Ref));
                <span style="font-weight:bold;">end loop;</span>
                <span style="font-weight:bold;">return</span> Res;
        <span style="font-weight:bold;">end case;</span>
    <span style="color:#0057ae;font-weight:bold;">end Instantiate_Iir_List;</span>
<span style="font-weight:bold;">end package body;</span>

<span style="color:#898887;">-- Library bar</span>
<span style="font-weight:bold;">context</span> foo<span style="color:#006e28;">.</span>test_context;

<span style="font-weight:bold;">context</span> <span style="color:#b08000;font-weight:bold;">foo</span> <span style="font-weight:bold;">is</span>
    <span style="font-weight:bold;">context</span> foo<span style="color:#006e28;">.</span>test_context;
<span style="font-weight:bold;">end context foo;</span>

<span style="font-weight:bold;">entity</span> <span style="color:#b08000;font-weight:bold;">concat</span> <span style="font-weight:bold;">is</span>
<span style="font-weight:bold;">end entity;</span>

<span style="font-weight:bold;">entity</span> <span style="color:#b08000;font-weight:bold;">foo</span> <span style="font-weight:bold;">is</span>
    <span style="font-weight:bold;">port</span> (
        x <span style="color:#006e28;">:</span> <span style="font-weight:bold;">in</span> my_int );
<span style="font-weight:bold;">end entity;</span>

<span style="font-weight:bold;">architecture</span> <span style="color:#b08000;font-weight:bold;">t</span> <span style="font-weight:bold;">of</span> <span style="color:#644a9b;">concat</span> <span style="font-weight:bold;">is</span>
    <span style="color:#006e28;">type</span> int_array <span style="color:#006e28;">is</span> <span style="font-weight:bold;">array</span> (<span style="color:#0057ae;">integer</span> <span style="font-weight:bold;">range</span> <span style="color:#006e28;">&lt;&gt;</span>) <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">integer</span>;
    <span style="color:#006e28;">type</span> small <span style="color:#006e28;">is</span> <span style="font-weight:bold;">range</span> <span style="color:#b08000;">1</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">3</span>;

    <span style="font-weight:bold;">component</span> <span style="color:#b08000;font-weight:bold;">or_entity</span> <span style="font-weight:bold;">is</span>
    <span style="font-weight:bold;">port</span>(
        input_1<span style="color:#006e28;">:</span> <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">std_logic</span>;
        output<span style="color:#006e28;">:</span> <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">std_logic</span>
        );
    <span style="font-weight:bold;">end component;</span>
<span style="font-weight:bold;">begin</span>
    <span style="color:#3daee9;font-weight:bold;">process</span>
        <span style="color:#006e28;">variable</span> s <span style="color:#006e28;">:</span> <span style="color:#0057ae;">string</span>(<span style="color:#b08000;">1</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">5</span>);
        <span style="color:#006e28;">variable</span> t <span style="color:#006e28;">:</span> int_array(<span style="color:#b08000;">1</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">2</span>);
        <span style="color:#006e28;">variable</span> c <span style="color:#006e28;">:</span> <span style="color:#0057ae;">bit_vector</span>(<span style="color:#b08000;">1</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">4</span>);
    <span style="color:#3daee9;font-weight:bold;">begin</span>
        x <span style="color:#006e28;">:=</span> ( <span style="color:#b08000;">1</span><span style="color:#006e28;">,</span> <span style="color:#b08000;">2</span><span style="color:#006e28;">,</span> <span style="color:#b08000;">3</span> );
        z <span style="color:#006e28;">:=</span> x <span style="color:#006e28;">&amp;</span> y;
        w <span style="color:#006e28;">:=</span> <span style="color:#b08000;">1</span> <span style="color:#006e28;">&amp;</span> x;
        s <span style="color:#006e28;">:=</span> <span style="color:#b08000;">'h'</span> <span style="color:#006e28;">&amp;</span> string<span style="color:#b08000;">'(&quot;ello&quot;)</span>;
        <span style="font-weight:bold;">assert</span> <span style="color:#bf0303;">&quot;10&quot;</span> <span style="color:#006e28;">=</span> (b(<span style="color:#b08000;">1</span>) <span style="color:#006e28;">&amp;</span> <span style="color:#bf0303;">&quot;0&quot;</span>);
        <span style="font-weight:bold;">wait</span>;
    <span style="color:#3daee9;font-weight:bold;">end process;</span>

    <span style="color:#0057ae;font-weight:bold;">function</span> <span style="color:#b08000;font-weight:bold;">CounterVal</span>(Seconds <span style="color:#006e28;">:</span> <span style="color:#0057ae;">integer</span> <span style="color:#006e28;">:=</span> <span style="color:#b08000;">0</span>) <span style="font-weight:bold;">return</span> <span style="color:#0057ae;">integer</span> <span style="font-weight:bold;">is</span>
        <span style="color:#006e28;">variable</span> TotalSeconds <span style="color:#006e28;">:</span> interger;
    <span style="color:#0057ae;font-weight:bold;">begin</span>
        TotalSeconds <span style="color:#006e28;">:=</span> Seconds <span style="color:#006e28;">+</span> Minutes <span style="color:#006e28;">*</span> <span style="color:#b08000;">60</span>;
        <span style="font-weight:bold;">return</span> TotalSeconds <span style="color:#006e28;">*</span> ClockFrequencyHz <span style="color:#006e28;">-</span><span style="color:#b08000;">1</span>;
    <span style="color:#0057ae;font-weight:bold;">end function;</span>

    <span style="color:#006e28;">type</span> enum_type <span style="color:#006e28;">is</span> (a<span style="color:#006e28;">,</span> b<span style="color:#006e28;">,</span> c<span style="color:#006e28;">,</span> <span style="color:#006e28;">...,</span> z);
    <span style="color:#006e28;">type</span> int_array <span style="color:#006e28;">is</span> <span style="font-weight:bold;">array</span>(<span style="color:#b08000;">3</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>) <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">integer</span>;

    <span style="font-weight:bold;">subtype</span> addr_int <span style="font-weight:bold;">is</span> <span style="color:#0057ae;">integer</span> <span style="font-weight:bold;">range</span> <span style="color:#b08000;">0</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">65535</span>;
    <span style="font-weight:bold;">subtype</span> sub_enum_type <span style="font-weight:bold;">is</span> enum_type <span style="font-weight:bold;">range</span> a <span style="color:#006e28;">to</span> m;

    <span style="color:#b08000;font-weight:bold;">inst1</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">entity</span> <span style="color:#644a9b;">work.counter1</span>(rtl)
        <span style="font-weight:bold;">generic map </span>(BITS1 <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">8</span>)
        <span style="font-weight:bold;">port map </span>(
            clk1 <span style="color:#006e28;">=&gt;</span> Clock<span style="color:#006e28;">,</span>
            DATA_OUT   <span style="color:#006e28;">=&gt;</span> pwm_data_o(<span style="color:#b08000;">3</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">5</span>)<span style="color:#006e28;">,</span>
            COMP_IN(<span style="color:#b08000;">1</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>)  <span style="color:#006e28;">=&gt;</span> compensate_i<span style="color:#006e28;">,</span>
            WRITE_IN   <span style="color:#006e28;">=&gt;</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">'0'</span>)
        );

    <span style="color:#b08000;font-weight:bold;">inst2</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">component</span> <span style="color:#644a9b;">counter2</span>
        <span style="font-weight:bold;">generic map </span>(BITS1 <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">8</span>)
        <span style="font-weight:bold;">port map </span>(clk1 <span style="color:#006e28;">=&gt;</span> Clock);

    <span style="color:#b08000;font-weight:bold;">inst3</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">configuration</span> <span style="color:#644a9b;">counter3</span>
        <span style="font-weight:bold;">generic map </span>(BITS1 <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">8</span>)
        <span style="font-weight:bold;">port map </span>(clk1 <span style="color:#006e28;">=&gt;</span> Clock);

    <span style="color:#b08000;font-weight:bold;">THE_PWM_GEN</span> <span style="color:#006e28;">:</span> <span style="color:#644a9b;">pwm_generator</span>
        <span style="font-weight:bold;">generic map</span>(
            dsfds <span style="color:#006e28;">=&gt;</span> ds
        )
        <span style="font-weight:bold;">port map</span>(
            CLK        <span style="color:#006e28;">=&gt;</span> clk_i<span style="color:#006e28;">,</span>
            DATA_IN    <span style="color:#006e28;">=&gt;</span> pwm_data_i<span style="color:#006e28;">,</span>
            DATA_OUT   <span style="color:#006e28;">=&gt;</span> pwm_data_o(<span style="color:#b08000;">3</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">5</span>)<span style="color:#006e28;">,</span>
            COMP_IN(<span style="color:#b08000;">1</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>)  <span style="color:#006e28;">=&gt;</span> compensate_i<span style="color:#006e28;">,</span>
            WRITE_IN   <span style="color:#006e28;">=&gt;</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">'0'</span>)
        );

<span style="font-weight:bold;">end architecture;</span>

<span style="font-weight:bold;">architecture</span> <span style="color:#b08000;font-weight:bold;">a2</span> <span style="font-weight:bold;">of</span> <span style="color:#644a9b;">e</span> <span style="font-weight:bold;">is</span>
    <span style="color:#0057ae;font-weight:bold;">function</span> <span style="color:#bf0303;">&quot;&gt;&quot;</span>(a<span style="color:#006e28;">,</span> b<span style="color:#006e28;">:</span> my_int) <span style="font-weight:bold;">return</span> <span style="color:#0057ae;">boolean</span>;
<span style="font-weight:bold;">begin</span>
    <span style="color:#3daee9;font-weight:bold;">process</span> <span style="font-weight:bold;">is</span>
        <span style="color:#006e28;">variable</span> x<span style="color:#006e28;">,</span> y <span style="color:#006e28;">:</span> my_int;
    <span style="color:#3daee9;font-weight:bold;">begin</span>
        <span style="font-weight:bold;">assert</span> x <span style="color:#006e28;">&gt;</span> y;
        <span style="font-weight:bold;">assert</span> x <span style="color:#006e28;">&lt;</span> y;                   <span style="color:#898887;">-- Error</span>
    <span style="color:#3daee9;font-weight:bold;">end process;</span>

    <span style="color:#b08000;font-weight:bold;">billowitch_tc586</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">block</span> <span style="font-weight:bold;">is</span>
        <span style="color:#006e28;">type</span> real_cons_vector  <span style="color:#006e28;">is</span> <span style="font-weight:bold;">array</span> (<span style="color:#b08000;">15</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>) <span style="font-weight:bold;">of</span> <span style="color:#0057ae;">real</span>;
        <span style="color:#006e28;">type</span> real_cons_vector_file <span style="color:#006e28;">is</span> <span style="font-weight:bold;">file</span> <span style="font-weight:bold;">of</span> real_cons_vector;
        <span style="color:#006e28;">constant</span> C19 <span style="color:#006e28;">:</span> real_cons_vector <span style="color:#006e28;">:=</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">3</span><span style="color:#006e28;">.</span><span style="color:#b08000;">0</span>);
    <span style="font-weight:bold;">begin</span>
    <span style="font-weight:bold;">end block;</span>
<span style="font-weight:bold;">end architecture;</span>

<span style="font-weight:bold;">architecture</span> <span style="color:#b08000;font-weight:bold;">arch</span> <span style="font-weight:bold;">of</span> <span style="color:#644a9b;">ent</span> <span style="font-weight:bold;">is</span>
<span style="font-weight:bold;">begin</span>
  <span style="color:#b08000;font-weight:bold;">LL</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">if</span> test<span style="color:#006e28;">=</span><span style="color:#b08000;">10</span> <span style="font-weight:bold;">generate</span>
   <span style="font-weight:bold;">begin</span>
   <span style="font-weight:bold;">end;</span>
  <span style="font-weight:bold;">elsif</span> test<span style="color:#006e28;">=</span><span style="color:#b08000;">5</span> <span style="font-weight:bold;">generate</span>
   <span style="font-weight:bold;">begin</span>
   <span style="font-weight:bold;">end;</span>
  <span style="font-weight:bold;">end generate;</span>

  <span style="color:#b08000;font-weight:bold;">LL</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">if</span> <span style="color:#b08000;font-weight:bold;">l1</span><span style="color:#006e28;">:</span> SPEED <span style="color:#006e28;">=</span> <span style="color:#bf0303;">&quot;fast&quot;</span> <span style="font-weight:bold;">generate</span>
  <span style="font-weight:bold;">elsif</span> test<span style="color:#006e28;">=</span><span style="color:#b08000;">5</span> <span style="font-weight:bold;">generate</span>
  <span style="font-weight:bold;">end generate;</span>
<span style="font-weight:bold;">end architecture arch;</span>


<span style="font-weight:bold;">architecture</span> <span style="color:#b08000;font-weight:bold;">thing_arch</span> <span style="font-weight:bold;">of</span> <span style="color:#644a9b;">designthing</span> <span style="font-weight:bold;">is</span>

<span style="font-weight:bold;">component</span> <span style="color:#b08000;font-weight:bold;">pwm_generator</span>
  <span style="font-weight:bold;">port</span>(
    CLK        <span style="color:#006e28;">:</span> <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">std_logic</span>;
    DATA_IN    <span style="color:#006e28;">:</span> <span style="font-weight:bold;">in</span>  <span style="color:#0057ae;">std_logic_vector</span>(<span style="color:#b08000;">15</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>);
    );
<span style="font-weight:bold;">end component pwm_generator;</span>

<span style="color:#006e28;">attribute</span> NOM_FREQ <span style="color:#006e28;">:</span> <span style="color:#0057ae;">string</span>;
<span style="color:#006e28;">attribute</span> NOM_FREQ <span style="font-weight:bold;">of</span> clk_source <span style="color:#006e28;">:</span> <span style="font-weight:bold;">label</span> <span style="font-weight:bold;">is</span> <span style="color:#bf0303;">&quot;133.00&quot;</span>;
<span style="color:#006e28;">signal</span> clk_i  <span style="color:#006e28;">:</span> <span style="color:#0057ae;">std_logic</span>;

<span style="font-weight:bold;">begin</span>

<span style="color:#b08000;font-weight:bold;">gen_no_comp</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">if</span> TEMP <span style="color:#006e28;">=</span> <span style="color:#b08000;">0</span> <span style="font-weight:bold;">generate</span>
  compensate_i <span style="color:#006e28;">&lt;=</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">'0'</span>);
<span style="font-weight:bold;">end generate;</span>

<span style="color:#b08000;font-weight:bold;">gen_no_comp</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">for</span> i <span style="font-weight:bold;">in</span> <span style="color:#b08000;">0</span> <span style="color:#006e28;">to</span> TEMP <span style="font-weight:bold;">generate</span>
  compensate_i <span style="color:#006e28;">&lt;=</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">'0'</span>) <span style="font-weight:bold;">after</span> <span style="color:#b08000;">10</span> <span style="color:#0057ae;">ns</span>;
  compensate_i <span style="color:#006e28;">&lt;=</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">'0'</span>) ;
<span style="font-weight:bold;">end generate;</span>

<span style="color:#898887;">---------------------------------------------------------------------------</span>
<span style="color:#898887;">-- LED blinking when activity on inputs</span>
<span style="color:#898887;">---------------------------------------------------------------------------</span>
<span style="color:#b08000;font-weight:bold;">PROC_TIMER</span> <span style="color:#006e28;">:</span> <span style="color:#3daee9;font-weight:bold;">process</span> <span style="color:#3daee9;font-weight:bold;">begin</span>
  <span style="font-weight:bold;">wait</span> <span style="font-weight:bold;">until</span> <span style="font-weight:bold;">rising_edge</span>(clk_i);
  timer <span style="color:#006e28;">&lt;=</span> timer <span style="color:#006e28;">+</span> <span style="color:#b08000;">1</span>;
  <span style="font-weight:bold;">wait</span> <span style="font-weight:bold;">for</span> <span style="color:#b08000;">10</span> <span style="color:#0057ae;">ns</span>;
  leds <span style="color:#006e28;">&lt;=</span> (last_inp <span style="font-weight:bold;">xor</span> inp_status(<span style="color:#b08000;">3</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>)) <span style="font-weight:bold;">or</span> leds <span style="font-weight:bold;">or</span> last_leds;
  <span style="font-weight:bold;">if</span> timer <span style="color:#006e28;">=</span> <span style="color:#b08000;">0</span> <span style="font-weight:bold;">then</span>
    leds <span style="color:#006e28;">&lt;=</span> <span style="font-weight:bold;">not</span> inp_status(<span style="color:#b08000;">3</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>);
    last_leds <span style="color:#006e28;">&lt;=</span> x<span style="color:#bf0303;">&quot;0&quot;</span>;
  <span style="font-weight:bold;">elsif</span> gf <span style="font-weight:bold;">then</span>
    fdsa <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span>;
  <span style="font-weight:bold;">end if;</span>

  <span style="color:#b08000;font-weight:bold;">xz</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">for</span> x <span style="font-weight:bold;">in</span> <span style="color:#b08000;">0</span> <span style="color:#006e28;">to</span> <span style="color:#b08000;">7</span> <span style="font-weight:bold;">loop</span>
    dsadf;
  <span style="font-weight:bold;">end loop;</span>

  <span style="font-weight:bold;">case</span> c <span style="font-weight:bold;">is</span>
    <span style="font-weight:bold;">when</span> <span style="color:#b08000;font-weight:bold;">XXX</span> <span style="color:#006e28;">=&gt;</span>
      c <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">1</span>;
      d <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">21321</span>;
    <span style="font-weight:bold;">when</span> <span style="color:#b08000;font-weight:bold;">YYYY</span> <span style="color:#006e28;">=&gt;</span>
      c <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">2</span>;
  <span style="font-weight:bold;">end case;</span> 
<span style="color:#3daee9;font-weight:bold;">end process;</span>


<span style="color:#b08000;font-weight:bold;">generate_with_begin</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">if</span> TEMP <span style="color:#006e28;">=</span> <span style="color:#b08000;">0</span> <span style="font-weight:bold;">generate</span>
  <span style="color:#006e28;">signal</span> <span style="color:#006e28;">:</span> test <span style="color:#006e28;">:</span> <span style="color:#0057ae;">std_logic</span>;
<span style="font-weight:bold;">begin</span>
  compensate_i <span style="color:#006e28;">&lt;=</span> (<span style="color:#006e28;">others</span> <span style="color:#006e28;">=&gt;</span> <span style="color:#b08000;">'0'</span>);
  <span style="font-weight:bold;">if</span> timer <span style="color:#006e28;">=</span> <span style="color:#b08000;">0</span> <span style="font-weight:bold;">then</span>
    leds <span style="color:#006e28;">&lt;=</span> <span style="font-weight:bold;">not</span> inp_status(<span style="color:#b08000;">3</span> <span style="color:#006e28;">downto</span> <span style="color:#b08000;">0</span>);
    last_leds <span style="color:#006e28;">&lt;=</span> x<span style="color:#bf0303;">&quot;0&quot;</span>;
  <span style="font-weight:bold;">elsif</span> gf <span style="font-weight:bold;">then</span>
    fdsa <span style="color:#006e28;">&lt;=</span> <span style="color:#b08000;">'1'</span>;
  <span style="font-weight:bold;">end if;</span>  
<span style="font-weight:bold;">end generate generate_with_begin;</span>

<span style="color:#b08000;font-weight:bold;">PROC_TIMER</span> <span style="color:#006e28;">:</span> <span style="color:#3daee9;font-weight:bold;">process</span>
  <span style="color:#006e28;">variable</span> x <span style="color:#006e28;">:</span> <span style="color:#0057ae;">std_logic</span>;
<span style="color:#3daee9;font-weight:bold;">begin</span>
  x <span style="color:#006e28;">:=</span> <span style="color:#b08000;">'0'</span>;
<span style="color:#3daee9;font-weight:bold;">end process PROC_TIMER;</span>

<span style="color:#bf0303;font-weight:bold;text-decoration:underline;">end architecture thing_arc;</span>   <span style="color:#898887;">--this is not correct (wrong name)</span>

<span style="color:#b08000;">1</span><span style="color:#006e28;">+</span><span style="color:#b08000;">1</span>
<span style="color:#b08000;">2</span><span style="color:#0057ae;">ns</span>

<span style="color:#b08000;">1_2_3</span>
<span style="color:#b08000;">12_3</span>
<span style="color:#b08000;">1</span><span style="color:#006e28;">.</span><span style="color:#b08000;">2</span>
<span style="color:#b08000;">1</span><span style="color:#006e28;">.</span><span style="color:#b08000;">2_3</span>
<span style="color:#b08000;">1_3</span><span style="color:#006e28;">.</span><span style="color:#b08000;">2_3</span>
<span style="color:#b08000;">12_3</span><span style="color:#b08000;">e+1</span>
<span style="color:#b08000;">12_3</span><span style="color:#b08000;">e-1</span>
<span style="color:#b08000;">12_3</span><span style="color:#b08000;">e1_1</span>
<span style="color:#b08000;">12_3</span><span style="color:#006e28;">.</span><span style="color:#b08000;">4</span><span style="color:#b08000;">e1_1</span>
<span style="color:#b08000;">12_3</span><span style="color:#b08000;">e1</span>_
<span style="color:#b08000;">12_3</span><span style="color:#bf0303;font-weight:bold;text-decoration:underline;">e</span>

<span style="color:#b08000;">2</span><span style="color:#006e28;">#</span><span style="color:#b08000;">1_2_3</span><span style="color:#006e28;">#</span><span style="color:#b08000;">E+8</span>
<span style="color:#b08000;">2</span><span style="color:#006e28;">#</span><span style="color:#b08000;">1_2</span><span style="color:#006e28;">.</span><span style="color:#b08000;">3</span><span style="color:#006e28;">#</span><span style="color:#b08000;">E+8</span>
<span style="color:#b08000;">2</span><span style="color:#006e28;">#</span><span style="color:#b08000;">1_f2</span><span style="color:#006e28;">.</span><span style="color:#b08000;">3</span><span style="color:#006e28;">#</span>

<span style="color:#b08000;">3</span><span style="color:#006e28;">.</span><span style="color:#b08000;">14159_26536</span> <span style="color:#898887;">-- A literal of type universal_real.</span>
<span style="color:#b08000;">5280</span>          <span style="color:#898887;">-- A literal of type universal_integer.</span>
<span style="color:#b08000;">10</span><span style="color:#006e28;">.</span><span style="color:#b08000;">7</span> <span style="color:#0057ae;">ns</span>       <span style="color:#898887;">-- A literal of a physical type.</span>
O<span style="color:#bf0303;">&quot;4777&quot;</span>       <span style="color:#898887;">-- A bit string literal.</span>
<span style="color:#bf0303;">&quot;54LS281&quot;</span>     <span style="color:#898887;">-- A string literal.</span>
<span style="color:#bf0303;">&quot;&quot;</span>            <span style="color:#898887;">-- A string literal representing a null array.</span>
B<span style="color:#bf0303;">&quot;1111_1111_1111&quot;</span> <span style="color:#898887;">-- Equivalent to the string literal &quot;111111111111&quot;.</span>
X<span style="color:#bf0303;">&quot;FFF&quot;</span>            <span style="color:#898887;">-- Equivalent to B&quot;1111_1111_1111&quot;.</span>
O<span style="color:#bf0303;">&quot;777&quot;</span>            <span style="color:#898887;">-- Equivalent to B&quot;111_111_111&quot;.</span>
X<span style="color:#bf0303;">&quot;777&quot;</span>            <span style="color:#898887;">-- Equivalent to B&quot;0111_0111_0111&quot;.</span>
B<span style="color:#bf0303;">&quot;XXXX_01LH&quot;</span> <span style="color:#898887;">-- Equivalent to the string literal &quot;XXXX01LH&quot;</span>
UO<span style="color:#bf0303;">&quot;27&quot;</span>       <span style="color:#898887;">-- Equivalent to B&quot;010_111&quot;</span>
UO<span style="color:#bf0303;">&quot;2C&quot;</span>       <span style="color:#898887;">-- Equivalent to B&quot;011_CCC&quot;</span>
SX<span style="color:#bf0303;">&quot;3W&quot;</span>       <span style="color:#898887;">-- Equivalent to B&quot;0011_WWWW&quot;</span>
D<span style="color:#bf0303;">&quot;35&quot;</span>        <span style="color:#898887;">-- Equivalent to B&quot;100011&quot;</span>
<span style="color:#b08000;">12</span>UB<span style="color:#bf0303;">&quot;X1&quot;</span> <span style="color:#898887;">-- Equivalent to B&quot;0000_0000_00X1&quot;</span>
<span style="color:#b08000;">12</span>SB<span style="color:#bf0303;">&quot;X1&quot;</span> <span style="color:#898887;">-- Equivalent to B&quot;XXXX_XXXX_XXX1&quot;</span>
<span style="color:#b08000;">12</span>UX<span style="color:#bf0303;">&quot;F-&quot;</span> <span style="color:#898887;">-- Equivalent to B&quot;0000_1111_----&quot;</span>
<span style="color:#b08000;">12</span>SX<span style="color:#bf0303;">&quot;F-&quot;</span> <span style="color:#898887;">-- Equivalent to B&quot;1111_1111_----&quot;</span>
<span style="color:#b08000;">12</span>D<span style="color:#bf0303;">&quot;13&quot;</span>  <span style="color:#898887;">-- Equivalent to B&quot;0000_0000_1101&quot;</span>
<span style="color:#b08000;">12</span>UX<span style="color:#bf0303;">&quot;000WWW&quot;</span> <span style="color:#898887;">-- Equivalent to B&quot;WWWW_WWWW_WWWW&quot;</span>
<span style="color:#b08000;">12</span>SX<span style="color:#bf0303;">&quot;FFFC00&quot;</span> <span style="color:#898887;">-- Equivalent to B&quot;1100_0000_0000&quot;</span>
<span style="color:#b08000;">12</span>SX<span style="color:#bf0303;">&quot;XXXX00&quot;</span> <span style="color:#898887;">-- Equivalent to B&quot;XXXX_0000_0000&quot;</span>
<span style="color:#b08000;">8</span>D<span style="color:#bf0303;">&quot;511&quot;</span>  <span style="color:#898887;">-- Error</span>
<span style="color:#b08000;">8</span>UO<span style="color:#bf0303;">&quot;477&quot;</span> <span style="color:#898887;">-- Error</span>
<span style="color:#b08000;">8</span>SX<span style="color:#bf0303;">&quot;0FF&quot;</span> <span style="color:#898887;">-- Error</span>
<span style="color:#b08000;">8</span>SX<span style="color:#bf0303;">&quot;FXX&quot;</span> <span style="color:#898887;">-- Error</span>
</pre></body></html>
