<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>meson.build</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Meson) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Unit test for Meson syntax highlight. License: LGPL</span>
<span style="color:#2980b9;">project</span>(<span style="color:#f44f4f;">'projectname'</span>, <span style="color:#f44f4f;">'cpp'</span>)



sourcefiles <span style="font-weight:bold;">=</span> [<span style="color:#f44f4f;">'a.cpp'</span>, <span style="color:#f44f4f;">'b.cpp'</span>]

<span style="font-weight:bold;">foreach</span> sourcefile : sourcefiles
    <span style="color:#2980b9;">message</span>(<span style="color:#f44f4f;">'this is a source file: '</span> <span style="font-weight:bold;">+</span> sourcefile)
<span style="font-weight:bold;">endforeach</span>

x<span style="font-weight:bold;">=</span><span style="color:#f67400;">1</span>
<span style="font-weight:bold;">if</span> x<span style="font-weight:bold;">+</span><span style="color:#f67400;">1</span> <span style="font-weight:bold;">==</span> <span style="color:#f67400;">2</span> <span style="font-weight:bold;">and</span> x<span style="font-weight:bold;">-</span><span style="color:#f67400;">1</span> <span style="font-weight:bold;">==</span> <span style="color:#f67400;">0</span>
    <span style="color:#2980b9;">message</span>(<span style="color:#f44f4f;">'I can work in this universe!'</span>)
<span style="font-weight:bold;">endif</span>

subprojectresult <span style="font-weight:bold;">=</span> <span style="color:#2980b9;">subproject</span>(<span style="color:#f44f4f;">'mysubprojectdir'</span>)

mysharedlib <span style="font-weight:bold;">=</span> <span style="color:#2980b9;">shared_library</span>(<span style="color:#f44f4f;">'libraryname'</span>, sourcefiles, linkwith: subprojectresult.staticlib)

<span style="color:#2980b9;">executable</span>(<span style="color:#f44f4f;">'myprogram'</span>, [<span style="color:#f44f4f;">'test.cpp'</span>], linkwith: mysharedlib)

<span style="color:#2980b9;">message</span>(<span style="color:#2980b9;">meson</span>.<span style="color:#2980b9;">source_root</span>())
<span style="color:#2980b9;">message</span>(unknown.source_root())
<span style="color:#2980b9;">message</span>(<span style="color:#f44f4f;">'str'</span>.<span style="color:#2980b9;">join</span>(l))

<span style="color:#2980b9;">message</span>(<span style="color:#f44f4f;">'</span>
<span style="color:#3daee9;">\a</span>
<span style="color:#3daee9;">\x2</span>
<span style="color:#3daee9;">\x12</span>
<span style="color:#3daee9;">\x12</span>
<span style="color:#3daee9;">\x12</span><span style="color:#f44f4f;">3</span>
<span style="color:#3daee9;">\1</span>
<span style="color:#3daee9;">\12</span>
<span style="color:#3daee9;">\123</span>
<span style="color:#3daee9;">\123</span><span style="color:#f44f4f;">4</span>
<span style="color:#f44f4f;">'</span>)
</pre></body></html>
