<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>meson.build</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Meson) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># Unit test for Meson syntax highlight. License: LGPL</span>
<span style="color:#0057ae;">project</span>(<span style="color:#bf0303;">'projectname'</span>, <span style="color:#bf0303;">'cpp'</span>)



sourcefiles <span style="font-weight:bold;">=</span> [<span style="color:#bf0303;">'a.cpp'</span>, <span style="color:#bf0303;">'b.cpp'</span>]

<span style="font-weight:bold;">foreach</span> sourcefile : sourcefiles
    <span style="color:#0057ae;">message</span>(<span style="color:#bf0303;">'this is a source file: '</span> <span style="font-weight:bold;">+</span> sourcefile)
<span style="font-weight:bold;">endforeach</span>

x<span style="font-weight:bold;">=</span><span style="color:#b08000;">1</span>
<span style="font-weight:bold;">if</span> x<span style="font-weight:bold;">+</span><span style="color:#b08000;">1</span> <span style="font-weight:bold;">==</span> <span style="color:#b08000;">2</span> <span style="font-weight:bold;">and</span> x<span style="font-weight:bold;">-</span><span style="color:#b08000;">1</span> <span style="font-weight:bold;">==</span> <span style="color:#b08000;">0</span>
    <span style="color:#0057ae;">message</span>(<span style="color:#bf0303;">'I can work in this universe!'</span>)
<span style="font-weight:bold;">endif</span>

subprojectresult <span style="font-weight:bold;">=</span> <span style="color:#0057ae;">subproject</span>(<span style="color:#bf0303;">'mysubprojectdir'</span>)

mysharedlib <span style="font-weight:bold;">=</span> <span style="color:#0057ae;">shared_library</span>(<span style="color:#bf0303;">'libraryname'</span>, sourcefiles, linkwith: subprojectresult.staticlib)

<span style="color:#0057ae;">executable</span>(<span style="color:#bf0303;">'myprogram'</span>, [<span style="color:#bf0303;">'test.cpp'</span>], linkwith: mysharedlib)

<span style="color:#0057ae;">message</span>(<span style="color:#0057ae;">meson</span>.<span style="color:#0057ae;">source_root</span>())
<span style="color:#0057ae;">message</span>(unknown.source_root())
<span style="color:#0057ae;">message</span>(<span style="color:#bf0303;">'str'</span>.<span style="color:#0057ae;">join</span>(l))

<span style="color:#0057ae;">message</span>(<span style="color:#bf0303;">'</span>
<span style="color:#924c9d;">\a</span>
<span style="color:#924c9d;">\x2</span>
<span style="color:#924c9d;">\x12</span>
<span style="color:#924c9d;">\x12</span>
<span style="color:#924c9d;">\x12</span><span style="color:#bf0303;">3</span>
<span style="color:#924c9d;">\1</span>
<span style="color:#924c9d;">\12</span>
<span style="color:#924c9d;">\123</span>
<span style="color:#924c9d;">\123</span><span style="color:#bf0303;">4</span>
<span style="color:#bf0303;">'</span>)
</pre></body></html>
