<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>retro.retro</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (RETRO) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">#! /usr/bin/env retro</span>

<span style="color:#898887;"># RETRO Test File</span>

<span style="color:#898887;">This is an example of the literate format</span>
<span style="color:#898887;">RETRO uses, which lets us program in a literate style.</span>

<span style="color:#006e28;">```</span>
<span style="color:#644a9b;">:test</span><span style="color:#644a9b;"> ;</span>
<span style="color:#006e28;">```</span>

<span style="color:#898887;">That was a test block. It defines a test.</span>

<span style="color:#006e28;">~~~</span>
<span style="color:#644a9b;">:word</span><span style="color:#644a9b;"> </span><span style="color:#898887;">(note)</span>
<span style="color:#644a9b;">	</span><span style="color:#0057ae;">#1</span><span style="color:#644a9b;"> </span><span style="color:#bf0303;">'mald</span><span style="color:#898887;">_</span><span style="color:#bf0303;">%n</span><span style="color:#644a9b;"> s</span><span style="color:#644a9b;">:format</span><span style="color:#644a9b;"> s</span><span style="color:#644a9b;">:put</span>
<span style="color:#644a9b;">	</span><span style="color:#b08000;">.1.0</span><span style="color:#644a9b;"> drop</span>
<span style="color:#644a9b;">;</span>

<span style="color:#644a9b;">:hm</span><span style="color:#644a9b;"> </span><span style="color:#898887;">(idk)</span>
<span style="color:#006e28;">~~~</span>

<span style="color:#898887;">That's the start of a word.</span>

<span style="color:#898887;">These code fences can be placed anywhere.</span>
<span style="color:#006e28;">~~~</span>
<span style="color:#644a9b;">	</span>&amp;A<span style="color:#644a9b;"> </span><span style="color:#924c9d;">$A</span><span style="color:#644a9b;"> </span><span style="color:#644a9b;">`a</span><span style="color:#644a9b;"> </span><span style="color:#644a9b;">\a</span><span style="color:#644a9b;"> </span><span style="color:#644a9b;">|a</span><span style="color:#644a9b;"> </span><span style="color:#0057ae;">@a</span><span style="color:#644a9b;"> </span><span style="color:#0057ae;">!a</span>
<span style="color:#644a9b;">;</span>
<span style="color:#006e28;">~~~</span>

<span style="color:#898887;">Running that gibberish code is not safe for your system, probably.</span>
<span style="color:#898887;">You wouldn't wanna do it.</span>
</pre></body></html>
