<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>std_b00001.vtc</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Varnish Test Case language) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">varnishtest</span> <span style="color:#f44f4f;">&quot;Test std.random()&quot;</span>

<span style="font-weight:bold;">server</span> <span style="color:#0099ff;text-decoration:underline;">s1</span><span style="color:#f44f4f;"> </span>{
	<span style="font-weight:bold;">rxreq</span>
	<span style="font-weight:bold;">txresp</span>
} <span style="font-weight:bold;">-start</span>

<span style="font-weight:bold;">varnish</span> <span style="color:#0099ff;text-decoration:underline;">v1</span><span style="font-weight:bold;"> -vcl+backend</span> {
	<span style="font-weight:bold;">import</span> <span style="color:#2980b9;font-weight:bold;">std</span>;

	<span style="font-weight:bold;">sub</span> <span style="color:#8e44ad;font-weight:bold;">vcl_deliver</span> {
		<span style="font-weight:bold;">set</span> <span style="color:#0099ff;">resp.http.rnd1</span> <span style="color:#27ae60;">=</span> <span style="color:#2980b9;">std.random</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">1</span>);
		<span style="font-weight:bold;">set</span> <span style="color:#0099ff;">resp.http.rnd2</span> <span style="color:#27ae60;">=</span> <span style="color:#2980b9;">std.random</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">10</span>);
		<span style="font-weight:bold;">set</span> <span style="color:#0099ff;">resp.http.rnd3</span> <span style="color:#27ae60;">=</span> <span style="color:#2980b9;">std.random</span>(<span style="color:#f67400;">8</span>, <span style="color:#f67400;">10</span>);
		<span style="font-weight:bold;">set</span> <span style="color:#0099ff;">resp.http.rnd4</span> <span style="color:#27ae60;">=</span> <span style="color:#2980b9;">std.random</span>(<span style="color:#f67400;">99</span>, <span style="color:#f67400;">100</span>);
	}
} <span style="font-weight:bold;">-start</span>

<span style="font-weight:bold;">varnish</span> <span style="color:#0099ff;text-decoration:underline;">v1</span> <span style="font-weight:bold;">-cliok </span><span style="color:#f44f4f;">&quot;debug.srandom&quot;</span>

<span style="font-weight:bold;">client</span> <span style="color:#0099ff;text-decoration:underline;">c1</span><span style="color:#f44f4f;"> </span>{
	<span style="font-weight:bold;">txreq</span>
	<span style="font-weight:bold;">rxresp</span>
	<span style="font-weight:bold;">expect</span> <span style="color:#0099ff;">resp.http.rnd1</span> <span style="color:#27ae60;">==</span> <span style="color:#f67400;">0.656</span>
	<span style="font-weight:bold;">expect</span> <span style="color:#0099ff;">resp.http.rnd2</span> <span style="color:#27ae60;">==</span> <span style="color:#f67400;">0.390</span>
	<span style="font-weight:bold;">expect</span> <span style="color:#0099ff;">resp.http.rnd3</span> <span style="color:#27ae60;">==</span> <span style="color:#f67400;">8.585</span>
	<span style="font-weight:bold;">expect</span> <span style="color:#0099ff;">resp.http.rnd4</span> <span style="color:#27ae60;">==</span> <span style="color:#f67400;">99.636</span>
} <span style="font-weight:bold;">-run</span>
</pre></body></html>
