<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>todo.txt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Todo.txt) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#ca60ca;">x (A) 2011-03-02 2011-03-01 Call Mom @Phone +Family key:value</span>
<span style="color:#ca60ca;">x (A) 2011-03-02 Call Mom @Phone +Family key:value</span>
<span style="color:#ca60ca;">x (A) Call Mom @Phone +Family due:2010-01-02</span>
<span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">(A) </span><span style="color:#644a9b;font-weight:bold;">2011-03-02</span><span style="color:#006e28;"> 2011-03-01</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> 2011-03-01 Call Mom </span><span style="color:#0095ff;font-weight:bold;">@Phone</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">+Family</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
<span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">(A) </span><span style="color:#644a9b;font-weight:bold;">2011-03-02</span><span style="color:#006e28;"> 2011-03-01</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> Call Mom </span><span style="color:#0095ff;font-weight:bold;">@Phone</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">+Family</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
<span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">(A) </span><span style="color:#644a9b;font-weight:bold;">2011-03-02</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> Call Mom </span><span style="color:#0095ff;font-weight:bold;">@Phone</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">+Family</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
<span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">(A) Call Mom </span><span style="color:#0095ff;font-weight:bold;">@Phone</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">+Family</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;"> </span><span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
<span style="color:#644a9b;font-weight:bold;">2011-03-02</span><span style="color:#006e28;"> 2011-03-01</span> 2011-03-01 Call Mom <span style="color:#0095ff;font-weight:bold;">@Phone</span> <span style="color:#0057ae;">+Family</span> <span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
<span style="color:#644a9b;font-weight:bold;">2011-03-02</span><span style="color:#006e28;"> 2011-03-01</span> Call Mom <span style="color:#0095ff;font-weight:bold;">@Phone</span> <span style="color:#0057ae;">+Family</span> <span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
<span style="color:#644a9b;font-weight:bold;">2011-03-02</span> Call Mom <span style="color:#0095ff;font-weight:bold;">@Phone</span> <span style="color:#0057ae;">+Family</span> <span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
Call Mom <span style="color:#0095ff;font-weight:bold;">@Phone</span> <span style="color:#0057ae;">+Family</span> <span style="color:#0057ae;">due:</span><span style="color:#bf0303;">2010-01-02</span> nokey::novalue nokey:novalue: <span style="color:#0057ae;">key:</span><span style="color:#bf0303;">value</span>
<span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">(A) email: email@notag</span>
<span style="color:#bf0303;">(B) Learn how to add 2+2</span>
<span style="color:#b08000;">(C) Call M+notag</span>
<span style="color:#006e28;">(D) Call Mom</span>
</pre></body></html>
