<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>todo.txt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Todo.txt) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#3f8058;">x (A) 2011-03-02 2011-03-01 Call Mom @Phone +Family key:value</span>
<span style="color:#3f8058;">x (A) 2011-03-02 Call Mom @Phone +Family key:value</span>
<span style="color:#3f8058;">x (A) Call Mom @Phone +Family due:2010-01-02</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">(A) </span><span style="color:#7f8c8d;">2011-03-02</span><span style="color:#27ae60;"> 2011-03-01</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> 2011-03-01 Call Mom </span><span style="color:#0099ff;font-weight:bold;">@Phone</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#2980b9;">+Family</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">(A) </span><span style="color:#7f8c8d;">2011-03-02</span><span style="color:#27ae60;"> 2011-03-01</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> Call Mom </span><span style="color:#0099ff;font-weight:bold;">@Phone</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#2980b9;">+Family</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">(A) </span><span style="color:#7f8c8d;">2011-03-02</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> Call Mom </span><span style="color:#0099ff;font-weight:bold;">@Phone</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#2980b9;">+Family</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">(A) Call Mom </span><span style="color:#0099ff;font-weight:bold;">@Phone</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#2980b9;">+Family</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;"> </span><span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
<span style="color:#7f8c8d;">2011-03-02</span><span style="color:#27ae60;"> 2011-03-01</span> 2011-03-01 Call Mom <span style="color:#0099ff;font-weight:bold;">@Phone</span> <span style="color:#2980b9;">+Family</span> <span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
<span style="color:#7f8c8d;">2011-03-02</span><span style="color:#27ae60;"> 2011-03-01</span> Call Mom <span style="color:#0099ff;font-weight:bold;">@Phone</span> <span style="color:#2980b9;">+Family</span> <span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
<span style="color:#7f8c8d;">2011-03-02</span> Call Mom <span style="color:#0099ff;font-weight:bold;">@Phone</span> <span style="color:#2980b9;">+Family</span> <span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
Call Mom <span style="color:#0099ff;font-weight:bold;">@Phone</span> <span style="color:#2980b9;">+Family</span> <span style="color:#27aeae;">due:</span><span style="color:#f44f4f;">2010-01-02</span> nokey::novalue nokey:novalue: <span style="color:#27aeae;">key:</span><span style="color:#f44f4f;">value</span>
<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">(A) email: email@notag</span>
<span style="color:#da4453;">(B) Learn how to add 2+2</span>
<span style="color:#c45b00;">(C) Call M+notag</span>
<span style="color:#27ae60;">(D) Call Mom</span>
</pre></body></html>
