<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>wayland.txt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Wayland Trace) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
[3152396,706] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">get_registry</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_registry@2</span>)
[3152396,746]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">1</span>, <span style="color:#f44f4f;">&quot;zwp_text_input_manager_v2&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,757]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">2</span>, <span style="color:#f44f4f;">&quot;wl_shell&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,765]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">3</span>, <span style="color:#f44f4f;">&quot;zxdg_shell_v6&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,773]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">4</span>, <span style="color:#f44f4f;">&quot;xdg_wm_base&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,780]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">5</span>, <span style="color:#f44f4f;">&quot;wl_compositor&quot;</span>, <span style="color:#f67400;">3</span>)
[3152396,788]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">6</span>, <span style="color:#f44f4f;">&quot;wl_subcompositor&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,795]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">7</span>, <span style="color:#f44f4f;">&quot;wl_data_device_manager&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,802]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">8</span>, <span style="color:#f44f4f;">&quot;wl_shm&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,809]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">9</span>, <span style="color:#f44f4f;">&quot;qt_hardware_integration&quot;</span>, <span style="color:#f67400;">1</span>)
[3152396,817]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">10</span>, <span style="color:#f44f4f;">&quot;zwp_linux_dmabuf_v1&quot;</span>, <span style="color:#f67400;">3</span>)
[3152396,824]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">11</span>, <span style="color:#f44f4f;">&quot;wl_drm&quot;</span>, <span style="color:#f67400;">2</span>)
[3152396,831]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">12</span>, <span style="color:#f44f4f;">&quot;wl_seat&quot;</span>, <span style="color:#f67400;">4</span>)
[3152396,840]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">13</span>, <span style="color:#f44f4f;">&quot;wl_output&quot;</span>, <span style="color:#f67400;">2</span>)
[3152396,850] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">sync</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_callback@3</span>)
[3152396,862]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_callback@3</span>.<span style="color:#8e44ad;">done</span>(<span style="color:#f67400;">0</span>)
[3152396,881]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">3</span>)
[3152397,399] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">1</span>, <span style="color:#f44f4f;">&quot;zwp_text_input_manager_v2&quot;</span>, <span style="color:#f67400;">1</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@4</span>)
[3152397,435] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">5</span>, <span style="color:#f44f4f;">&quot;wl_compositor&quot;</span>, <span style="color:#f67400;">3</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@5</span>)
[3152397,447] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">6</span>, <span style="color:#f44f4f;">&quot;wl_subcompositor&quot;</span>, <span style="color:#f67400;">1</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@6</span>)
[3152397,457] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">7</span>, <span style="color:#f44f4f;">&quot;wl_data_device_manager&quot;</span>, <span style="color:#f67400;">1</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@7</span>)
[3152397,468] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">8</span>, <span style="color:#f44f4f;">&quot;wl_shm&quot;</span>, <span style="color:#f67400;">1</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@8</span>)
[3152397,481]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">0</span>)
[3152397,486]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">1</span>)
[3152397,490]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">1</span>)
[3152397,494]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">0</span>)
[3152397,497]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">909199186</span>)
[3152397,501]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">892424792</span>)
[3152397,505]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">875710290</span>)
[3152397,509]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">842093144</span>)
[3152397,513]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">842093121</span>)
[3152397,516]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">875709016</span>)
[3152397,520]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">875708993</span>)
[3152397,523]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">808665688</span>)
[3152397,527]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">808665665</span>)
[3152397,530]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">808669784</span>)
[3152397,534]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">808669761</span>)
[3152397,538]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_shm@8</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">538982467</span>)
[3152397,542] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">9</span>, <span style="color:#f44f4f;">&quot;qt_hardware_integration&quot;</span>, <span style="color:#f67400;">1</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@9</span>)
[3152397,558]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">qt_hardware_integration@9</span>.<span style="color:#8e44ad;">client_backend</span>(<span style="color:#f44f4f;">&quot;linux-dmabuf-unstable-v1&quot;</span>)
[3152397,565] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">sync</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_callback@10</span>)
[3152397,570]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_callback@10</span>.<span style="color:#8e44ad;">done</span>(<span style="color:#f67400;">0</span>)
[3152397,574]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">10</span>)
[3152397,578] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">12</span>, <span style="color:#f44f4f;">&quot;wl_seat&quot;</span>, <span style="color:#f67400;">4</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@11</span>)
[3152397,589]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_seat@11</span>.<span style="color:#8e44ad;">capabilities</span>(<span style="color:#f67400;">7</span>)
[3152397,594] <span style="color:#27aeae;">wl_data_device_manager@7</span>.<span style="color:#8e44ad;">get_data_device</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_data_device@12</span>, <span style="color:#27aeae;">wl_seat@11</span>)
[3152397,610] <span style="color:#27aeae;">zwp_text_input_manager_v2@4</span>.<span style="color:#8e44ad;">get_text_input</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">zwp_text_input_v2@13</span>, <span style="color:#27aeae;">wl_seat@11</span>)
[3152397,633]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_text_input_v2@13</span>.<span style="color:#8e44ad;">modifiers_map</span>(<span style="font-weight:bold;">array</span>)
[3152397,638] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">13</span>, <span style="color:#f44f4f;">&quot;wl_output&quot;</span>, <span style="color:#f67400;">2</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@14</span>)
[3152397,650]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_output@14</span>.<span style="color:#8e44ad;">geometry</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>, -<span style="color:#f67400;">1</span>, -<span style="color:#f67400;">1</span>, <span style="color:#f67400;">0</span>, <span style="color:#f44f4f;">&quot;&quot;</span>, <span style="color:#f44f4f;">&quot;&quot;</span>, <span style="color:#f67400;">0</span>)
[3152397,666]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_output@14</span>.<span style="color:#8e44ad;">scale</span>(<span style="color:#f67400;">1</span>)
[3152397,670]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_output@14</span>.<span style="color:#8e44ad;">done</span>()
[3152397,674] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">sync</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_callback@15</span>)
[3152397,680]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_callback@15</span>.<span style="color:#8e44ad;">done</span>(<span style="color:#f67400;">0</span>)
[3152397,684]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">15</span>)
[3152397,841] <span style="color:#27aeae;">wl_seat@11</span>.<span style="color:#8e44ad;">get_keyboard</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_keyboard@10</span>)
[3152397,869]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_keyboard@10</span>.<span style="color:#8e44ad;">repeat_info</span>(<span style="color:#f67400;">40</span>, <span style="color:#f67400;">400</span>)
[3152397,878]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_keyboard@10</span>.<span style="color:#8e44ad;">keymap</span>(<span style="color:#f67400;">1</span>, <span style="font-weight:bold;">fd</span> <span style="color:#f67400;">25</span>, <span style="color:#f67400;">48097</span>)
[3152397,886] <span style="color:#27aeae;">wl_seat@11</span>.<span style="color:#8e44ad;">get_pointer</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_pointer@3</span>)
[3152397,893] <span style="color:#27aeae;">wl_compositor@5</span>.<span style="color:#8e44ad;">create_surface</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_surface@16</span>)
[3152397,915] <span style="color:#27aeae;">wl_seat@11</span>.<span style="color:#8e44ad;">get_touch</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_touch@17</span>)
[3152416,849] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">get_registry</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_registry@15</span>)
[3152416,873]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">1</span>, <span style="color:#f44f4f;">&quot;zwp_text_input_manager_v2&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,885]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">2</span>, <span style="color:#f44f4f;">&quot;wl_shell&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,895]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">3</span>, <span style="color:#f44f4f;">&quot;zxdg_shell_v6&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,904]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">4</span>, <span style="color:#f44f4f;">&quot;xdg_wm_base&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,912]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">5</span>, <span style="color:#f44f4f;">&quot;wl_compositor&quot;</span>, <span style="color:#f67400;">3</span>)
[3152416,920]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">6</span>, <span style="color:#f44f4f;">&quot;wl_subcompositor&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,929]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">7</span>, <span style="color:#f44f4f;">&quot;wl_data_device_manager&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,949]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">8</span>, <span style="color:#f44f4f;">&quot;wl_shm&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,960]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">9</span>, <span style="color:#f44f4f;">&quot;qt_hardware_integration&quot;</span>, <span style="color:#f67400;">1</span>)
[3152416,970]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">10</span>, <span style="color:#f44f4f;">&quot;zwp_linux_dmabuf_v1&quot;</span>, <span style="color:#f67400;">3</span>)
[3152416,981]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">11</span>, <span style="color:#f44f4f;">&quot;wl_drm&quot;</span>, <span style="color:#f67400;">2</span>)
[3152416,991]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">12</span>, <span style="color:#f44f4f;">&quot;wl_seat&quot;</span>, <span style="color:#f67400;">4</span>)
[3152417,000]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">global</span>(<span style="color:#f67400;">13</span>, <span style="color:#f44f4f;">&quot;wl_output&quot;</span>, <span style="color:#f67400;">2</span>)
[3152417,011] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">sync</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_callback@18</span>)
[3152417,020]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_callback@18</span>.<span style="color:#8e44ad;">done</span>(<span style="color:#f67400;">0</span>)
[3152417,027]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">18</span>)
[3152417,129] <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">10</span>, <span style="color:#f44f4f;">&quot;zwp_linux_dmabuf_v1&quot;</span>, <span style="color:#f67400;">3</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@19</span>)
[3152417,177]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">943215175</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,190]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">943215175</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,200]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">943215175</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,212]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">540422482</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,222]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">540422482</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,231]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">540422482</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,240]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">1498831189</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,265]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">1498831189</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,275]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">1498831189</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,294]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713112</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,303]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713112</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,311]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713112</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,320]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">808669761</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,328]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">808669761</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,347]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">808669761</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,357]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842093913</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,364]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842093913</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,370]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842093913</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,377]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842094158</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,386]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842094158</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,396]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842094158</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,404]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909202777</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,410]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909202777</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,417]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909202777</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,424]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">538982482</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,430]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">538982482</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,437]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">538982482</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,443]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909203022</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,450]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909203022</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,457]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909203022</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,464]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">961893977</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,470]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">961893977</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,477]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">961893977</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,484]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842094169</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,491]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842094169</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,497]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842094169</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,504]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875709016</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,511]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875709016</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,517]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875709016</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,524]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">825316697</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,531]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">825316697</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,537]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">825316697</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,546]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">892424769</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,553]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">892424769</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,560]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">892424769</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,566]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">1448695129</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,573]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">1448695129</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,580]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">1448695129</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,586]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713089</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,593]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713089</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,600]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713089</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,607]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909203033</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,613]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909203033</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,620]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909203033</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,627]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713881</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,633]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713881</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,640]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875713881</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,648]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909199186</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,655]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909199186</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,662]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">909199186</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,668]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">825316953</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,675]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">825316953</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,682]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">825316953</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,689]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842224199</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,695]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842224199</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,702]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">842224199</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,709]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875708993</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,715]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875708993</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,722]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875708993</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,728]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875714137</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,735]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875714137</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,742]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">875714137</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,748]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">808669784</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,755]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">808669784</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,762]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">808669784</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,769]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">961959257</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152417,775]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">961959257</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">1</span>)
[3152417,782]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">modifier</span>(<span style="color:#f67400;">961959257</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152417,796] <span style="color:#27aeae;">wl_registry@15</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">11</span>, <span style="color:#f44f4f;">&quot;wl_drm&quot;</span>, <span style="color:#f67400;">2</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@20</span>)
[3152417,819]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">device</span>(<span style="color:#f44f4f;">&quot;/dev/dri/renderD128&quot;</span>)
[3152417,824]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">808669761</span>)
[3152417,828]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">808669784</span>)
[3152417,832]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">875713089</span>)
[3152417,835]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">875713112</span>)
[3152417,839]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">909199186</span>)
[3152417,843]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">961959257</span>)
[3152417,847]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">825316697</span>)
[3152417,850]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">842093913</span>)
[3152417,854]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">909202777</span>)
[3152417,858]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">875713881</span>)
[3152417,861]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">842094158</span>)
[3152417,865]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">909203022</span>)
[3152417,868]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">format</span>(<span style="color:#f67400;">1448695129</span>)
[3152417,872]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_drm@20</span>.<span style="color:#8e44ad;">capabilities</span>(<span style="color:#f67400;">1</span>)
[3152417,877] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">sync</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_callback@18</span>)
[3152417,883]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_callback@18</span>.<span style="color:#8e44ad;">done</span>(<span style="color:#f67400;">0</span>)
[3152417,887]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">18</span>)
[3152418,116] <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">sync</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_callback@18</span>)
[3152418,129]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_callback@18</span>.<span style="color:#8e44ad;">done</span>(<span style="color:#f67400;">0</span>)
[3152418,135]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">18</span>)
[3152448,322] <span style="color:#27aeae;">wl_compositor@5</span>.<span style="color:#8e44ad;">create_surface</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_surface@18</span>)
[3152448,373] <span style="color:#27aeae;">wl_registry@2</span>.<span style="color:#8e44ad;">bind</span>(<span style="color:#f67400;">4</span>, <span style="color:#f44f4f;">&quot;xdg_wm_base&quot;</span>, <span style="color:#f67400;">1</span>, <span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">[unknown]@21</span>)
[3152448,395] <span style="color:#27aeae;">xdg_wm_base@21</span>.<span style="color:#8e44ad;">get_xdg_surface</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">xdg_surface@22</span>, <span style="color:#27aeae;">wl_surface@18</span>)
[3152448,416] <span style="color:#27aeae;">xdg_surface@22</span>.<span style="color:#8e44ad;">get_toplevel</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">xdg_toplevel@23</span>)
[3152448,443]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">xdg_toplevel@23</span>.<span style="color:#8e44ad;">configure</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>, <span style="font-weight:bold;">array</span>)
[3152448,456]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">xdg_surface@22</span>.<span style="color:#8e44ad;">configure</span>(<span style="color:#f67400;">1</span>)
[3152449,526] <span style="color:#27aeae;">xdg_toplevel@23</span>.<span style="color:#8e44ad;">set_title</span>(<span style="color:#f44f4f;">&quot;qml-client&quot;</span>)
[3152449,546] <span style="color:#27aeae;">xdg_toplevel@23</span>.<span style="color:#8e44ad;">set_app_id</span>(<span style="color:#f44f4f;">&quot;qml-client&quot;</span>)
[3152449,552] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">set_buffer_scale</span>(<span style="color:#f67400;">1</span>)
[3152449,558] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">set_buffer_transform</span>(<span style="color:#f67400;">0</span>)
[3152449,566] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">commit</span>()
[3152567,769] <span style="color:#27aeae;">xdg_surface@22</span>.<span style="color:#8e44ad;">set_window_geometry</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">506</span>, <span style="color:#f67400;">533</span>)
[3152567,824] <span style="color:#27aeae;">xdg_surface@22</span>.<span style="color:#8e44ad;">ack_configure</span>(<span style="color:#f67400;">1</span>)
[3152567,842] <span style="color:#27aeae;">wl_compositor@5</span>.<span style="color:#8e44ad;">create_surface</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_surface@24</span>)
[3152567,899] <span style="color:#27aeae;">wl_surface@24</span>.<span style="color:#8e44ad;">destroy</span>()
[3152567,948]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">24</span>)
[3152567,961] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">damage</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">506</span>, <span style="color:#f67400;">30</span>)
[3152567,981] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">damage</span>(<span style="color:#f67400;">509</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">3</span>, <span style="color:#f67400;">30</span>)
[3152568,001] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">damage</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">30</span>, <span style="color:#f67400;">3</span>, <span style="color:#f67400;">503</span>)
[3152568,019] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">damage</span>(<span style="color:#f67400;">509</span>, <span style="color:#f67400;">30</span>, <span style="color:#f67400;">3</span>, <span style="color:#f67400;">503</span>)
[3152568,038] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">damage</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">563</span>, <span style="color:#f67400;">506</span>, <span style="color:#f67400;">3</span>)
[3152568,056] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">frame</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_callback@25</span>)
[3152568,069] <span style="color:#27aeae;">zwp_linux_dmabuf_v1@19</span>.<span style="color:#8e44ad;">create_params</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">zwp_linux_buffer_params_v1@26</span>)
[3152568,133] <span style="color:#27aeae;">zwp_linux_buffer_params_v1@26</span>.<span style="color:#8e44ad;">add</span>(<span style="font-weight:bold;">fd</span> <span style="color:#f67400;">25</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">2048</span>, <span style="color:#f67400;">16777216</span>, <span style="color:#f67400;">2</span>)
[3152568,163] <span style="color:#27aeae;">zwp_linux_buffer_params_v1@26</span>.<span style="color:#8e44ad;">create_immed</span>(<span style="font-weight:bold;">new</span> <span style="font-weight:bold;">id</span> <span style="color:#27aeae;">wl_buffer@27</span>, <span style="color:#f67400;">506</span>, <span style="color:#f67400;">533</span>, <span style="color:#f67400;">875713089</span>, <span style="color:#f67400;">0</span>)
[3152568,323] <span style="color:#27aeae;">zwp_linux_buffer_params_v1@26</span>.<span style="color:#8e44ad;">destroy</span>()
[3152568,354]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">26</span>)
[3152568,362] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">attach</span>(<span style="color:#27aeae;">wl_buffer@27</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>)
[3152568,396] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">damage</span>(<span style="color:#f67400;">0</span>, <span style="color:#f67400;">0</span>, <span style="color:#f67400;">2147483647</span>, <span style="color:#f67400;">2147483647</span>)
[3152568,409] <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">commit</span>()
[3152573,974]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_surface@18</span>.<span style="color:#8e44ad;">enter</span>(<span style="color:#27aeae;">wl_output@14</span>)
[3152574,009]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_callback@25</span>.<span style="color:#8e44ad;">done</span>(<span style="color:#f67400;">16158</span>)
[3152574,022]  <span style="color:#3f8058;">-&gt;</span> <span style="color:#27aeae;">wl_display@1</span>.<span style="color:#8e44ad;">delete_id</span>(<span style="color:#f67400;">25</span>)
</pre></body></html>
