<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>xorg.conf</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (x.org Configuration) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># Read and parsed by systemd-localed. It's probably wise not to edit this file</span>
<span style="color:#898887;"># manually too freely.</span>
<span style="color:#644a9b;">Section</span> <span style="color:#bf0303;">&quot;InputClass&quot;</span>
        <span style="font-weight:bold;">Identifier </span><span style="color:#0057ae;">&quot;system-keyboard&quot;</span>
        <span style="font-weight:bold;">MatchIsKeyboard </span><span style="color:#0057ae;">&quot;on&quot;</span>
        <span style="font-weight:bold;">Option </span><span style="color:#0057ae;">&quot;XkbLayout&quot;</span><span style="font-weight:bold;"> </span><span style="color:#0057ae;">&quot;de&quot;</span>
        <span style="font-weight:bold;">Option </span><span style="color:#0057ae;">&quot;XkbModel&quot;</span><span style="font-weight:bold;"> </span><span style="color:#0057ae;">&quot;pc105&quot;</span>
<span style="color:#644a9b;">EndSection</span>
</pre></body></html>
