<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>xorg.conf</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (x.org Configuration) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Read and parsed by systemd-localed. It's probably wise not to edit this file</span>
<span style="color:#7a7c7d;"># manually too freely.</span>
<span style="color:#8e44ad;">Section</span> <span style="color:#f44f4f;">&quot;InputClass&quot;</span>
        <span style="font-weight:bold;">Identifier </span><span style="color:#2980b9;">&quot;system-keyboard&quot;</span>
        <span style="font-weight:bold;">MatchIsKeyboard </span><span style="color:#2980b9;">&quot;on&quot;</span>
        <span style="font-weight:bold;">Option </span><span style="color:#2980b9;">&quot;XkbLayout&quot;</span><span style="font-weight:bold;"> </span><span style="color:#2980b9;">&quot;de&quot;</span>
        <span style="font-weight:bold;">Option </span><span style="color:#2980b9;">&quot;XkbModel&quot;</span><span style="font-weight:bold;"> </span><span style="color:#2980b9;">&quot;pc105&quot;</span>
<span style="color:#8e44ad;">EndSection</span>
</pre></body></html>
