name: epics
buildsystem: simple
build-commands:
  # create a ld_epics.conf file to add the EPICS library path to the linker, this will be loaded by the 
  # hack in the sequencer plugin extension point
  - echo "${FLATPAK_DEST}/lib/$(perl -CSD src/tools/EpicsHostArch.pl)" >${FLATPAK_DEST}/lib/ld_epics.conf
  # override QUIET_FLAG and QUESTION_FLAG because of some weird bug I could not track down
  # USR_LDFLAGS to add the libevent library path to the linker, the EPICS build system ignores LDFLAGS
  - LD_LIBRARY_PATH="$(cat ${FLATPAK_DEST}/lib/ld_epics.conf):${LD_LIBRARY_PATH}" make -j${FLATPAK_BUILDER_N_JOBS} USR_LDFLAGS="-L${FLATPAK_DEST}/lib" QUIET_FLAG="" QUESTION_FLAG=""
sources:
  # EPICS Base 7.0.7
  - type: archive
    url: https://epics-controls.org/download/base/base-7.0.7.tar.gz
    sha256: 44d6980e19c7ad097b9e3d20c3401fb20699ed346afc307c8d1b44cf7109d475
  - type: patch
    paths:
      # ??? https://epics.anl.gov/tech-talk/2023/msg00469.php
      - patches/genVersionHeader.patch
  # Include PVXS module
  - type: archive
    url: https://github.com/mdavidsaver/pvxs/archive/refs/tags/1.3.1.tar.gz
    sha256: 14936dda59e81a2252e1da3cf147a038cc420e4510df30c3aeb2bf1113641555
    dest: modules/pvxs
  # Create local configuration
  - type: inline
    dest: configure
    dest-filename: CONFIG_SITE.local
    contents: |
      INSTALL_LOCATION=${FLATPAK_DEST}
      BIN_PERMISSIONS=755
      LIB_PERMISSIONS=644
      SHRLIB_PERMISSIONS=755
      INSTALL_PERMISSIONS=644
      LINKER_USE_RPATH=NO
  - type: inline
    dest: modules
    dest-filename: Makefile.local
    contents: |
      SUBMODULES += eget
      eget_DEPEND_DIRS = pvAccess
      SUBMODULES += pvxs
      pvxs_DEPEND_DIRS = libcom database

modules:
  - name: libevent
    buildsystem: simple
    build-commands:
      - ./configure --prefix="${FLATPAK_DEST}"
      - make -j${FLATPAK_BUILDER_N_JOBS} install
    sources:
      - type: archive
        url: https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz
        sha256: 92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb
