# This module provides the desktop files for the sequencer GUIs
name: sequencer.desktop
buildsystem: simple
build-commands:
  - install -Dm644 org.iter.sequencer.desktop -t "${FLATPAK_DEST}/share/applications"
  - install -Dm644 org.iter.sequencer.png -t "${FLATPAK_DEST}/share/icons/hicolor/96x96/apps"
  - install -Dm644 org.iter.sequencer.anyvalue-editor.desktop -t "${FLATPAK_DEST}/share/applications"
  - install -Dm644 org.iter.sequencer.anyvalue-editor.png -t "${FLATPAK_DEST}/share/icons/hicolor/96x96/apps"
  - install -Dm644 org.iter.sequencer.sequencer-operation.desktop -t "${FLATPAK_DEST}/share/applications"
  - install -Dm644 org.iter.sequencer.sequencer-operation.png -t "${FLATPAK_DEST}/share/icons/hicolor/96x96/apps"
  - install -Dm644 org.iter.sequencer.sup-dto-editor.desktop -t "${FLATPAK_DEST}/share/applications"
  - install -Dm644 org.iter.sequencer.sup-dto-editor.png -t "${FLATPAK_DEST}/share/icons/hicolor/96x96/apps"
  - install -Dm644 org.iter.sequencer.sup-pvmonitor.desktop -t "${FLATPAK_DEST}/share/applications"
  - install -Dm644 org.iter.sequencer.sup-pvmonitor.png -t "${FLATPAK_DEST}/share/icons/hicolor/96x96/apps"
sources:
  - type: file
    path: org.iter.sequencer.desktop
  - type: file
    path: org.iter.sequencer.png
  - type: file
    path: org.iter.sequencer.anyvalue-editor.desktop
  - type: file
    path: org.iter.sequencer.anyvalue-editor.png
  - type: file
    path: org.iter.sequencer.sequencer-operation.desktop
  - type: file
    path: org.iter.sequencer.sequencer-operation.png
  - type: file
    path: org.iter.sequencer.sup-dto-editor.desktop
  - type: file
    path: org.iter.sequencer.sup-dto-editor.png
  - type: file
    path: org.iter.sequencer.sup-pvmonitor.desktop
  - type: file
    path: org.iter.sequencer.sup-pvmonitor.png
